<!-------------------------------------------------
반응형 그리드 1단 스킨2
https://blogpack.tistory.com
MIT라이센스
Copyright (c) 2018 블로그팩
--------------------------------------------------->

<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>[##_page_title_##]</title>
	<link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:200,300,400,500,600,700,900" rel="stylesheet">      
	<link rel="stylesheet" href="./style.css">
</head>

<body id="[##_body_id_##]">
<s_t3>

	<div id="index">
		<!--웹접근성용 바로가기 링크 모음-->
		<a href="#contentBody">본문 바로가기</a>
	</div>

	<div id="container" class="wrap_skin">

		<!-- 카테고리버튼 클릭시 'navi_on' 클래스 부여 -->
		<div id="header" class="area_head">
			<h1 class="screen_out">[##_title_##]</h1>
			<div class="area_category">
				<button type="button" class="btn_category"><i class="fa fa-bars"></i></button>
			</div>
			<div class="area_search ">
				<button type="button" class="btn_close"><i class="fa fa-times-circle"></i></button>
				<button type="button" class="btn_search"><i class="fa fa-search"></i></button>
				<s_search>
					<form action="#" method="get" class="frm_search box_search" onsubmit="[##_search_onclick_submit_##]">
						<fieldset>
							<i class="fa fa-search fa-2x"></i>
							<legend class="screen_out">검색하기</legend>
							<label for="[##_search_name_##]" class="lab_search screen_out">Search</label>
							<input type="text" name="[##_search_name_##]" id="[##_search_name_##]" class="tf_search" placeholder="Search" value="[##_search_text_##]" data-value="[##_search_text_##]">
						</fieldset>
					</form>
				</s_search>
			</div>

			<div class="area_profile">
				<div class="tit_post">
					<a href="/" class="link_post">[##_title_##]</a>
				</div>
				<span class="thumb_profile">
					<img src="[##_image_##]" class="img_profile" alt="프로필사진">
				</span>
				<span class="txt_profile">[##_blogger_##]</span>
			</div>

			<div class="list_control_wrap">
				<strong class="screen_out">관리 메뉴</strong>
				<ul class="list_control">
						<li><a href="[##_blog_link_##]" title="홈"><i class="fa fa-home fa-2x"></i></a></li>
						<li><a href="[##_owner_url_##]/entry/post" title="글쓰기"><i class="fa fa-pencil-square-o fa-2x"></i></a></li>
						<li><a href="[##_guestbook_link_##]" title="방명록"><i class="fa fa-address-book-o fa-2x"></i></a></li>
						<li><a href="[##_rss_url_##]" title="RSS"><i class="fa fa-rss fa-2x"></i></a></li>
						<li><a href="#" title="티스토리친구하기" onclick="window.open('toolbar/popup/link','','width=500,height=520');"><i class="fa fa-user-plus fa-2x"></i></a></li>
						<li><a href="[##_owner_url_##]" title="관리"><i class="fa fa-cogs fa-2x"></i></a></li>
				</ul>
			</div>
		</div>

		<hr class="hide">
		<div class="dimmed_layer"></div>

		<div id="content" class="cont_skin">

			<div id="contentMain">
				<div id="feature" class="wrap_sub">
					<div class="cont_sub">
						<div class="inner_sub">

								<div class="col_aside">

									<div class="box_aside box_category">
										[##_category_list_##]
									</div>

									<div class="wrap_etc">
											<s_sidebar>
										<s_sidebar_element>
											<!-- 공지사항 -->
											<s_rct_notice>
												<div class="box_aside">
													<strong class="tit_aside">Notice</strong>
													<ul class="list_board">
														<s_rct_notice_rep>
															<li><a href="[##_notice_rep_link_##]" class="link_board">[##_notice_rep_title_##]</a></li>
														</s_rct_notice_rep>
													</ul>
												</div>
											</s_rct_notice>
										</s_sidebar_element>

										<s_sidebar_element>
											<!-- 최근에 올라온 글 -->
											<div class="box_aside">
												<strong class="tit_aside">Recent Posts</strong>
												<ul class="list_board">
													<s_rctps_rep>
														<li><a href="[##_rctps_rep_link_##]" class="link_board">[##_rctps_rep_title_##]</a></li>
													</s_rctps_rep>
												</ul>
											</div>
										</s_sidebar_element>

										<s_sidebar_element>
											<!-- 최근에 달린 댓글 -->
											<div class="box_aside">
												<strong class="tit_aside">Recent Comments</strong>
												<ul class="list_board">
													<s_rctrp_rep>
														<li><a href="[##_rctrp_rep_link_##]" class="link_board">[##_rctrp_rep_desc_##]</a></li>
													</s_rctrp_rep>
												</ul>
											</div>
										</s_sidebar_element>

										<s_sidebar_element>
											<!-- 링크 -->
											<div class="box_aside">
												<strong class="tit_aside">Link</strong>
												<ul class="list_board">
													<s_link_rep>
														<li><a href="[##_link_url_##]" class="link_board" target="_blank">[##_link_site_##]</a></li>
													</s_link_rep>
												</ul>
											</div>
										</s_sidebar_element>
											</s_sidebar>

											<s_sidebar>
												<s_sidebar_element>
													<!-- 달력 -->
													<div class="box_aside box_calendar">
														[##_calendar_##]
													</div>
												</s_sidebar_element>

												<s_sidebar_element>
													<!-- 태그 클라우드 -->
													<div class="box_aside box_tag">
														<strong class="tit_aside">Tags</strong>
														<a href="[##_taglog_link_##]" class="link_more">더보기</a>
														<ul class="list_tag">
															<s_random_tags>
																<li><a href="[##_tag_link_##]" class="link_tag [##_tag_class_##]">[##_tag_name_##]</a></li>
															</s_random_tags>
														</ul>
													</div>
												</s_sidebar_element>

												<s_sidebar_element>
													<!-- 글 보관함 -->
													<div class="box_aside box_archive">
														<strong class="tit_aside">Archives</strong>
														<ul class="list_keep">
															<s_archive_rep>
																<li><a href="[##_archive_rep_link_##]" class="link_keep">[##_archive_rep_date_##]</a> ([##_archive_rep_count_##])</li>
															</s_archive_rep>
														</ul>
													</div>
												</s_sidebar_element>

												<s_sidebar_element>
													<!-- 방문자수 -->
													<div class="box_aside box_visitor">
														<dl class="list_total">
															<dt>Total</dt>
															<dd>[##_count_total_##]</dd>
														</dl>
														<dl class="list_visitor">
															<dt>Today</dt>
															<dd>[##_count_today_##]</dd>
														</dl>
														<dl class="list_visitor">
															<dt>Yesterday</dt>
															<dd>[##_count_yesterday_##]</dd>
														</dl>
													</div>
												</s_sidebar_element>
											</s_sidebar>
									</div>

								</div>

					</div>
				</div>
			</div>

			<div id="article" class="article_skin grid">

				<s_list>
					<div class="list_title">
						<h2 id="contentBody" class="tit_skin"><span class="screen_out">목록</span><span class="txt_title">[##_list_conform_##] ([##_list_count_##])</span></h2>
					</div>
				</s_list>

				<div class="index_title">
					<h2 class="tit_skin"><span class="txt_title"><a href="[##_blog_link_##]">[##_title_##]</a></span></h2>
				</div>

				<s_article_rep>
					<s_index_article_rep>
						<div class="list_content grid-item">
							<s_article_rep_thumbnail>
								<a href="[##_article_rep_link_##]" class="thumbnail_post"><img src="//i1.daumcdn.net/thumb/R300x0/?fname=[##_article_rep_thumbnail_raw_url_##]"></a>
							</s_article_rep_thumbnail>
							<a href="[##_article_rep_link_##]" class="link_post">
								<strong class="tit_post ">[##_article_rep_title_##]</strong>
								<p class="txt_post">[##_article_rep_summary_##]</p>
							</a>
							<div class="detail_info">
								<a href="[##_article_rep_category_link_##]" class="link_cate">[##_article_rep_category_##]</a>
								<span class="txt_bar"></span>
								<span class="txt_date">[##_article_rep_date_##]</span>
							</div>
						</div>
					</s_index_article_rep>


					<s_permalink_article_rep>
						<h2 id="contentBody" class="screen_out">[##_article_rep_title_##] 본문</h2>
						<div class="area_title">
							<strong class="tit_category"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></strong>
							<h3 class="tit_post">[##_article_rep_title_##]</h3>
							<span class="info_post">[##_article_rep_author_##]
															<span class="txt_bar"></span>[##_article_rep_date_##]
							<s_ad_div>
								<span class="txt_bar"></span><a href="[##_s_ad_m_link_##]" class="link_detail">수정</a>
								<span class="txt_bar"></span><a href="#" onclick="[##_s_ad_s2_onclick_##]" class="link_detail">[##_s_ad_s1_label_##]</a>
								<span class="txt_bar"></span><a href="#" onclick="[##_s_ad_d_onclick_##]" class="link_detail">삭제</a>
							</s_ad_div>
						</span>
						</div>

						<div class="area_view">
							[##_article_rep_desc_##]
						</div>
						<div class="area_etc">
							<s_tag_label>
								<dl class="list_tag">
									<dt>Tag</dt>
									<dd>[##_tag_label_rep_##]</dd>
								</dl>
							</s_tag_label>
						</div>

						<s_article_related>
							<div class="area_related">
								<strong class="tit_related">'[##_article_rep_category_##]' 관련글</strong>
								<ul class="list_related">
									<s_article_related_rep>
										<li class="[##_article_related_rep_type_##]">
											<a href="[##_article_related_rep_link_##]" class="link_related">
												<s_article_related_rep_thumbnail>
												<span class="thumb_related">
													<img src="//i1.daumcdn.net/thumb/C185x200/?fname=[##_article_related_rep_thumbnail_link_##]" class="img_related" alt="">
												</span>
												</s_article_related_rep_thumbnail>
												<span class="txt_related">[##_article_related_rep_title_##]</span>
												<span class="date_related">[##_article_related_rep_date_##]</span>
												<span class="frame_related"></span>
											</a>
										</li>
									</s_article_related_rep>
								</ul>
								<a href="[##_article_rep_category_link_##]" class="link_more">더보기</a>
							</div>
						</s_article_related>

						<div class="area_reply">
							<strong class="tit_reply" onclick="[##_article_rep_rp_link_##]"><s_rp_count>[##_article_rep_rp_cnt_##]</s_rp_count>  Comments</strong>
							<s_rp>
								<s_rp_container>
									<ul class="list_reply">
										<s_rp_rep>
											<li id='[##_rp_rep_id_##]' class="[##_rp_rep_class_##]">
												<span class="thumb_profile">
													<img src="//i1.daumcdn.net/thumb/C96x96/?fname=[##_rp_rep_logo_##]" width="48" height="48" class="img_profile" alt="프로필사진">
												</span>
												<span class="reply_content">
													<span class="tit_nickname">[##_rp_rep_name_##]</span>
													<span class="txt_date">[##_rp_rep_date_##]</span>
													<span class="txt_reply">[##_rp_rep_desc_##]</span>
												</span>
												<div class="area_more">
													<!-- on_more 클래스 추가시 레이어 오픈 -->
													<a href="#none" class="more_reply">
														<i class="fa fa-ellipsis-v"></i>
													</a>
													<div class="reply_layer">
														<div class="inner_reply_layer">
															<div class="layer_head">
																<strong class="screen_out">댓글메뉴</strong>
															</div>
															<div class="layer_body">
																<a href="[##_rp_rep_link_##]" class="link_reply">댓글주소</a>
																<a href="#none" onclick="[##_rp_rep_onclick_delete_##]" class="link_reply">수정/삭제</a>
																<a href="#none" onclick="[##_rp_rep_onclick_reply_##]" class="link_reply">댓글쓰기</a>
															</div>
														</div>
													</div>
												</div>
											</li>

											<s_rp2_container>
												<s_rp2_rep>
													<li id='[##_rp_rep_id_##]' class="re_reply [##_rp_rep_class_##]">
														<span class="thumb_profile">
															<img src="//i1.daumcdn.net/thumb/C96x96/?fname=[##_rp_rep_logo_##]" width="48" height="48" class="img_profile" alt="프로필사진">
														</span>
														<span class="reply_content">
															<span class="tit_nickname">[##_rp_rep_name_##]</span>
															<span class="txt_date">[##_rp_rep_date_##]</span>
															<span class="txt_reply">[##_rp_rep_desc_##]</span>
														</span>
														<div class="area_more">
															<!-- on_more 클래스 추가시 레이어 오픈 -->
															<a href="#none" class="more_reply">
																<i class="fa fa-ellipsis-v"></i>
															</a>
															<div class="reply_layer">
																<div class="inner_reply_layer">
																	<div class="layer_head">
																		<strong class="screen_out">댓글메뉴</strong>
																	</div>
																	<div class="layer_body">
																		<a href="[##_rp_rep_link_##]" class="link_reply">댓글주소</a>
																		<a href="#none" onclick="[##_rp_rep_onclick_delete_##]" class="link_reply">수정/삭제</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</s_rp2_rep>
											</s_rp2_container>
										</s_rp_rep>

									</ul>
								</s_rp_container>

								<s_rp_input_form>
									<fieldset class="fld_reply">
										<legend class="screen_out">댓글쓰기 폼</legend>
										<s_rp_member>
											<s_rp_guest>
												<div class="writer_info">
													<span class="info_name">
														<label for="[##_rp_input_name_##]" class="lab_info screen_out">이름</label>
														<span class="wrap_info">
															<input type="text" name="[##_rp_input_name_##]" id="[##_rp_input_name_##]" class="inp_info" placeholder="Name" tabindex="1">
														</span>
													</span>
													<span class="info_pw ">
														<label for="[##_rp_input_password_##]" class="lab_info screen_out">비밀번호</label>
														<span class="wrap_info">
															<input type="password" name="[##_rp_input_password_##]" id="[##_rp_input_password_##]" class="inp_info" placeholder="Password" tabindex="2">
														</span>
													</span>
												</div>
											</s_rp_guest>
											<div class="writer_check">
												<span class="check_secret ">
													<input type="checkbox" name="[##_rp_input_is_secret_##]" id="[##_rp_input_is_secret_##]" class="inp_secret" tabindex="4">
													<label for="[##_rp_input_is_secret_##]" class="lab_secret">
														<i class="fa fa-circle-o fa-2x active"></i><i class="fa fa-check-circle fa-2x basecolor inactive"></i>
														<div>비밀글</div>
													</label>
												</span>
											</div>
										</s_rp_member>

										<div class="reply_write ">
											<label for="[##_rp_input_comment_##]" class="lab_write screen_out">내용</label>
											<textarea name="[##_rp_input_comment_##]" id="[##_rp_input_comment_##]" class="tf_reply" placeholder="여러분의 소중한 댓글을 입력해주세요" tabindex="3"></textarea>
										</div>

										<div class="writer_btn">
											<button type="submit" class="btn_enter" onclick="[##_rp_onclick_submit_##]" tabindex="5">저장</button>
										</div>
									</fieldset>
								</s_rp_input_form>
							</s_rp>
						</div>


					</s_permalink_article_rep>
				</s_article_rep>

				<s_page_rep>
					<s_permalink_article_rep>
						<h2 id="contentBody" class="screen_out">[##_article_rep_title_##] 본문</h2>
						<div class="area_title">
							<h3 class="tit_post">[##_article_rep_title_##]</h3>
						</div>

						<div class="area_view">
							[##_article_rep_desc_##]
						</div>
					</s_permalink_article_rep>
				</s_page_rep>

				<s_notice_rep>
					<s_index_article_rep>
						<div class="list_content">
							<a href="[##_notice_rep_link_##]" class="link_post">
								<strong class="tit_post ">[##_notice_rep_title_##]</strong>
								<p class="txt_post">[##_notice_rep_summary_##]</p>
							</a>
							<div class="detail_info">
								<a href="/notice" class="link_cate">공지사항</a>
								<span class="txt_bar"></span> [##_notice_rep_date_##]
							</div>
						</div>
					</s_index_article_rep>

					<s_permalink_article_rep>
						<h2 id="contentBody" class="screen_out">[##_notice_rep_title_##] 본문</h2>
						<div class="area_title">
							<strong class="tit_category"><a href="/notice">공지사항</a></strong>
							<h3 class="tit_post">[##_notice_rep_title_##]</h3>
							<span class="info_post">[##_notice_rep_author_##]
															<span class="txt_bar"></span>[##_notice_rep_date_##]</span>
						</div>

						<div class="area_view">
							[##_notice_rep_desc_##]
						</div>
					</s_permalink_article_rep>
				</s_notice_rep>

				<s_article_protected>
					<s_index_article_rep>
						<div class="list_content">
							<a href="[##_article_rep_link_##]" class="link_post">
								<strong class="tit_post ">[##_article_rep_title_##]</strong>
								<p class="txt_post">보호되어 있는 글입니다.</p>
							</a>
							<div class="detail_info">
								<a href="[##_article_rep_category_link_##]" class="link_cate">[##_article_rep_category_##]</a>
								<span class="txt_bar"></span> [##_article_rep_date_##]
							</div>
						</div>
					</s_index_article_rep>

					<s_permalink_article_rep>
						<h2 id="contentBody" class="screen_out">[##_article_rep_title_##] 본문</h2>
						<div class="area_title">
							<strong class="tit_category"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></strong>
							<h3 class="tit_post">[##_article_rep_title_##]</h3>
							<span class="info_post">[##_article_rep_author_##]
															<span class="txt_bar"></span>[##_article_rep_date_##]</span>
						</div>

						<form class="protected_form" onsubmit="[##_article_dissolve_##]">
							<p>보호되어 있는 글입니다.<br>내용을 보시려면 비밀번호를 입력하세요.</p>
							<input type="password" id="[##_article_password_##]" name="[##_article_password_##]" value="" placeholder="비밀번호" />
							<button type="submit">확인</button>
						</form>
					</s_permalink_article_rep>
				</s_article_protected>

				<s_tag>
					<h2 id="contentBody" class="tit_skin"><span class="txt_title">Tags</span></h2>
					<ul class="list_tag">
						<s_tag_rep>
							<li><a href="[##_tag_link_##]" class="link_tag [##_tag_class_##]">[##_tag_name_##]</a></li>
						</s_tag_rep>
					</ul>
				</s_tag>

				<s_guest>
					<h2 id="contentBody" class="tit_skin"><span class="txt_title">Guestbook</span></h2>
					<div class="area_reply">
						<s_guest_input_form>
							<fieldset class="fld_reply">
								<legend class="screen_out">방명록쓰기 폼</legend>
								<s_guest_member>
									<s_guest_form>
										<div class="writer_info">
										<span class="info_name">
											<label for="[##_guest_input_name_##]" class="lab_info screen_out">이름</label>
											<span class="wrap_info">
												<input type="text" name="[##_guest_input_name_##]" id="[##_guest_input_name_##]" class="inp_info" placeholder="Name" tabindex="1">
											</span>
										</span>
											<span class="info_pw ">
											<label for="[##_guest_input_password_##]" class="lab_info screen_out">비밀번호</label>
											<span class="wrap_info">
												<input type="password" name="[##_guest_input_password_##]" id="[##_guest_input_password_##]" class="inp_info" placeholder="Password" tabindex="2">
											</span>
										</span>
										</div>
									</s_guest_form>
									<div class="writer_check">
									<span class="check_secret ">
										<input type="checkbox" name="[##_guest_input_is_secret_##]" id="[##_guest_input_is_secret_##]" class="inp_secret" tabindex="4">
										<label for="[##_guest_input_is_secret_##]" class="lab_secret">
											<i class="fa fa-circle-o fa-2x active"></i><i class="fa fa-check-circle fa-2x basecolor inactive"></i>
											<div>비밀글</div>
										</label>
									</span>
									</div>
								</s_guest_member>

								<div class="reply_write ">
									<label for="[##_guest_input_comment_##]" class="lab_write screen_out">내용</label>
									<textarea name="[##_guest_input_comment_##]" id="[##_guest_input_comment_##]" class="tf_reply" placeholder="여러분의 소중한 댓글을 입력해주세요" tabindex="3"></textarea>
								</div>

								<div class="writer_btn">
									<button type="submit" class="btn_enter" onclick="[##_guest_onclick_submit_##]" tabindex="5">저장</button>
								</div>
							</fieldset>
						</s_guest_input_form>


						<s_guest_container>
							<ul class="list_reply">
								<s_guest_rep>
									<li id='[##_guest_rep_id_##]' class="[##_guest_rep_class_##]">
										<span class="thumb_profile"></span>
										<span class="reply_content">
											<span class="tit_nickname">[##_guest_rep_name_##]</span>
											<span class="txt_date">[##_guest_rep_date_##]</span>
											<span class="txt_reply">[##_guest_rep_desc_##]</span>
										</span>
										<div class="area_more">
											<!-- on_more 클래스 추가시 레이어 오픈 -->
											<a href="#none" class="more_reply">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="reply_layer">
												<div class="inner_reply_layer">
													<div class="layer_head">
														<strong class="screen_out">댓글메뉴</strong>
													</div>
													<div class="layer_body">
														<a href="#none" onclick="[##_guest_rep_onclick_delete_##]" class="link_reply">수정/삭제</a>
														<a href="#none" onclick="[##_guest_rep_onclick_reply_##]" class="link_reply">댓글쓰기</a>
													</div>
												</div>
											</div>
										</div>
									</li>

									<s_guest_reply_container>
										<s_guest_reply_rep>
											<li id='[##_guest_rep_id_##]' class="re_reply [##_guest_rep_class_##]">
												<span class="thumb_profile"></span>
												<span class="reply_content">
													<span class="tit_nickname">[##_guest_rep_name_##]</span>
													<span class="txt_date">[##_guest_rep_date_##]</span>
													<span class="txt_reply">[##_guest_rep_desc_##]</span>
												</span>
												<div class="area_more">
													<!-- on_more 클래스 추가시 레이어 오픈 -->
													<a href="#none" class="more_reply">
														<i class="fa fa-ellipsis-v"></i>
													</a>
													<div class="reply_layer">
														<div class="inner_reply_layer">
															<div class="layer_head">
																<strong class="screen_out">댓글메뉴</strong>
															</div>
															<div class="layer_body">
																<a href="#none" onclick="[##_guest_rep_onclick_delete_##]" class="link_reply">수정/삭제</a>
															</div>
														</div>
													</div>
												</div>
											</li>
										</s_guest_reply_rep>
									</s_guest_reply_container>
								</s_guest_rep>

							</ul>
						</s_guest_container>
					</div>
				</s_guest>

			</div>
			<!-- article_skin -->

			<!-- 메이슨리 적용으로 페이징 강제 이동 -->
			<s_paging>
				<div class="area_paging">
					<span class="inner_paging">
						<a [##_prev_page_##] class="btn_prev [##_no_more_prev_##]"><i class="fa fa-chevron-circle-left fa-2x"></i><span>이전</span></a>
						<s_paging_rep>
							<a [##_paging_rep_link_##] class="link_page">[##_paging_rep_link_num_##]</a>
						</s_paging_rep>
						<a [##_next_page_##] class="btn_next [##_no_more_next_##]"><span>다음</span><i class="fa fa-chevron-circle-right fa-2x"></i></a>
					</span>
				</div>
			</s_paging>

			<hr class="hide">

			<div id="footer" class="area_foot">
				<small class="info_copyright">
					Blog is powered by <a href="http://www.kakaocorp.com" class="emph_t" target="_blank">kakao</a> / 
					Designed by <a href="http://blogpack.tistory.com" class="emph_t" target="_blank">블로그팩</a>
				</small>
			</div>

		</div>

	</div>
</div>

</s_t3>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="./images/script.js"></script>
</body>

</html>