@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobie
 *
 */

/* Web Font Load */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

/* Type Selector Reset */
body {
	font-weight: 400;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
  outline: none;
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-weight: bold;
	font-size: 0.875em;
	color: #000;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	color: #fff;
	z-index: 1000;
}

/* Layout Selector */
#header {
	position: relative;
	width: 100%;
}
#header h1 {
	padding: 28px 0;
	text-align: center;
	font-size: 1.5em;
	line-height: 1;
	color: #1a1a1a;
}
#header h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #1a1a1a;
}
#header .mobile-menu {
	position: absolute;
	top: 20px;
	left: 33px;
	z-index: 500;
	width: 40px;
	height: 40px;
}
#header .mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	background-color: #000;
	text-indent: -999em;
}
#header .mobile-menu:before,
#header .mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #000
}
#header .mobile-menu:before {
	margin-top: -9px;
}
#header .mobile-menu:after {
	margin-top: 5px;
}
#header .mobile-menu.on {
	position: fixed;
}
#header .mobile-menu.on span {
	display: none;
}
#header .mobile-menu.on:before,
#header .mobile-menu.on:after {
	margin-top: -2px;
}
#header .mobile-menu.on:before {
	transform: rotate(-45deg);
}
#header .mobile-menu.on:after {
	transform: rotate(45deg);
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 100px 40px;
	background-color: #fff;
	box-sizing: border-box;
	transition: left .5s ease-in-out;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #9b9b9b;
}
#header .menu.on {
	left: 0;
}

#header .search {
	position: absolute;
	top: 20px;
	right: 19px;
	width: 0;
	padding-right: 40px;
}
#header .search input {
	display: none;
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 1em;
	line-height: 40px;
	color: #000;
	border: 0;
	box-sizing: border-box;
	background-color: transparent;
}
#header .search button {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
}
#header .search:before {
	content: "\f002";
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	cursor: pointer;
	font-size:1.5em;
	padding:6px 8px 8px 10px;
	width:24px;
	height:28px;
}
#header .search:hover:before {
	background-color: #ebebeb;
	border-radius:28px;
}
#header .search.on {
	width: 322px;
	border-bottom: 1px solid #000;
}
#header .search.on input {
	display: block;
}
#header .search.on button {
	display: block;
	top:10px;
}
#header .search.on:before {
	display: none;
}

#gnb {
	margin-bottom: 8px;
}
#gnb ul li {
	font-size: 1.25em;
	line-height: 3;
}
#gnb ul li a {
	display: block;
	text-decoration: none;
	color: #000;
}
#gnb ul li a:hover {
	text-decoration: underline;
	color: #4e2e28;
}
#gnb ul li ul {
	margin-bottom: 35px;
}
#gnb ul li ul li {
	font-size: 1em;
	line-height: 2;
}
#gnb ul li ul li ul li {
	font-size: 0.65em;
}
#gnb ul li ul li ul li a {
	padding:0 15px;
}

#content .inner {
	max-width: 960px;
	margin: 40px auto;
}
#content>.inner {
	max-width: 860px;
}
#content>.inner .visible{
	transform:scale(1.0);
	-webkit-filter: saturate(110%) contrast(120%) !important; /* Safari 6.0 - 9.0 */
	filter: saturate(110%) contrast(120%) !important;
}
#content>.inner .invisible{
	-webkit-filter: satureate(0%) contrast(100%); /* Safari 6.0 - 9.0 */
	filter: saturate(0%) contrast(100%);
}

#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	padding: 29px 0;
	border-top: 1px solid #ebebeb;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #9b9b9b;
}
#footer p a {
	text-decoration: none;
	color: #000;
}
#footer .admin {
	color: #666;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	background-color: #b2b2b2;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}

/* Components */
.social-link a {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	vertical-align: top;
	font-size:1.4em;
	text-decoration:none;
	color:#fff;
}
.social-link a:before{
	color: #999;
}
.social-link a:hover:before {
	color:#000;
}
.social-link a span{display:none;}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}

.btn, a.btn {
	display: inline-block;
	width: 158px;
	height: 50px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 50px;
}
.btn:hover {
	border-color: #4d4d4d;
}

.cover-thumbnail-list {
	margin: 0 auto -1px;
	padding: 40px 0 56px;
	border-bottom: 1px solid #ebebeb;
}
.cover-thumbnail-list h2 {
	margin-bottom: 26px;
	font-size: 1em;
}
.cover-thumbnail-list ul {
	width: 100%;
}
.cover-thumbnail-list ul li {
	float: left;
	width: 24.0625%;
	margin: 0 0 32px;
	padding-left: 1.25%;
}
.cover-thumbnail-list ul li:nth-child(4n+1){
	clear: both;
	padding-left: 0;
}
.cover-thumbnail-list ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.cover-thumbnail-list ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 12px;
	padding-bottom: 75.757575757575758%;
	background-color: #f6f6f6;
}
.cover-thumbnail-list ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-thumbnail-list ul li .thum img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-thumbnail-list ul li .category {
	display: inline-block;
	margin-bottom: 8px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-thumbnail-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.75em;
	padding-right: 10%;
	font-weight: 700;
	line-height: 1.375em;
}
.cover-thumbnail-list ul li a:hover .title {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-thumbnail-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-slider {
	position: relative;
	overflow: hidden;
	width: 100%;
	background-color: #000;
}
.cover-slider ul li {
	display: table;
	width: 100%;
	height: 460px;
	text-align: center;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-slider ul li a {
	display: table-cell;
	background-color: rgba(0,0,0,0.25);
	text-decoration: none;
	color: #fff;
	vertical-align: middle;
}
.cover-slider ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #fff;
}
.cover-slider ul li .title {
	display: block;
	max-width: 580px;
	margin: 0 auto 28px;
	font-size: 2.5em;
	line-height: 1.3;
}
.cover-slider ul li .btn {
	border-color: #fff;
	color: #fff;
}
.cover-slider ul li .btn:hover {
	background-color: #fff;
	color: #000;
}
.cover-slider .prev,
.cover-slider .next {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 20;
	width: 90px;
	height: 90px;
	margin: -35px 0 0 0;
	font-size:4.5em;
	color:#fff;
	border-radius:50px;
	line-height:0em;
}
.cover-slider button span{
	display:none;
}
.cover-slider .prev {
	margin-left: -516px;
}
.cover-slider .prev:before{
	content:"\f053";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.cover-slider .next {
	margin-left: 426px;
}
.cover-slider .next:before{
	content:"\f054";
	font-family:"Font Awesome 5 free";
	font-weight:600;
}
.cover-slider .prev:hover,
.cover-slider .next:hover {
	background-color: rgba(255,255,255,0.2);
}

.cover-masonry {
	margin-bottom: -1px;
	padding: 60px 0 49px;
	border-bottom: 1px solid #ebebeb;
}
.cover-masonry h2 {
	margin-bottom: 30px;
	font-size: 1em;
}
.cover-masonry ul {
	display: inline-block;
	margin-left: -42px;
	vertical-align: top;
}
.cover-masonry ul li {
	float: left;
	width: 33.3333%;
	margin: 0 0 37px;
	padding-left: 42px;
	box-sizing: border-box;
}
.cover-masonry ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.cover-masonry ul li .thum {
	display: block;
	margin-bottom: 12px;
}
.cover-masonry ul li .thum img {
	width: 100%;
	height: auto;
}
.cover-masonry ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-masonry ul li .title {
	display: block;
	font-weight: 700;
	font-size: 1.125em;
	line-height: 1.4444;
}
.cover-masonry ul li a:hover .title {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-masonry ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.4em;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	margin: 8px 0 12px 0;
}

.cover-list {
	margin-bottom: -1px;
	padding: 30px 0 60px;
	border-bottom: 1px solid #ebebeb;
}
.cover-list h2 {
	margin: 30px 0;
	font-size: 1em;
}
.cover-list ul li {
	border-top: 1px solid #ebebeb;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 172px;
	padding: 30px 0 30px;
	text-decoration: none;
	color: #080808;
}
.cover-list ul li figure {
	float: right;
	position: relative;
	width: 172px;
	height: 172px;
	margin: 0 0 0 80px;
	background-color: #f6f6f6;
}
.cover-list ul li figure:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-list ul li .title {
	display: block;
	font-weight: 700;
	font-size: 1.125em;
	line-height: 1.4444em;
}
.cover-list ul li a:hover .title {
	text-decoration: underline;
	color: #666;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 4.8em;
	margin-bottom: 9px;
	margin-top: 8px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-gallery {
	margin: 0 auto -1px;
	padding: 60px 0 75px;
	border-bottom: 1px solid #ebebeb;
}
.cover-gallery h2 {
	margin-bottom: 30px;
	font-size: 1em;
}
.cover-gallery ul {
	display: inline-block;
	margin-left: -12px;
}
.cover-gallery ul li {
	float: left;
	width: 25%;
	margin: 0 0 12px 0;
	padding-left: 12px;
	box-sizing: border-box;
}
.cover-gallery ul li a {
	display: block;
	position: relative;
	width: 100%;
	background-color: #ebebeb;
}
.cover-gallery ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	position: absolute;
	top: 50%;
	left:0;
	z-index: 30;
	overflow: hidden;
	width: 100%;
	max-height: 4.2em;
	text-align: center;
	line-height: 1.4;
	padding: 0 20px;
	color: #fff;
	box-sizing: border-box;
	transform: translateY(-50%);
	visibility: hidden;
}
.cover-gallery ul li a:hover .title {
	visibility: visible;
}
.cover-gallery ul li a:hover:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
.cover-gallery ul li a:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-gallery ul li figure {
	height: 0;
	padding-bottom: 100%;
}
.cover-gallery ul li figure img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 10;
}

.cover-footer {
	position: relative;
	z-index: 10;
	text-align: center;
}
.cover-footer .image {
	height: 300px;
	margin-bottom: 80px;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-footer p {
	margin: -5px 0 20px;
	text-align: center;
	font-weight: 700;
	font-size: 1.25em;
	color: #000;
}
.cover-footer .menu ul {
	text-align: center;
}
.cover-footer .menu ul li {
	display: inline-block;
	margin: 40px 0 48px;
	padding: 0 14px;
	font-size: 0.875em;
}
.cover-footer .menu ul li a {
	display: block;
	text-decoration: none;
	color: #282828;
}
.cover-footer .menu ul li a:hover {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-footer p:first-child {
	margin-top: 76px;
}
.cover-footer .social-link:first-child a {
	margin-top: 80px;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	max-width: 860px;
	margin: 0 auto;
	padding: 40px 0 30px;
}
.post-header h1 {
	float: left;
	font-size: 1em;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size:1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #ebebeb;
}
.post-header .list-type button span{
	display:none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .list.current:before {
	color:#000;
}
.post-header .list-type .thum.current:before {
	color:#000;
}

/*글 목록 아이템*/
.post-item {
	overflow: hidden;
	width: 100%;
}
.post-item a {
	display: block;
	min-height: 148px;
	text-decoration: none;
	color: #080808;
}
.post-item a:hover .title {
	text-decoration: none;
	color: #038;
}
.post-item .thum {
	width: 100%;
}
.post-item .thum img {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.8em;
	font-weight: 700;
	font-size: 1.125em;
	line-height: 1.4;
	color: #4e2e28;	
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	max-height:72px;
	-webkit-line-clamp: 3;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	letter-spacing:0px;
	font-size: 0.925em;
	line-height: 1.6;
	color: #666;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family:"Font Awesome 5 Free";	
	font-weight:600;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}
/*타임라인 구현*/
.timeline {
	position: relative;
}
.timeline:before {
	content: ' ';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > a {
    margin-bottom: 20px;
    position: relative;
}
.timeline > a:before,.timeline > a:after {
    content: " ";
    display: table;
}
.timeline > a > .timeline-date, .timeline > a > .timeline-date--done {
    color: #666;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -18px;
    border: 3px solid #038;
    z-index: 100;
    border-radius: 50%;
		background-color:#fff;
}
.timeline > a:hover .timeline-date, .timeline > a:hover .timeline-date--done{
	color:#038;
	background-color:#038;
}
.timeline > a > .timeline-date .ymd, .timeline > a > .timeline-date--done .ymd {
	float:left;
	font-size:1em;
	line-height:0.6em;
	margin:3px 0 0 40px;
	font-weight:bold;	
	letter-spacing:-1px;
	word-wrap:normal;
	word-break:keep-all;
}
.timeline > a > .timeline-date .hms, .timeline > a > .timeline-date--done .hms {
	float:left;
	font-size:0.8em;
	line-height:0.4em;
	text-align:left;
	margin-left:40px;
	letter-spacing:-1px;
}
.timeline > a.timeline-inverted > .timeline-date .ymd, .timeline > a.timeline-inverted > .timeline-date--done .ymd {
	float:right;
	font-size:1em;
	line-height:0.6em;
	margin:3px 40px 0 0;
	font-weight:bold;
	word-wrap:normal;
	word-break:keep-all;
}
.timeline > a.timeline-inverted > .timeline-date .hms, .timeline > a.timeline-inverted > .timeline-date--done .hms {
	float:right;	
	font-size:0.8em;
	line-height:0.4em;
	text-align:right;
	margin-right:40px;
	letter-spacing:0;
}

.timeline > a > .timeline-panel {
		box-sizing:border-box;
    width: 44%;
		min-height:80px;
    float: left;
		border: 0;
		background-color:#f0f0f0;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}
.timeline > a.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > a > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #f0f0f0;
    border-right: 0 solid #f0f0f0;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > a.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}



/*글 목록 페이징*/
.pagination {
	max-width: 860px;
	margin: 60px auto 90px;
	text-align: center;
}
.pagination .current {
	display: none;
}
.pagination .view-more {
	display: inline-block;
	width: 158px;
	height: 50px;
	border-color: #ddd;
	font-size: 0.875em;
	line-height: 50px;
	color: #000;
	border-radius:25px;
}
.pagination .view-more:hover {
	border: 1px solid #038;
	background: #f8f8f8;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0 4px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #b2b2b2;
	vertical-align: middle;
}

.pagination a span{
	display:none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display:none;
}
.pagination .selected {
	color: #000;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	border: 1px solid #dcdcdc;
	vertical-align: middle;
	box-sizing: border-box;
	font-size:1.5em;
	padding:12px;
	border-radius:50%;
	margin:0 100px;
}
.pagination .prev:before {
	content:"\f104";
	font-family:"Font Awesome 5 Free";
	font-weight:600;	
}
.pagination .next:after {
	content:"\f105";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .prev:hover,
.pagination .next:hover {
	background-color: #f8f8f8;
	border-color: #038;
	color:#4d4d4d;
}
.pagination .no-more-prev,
.pagination .no-more-next {display: none;}


.hgroup {
	max-width: 860px;
	margin: 25px auto 30px;
	padding: 0 0 20px;
	border-bottom: 1px solid #ebebeb;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-weight: 700;
	font-size: 1.6875em;
	line-height: 1.4444em;
	color:#038;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
	color: #808080;
}
.hgroup .post-meta a {
	text-decoration: none;
	color: #999;
}
.hgroup .post-meta a:hover {
	text-decoration: underline;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #ebebeb;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-weight: 400;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #666;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
	font-weight: 400;
}
.another_category table th a {
	text-decoration: none;
	color: #666;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #b2b2b2;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 860px;
	margin: 80px auto;
	padding-left: 47px;
	color: #999;
	box-sizing: border-box;
}
.tags h2 {
	float: left;
	width: 47px;
	margin-left: -47px;
	font-weight: 400;
	font-size: 1em;
	color: #000;
}
.tags .items a {
	display:inline-block;
	margin-left: 15px;
	text-decoration:none;
	font-size: 0.8125em;
	line-height: 1.5384;
	color: #999;
}
.tags .items a:hover {
	color: #7a583a;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 80px 0 60px;
}
.related-articles h2 {
	margin-bottom: 28px;
	font-weight: 400;
	font-size: 1em;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
 	margin: 0 0 12px;
  padding-left: 1.25%;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #038;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 19px;
	padding-bottom: 75.757575757575758%;
	background-color: #ebebeb;
}
.related-articles ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 0.875em;
	color: #cbcbcb;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.75em;
	margin-bottom: 9px;
	font-weight: 700;
	line-height: 1.375;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

/* 글보기 */
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-weight: 700;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-weight: 400;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #666;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e6e6e6;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #666;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color:#e7e2e1;
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	font-size:6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 40px;
	margin-bottom: 10px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	background-color:#eee;
	padding:20px;
}

/* 댓글 */
.comments {
	max-width: 860px;
	margin: 0 auto 60px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e6e6e6;
}
.comments h2 {
	font-weight: 400;
	font-size: 1em;
	color: #000;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #000;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #000;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #999;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #b2b2b2;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e6e6e6;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #666;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #d6d6d6;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 0.8125em;
	line-height: 52px;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family:"Font Awesome 5 Free";
	font-weight:400;
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	background-color:#fff;
	font-size:1.3em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	color:#000;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Color Type red*/
.color-red .post-item a:hover .title {
	text-decoration: none;
	color: #922;
}
.color-red .timeline > a:hover .timeline-date, .color-red .timeline > a:hover .timeline-date--done {
	color:#922;
	background-color:#922;
}
.color-red .timeline > a > .timeline-date, .color-red .timeline > a > .timeline-date--done {
	border-color: #922;
}
.color-red .pagination .view-more:hover {
	border: 1px solid #922;
}
.color-red .pagination .prev:hover,
.color-red .pagination .next:hover {
	border-color: #922;
}
.color-red .hgroup h1 {
	color:#922;
}
.color-red .related-articles ul li a:hover .title {
	color: #922;
}

/* Media Screen - Tablet */
@media screen and (max-width:1023px) {
	#header .search.on {
		width: 180px;
	}
	#content>.inner {
		padding: 0 40px;
	}
	.post-header {
		padding: 40px;
	}
	#tt-body-index #content>.inner {
		padding: 0;
	}
	.cover-thumbnail-list {
		padding: 40px 40px 65px;
	}
	.cover-slider ul li .title {
		max-width: none;
		padding: 0 98px
	}
	.cover-slider .prev {
		left: 14px;
		margin-left: 0;
	}
	.cover-slider .next {
		left: auto;
		right: 14px;
		margin-left: 0;
	}
	.cover-masonry {
		padding: 60px 40px 81px;
	}
	.cover-list {
		padding: 60px 40px 85px;
	}
	.cover-gallery {
		padding: 60px 40px 130px;
	}
}

/* Media Screen - Mobie */
@media screen and (max-width:767px) {
	#header .mobile-menu {
		top: 10px;
		left: 11px;
	}
	#header h1 {
		padding: 15px 62px;
		line-height: 1.25;
	}
	#header h1 a {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	#header .search {
		top: 10px;
		right: 10px;
	}
	#header .search.on {
		position: absolute;
		top: 60px;
		left: 0;
		right: auto;
		z-index: 100;
		width: 100%;
		padding: 10px 18px 10px 17px;
		border: 0;
		background-color: #fff;
		box-sizing: border-box;
	}
	#header .search.on input {
		border-bottom: 1px solid #000;
	}
	#header .search.on button {
		top: 18px;
		right: 20px;
	}
	#content>.inner {
		padding: 0 18px;
	}
	.post-header {
		padding: 20px 18px;
	}
	.cover-thumbnail-list {
		padding: 40px 18px 65px;
	}
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 48.591549295774648%;
    padding-left: 2.816901408450704%;
	}
	.cover-thumbnail-list ul li:nth-child(odd),
	.related-articles ul li:nth-child(odd) {
		clear: both;
		padding-left: 0;
	}
	.cover-slider ul li {
		width: 100%;
		box-sizing: border-box;
	}
	.cover-slider ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:4;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 5.2em;
		padding: 0 45px;
		font-size: 2.125em;
	}
	.cover-slider .prev {
		top: auto;
		bottom: 0;
		left: 0;
	}
	.cover-slider .next {
		top: auto;
		right: 0;
		bottom: 0;
	}
	.cover-masonry {
		padding: 60px 18px 81px;
	}
	.cover-masonry ul li {
		float: none;
		width: 100%;
	}
	.cover-masonry ul li .category,
	.cover-list ul li .category {
		margin-bottom: 8px;
	}
	.cover-thumbnail-list ul li .title,
	.related-articles ul li .title,
	.cover-list ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 4.2em;
		line-height: 1.4;
	}
	.cover-list {
		padding: 30px 18px 80px;
	}
	.cover-list ul li a {
		min-height: 100px;
	}
	.cover-list ul li figure {
		width: 100px;
		height: 100px;
		margin: 0 0 0 18px;
	}
	.cover-list ul li .title {
		-webkit-line-clamp: 2;
	}
	.cover-list ul li .excerpt {
		display: none;
	}
	.cover-gallery {
		padding: 60px 18px 130px;
	}
	.cover-gallery ul li {
		width: 50%;
	}
	.post-item a {
		min-height: 100px;
	}

	.post-item .thum {
		max-width: 100%;
	}
	.post-item .thum img {
		width: 100%;
		height: auto;
		margin-left:0px;
	}
	.post-item .title {
		line-height: 1.1;
		font-size:1.05em;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
	}
	.timeline{
		padding:0 15px 0 15px;
		box-sizing:border-box;
	}
	.timeline:before{
		display:none;
	}
	.timeline > a {
		padding: 0;
	}
	.timeline > a:before{
		left:2.5px;
		width:15px;
		height:15px;
	}
	.timeline > a > .timeline-panel {
    width: 80%;
		padding:15px;
	}	
	.timeline:nth-child(2n+1) > a > .timeline-date, .timeline:nth-child(2n+1) > a > .timeline-date--done{
		left:auto;
		margin-left:0;
		right:0;
		top:28px;
		border-color:#f0f0f0;		
	}
	.timeline:nth-child(2n) > a > .timeline-date, .timeline:nth-child(2n) > a > .timeline-date--done{
		left:0;
		margin-left:0;
		top:28px;
		border-color:#f0f0f0;
	}
	.timeline > a > .timeline-date, .timeline > a > .timeline-date--done{
		width:50px;
		height:50px;
		border-color:#f0f0f0;
		
	}
	.timeline > a > .timeline-date .ymd, .timeline > a > .timeline-date--done .ymd{
		margin:5px 0 0 8px;
		line-height:0.85em;
		text-align:left;
	}
	.timeline > a.timeline-inverted > .timeline-date .ymd, .timeline > a.timeline-inverted > .timeline-date--done .ymd{
		margin:5px 8px 0 0;
		line-height:0.85em;
		text-align:left;
	}
	.timeline > a > .timeline-date .hms, .timeline > a > .timeline-date--done .hms{
		display:none;
	}
	.timeline > a:hover > .timeline-date .ymd, .timeline > a:hover > .timeline-date--done .ymd{
		color:#fff;
	}
	
	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination {
		padding: 0 18px;
	}
	.pagination a {
		display: none;
	}
	.pagination .current {
		display: block;
		font-size: 0.875em;
		line-height: 50px;
	}
	.pagination .prev {
		display: block;
		float: left;
		margin: 0;
	}
	.pagination .next {
		display: block;
		float: right;
		margin: 0;
	}
	.another_category table th {
		display: block;
		padding: 0;
	}
	.another_category table td {
		display: block;
		margin-bottom: 19px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e6e6e6;
	}
	.comments .comment-list ul li ul li:before {
		content: "\f3e6";
		font-family:"Font Awesome 5 Brands";
		font-weight: 400;	
		font-size:1.5em;
		color:#666;
		position: absolute;
		top: 24px;
		left:18px;
		width: 12px;
		height: 12px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
}