<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>[##_page_title_##]</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body id="[##_body_id_##]" class="
<s_if_var_kakaomap> kakaomap</s_if_var_kakaomap>
<s_if_var_bgimg> bgimg</s_if_var_bgimg>
" 
	search-address="<s_if_var_search-address>[##_var_search-address_##]</s_if_var_search-address>" 
	display-address="<s_if_var_display-address>[##_var_display-address_##]</s_if_var_display-address>" 
	>
<s_t3>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">

	<header id="header">
		<button type="button" class="mobile-menu"><span>메뉴</span></button>
		<div class="menu">
			<nav id="gnb">
			</nav>
		</div>
		<nav class="category-menu">
			<div class="inner">
				<div class="category">
					<ul class="tt_category">
						<li>
							<a class="link_tit" href="/">홈</a>
						</li>
						<li>
							<a class="link_tit" href="#intro">소개</a>
						</li>
						<li>
							<a class="link_tit" href="#service">서비스</a>
						</li>
						<li>
							<a class="link_tit" href="/">쇼핑몰</a>
						</li>
						<li>
							<a class="link_tit" href="#kakaomap">오시는길</a>
						</li>
						<li>
							<a class="link_tit" href="#contact">연락처</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="title">
			<h1><a href="[##_blog_link_##]">[##_title_##]</a></h1>			
		</div>
		
	</header>
	
	<hr>
	
	<section class="container">

		<article id="content">
					
			<div>[##_revenue_list_upper_##]</div>

			<div class="inner">
				
				<s_cover_group>
					<s_cover_rep>
						<s_cover name='cover-thumbnail-list'>
							<div class='cover-thumbnail-list'>
								<div class="inner">
									<h2>[##_cover_title_##]</h2>									
									<ul>
									<s_cover_item>
											<li>
													<span class="thum"><s_cover_item_thumbnail><img src="//i1.daumcdn.net/thumb/C400x300/?fname=[##_cover_item_thumbnail_##]" alt=""></s_cover_item_thumbnail></span>
													<div class="article-info">
														<span class="title">[##_cover_item_title_##]</span>
														<span class="excerpt">[##_cover_item_summary_##]</span>
														<a href="[##_cover_item_url_##]" class="text-box">
															<span class="more-btn">더보기</span>
														</a>
													</div>
											</li>
									</s_cover_item>
									</ul>
								</div>
							</div>
						</s_cover>

						<s_cover name='cover-slider'>
							<div class="cover-slider">
								<h2>[##_cover_title_##]</h2>
								<div class="inner">
									<ul>
										<s_cover_item>
										<li <s_cover_item_thumbnail> style="background-image:url([##_cover_item_thumbnail_##]);"</s_cover_item_thumbnail> >
											<div>
												<s_cover_item_article_info>
													<span class="category">[##_cover_item_category_##]</span>
												</s_cover_item_article_info>
												<span class="title">[##_cover_item_title_##]</span>
												<a href="[##_cover_item_url_##]" class="text-box">
													<span class="btn view">더보기</span>
												</a>
											</div>
										</li>
										</s_cover_item>
									</ul>
								</div>
							</div>
						</s_cover>

						<s_cover name='cover-list'>
							<div class="cover-list">
								<div class="inner">
									<h2>[##_cover_title_##]</h2>
									<ul>
										<s_cover_item>
											<li style="background-image: url(<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x300/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>);">
													<div class="article-info">
														<s_cover_item_article_info>
															<span class="category">[##_cover_item_category_##]</span>
														</s_cover_item_article_info>
														<span class="title">[##_cover_item_title_##]</span>
														<span class="excerpt">[##_cover_item_summary_##]</span>
														<a href="[##_cover_item_url_##]" class="text-box">
															<span class="more-btn">더보기</span>
														</a>
													</div>
											</li>
										</s_cover_item>
									</ul>
								</div>
							</div>
						</s_cover>
			
						<s_cover name='cover-gallery'>
							<div class="cover-gallery">
								<div class="inner">
									<h2>[##_cover_title_##]</h2>
									<ul>
										<s_cover_item>
											<li>
												<figure>
													<s_cover_item_thumbnail><img src="//i1.daumcdn.net/thumb/C400x300/?fname=[##_cover_item_thumbnail_##]" alt=""></s_cover_item_thumbnail>
													<div class="content">
														<span class="title">[##_cover_item_title_##]</span>
														<span class="excerpt">[##_cover_item_summary_##]</span>
													</div>
												</figure>
											</li>
										</s_cover_item>
									</ul>
								</div>
							</div>
						</s_cover>

						<s_cover name='cover-kakaomap'>
								<div class="cover-kakaomap" id="cover-kakaomap">
									<div class="inner">
										<h2>[##_cover_title_##]</h2>
									</div>
								</div>
							</s_cover>

						<s_cover name='cover-sitemap'>
							<a class="cover-sitemap" id="[##_cover_title_##]"></a>
						</s_cover>
	
					</s_cover_rep>

				</s_cover_group>
	
				<s_page_rep>
					<div class="hgroup">
						<h1>[##_article_rep_title_##]</h1>
						<s_ad_div>
							<div class="post-meta">
								<span><a href="[##_s_ad_m_link_##]">수정</a></span>
								<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
							</div>
						</s_ad_div>
					</div>
					<div class="entry-content">
						[##_article_rep_desc_##]
					</div>
				</s_page_rep>
	
				<s_notice_rep>
					<div class="hgroup">
						<h1>[##_notice_rep_title_##]</h1>
						<div class="post-meta">
							<span class="author">[##__notice_rep_author_##]</span>
							<span class="date">[##_notice_rep_date_##]</span>
							<s_ad_div>
								<span><a href="[##_s_ad_m_link_##]">수정</a></span>
								<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
							</s_ad_div>
						</div>
					</div>
					<div class="entry-content">
						[##_notice_rep_desc_##]
					</div>
				</s_notice_rep>

				<s_list>
					<div class="post-header">
						<h1>[##_list_conform_##]</h1>
					</div>
				</s_list>

				<s_article_protected>
					<s_index_article_rep>
						<div class="post-item">
							<a href="[##_article_rep_link_##]">
								<span class="thum"></span>
								<span class="title">[##_article_rep_title_##]</span>
								<span class="excerpt protected">보호되어 있는 글입니다.</span>
							</a>
						</div>
					</s_index_article_rep>
					<s_permalink_article_rep>
						<div class="hgroup">
							<div class="category">보호글</div>
							<h1>[##_article_rep_title_##]</h1>
							<div class="post-meta">
								<span class="author">[##_article_rep_author_##]</span>
								<span class="date">[##_article_rep_date_##]</span>
							</div>
						</div>
						<div class="entry-content">
							[##_article_rep_desc_##]
							<form class="protected_form" onsubmit="[##_article_dissolve_##]">
								<p>보호되어 있는 글입니다.<br>
								내용을 보시려면 비밀번호를 입력하세요.</p>
								<fieldset>
									<input type="password" id="[##_article_password_##]" name="[##_article_password_##]" value="" placeholder="비밀번호" />
									<button type="submit" class="btn">입력</button>
								</fieldset>
							</form>
						</div>
					</s_permalink_article_rep>
				</s_article_protected>

				<s_article_rep>
					<s_index_article_rep>
						<div class="post-item">
							<a href="[##_article_rep_link_##]">
								<span class="thum">
									<s_article_rep_thumbnail>
										<img src="//i1.daumcdn.net/thumb/C480x320/?fname=[##_article_rep_thumbnail_raw_url_##]" alt="[##_article_rep_title_##]">
									</s_article_rep_thumbnail>
								</span>
								<div class="article-info">
									<span class="title">[##_article_rep_title_##]</span>
									<span class="date">[##_article_rep_date_##]</span>
									<span class="excerpt">[##_article_rep_summary_##]</span>
								</div>
							</a>
						</div>
					</s_index_article_rep>
					<s_permalink_article_rep>
						<div class="hgroup">
							<div class="category">[##_article_rep_category_##]</div>
							<h1>[##_article_rep_title_##]</h1>
							<div class="post-meta">
								<span class="author">[##_article_rep_author_##]</span>
								<span class="date">[##_article_rep_date_##]</span>
								<s_ad_div>
									<span><a href="[##_s_ad_m_link_##]">수정</a></span>
									<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
								</s_ad_div>
							</div>
						</div>
						<div class="entry-content">
							[##_article_rep_desc_##]
						</div>
					</s_permalink_article_rep>
				</s_article_rep>

			</div>
					
			<div>[##_revenue_list_lower_##]</div>

		</article>
	</section>

	<hr>
	<footer id="footer">
		<div class="inner">
			<p class="copyright">designed by <a href="https://blogpack.tistory.com">어포스트</a> <a href="[##_owner_url_##]" class="admin">관리자</a></p>
			<a href="#top" class="btn-top hideanim"><i class="fas fa-arrow-up"></i></a>
		</div>
	</footer>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7411254710694efcae3fb5619622a137&libraries=services"></script>
<script src="./images/script.js"></script>
</s_t3>
</body>
</html>
