html, body{
    margin: 0;
    padding: 0;
    height: 100%;
	font-family: 'Segoe UI', sans-serif;
}

/*Menu area*/
.nav{
	height: 40px;
    padding: 5px 20px;
    box-sizing: border-box;
    background-color: #fee;
}
/*Menu list*/
.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1em;
}
/*Memu item*/
.menu li{
	height: 30px;
    text-align: center;
}
/*Home*/
.menu li:nth-child(1){
    margin-right: auto;
}
/*Right menu split*/
.menu li:nth-child(7){
    margin-left: auto;
}
/*Right menu decorator*/
.menu li:nth-last-child(-n+2){
	border: 0;
    border-radius: 15px;
    background-color: #faa;
}
/*Hyperlink*/
.menu li a{
    display: block;
    box-sizing: border-box;	
    padding: 5px 15px;
	line-height: 1;
    text-decoration: none;
    letter-spacing: -1px;
    color: #000;
}
/*Right menu mouse hover*/
.menu li:nth-last-child(-n+2):hover{
    background-color: #f66;
}
.menu li:nth-last-child(-n+2):hover a{
    color: #fff;
}
/*Left menu mouse hover*/
.menu li:nth-child(-n+6):hover{
    border-bottom: 2px solid #f66;
}
/*Responsive mobile*/
@media screen and (max-width: 923px){
    header{
        height: 100%;
    }
    /*Limit width*/
    .nav{
        width: 260px;
        height: 100%;
    }
    /*Vertical menu*/
    .menu{
        flex-direction: column;
        height: 100%;/*Needed to fix the menu on the right to the vertical bottom*/
    }
    .menu li{
        text-align: initial;
    }
    /*Pin right menu to bottom of vertical menu*/
    .menu li:nth-child(7){
        margin-left: 0;
        margin-top: auto;
    }
    /*Handle left menu mouse hover underline stretch*/
    .menu li:nth-child(-n+6){
        border-bottom: 2px solid rgba(0,0,0,0);
    }    
}