<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive menu with flexbox</title>
    <link rel="stylesheet" href="./flexboxmenu.css">
</head>
<body>
    <header>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Membership</a></li>
            </ul>
        </div>
    </header>
</body>
</html>