<html>
<head>
<meta charset="UTF-8">
<style>
.wrap-aside{
    display: flex; /* Implement layout with flexbox */
    flex-direction: row;
    width: 800px;
    height: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
    border: 1px dashed #000;
	overflow: hidden;
}
.wrap-aside main{ /* Main content area - No need to set width */
    flex-basis: auto;
    flex-grow: 1;
    background-color: #f0f0f0;
}
.wrap-aside aside{ /* Sidebar menu area - No need to set width */
    flex-basis: auto;
    flex-grow: 0; /* Fix so that the sidebar area does not widen */
    background-color: #f0f0f0;
}
.wrap-aside aside .content{ /* Set the sidebar area content width */
    width: 250px;
	background-color: #fff;
	height: 100%;
	transition: width 0.5s ease;	
}
.toggle-aside input{
    display: none;
}
.toggle-aside > input + label{
    position: relative;
}
.toggle-aside input[type=checkbox] + label::after { /* Click hide sidebar */
    position: absolute;
	content: "×";
    background-color: #fff;
    padding: 0;
    border-radius: 10px 0 0 15px;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    left: -55px;
    line-height: 1;
    box-shadow: 1px 8px 5px -7px rgb(0 0 0 / 20%);
    width: 55px;
    height: 55px;
    box-sizing: border-box;
}
.toggle-aside input[type=checkbox]:checked + label::after {
    content: "≡";
}
.toggle-aside input[type=checkbox]:checked + label + .content{ /* Hide sidebar menu */
    width: 0;
}
.content ul{
	margin: 0;
	list-style: none;
	padding: 40px;
}
.content ul li{
	font-size: 2.25em;
	line-height: 2.25;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="wrap-aside">
    <main>
    	<!-- "Main content" -->
    </main>
    <aside class="toggle-aside">
        <input type="checkbox" id="aside-check-1">
        <label for="aside-check-1"></label>
        <div class="content">
        	<!-- "Sidebar menu" -->
			<ul>
				<li>Menu1</li>
				<li>Menu2</li>
				<li>Menu3</li>
				<li>Menu4</li>
			</ul>
        </div>
    </aside>
</div>
</body>
</html>