<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion UI</title>
    <link rel="stylesheet" href="./accordion.css">
    <script type="text/javascript" src="accordion.js"></script>
</head>
<body>
      <div class="multi-accordion">
        <details>
            <summary>Basic structure</summary>
            <p>Accordion UI is a list of several toggle items that can be folded and unfolded.
                 It has a simple structure that requires only one item to be folded and unfolded.
                 One accordion UI item wraps the item in &lt;details&gt; It consists of one tag and one &lt;summary&gt; tag for the keyword (title) to represent as representative.
                 &lt;details&gt; The tag is &lt;summary&gt; It contains the tag &lt;summary&gt; The tag must be &lt;details&gt; It should be placed as a child element immediately below the tag.
                 When it becomes a grandchild position, the keyword loses its function and is recognized as a general tag.</p>
        </details>
        <details>
            <summary>Change marker</summary>
            <p>The arrow marker that is automatically attached to the front of the accordion UI item is a design implemented as a virtual element.
                 If you check with developer tools, you can see that the marker virtual element is &lt;summary&gt; You can see the tags are automatically attached.
                 Attached as a marker virtual element means &lt;summary&gt; This means that you can override the marker pseudo element in the tag to change it to a different marker.</p>
        </details>
        <details>
            <summary>Control with Javascript</summary>
            <p><pre>
    window.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('details').forEach(function(item){
            item.addEventListener("toggle", event => {
            let toggled = event.target;
            if (toggled.attributes.open) {
                /* Close other opened items */
                document.querySelectorAll('details[open]').forEach(function(opened){
                    if(toggled != opened)
                    opened.removeAttribute('open');
                });
            }
            })
        });
    });
            </pre></p>
        </details>
      </div>
</body>
</html>