@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobie
 *
 */

/* Web Font Load */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900');

/* Type Selector Reset */
body {
	font-weight: 300;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	background: #fff;	
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
	font-weight:300;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
	font-weight:300;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
	font-weight:300;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
	font-weight:300;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	font-weight:300;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;
	font-weight:300;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
h2 {
	font-size: 1.2em;
}
a {
	text-decoration: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	color: #000;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	color: #fff;
	z-index: 1000;
}

/* Layout Selector */
#header {
	position: relative;
	width: 100%;
	background: #fff;
	margin-bottom: 50px;
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1160px;
	box-sizing: border-box;
}
#header>.inner{
	width: 100%;
	height: 35px;
	background: #f5f5f5;
}
	/* 이동성을 위해 #header 하위로 넣지 않음. */
.blogger-profile {
	margin: 0 auto;
}
.blogger-profile .inner{
	text-align: center;
}
.blogger-profile .txt-profile {
	text-align: center;
	margin: 5px 0 0;
	font-size: 1em;
	color: #666333;
}
.blogger-profile .thumb-profile img {
	width: 120px;
	height: 120px;
	margin-bottom: 15px;
	border-radius: 50%;
}
.social-link{
	margin-left: 15px;
}
.social-link a {
	display: inline-block;
	margin: 0 10px 10px 0;
	vertical-align: top;
	font-size:1.4em;
	text-decoration:none;
	color:#5f5f5f;
}
.social-link a:hover {
	color:#000;
	cursor: pointer;
}
.social-link a div{
	float: right;
	font-size: 0.6em;
	margin: 6px 0 0 5px;
}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}

#header>.title{
	position: relative;
	margin-left: 50px;
	max-width: 1160px;
	padding: 5px 0;
	box-sizing: border-box;	
}
#header>.title h1 {
	padding: 10px 0;
}
#header>.title h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	font-weight: 400;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
	height: 1.1em;
	font-size: 0.9em;
	line-height: 1.1em;
	color: #000;
	margin: 4px 0 0 20px;
}
#header>.title h1 a:before {
	content: ' ';
	width: 0.05em;
	height: 1em;
	background: #666;
	position: absolute;
	margin: 2px 0 0 -20px;
}

#header .mobile-menu {
	position: relative;
	width: 45px;
	height: 45px;
	padding: 5px;
	float: left;
	margin-top: 8px;
}
#header .mobile-menu span {
	display: none;
	position: absolute;
	text-indent: -999em;
}
#header .mobile-menu:before {
	content: "\f0c9";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-size: 1.8em;
	line-height: 0.35;
	font-weight: 900;
	margin-left: -13px;
	color: #000
}
#header .mobile-menu.on {
	top: 20px;
	left: 270px;
	background: #eee;	
	position: fixed;
	z-index: 500;
	width: 50px;
	height: 50px;
}
#header .mobile-menu.on:before{
	content: "\f00d";
	margin: 0 0 0 -10px;
	line-height: 0;
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 100px 40px;
	background-color: #fff;
	box-sizing: border-box;
	transition: left .5s ease-in-out;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #9b9b9b;
}
#header .menu.on {
	left: 0;
}

#header .menu.on #gnb #sidebar {
	width: 100%;
	display: block;
}

#header .search {
	position: relative;
	float: right;
	margin: 0 auto;
	max-width: 1160px;
	margin-top: -52px;
}
#header .search > .inner{
	width: 320px;
}
#header .search input {
	width: 270px;
	height: 36px;
	padding: 0 10px;
	font-size: 1em;
	line-height: 1em;
	color: #666;
	box-sizing: border-box;
	border: 1px solid #999;
}
#header .search button {
	font-size:1em;
	color: #fff;
	background: #333;
	padding: 6px;
}

#header .category-menu{
	width: 100%;
	height: 50px;
	background: #fff;
}
#header .category-menu>.inner{
	max-width: 1160px;
	margin: 0 auto;
	height: 100%;
}
#header .category{
	height: 100%;
	box-sizing: border-box;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	text-align: center;
}
#header .category a {
	text-decoration: none;
	color: #666;
	margin: 14px 30px 10px 0;
	float: left;
	transition: color .3s;	
}
#header .category a:hover {
	color: #000;
}
#header .category > ul {
	height: 100%;
}
#header .category > ul > li {
	display: inline-block;
	font-size: 1em;
	height: 100%;
}
#header .category > ul > li > ul, #header .blog_category > ul > li > a {
	float: left;
	height: 100%;
}
#header .category > ul > li > ul > li {
	display: inline-block;
}
#header .category > ul > li > ul > li > a {
	font-size: 1em;
	margin-right: 15px;
	font-size: 1.05em;
}

#header .category > ul > li > ul > li > ul {
	display: none;
	position: absolute;
	float: left;
	border: 1px solid #aaa;
	background: #fff;
	padding: 15px;
	margin-top: 40px;
	z-index: 400;
}
#header .category > ul > li > ul > li > ul:hover {
	display: block;
}
#header .category > ul > li > ul > li:hover > ul {
	display: block;
}
#header .category > ul > li > ul > li > ul > li {
	display: block;
	font-size: 1em;
}

/* Layout Content Area */
.container{
	width: 100%;
	max-width: 1160px;
	margin: 30px auto 0;
}

	/* 사이드바 */
#sidebar{
	display:none;
	position:absolute;
	left: 0;
	top: 0;
	width:320px;
	padding: 20px;
	box-sizing: border-box;
}
#sidebar>.inner{
	width:100%;height:100%;
}
#sidebar ul li {
	font-size: 0.95em;
	line-height: 2;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;		
}
#sidebar ul li a {
	display: block;
	text-decoration: none;
	color: #666;
}
#sidebar ul li a:hover {
	text-decoration: none;
	color: #000;
}
#sidebar ul li ul {
	margin-bottom: 35px;
}
#sidebar ul li ul li {
	font-size: 1em;
	line-height: 2;
}
#sidebar ul li ul li ul li {
	font-size: 0.9em;
}
#sidebar ul li ul li ul li a {
	padding:0 15px;
}	
#sidebar .tt_category, #sidebar .list_board, #sidebar .list_tag, #sidebar .list_visit, #sidebar .list_keep{
	margin-left: 15px;
}
.box_aside{
	float:left;
	margin:0 0 40px;
	padding: 10px;
	width:100%;
	box-sizing: border-box;
	min-height:135px;
	background: #fff;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 1em;
	letter-spacing: 1px;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom:7px;
	color:#000;
	border-bottom:1px solid #f0f0f0;
	font-weight: bold;
}
#sidebar .box_aside .list_tag{
	overflow:hidden;
}
#sidebar .box_aside .list_tag li{
	float:left;
}
#sidebar .box_aside .list_tag li a:hover{
	color: #fff;
}
#sidebar .box_aside .list_tag .link_tag{
	display:block;
	height:27px;
	margin:0 5px 5px 0;
	padding:0 10px;
	border:1px solid #c7c7c7;
	border-radius:15px;
	font-size:11px;
	line-height:27px;
	color:#3e3e3e;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
}
#sidebar .box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color:#3e3e3e;
	color:#e7e7e7;
}
.box_aside .link_more{
	position:relative;
	float:right;
	font-size:0.8em;
	color:#ebebeb;
	text-decoration:none;
	letter-spacing:-1px;
	background-color:#3e3e3e;
	padding: 8px 10px 7px 8px;
	margin-top: -38px;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color:#3e3e3e;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size:22px;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight:normal;
	font-size:12px;
	text-align:center;
	color:#5c5c5c;
}
.box_aside .tt-calendar tbody td {
	font-size:13px;
	text-align:center;
	color:#39392F;
}
.box_aside .tt-calendar tbody td a {
	color:#eb531f;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color:#eb531f;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight:normal;
	font-size:12px;
	text-align:center;
	color:#5c5c5c;
}
.box_aside .tt-calendar .link_day{
	display:block;
	font-size:13px;
	text-align:center;
	color:#a7a7a7;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}
/*footer sidebar wrap_left*/
.wrap-left{
	max-width: 1160px;
	margin: 0 auto;
}
.wrap-left .box_aside{
	width: 22%;
	box-sizing: border-box;
	margin: 30px 4% 30px 0;
}
.wrap-left .box_aside:nth-child(4){
	margin-right: 0;
}
.wrap-left .box_aside li{
	margin: 5px 0 5px 10px;
}
.wrap-left .box_aside a{
	font-size: 0.9em;
	color: #666;
}
.wrap-left .box_aside a:hover{
	color: #000;
}


.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:3px 0;
	font-size:12px;
	color:#000;
}
.list_keep .link_keep{
	color:#555;
    float: left;
    margin-right: 5px;	
}
.list_visit{
	margin-top: 20px;
}
.list_visit dl{
	padding-bottom: 30px;
}
.list_visitor, .list_total{
	color:#e7e7e7;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 8px;
	border-radius:10px;
	font-size:0.9em;
	line-height:20px;
	background-color:#3e3e3e;
	clear:left;
}
.list_visitor dd, .list_total dd{
	float:left;
	font-size:0.8em;
	line-height:20px;
	color:#000;
	font-weight: bold;
	margin-right:25px;
	margin-bottom:5px;
}
.list_visitor dd {
	color:#3e3e3e;
}

	/* 내용 */
#content{
	position: relative;
	width: 100%;
	padding: 0 20px;
	box-sizing:border-box;
}
#content>.inner {
	width: 100%;
	box-sizing: border-box;
}
#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	float: left;
	width:100%;
}
#footer > .inner{
	width: 100%;
	padding: 20px;
	clear: both;
	box-sizing: border-box;
	border-top: 1px solid #f0f0f0;
}
#footer .blog-menu{
	max-width: 1160px;
	margin:0 auto;
}
#footer .blog-menu ul{
	text-align: center;
}
#footer .blog-menu ul li{
	display: inline-block;
	margin: 10px;
}
#footer .blog-menu ul li a{
	color: #666;
	font-size:0.9em;
	text-decoration: none;
}
#footer .blog-menu ul li:hover a{
	color: #000;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #9b9b9b;
}
#footer p a {
	text-decoration: none;
	color: #000;
}
#footer .admin {
	color: #666;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	background-color: #b2b2b2;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}
#footer .btn-top {
	display: block;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 300;
	font-size:2.2em;
	width:56px;
	height:56px;
	background:rgba(0,0,0,0.75);
}
#footer .btn-top i{
		color: rgba(255,255,255,0.5);
	padding: 10px;
	margin: 2px 3px;
}

/* Components */
.btn, a.btn {
	display: inline-block;
	width: 120px;
	height: 40px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 40px;
}
.btn:hover {
	border-color: #4d4d4d;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 0 20px;
}
.post-header h1 {
	float: left;
	font-size: 1.4em;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size:1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #ebebeb;
}
.post-header .list-type button span{
	display:none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .list.current:before {
	color:#000;
}
.post-header .list-type .thum.current:before {
	color:#000;
}

/*글 목록 아이템*/
.post-item {
	position: relative;
	width: 33.333333%;
	margin: 0;
	box-sizing: border-box;
	float: left;
	overflow: hidden;
}
.post-item:nth-child(3n+1){
	clear: left;
}
.post-item .article-info{
	/*position: absolute;*/
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #00000088;
	cursor: pointer;
	box-sizing: border-box;
}
.post-item .article-info:hover{
	opacity: 1;
	transition: opacity 1s ease-in-out;
}
.post-item .visible{
	opacity: 1;
	transition: opacity 1s ease-in-out;
}
.post-item .invisible{
	opacity: 0;
}
.post-item a {
	display: block;
	text-decoration: none;
	color: #fff;
	min-height:100px;
}
.post-item .thum {
	display: block;
	position: relative;
	width: 100%;
	height:100%;
	overflow: hidden;
}
.post-item .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #e0e0e0;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
}
.post-item .thum img {
	width: 100%;
	background: rgba(0,0,0,0.1);
}
.post-item .category {
	position: absolute;
	display: unset;
	background: #fff;
	color: #000;
	padding: 5px 10px;
	margin: 0;
	font-size: 1em;
}
.post-item .title {
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	padding: 45% 15px 0;
	color: #fff;
	font-size: 1.1em;
	font-weight: 200;
	text-align: center;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	max-height: 2.3em;
}
.post-item .date {
	display: block;
	font-size: 1em;
	color: #fff;
	padding: 5px;
	clear: both;
	text-align: center;
}
.post-item .excerpt {
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	padding: 15px;
	box-sizing: border-box;
	line-height: 1.6;
	color: #fff;
  -webkit-line-clamp: 4;
  overflow: hidden;
	text-overflow: ellipsis;
	height: 7em;
}

/*글 목록 페이징*/
.pagination {
	width: 100%;
	height:90px;
	text-align: center;
	box-sizing:border-box;
	margin: 30px 0 0 0;
	padding-bottom: 30px;
	visibility: visible;
	opacity: 1;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;	
}
.content-view{
	background:#fff;
	top:95px;
	margin:0;
}
.pagination .inner{
	width:100%;
	height: 100%;
	box-sizing:border-box;
	margin:0 auto 0;
}
.pagination .current {
	font-size: 1.8em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 40px;
	font-size: 1em;
	line-height: 40px;
	color: #000;
	background:#fff;
	box-sizing: border-box;
}
.pagination .view-more:hover {
	background: #f8f8f8;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #000;
	vertical-align: middle;
}

.pagination a span{
	display:none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display:none;
}
.pagination .selected {
	color: #000;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	vertical-align: middle;
	box-sizing: border-box;
	font-size:2.4em;
	line-height:15px;
	padding-top:15px;
	background: #f8f8f8;
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f060";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .next:after {
	content:"\f061";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .prev:hover,
.pagination .next:hover {
	border-color: #666;
	color:#666;
}
.pagination .no-more-prev,
.pagination .no-more-next{
	background: none;
}
.pagination .no-more-prev:before,
.pagination .no-more-next:before{
	display: none;
}

.hideanim{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.hgroup {
	max-width: 100%;
	margin: 0 0 30px;
	padding: 20px 0;
	background:#fff;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
}
.hgroup .category {
	position: absolute;
	display: unset;
	background: #333;
	color: #fff;
	padding: 5px 10px;
	margin: 0;
	font-size: 1em;

}
.hgroup h1 {
	display: block;
	margin: 40px 0 9px;
	font-size: 1.4em;
	line-height: 1.25em;
	font-weight: bold;
	color:#000;

}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
	color: #808080;
}
.hgroup .post-meta a {
	text-decoration: none;
	color: #999;
}
.hgroup .post-meta a:hover {
	text-decoration: underline;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #ebebeb;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #666;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
	color: #666;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #b2b2b2;
}

.tags {
	position: relative;
	overflow: hidden;
	margin: 50px auto;
	padding: 20px;
	color: #999;
	box-sizing: border-box;
	background:#fff;
	border: 1px solid #f0f0f0;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	color: #000;
}
.tags .items a {
	display:inline-block;
	margin-left: 15px;
	text-decoration:none;
	font-size: 0.8125em;
	line-height: 1.5384;
	color: #999;
}
.tags .items a:hover {
	color: #000;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px 0 40px;
	padding: 0;
	box-sizing:border-box;
}
.related-articles h2 {
	margin-bottom: 15px;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:115px;
	margin-bottom: 30px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #666;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #000;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 75.757575757575758%;
	background-color: #ebebeb;
}
.related-articles ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9em;
	line-height: 1.2;
	padding:15px;
	background:#fff;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

/* 글보기 */
.entry-content{
	background:#fff;

}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #666;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e6e6e6;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #666;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color:#e7e2e1;
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	font-size:6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 40px;
	margin-bottom: 10px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	background-color:#eee;
	padding:20px;
}

/* 댓글 */
.comments {
	width: 100%;
	margin: 0 auto 30px;
	background: #fff;
}
.comments h2 {
	margin-bottom: 15px;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #000;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #000;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #999;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #b2b2b2;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e6e6e6;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #666;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #d6d6d6;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 0.8125em;
	line-height: 52px;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family:"Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	background-color:#fff;
	font-size:1.3em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	color:#000;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Media Screen - Mobie */
@media screen and (max-width:959px) {
	#header{
		height: 60px;
		margin-bottom: 0;
	}
	#header .mobile-menu {
		display: block;
    left: 0;
    top: 0;
    margin-top: 12px;
    padding: 0;
    width: 45px;
    height: 45px;
	}
	#header .mobile-menu:before {
    font-size: 1.6em;
    line-height: 1;
    left: 0;
    top: 0;
    margin: 0;
    padding: 10px;
	}	
	#header .mobile-menu.on:before {
    margin: 15px 0 0 6px;
	}
	#header>.title{
		margin: 0 45px 0 45px;
    box-sizing: border-box;		
	}
	#header>.title h1 a {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 0.7em;
    line-height: 1.3;
    height: 1.2em;
	}
	#header>.title h1 a:before {
		height: 1.05em;
		margin: 3px 0 0 -15px;
	}
	#header .blogger-profile{
		width: 100%;
	}
	#header .category-menu{
		display: none;
	}
	#header .category-menu>.inner{
		width: 100%;
	}

	#header .search{
    position: absolute;
    top: 0;
    right: 20px;
    margin: 0;
    height: 45px;
    width: 45px;
    box-sizing: border-box;
	}
	#header .search .inner{
		background: none;
		float: right;
		width: 100%;
		height: 100%;
	}
	#header .search .inner:before{
		position: absolute;
		content: "\f002";
		font-family:"Font Awesome 5 Free";
		font-weight: 900;
		cursor: pointer;
		font-size: 1.5em;
		color: #000;
		float: right;
		padding:10px;
		top: 10px;
	}
	#header .search .close-search{
		display: none;
		height: 60px;
	}
	#header .search .close-search:before{
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    cursor: pointer;
    font-size: 1.5em;
    line-height: 1em;
    padding: 10px;
    color: #000;
    float: right;
    margin: 12px 6px 0 0;
	}
	#header .search input{
		display: none;
	}
	#header .search button{
		display: none;
	}

	#header .search.on{
		width: 100%;
	}
	#header .search.on .inner{
		width: 100%;
		margin-top: 0;
		background: #fff;
	}
	#header .search.on .inner:before{
		display: none;
	}
	#header .search.on input{
		display: block;
    position: absolute;
    left: 17.5%;
    width: 70%;
    padding: 0 10px;
    background: #fff;
    box-sizing: border-box;
    margin: 15px 0;
	}
	#header .search.on .close-search{
		display: block;
	}

	#sidebar{
		display: none;
	}
	#header .category{
		border: 0;
		margin-left: 10px;
	}
	#header .category a{
		text-align: left;
		margin: 5px 0;
	}
	#header .category > ul{
		width: 100%;
		height:100%;
		margin-left: 15px;
	}
	#header .category ul li {
		display: block;
		float: none;
		font-size: 1.05em;
		height: 100%;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	#header .category ul li a {
		display: block;
		float: none;
		text-decoration: none;
		color: #666;
		font-size: 1.05em;

	}
	#header .category ul li a:hover {
		color: #000;

	}
	#header .category ul li ul {
		margin-bottom: 0;
	}
	#header .category ul li ul li {
		display: block;
		float: none;
		font-size: 1.05em;
	}
	#header .category ul li ul li ul{
		display: block;
		position: relative;
		border:0;
		padding:0;
		margin:0;
	}
	#header .category ul li ul li ul li {
		display: block;
		float: none;
		font-size: 0.9em;
	}
	#header .category ul li ul li ul li a {
		display: block;
		float: none;
		padding-left:15px;
	}	
	#header .tt_category{
		margin-left: 15px;
	}
	#content {
		width:100%;
	}
	#content>.title{
		width:100%;
		margin:70px 0 10px;
	}
	#footer .blog-menu{
		width: 100%;
	}
	.wrap-left{
		width: 100%;
		margin: 0 auto;
	}
	.wrap-left .box_aside{
		width: 50%;
		box-sizing: border-box;
		margin: 30px 0;
		padding: 0 20px;
	}
	.wrap-left .box_aside ul li{
		margin: 10px 0 0 10px;
	}
	.post-header {
		padding: 20px 18px;
	}

	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination .current {
		display: block;
		font-size: 1.4em;
	}
	.another_category table th {
		display: block;
		padding: 0;
	}
	.another_category table td {
		display: block;
		margin-bottom: 19px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e6e6e6;
	}
	.comments .comment-list ul li ul li:before {
		content: "\f3e6";
		font-family:"Font Awesome 5 Brands";
		font-size:1.5em;
		color:#666;
		position: absolute;
		top: 24px;
		left:18px;
		width: 12px;
		height: 12px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
}

@media screen and (max-width: 767px){
	#header{
		padding: 0;
	}
	#header>.title{
		margin: 0 55px 0 55px;
	}
	#header .mobile-menu:before{
		margin-left: 10px;
	}
	#header .search{
		right: 10px;
	}
	#header .search .close-search:before{
    margin: 12px 6px 0 0;		
	}
	#header .search.on input{
    width: 65%;
	}
	.container{
		max-width: 100%;
	}
	.post-item{
		width: 100%;
		float: none;
	}
	.post-item:nth-child(2n+1){
		clear: none;
	}
	.post-item:nth-child(3n+1){
		clear: none;
	}
	.post-item a {
		min-height: 100px;
	}
	.post-item .thum:before {
		left:0;
		right:0;
		margin-left:auto;
		margin-right:auto;
		margin-top: 96px;
	}
	.post-item .thum img {
		width: 100%;
		margin-left: 0px;
		position: relative;
	}
	.post-item .category{
		position: absolute;
		display: unset;
		background: #333;
		color: #fff;
		padding: 5px 10px;
		margin: 0;
		font-size: 1em;
	
	}

	.wrap-left .box_aside{
		width: 100%;
	}
	#footer > .inner{
		padding-bottom: 50px;
	}
	#footer .blog-menu ul{
		margin-bottom: 10px;
	}
	#footer .blog-menu ul li{
		margin: 8px;
	}
}