<html>
<head>
<link rel="stylesheet" href="./infiniterolling.css">
<script src="./infiniterolling.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"crossorigin="anonymous">
</head>
<body>
<div class="wrap_center">
    <div class="container">
        <div class="img_wrap">
			<div class="prev btnmove">
				<a href="#" title="Prev"><i class="fas fa-chevron-left"></i></a>
			</div>
			<div class="next btnmove">
				<a href="#" title="Next"><i class="fas fa-chevron-right"></i></a>
			</div>    
		
            <ul class="rollimgs">
                <li class="currentroll"><img src="./banner1.jpg"></li>
                <li><img src="./banner2.jpg"></li>
                <li><img src="./banner3.jpg"></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>