.mobile-menu {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 500;
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: #f0f0f0;
    border: 0;
}
.mobile-menu i {
    font-size: 2em;
}
.menuwrap {
    position: fixed;
    top: 0;
    left: -300px; /* Move the sidebar 300px wide to the left by 300px to make it invisible to the screen */
    z-index: 400;
    overflow: auto;
    width: 300px; /* Width */
    height: 100%;
    padding: 50px 20px;
    box-sizing: border-box;
    transition: left .3s ease-in-out; /* Movement animation for 0.3 seconds */
    background-color: #f0f0f0;
}
.menuwrap.on {
    left: 0;
}
.category{
	list-style: none;
}
.category .item{
	font-size: 1.75em;
	line-height: 2.25;
	text-decoration: none;
	color: #000;
	font-weight: 600;
}
.category .item:hover{
	text-decoration: underline;
	color: #03a9f4;
}
#dimmed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}