<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-in mobile menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./jsmobilemenu.css">
    <script type="text/javascript" src="./jsmobilemenu.js"></script>
</head>
<body>
    <button type="button" class="mobile-menu"><i class="fas fa-bars"></i></button>

    <div class="menuwrap">
        <nav id="menu">
            <!-- "Menu list" -->
            <ul class="category">
                <li><a class="item" href="/category/1">Basics</a></li>
                <li><a class="item" href="/category/2">Practical</a></li>
                <li><a class="item" href="/category/3">Code snippet</a></li>
                <li><a class="item" href="/category/4">firebase</a></li>
                <li><a class="item" href="/category/5">expo</a></li>
            </ul>            
        </nav>
    </div>
</body>
</html>