<!-------------------------------------------------
부트스트랩 기반 반응형 2단 베이직스킨
https://blogpack.tistory.com
MIT라이센스
Copyright (c) 2018 블로그팩
--------------------------------------------------->
<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Jua" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
  <title>[##_title_##] :: [##_page_title_##]</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <s_t3>

  <!-- 헤더 -->
  <div id="header" class="header">
    <!-- 블로그타이틀 -->
    <div class="container-fluid">
      <div class="row">
        <div class="header-bg col-md-12">
          <a class="header-logo" href="[##_blog_link_##]" title="[##_title_##]"><div class="biglogo">[##_title_##]</div></a>
        </div>
      </div>
    </div><!-- 블로그타이틀끝 -->
    <!-- 네비게이션 -->
    <nav class="navbar navbar-main navbar-expand-md fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="네비메뉴">
          <i class="fa fa-bars fx-3x"></i>
        </button>
        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/tag"><i class="fa fa-tag"></i>태그</a></li>
              <li class="nav-item"><a class="nav-link" href="/location"><i class="fa fa-compass"></i>위치로그</a></li>
              <li class="nav-item"><a class="nav-link" href="/guestbook"><i class="fa fa-pencil-square-o"></i>방명록</a></li>
              <li class="nav-item"><a class="nav-link" href="/admin"><i class="fa fa-cogs"></i>관리자</a></li>
              <li class="nav-item"><a class="nav-link" href="/admin/entry/post"><i class="fa fa-pencil-square"></i>글쓰기</a></li>
          </ul>
          <div>
            <a class="navbar-logo" href="[##_blog_link_##]" title="[##_title_##]"><div class="smalllogo">[##_title_##]</div></a>
          </div>
        </div>
      </div>
    </nav><!-- 네이게이션끝 -->
  </div><!-- 헤더끝 -->

  <!-- 컨텐츠영역 -->
  <div id="content" class="content">
    <div class="container">
      <div class="row">

        <!-- 글영역 -->
        <div class="col-md-9">
          <!-- 글검색결과 -->
          <s_list>
            <div id="searchresult-post" class="jumbotron searchresult">
              <h1>'[##_list_conform_##]'에 해당되는 글 [##_list_count_##]건</h1>
              <ul class="list-ul">
                <s_list_rep>
                  <li><i class="fa-li fa fa-folder"></i>
                    <span class="date">[##_list_rep_regdate_##]</span>
                    <a href="[##_list_rep_link_##]">[##_list_rep_title_##]</a>
                    <span>[##_list_rep_rp_cnt_##]</span>
                  </li>
                </s_list_rep>
              </ul>
            </div>
          </s_list>

          <!-- 댓글검색결과 -->
          <s_rplist>
            <div id="searchresult-reply" class="area-entry">
              <h1>'[##_rplist_conform_##]'에 해당되는 댓글 [##_rplist_count_##]건</h1>
              <ol>
                <s_rplist_rep>
                  <li>
                    <span class="date">[##_rplist_rep_regdate_##]</span>
                    <a href="[##_rplist_rep_link_##]">[##_rplist_rep_body_##]</a>
                    <span>[##_rplist_rep_rp_cnt_##]</span>
                    <span class="name">[##_rplist_rep_name_##]</span>
                  </li>
                </s_rplist_rep>
              </ol>
            </div>
          </s_rplist>

          <!-- 위치로그 -->
          <s_local>
            <div id="localog" class="area-entry">
              <h1><i class="fa fa-compass"></i>위치로그</h1>
              <s_local_spot_rep>
                <div class="spot" style="margin-left: [##_local_spot_depth_##]px">
                  [##_local_spot_##]
                </div>
              </s_local_spot_rep>
              <s_local_info_rep>
                <div class="info" style="margin-left: [##_local_info_depth_##]px">
                  <a href="[##_local_info_link_##]">[##_local_info_title_##]</a>
                </div>
              </s_local_info_rep>
            </div>
          </s_local>

          <!-- 태그클라우드 -->
          <s_tag>
            <div class="area-entry taglog">
              <h1><i class="fa fa-tag"></i>태그 클라우드</h1>
              <ul class="tags-cloud">
                <s_tag_rep>
                  <li>
                    <a href="[##_tag_link_##]" class="[##_tag_class_##]"><span>[##_tag_name_##]</span></a>
                  </li>
                </s_tag_rep>
              </ul>
            </div>
          </s_tag>

          <!-- 방명록 -->
          <s_guest>
            <div id="guestbook" class="area-entry">
              <h1><i class="fa fa-pencil"></i>방명록</h1>
              <!--방명록폼-->
              <s_guest_input_form>
                <div id="giestwriteform">
                  <s_guest_member>
                    <s_guest_form>
                      <form class="form-horizontal">
                          
                        <div class="input-group mb-1">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="username"><i class="fa fa-user"></i></span>
                          </div>
                          <input type="text" class="form-control" id="name" name="[##_guest_input_name_##]" value="[##_guest_name_##]" placeholder="이름" aria-label="이름" aria-describedby="username">
                        </div>
                        <div class="input-group mb-1">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="password"><i class="fa fa-unlock-alt"></i></span>
                          </div>
                          <input type="text" class="form-control" id="password" name="[##_guest_input_password_##]" value="" placeholder="패스워드" aria-label="패스워드" aria-describedby="password">
                        </div>
                        <div class="input-group mb-1">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="homepage"><i class="fa fa-home"></i></span>
                          </div>
                          <input type="text" class="form-control" id="homepage" name="[##_guest_input_homepage_##]" value="[##_guest_homepage_##]" placeholder="홈페이지" aria-label="홈페이지" aria-describedby="homepage">
                        </div>

                      </form>
                    </s_guest_form>
                  </s_guest_member>
                  <p>
                    <textarea name="[##_guest_textarea_body_##]" class="form-control" rows="6"> </textarea>
                  </p>
                  <div class="save-btn">
                    <input class="btn btn-primary" type="submit" value="저장" onclick="[##_guest_onclick_submit_##]">
                  </div>
                </div>
              </s_guest_input_form>
              
              <!-- 방명록목록 -->
              <s_guest_container>
                <div class="area-list area-guestlist">
                  <ul class="list-ul">
                    <s_guest_rep>
                      <li id="[##_guest_rep_id_##]">
                        <div class="[##_guest_rep_class_##] alert alert-success">
                          <i class="fa-li fa fa-commenting"></i>
                          <span class="name">[##_guest_rep_name_##]</span>
                          <span class="date"> [##_guest_rep_date_##]</span>
                          <span class="control">
                            <a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default"><i class="fa fa-pencil-square-o"></i>수정/삭제</span></a>
                            <a href="#" onclick="[##_guest_rep_onclick_reply_##]" class="write">&nbsp;<span class="label label-default"><i class="fa fa-commenting-o"></i>댓글쓰기</span></a>
                          </span>
                          <p>[##_guest_rep_desc_##]</p>
                        </div>
                        <s_guest_reply_container>
                          <div class="reply">
                            <ul class="list-ul">
                              <s_guest_reply_rep>
                                <li id="[##_guest_rep_id_##]">
                                  <div class="[##_guest_rep_class_##] alert alert-success">
                                    <i class="fa-li fa fa-reply"></i>
                                    <span class="name">[##_guest_rep_name_##]</span>
                                    <span class="date"> [##_guest_rep_date_##]</span>
                                    <span class="control">
                                      <a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default"><i class="fa fa-pencil-square-o"></i>수정/삭제</span></a>
                                    </span>
                                    <p>[##_guest_rep_desc_##]</p>
                                  </div>
                                </li>
                              </s_guest_reply_rep>
                            </ul>
                          </div>
                        </s_guest_reply_container>
                      </li>
                    </s_guest_rep>
                  </ul>
                </div>
              </s_guest_container>
            </div>
          </s_guest><!-- 방명록끝 -->

          <!-- 공지사항 -->
          <s_notice_rep>
            <div class="entryNotice">
              <div class="wrap-title jumbotron">
                <h2><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></h2>
                <span class="category label label-primary">공지사항</span>
                <span class="date label label-info">[##_notice_rep_date_##]</span>
              </div>
              <div class="article">
                [##_notice_rep_desc_##]
              </div>
            </div>
          </s_notice_rep>
          
          <!-- 보호된글 -->
          <s_article_protected>
            <div class="entryprotected">
              <div class="wrap-title jumbotron">
                <h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
                <span class="date">
									<s_if_var_short-date>[##_article_rep_simple_date_##]</s_if_var_short-date>
									<s_not_var_short-date>[##_article_rep_date_##]</s_not_var_short-date>									
								</span>
              </div>
              <p class="text">보호되어 있는 글입니다. <br />
              내용을 보시려면 비밀번호를 입력하세요.</p>
              <div class="input-group offset-md-4 col-md-4">
                <input type="password" class="form-control" id="[##_article_password_##]" name="[##_article_password_##]" onkeydown="if (event.keyCode == 13) [##_article_dissolve_##]" placeholder="비밀번호를 입력하세요">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="[##_article_dissolve_##]">확인</button>
                </span>
              </div>
            </div>
          </s_article_protected>
          
          <!-- 글 -->
          <s_article_rep>
            <div class="entry">
              <!-- 글제목 -->
              <div class="wrap-title jumbotron">
                <h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
                <span class="category label label-primary"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></span>
                <span class="date label label-info">[##_article_rep_date_##]</span>
                <!-- 글관리기능 -->
                <s_ad_div>
                  <div class="admin">
                    <a href="[##_s_ad_m_link_##]" class="label label-default"><i class="fa fa-pencil-square-o"></i>수정</a>
                    <a href="#" onclick="[##_s_ad_m_onclick_##]" class="label label-default"><i class="fa fa-external-link"></i>수정(창으로)</a> |
                    ([##_s_ad_s1_label_##]) →<a href="#" onclick="[##_s_ad_s2_onclick_##]" class="label label-default"><i class="fa fa-lock"></i>[##_s_ad_s2_label_##]</a> |
                    <a href="#" onclick="[##_s_ad_d_onclick_##]" class="label label-default"><i class="fa fa-trash"></i>삭제</a>
                  </div>
                </s_ad_div>
              </div>

              <div class="article">
                [##_article_rep_desc_##]
              </div>
              <div class="author">
                <div>
                    <img src="[##_image_##]" alt="블로그 이미지" class="img-blog">
                </div>
                <div>
                    <p><span class="text label label-primary">[##_article_rep_author_##]</span></p>
                    <p>[##_desc_##]</p>
                </div>
              </div>

              <!-- 글태그 -->
              <s_tag_label>
                <div class="tags">
                  <span class="label label-success">Tag:</span> [##_tag_label_rep_##]
                </div>
              </s_tag_label>

              <!-- 트랙백/댓글토글 -->
              <div class="actions">
                  <a href="#tb" onclick="[##_article_rep_tb_link_##]"><s_tb_count>트랙백 [##_article_rep_tb_cnt_##]개</s_tb_count></a>
                  <a href="#rp" onclick="[##_article_rep_rp_link_##]"><s_rp_count>댓글 [##_article_rep_rp_cnt_##]개</s_rp_count>가 있습니다.</a>
              </div>
              <!-- 트랙백 -->
              <s_tb>
                <div class="trackback">
                  <s_tb_container>
                    <ol>
                      <s_tb_rep>
                        <li id="[##_tb_rep_id_##]">
                          <h4>Subject: <a href="[##_tb_rep_url_##]" onclick="window.open(this.href); return false" rel="external nofollow">[##_tb_rep_title_##]</a></h4>
                          <span class="from">Tracked from <span class="name">[##_tb_rep_site_##]</span></span>
                          <span class="date">[##_tb_rep_date_##]</span>
                          <a href="#" onclick="[##_tb_rep_onclick_delete_##]; return false" class="delete">&nbsp;<i class="fa fa-trash"></i>삭제</a>
                          <p>[##_tb_rep_desc_##]</p>
                        </li>
                      </s_tb_rep>
                    </ol>
                  </s_tb_container>
                </div><!-- trackback close -->
              </s_tb>

              <!-- 댓글 -->
              <s_rp>
                <div class="comment">
                  <div class="area-list area-commentlist">
                    <h1><i class="fa fa-commenting-o"></i> 댓글</h1>
                    <!-- 댓글목록 -->
                    <s_rp_container>
                      <ul class="list-ul">
                        <s_rp_rep>
                          <li id="[##_rp_rep_id_##]">
                            <div class="[##_rp_rep_class_##] alert alert-success">
                              <i class="fa-li fa fa-commenting"></i>
                              <span class="name">[##_rp_rep_name_##]</span>
                              <span class="date"> [##_rp_rep_date_##]</span>
                              <span class="control">
                                <a href="[##_rp_rep_link_##]" class="address">&nbsp;<span class="label label-default"><i class="fa fa-flag"></i>댓글주소</span></a>
                                <a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default"><i class="fa fa-pencil-square-o"></i>수정/삭제</span></a>
                                <a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write">&nbsp;<span class="label label-default"><i class="fa fa-commenting-o"></i>댓글쓰기</span></a>
                              </span>
                              <p>[##_rp_rep_desc_##]</p>
                            </div>
                            <s_rp2_container>
                              <div class="reply">
                              <ul class="list-ul">
                                <s_rp2_rep>
                                  <li id="[##_rp_rep_id_##]">
                                    <div class="[##_rp_rep_class_##] alert alert-success">
                                      <i class="fa-li fa fa-reply"></i>
                                      <span class="name">[##_rp_rep_name_##]</span>
                                      <span class="date"> [##_rp_rep_date_##]</span>
                                      <span class="control">
                                        <a href="[##_rp_rep_link_##]" class="address">&nbsp;<span class="label label-default"><i class="fa fa-flag"></i>댓글주소</span></a>
                                        <a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default"><i class="fa fa-pencil-square-o"></i>수정/삭제</span></a>
                                      </span>
                                      <p>[##_rp_rep_desc_##]</p>
                                    </div>
                                  </li>
                                </s_rp2_rep>
                              </ul>
                            </s_rp2_container>
                          </li>
                        </s_rp_rep>
                      </ul>
                    </s_rp_container>
                  </div><!-- 댓글목록끝 -->
                  <!-- 댓글폼 -->
                  <s_rp_input_form>
                    <div class="area-replyform">
                      <s_rp_member>
                        <s_rp_guest>
                          <form class="form-horizontal">
                            
                            <div class="input-group mb-1">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="username"><i class="fa fa-user"></i></span>
                              </div>
                              <input type="text" class="form-control" id="name" name="[##_rp_input_name_##]" value="[##_guest_name_##]" placeholder="이름" aria-label="이름" aria-describedby="username">
                            </div>
                            <div class="input-group mb-1">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="password"><i class="fa fa-unlock-alt"></i></span>
                              </div>
                              <input type="text" class="form-control" id="password" name="[##_rp_input_password_##]" value="" placeholder="패스워드" aria-label="패스워드" aria-describedby="password">
                            </div>
                            <div class="input-group mb-1">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="homepage"><i class="fa fa-home"></i></span>
                              </div>
                              <input type="text" class="form-control" id="homepage" name="[##_rp_input_homepage_##]" value="[##_guest_homepage_##]" placeholder="홈페이지" aria-label="홈페이지" aria-describedby="homepage">
                            </div>

                          </form>
                        </s_rp_guest>

												<div class="writer-check">
                          <span class="check-secret ">
                            <input type="checkbox" name="[##_rp_input_is_secret_##]" id="[##_rp_input_is_secret_##]" class="inp-secret" tabindex="4">
                            <label for="[##_rp_input_is_secret_##]" class="lab-secret">
                              <i class="fa fa-circle-o fa-2x active"></i><i class="fa fa-check-circle fa-2x basecolor inactive"></i>
                              <div>비밀글</div>
                            </label>
                          </span>
                        </div>
  
                      </s_rp_member>
                      <p>
                        <textarea name="[##_rp_input_comment_##]" class="form-control" rows="5"></textarea>
                      </p>
                      <div class="save-btn">
                        <input class="btn btn-primary" type="submit" value="저장" onclick="[##_rp_onclick_submit_##]">
                      </div>
                    </div><!-- reply write close -->
                  </s_rp_input_form>
                  <!-- 댓글폼끝-->
                </div>
                <!-- 댓글끝 -->
              </s_rp>
            </div>
          </s_article_rep><!-- 글끝 -->

          <!-- 페이징 -->
          <s_paging>
						<div id="paging" class="paging">
              <span class="inner_paging">
                <a [##_prev_page_##] class="btn_prev [##_no_more_prev_##]"><i class="fa fa-arrow-circle-left fa-2x"></i><span>이전</span></a>
                <s_paging_rep>
                  <a [##_paging_rep_link_##] class="link_page">[##_paging_rep_link_num_##]</a>
                </s_paging_rep>
                <a [##_next_page_##] class="btn_next [##_no_more_next_##]"><span>다음</span><i class="fa fa-arrow-circle-right fa-2x"></i></a>
              </span>
            </div>            
          </s_paging>

        </div><!-- 글영역끝 -->

        <!-- 사이드바 -->
        <div class="col-md-3">
          <div class="sidebar">
            <s_sidebar>
              <!-- 검색 -->
              <s_sidebar_element>
                <div class="widget searchbox">
                  <s_search>
                    <div class="input-group">
                      <input type="text" class="form-control" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }" placeholder="검색어를 입력하세요">
                      <span class="input-group-btn">
                      <button class="btn btn-default" type="button" onclick="[##_search_onclick_submit_##]">검색</button>
                      </span>
                    </div>
                  </s_search>
                </div>
              </s_sidebar_element>
              <!-- 프로필 -->
              <s_sidebar_element>
                <div class="widget">
                  <div class="profile">
                    <h2>[##_blogger_##]</h2>
                    <div><img src="[##_image_##]" alt="블로그 이미지" class="img-blog" width="50%"></div>
                    <p>[##_desc_##]</p>
                    <!-- SNS링크 -->
                    <div class="social">
                      <a href="[##_rss_url_##]" target="_blank"><i class="fa fa-rss-square fa-2x color-rss"></i></a>
                      <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                      <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                      <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x color-instagram"></i></a>
                      <a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus-square fa-2x color-googleplus"></i></a>
                      <a href="https://www.tumblr.com" target="_blank"><i class="fa fa-tumblr-square fa-2x color-tumblr"></i></a>
                      <a href="https://www.pinterest.co.kr" target="_blank"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>
                      <a href="https://ko.wordpress.com" target="_blank"><i class="fa fa-wordpress fa-2x color-wordpress"></i></a>
                    </div>
                    <!-- SNS링크 끝 -->
                  </div>
                </div>
              </s_sidebar_element>
              <!-- 공지사항 -->
              <s_sidebar_element>
                <s_rct_notice>
                  <div class="widget">
                    <h3><i class="fa fa-bullhorn"></i>NOTICE</h3>
                    <ul class="list-ul">
                      <s_rct_notice_rep>
                        <li><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li>
                      </s_rct_notice_rep>
                    </ul>
                  </div>
                </s_rct_notice>
              </s_sidebar_element>
              <!-- 카테고리 -->
              <s_sidebar_element>
                <div class="widget">
                  <h3><i class="fa fa-folder"></i>CATEGORY</h3>
                  [##_category_list_##]
                </div>
              </s_sidebar_element>
              <!-- 최근 포스트 -->
              <s_sidebar_element>
                <div class="widget">
                  <div class="recentpost">
                    <h3><i class="fa fa-pencil-square"></i>LATEST ARTICLES</h3>
                    <ul class="list-ul">
                      <s_rctps_rep>
                        <li><a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##].</a><span>[##_rctps_rep_rp_cnt_##]</span></li>
                      </s_rctps_rep>
                    </ul>
                  </div>
                </div>
              </s_sidebar_element>
              <!-- 댓글 -->
              <s_sidebar_element>
                <div class="widget">
                  <h3><i class="fa fa-commenting"></i>LATEST COMMENTS</h3>
                    <ul class="list-ul recentcomment">
                      <s_rctrp_rep>
                        <li>
                          <a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##].</a>
                          <span class="info">
                            <span class="name">[##_rctrp_rep_name_##]</span>
                            <span class="date">[##_rctrp_rep_time_##]</span>
                          </span>
                        </li>
                      </s_rctrp_rep>
                    </ul>
                </div>
              </s_sidebar_element>
              <!-- 태그목록 -->
              <s_sidebar_element>
                <div class="widget">
                  <h3><i class="fa fa-tag"></i>TAGS</h3>
                  <ul class="list-tag">
                    <s_random_tags>
                      <li><a href="[##_tag_link_##]" class="link-tag [##_tag_class_##]">[##_tag_name_##]</a></li>
                    </s_random_tags>
                  </ul>
                </div>
              </s_sidebar_element>
              <!-- 글보관함 -->
              <s_sidebar_element>
                <div id="archive" class="widget">
                  <h3><i class="fa fa-archive"></i>ARCHIVES</h3>
                  <ul class="list-ul">
                    <s_archive_rep>
                      <li><a href="[##_archive_rep_link_##]">[##_archive_rep_date_##] </a><span>([##_archive_rep_count_##])</span></li>
                    </s_archive_rep>
                  </ul>
                </div>
              </s_sidebar_element>
              <!-- 달력 -->
              <s_sidebar_element>
                <div id="calendar" class="widget">
                  <h3><i class="fa fa-calendar"></i>CALENDAR</h3>
                  [##_calendar_##]
                </div>
              </s_sidebar_element>
              <!-- 링크 -->
              <s_sidebar_element>
                <div id="link" class="widget">
                  <h3><i class="fa fa-external-link"></i>LINKS</h3>
                  <ul class="list-ul">
                    <s_link_rep>
                      <li><a href="[##_link_url_##]" onclick="window.open(this.href); return false">[##_link_site_##]</a></li>
                    </s_link_rep>
                  </ul>
                </div>
              </s_sidebar_element>
              <!-- 카운터 -->
              <s_sidebar_element>
                <div id="counter" class="widget">
                  <h3><i class="fa fa-bar-chart"></i>VISITORS</h3>
                  <ul class="list-ul">
                    <li class="total">Total : [##_count_total_##] </li>
                    <li class="today">Today : [##_count_today_##]</li>
                    <li class="yesterday">Yesterday : [##_count_yesterday_##]</li>
                  </ul>
                </div>
              </s_sidebar_element>
            </s_sidebar>
          </div>
        </div><!-- 사이드바끝 -->

      </div>
    </div>
  </div>
  <!-- 컨텐츠영역끝 -->

  <!-- 푸터 -->
  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p class="text-center">
              Blog is powered by <a href="http://www.kakaocorp.com" class="emp" target="_blank">kakao</a> / 
              Designed by <a href="http://blogpack.tistory.com" class="emp" target="_blank">블로그팩</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- 푸터끝 -->

  </s_t3>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./images/script.js"></script>

</body>
</html>