/*--------------------------------------------------
부트스트랩 기반 반응형 2단 베이직스킨
https://blogpack.tistory.com
MIT라이센스
Copyright (c) 2018 블로그팩
--------------------------------------------------*/

/* ---------------------------------- */
/* reset */
/* ---------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;outline:none}
fieldset,img{border:0 none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:''}
input,select,textarea,button {vertical-align:middle}
input::-ms-clear {display:none}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
a:active {background-color:transparent}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight: normal}

::selection { background: #ff8149; color:#fff;}
::-moz-selection { background: #ff8149; color:#fff;}

.sr-only {position: absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;}

html, body, h1, h2, h3, h4, h5, h6, p, input, textarea, .btn, a, span, div {font-family: 'Noto Sans KR', sans-serif; font-size: 14px; line-height:1.5; font-style: normal; font-weight: normal; color:#333; letter-spacing:0px;}
p {text-align: justify;}
a {color: #303030;}
i {font-size: 30px;}
a:hover {color: #666;text-decoration: none;}
html, body{height:100%;min-height:100%}
#tistorytoolbarid {display:none;}
h1{color:#6bacce;}

/* ---------------------------------- */
/* Common */
/* ---------------------------------- */
/* global */
.show {display:block}
.hide {display:none}
.inactive {display:none} /* 체크박스 토글 font-awesome */
.basecolor{color:#6bacce}

/* Common Repeat */
.save-btn{height:30px;text-align:right;margin-top:10px;}
.area-entry h1 {font-size: 18px;margin: 10px 0 10px 0;padding: 7px 0 7px 10px;border-radius:10px 12px 10px 3px;background-color:#f8f8f8;}
.area-entry h1 i {padding-right: 6px;}
span.name, span.date {color:#999;font-style: italic;font-size: 0.75em;}
.admin a, .trackback a{color:#6bacce;margin:0 7px 0 7px;}
.admin a i, .trackback a i{color:#6bacce;margin:0;padding:0;width:15px;height:14px;}
.another_category, .postbtn_like{border-radius:10px 12px 10px 3px !important;}
.article, .article p{font-size: 15px;}

.color-rss{color:#ee802f}
.color-facebook{color:#3b5998}
.color-twitter{color:#00aced}
.color-instagram{color:#517fa4}
.color-googleplus{color:#dd4b39}
.color-tumblr{color:#32506d}
.color-pinterest{color:#cb2027}
.color-wordpress{color:#21759b}

.list-ul {margin: 10px 0 0 10px;list-style:none;}
.list-ul li i {padding-right: 5px;}
.list-ul li a {font-size: 13px;}
.list-ul .control{float:right;}
.list-ul .control span{color:#666;font-size: 0.75em;margin-right:5px;letter-spacing:-1px;}
.list-ul .control span:hover{color:#ee802f;}
.list-ul .control i{margin:0;padding:0;width:15px;height:13px;}

/* Bootstrap custom */
.jumbotron {margin-bottom: 30px;border-radius: 0;background-color:#f0f0f0;padding:20px;border-radius:15px 18px 15px 5px;}
.container-fluid{padding:0;}
.btn-default{background-color:#6bacce;color:#fff;border-radius:0 8px 8px 0;}
.btn-primary{background-color:#6bacce;color:#fff;border:0;border-radius:10px;padding:8px 15px 8px 15px;}

/* ---------------------------------- */
/* Header */
/* ---------------------------------- */
/* Navigation */
.header-bg{background-image:url(./images/bg.jpg);background-position:center;background-size:cover;width:100%;margin:0;padding:0;height:400px;}
.header-logo{position:absolute;margin:0;top:50%;left:50%;transform: translate(-50%, -50%);}
.header-logo .biglogo{font-family:'Jua', cursive;color:#fff;font-size: 50px;line-height:55px;text-align:center;text-shadow: 3px 3px 30px #000;}
.navbar-main.sticky{background-color:#f8f8f8;border-bottom:1px solid #888;}
.navbar-main .navbar-logo{display:none;}
.navbar-main .navbar-toggler{background-color:#fff;width:40px;}
.navbar-main .navbar-toggler i {color:#333;}
.navbar-main .navbar-nav a{color:#ddd;font-size: 13px;}
.navbar-main .navbar-nav a:hover{color:#000;}
.navbar-main .navbar-nav i{margin-right:3px;}

.navbar-main.sticky .navbar-nav a{font-size: 15px;color:#444;}
.navbar-main.sticky .navbar-nav a:hover{font-size: 15px;color:#aaa;}
.navbar-main.sticky .navbar-toggler{background-color:#333;width:40px;}
.navbar-main.sticky .navbar-toggler i {color:#fff;}
.navbar-main.sticky .navbar-logo{display:block;}
.navbar-main.sticky .navbar-logo .smalllogo{font-family:'Jua';font-size: 25px;line-height:25px;color:#000;display:table-cell;vertical-align:middle;}

/* ---------------------------------- */
/* Content */
/* ---------------------------------- */
.content {padding-top: 30px;}
.searchresult h1{font-size: 30px;}
.searchresult .list-ul {margin-left:0;list-style-type: none;}
.searchresult .list-ul li:first-child {border-top: 1px solid #ccc;}
.searchresult .list-ul li {border-bottom: 1px dashed #ccc;padding: 5px 0;}
.searchresult .list-ul li i {position: relative;left: 0;}
.searchresult .list-ul li:last-child {border-bottom: 1px solid #ccc;}

.wrap-title h2 a{margin-top: 0;font-size: 30px;}
.wrap-title h2 a:hover {color: #666;text-decoration: none;}
.wrap-title h2 a:visited, .wrap-title h2 a:focus {color: #333;}
.entry {margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #ccc;}
.article a {color: #999;text-decoration: underline;}
.entry .article img {display: inline-block;width: auto\9 !important; /* ie8 */width: 100%;max-width: 100%;height: auto !important;}
.comment {border-top: 1px solid #ccc;margin-top: 20px;padding-top: 20px;}
.comment .checkbox {display: inline-block;}
.wrap-title h2 {font-size: 1.8em;text-transform: uppercase;letter-spacing: 1px;}
.author{display:table;margin:10px 0 15px 0;}
.author > div{display:table-cell;margin-right:10px;vertical-align:middle;height:80px;}
.author .img-blog {margin: 0 15px 0 0;width:80px;border-radius:40px;}

.tags {margin-bottom: 10px;line-height: 2;font-size: 100%;color: #333;}
.tags span {margin-right: 5px;font-size: 14px;}
.tags a {display: inline;font-size: 100%;color: #666;text-align: center;white-space: nowrap;vertical-align: baseline;}
.tags a:hover {color:#000;text-decoration: underline;}

.actions {font-size: 100%;line-height: 2;}
.actions a:hover {color: #000;text-decoration: none;}
.actions a:visited {color: #666;text-decoration: none;}
.actions a:focus {color: #666;text-decoration: none;}
.actions span {display:inline;margin:0 5px 3px 0;padding:3px 10px 3px 10px;border:1px solid #ccc;border-radius:15px;font-size: 13px;line-height:27px;color:#666;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:120px;background-color:#f8f8f8;}
.actions span:hover{text-decoration:none;color:#000;;border:1px solid #000;}

.trackback {border-top: 1px solid #ccc;margin-top: 20px;padding-top: 20px;}
.trackback h3 {line-height: 2;font-size: 100%;margin: 0;}
.trackback h3 span {margin-right: 5px;font-size: 100%;}

.entryprotected .text{text-align:center;}
.entryprotected input.form-control{border-radius:8px 0 0 8px;}

.area-replyform .writer-check {position:absolute;bottom:76px;right:93px;padding:0;margin:0;}
.area-replyform .writer-check .check-secret{float:left;overflow:hidden;position:relative;height:36px;margin-right:14px;line-height:36px}
.area-replyform .writer-check .inp-secret{float:left;width:18px;height:18px;margin:10px 5px 0 0;opacity:0.01;filter: alpha(opacity=1)}
.area-replyform .writer-check .lab-secret{float:left;font-size: 1em;letter-spacing:-1px;color:#5c5c5c;cursor:pointer;}
.area-replyform .writer-check .lab-secret i {vertical-align:middle;}
.area-replyform .writer-check .lab-secret div {display:inline;vertical-align:middle;margin-left:5px;}

.taglog ul {list-style-type: none;padding-left: 0;}
.taglog li {display: inline-block;}
.taglog li span.alert {padding: 5px 10px;}

.area-guestlist {padding-top: 50px;}
.area-guestlist .list-ul {margin-left: 0;}
.area-guestlist .fa-li {position: relative;left: auto;width: auto;top: auto;}
.area-commentlist h1{font-size: 18px;margin-top: 10px;padding: 10px;background-color:#f8f8f8;border-radius:10px 12px 10px 3px;}
.area-commentlist .list-ul {margin-left: 0;}
.area-commentlist .fa-li {position: relative;left: auto;width: auto;top: auto;}
.reply {border-left: 1px solid #dce4ec;margin-left:10px;}
.reply .list-ul {margin-left: 20px;}
.reply .fa-li {position: relative;left: auto;width: auto;top: auto;}

.input-group {padding-bottom: 10px;}
.comment h3 {font-size: 150%;}
span.interword {position: relative;float: left;padding: 10px 15px;line-height: 1.42857143;text-decoration: none;color: #ffffff;font-size: 100%;background-color: #18bc9c;border: 1px solid transparent;margin-left: -1px;}
.alert {border-width: 0 0 1px 0;border-style: dashed; border-color: #aaa;}
.alert a {color: #333;}
.alert-success {background-color: #fff;border-color: #dce4ec;color: #333;}

/* paging */
.paging{text-align:center;}
.paging .inner_paging{display:inline-block;overflow:hidden}
.paging .btn_prev{float:left;margin-right:18px;line-height:30px;color:#666;}
.paging i, .paging span{vertical-align:middle;}
.paging .btn_prev span, .paging .btn_next span{font-size: 13px;letter-spacing:-1px;}
.paging a:hover{text-decoration:none;color:#6bacce;}
.paging .btn_prev i{margin:5px;} /* font-awesome 아이콘이 마진 부족으로 잘리는 현상이 있어 전체 마진값을 줌*/
.paging .btn_prev.no-more-prev, .paging .btn_prev.no-more-prev span, .paging .btn_prev.no-more-prev:hover, .paging .btn_next.no-more-next, .paging .btn_next.no-more-next span, .paging .btn_next.no-more-next:hover {color:#ccc; text-decoration: none}
.paging .btn_next{float:left;margin-left:18px;line-height:30px;color:#666;}
.paging .btn_next i{margin:5px;}
.paging .link_page span, .paging .interword {float:left;min-width:10px;height:30px;margin:3px 4px;padding:0 10px;line-height:30px;color:#5c5c5c;border:1px solid #fff;border-radius:12px;}
.paging .link_page span:hover, .paging .interword:hover {border:1px solid #6bacce;border-radius:15px;}
.paging .link_page .selected {border-radius:15px;background-color:#6bacce;color:#fff;border:0 !important;}

/* ---------------------------------- */
/* widget */
/* ---------------------------------- */
.widget {margin-bottom: 15px;padding-bottom: 10px;}

.widget .profile{text-align:center;}
.widget .profile p {padding: 10px 0;text-align:center;}
.widget .profile .img-blog{border-radius:65px;}
.widget .total{font-weight: 500;font-size: 18px;color:#333;text-align:center;}
.widget .today, .widget .yesterday{font-weight: normal;font-size: 14px;color:#999;text-align:center;}
.widget .social a i {margin:0;padding:0}

.widget h3 {font-size: 13px;letter-spacing:0px;font-weight: 600;text-align: left;background-color: #e8e8e8;padding: 6px 8px 6px 8px;color: #333;border-radius:10px 12px 10px 3px;}
.widget h3 i {padding: 0 7px 0 7px;}
.widget.searchbox input{border-radius:8px 0 0 8px;}

.widget .list-tag{overflow:hidden;margin:10px 0 0 10px;list-style: none;}
.widget .list-tag li{float:left}
.widget .list-tag .link-tag{display:block;margin:0 3px 3px 0;padding:0 8px;border-radius:15px;font-size: 0.75em;line-height:27px;color:#666;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:80px;background-color:#f8f8f8;border:1px solid #fff;}
.widget .list-tag .link-tag:hover{text-decoration:none;color:#ee802f;background-color:#fff;border:1px solid #ccc;}

/* category */
.tt_category{padding-left: 10px;margin-left: 20px;list-style:none;}
.tt_category .link_tit {display:block;font-weight: normal;font-size: 15px;color:#000;margin-top:10px;}
.tt_category li a .c_cnt, .tt_category li a img { color:#ee802f;font-size: 0.75em; }
.tt_category .category_list{list-style:disc;}
.tt_category .category_list .link_item {display:block;padding:7px 0 8px;overflow:hidden;font-size: 15px;color:#000;text-overflow:ellipsis;white-space:nowrap}
.tt_category .category_list .link_item:hover { color:#6bacce;text-decoration:none }
.tt_category .sub_category_list {margin:-3px 0 5px;list-style:none;border-left:1px solid #ccc;}
.tt_category .sub_category_list .link_sub_item {display:block;overflow:hidden;font-size: 14px;line-height:25px;color:#a7a7a7;text-overflow:ellipsis;white-space:nowrap;margin-left:10px;}
.tt_category .link_tit:hover,
.tt_category .category_list .link_item:hover,
.tt_category .sub_category_list .link_sub_item:hover { color:#6bacce;text-decoration:none }

/* calendar */
.tt-calendar{border-collapse:collapse;border-spacing:0;width:92% !important;margin:0 auto;}
.tt-calendar .cal_month { caption-side:top;height:24px;text-align:center; margin-bottom:20px; }
.tt-calendar .cal_month a { color:#6bacce;font-size: 16px;line-height:22px;vertical-align:bottom; }
.tt-calendar .cal_month a:first-child, .tt-calendar .cal_month a:last-child {font-size: 30px;line-height:28px;margin:0 auto;padding:0;overflow:hidden;}
.tt-calendar td{height:26px;vertical-align:middle}
.tt-calendar thead th { width:14.28%; font-weight: normal;font-size: 0.75em;text-align:center;color:#5c5c5c }
.tt-calendar tbody tr.cal_current_week {background-color:#f8f8f8;}
.tt-calendar tbody td {font-size: 13px;text-align:center;color:#a7a7a7}
.tt-calendar tbody td.cal_day_sunday {color:#ee802f;}
.tt-calendar tbody td.cal_day4 {font-weight: bold;background-color:#eee;}
.tt-calendar tbody td a { color:#6bacce; font-size: 13px; font-weight: bold;text-decoration:underline }

/* tag cloud */
.tags-cloud {overflow:hidden; margin-top:30px; list-style:none}
.tags-cloud li {float:left; margin:0 0 5px 5px}
.tags-cloud li .cloud1 {color:#ee802f; border:1px solid #ee802f}
.tags-cloud li .cloud2 {color:#000; border:1px solid #000}
.tags-cloud li .cloud3 {color:#333; border:1px solid #333}
.tags-cloud li .cloud4 {color:#999; border:1px solid #999}
.tags-cloud li .cloud5 {color:#bbb; border:1px solid #bbb}
.tags-cloud li a {display:block; padding:7px 14px; border-radius:15px; font-size: 0.875em}
.tags-cloud li a:hover, .tags-cloud li a:focus, .tags-cloud li a:active {color:#fff; background-color:#6bacce; border:1px solid #6bacce; text-decoration:none}

/* ---------------------------------- */
/* Footer */
/* ---------------------------------- */
.footer {background-color: #f8f8f8;margin-top:50px;padding: 5px 0;color: #fff;}
.footer p {margin: 0;}
.footer a {color: #aaa;}
.footer .copyright p{color:#bbb;font-weight: 200;font-size: 0.75em;}
.footer .copyright a.emp{color:#6bacce;font-size: 0.75em;}

/* ---------------------------------- */
/* Responsive */
/* ---------------------------------- */
@media (max-width: 767px) {
  .content {padding-top: 50px;}
  .sidebar {padding-top: 50px;}
  .header-bg{height:200px;}
  .header-logo .biglogo{font-size: 36px;line-height:32px;border:0;}
  .navbar-collapse{background-color:#f8f8f8;border-bottom:1px solid #888;}
  .navbar-main .navbar-nav{padding:10px 0 10px 0}
  .navbar-main .navbar-nav a{color:#333;padding:15px 15px 15px 20px;}
  .navbar-main.sticky .navbar-collapse{border-bottom:0;}
  .navbar-main.sticky .navbar-logo{display:block;float:right;margin-top:-307px;}
}

@media (min-width: 768px) and (max-width: 991px) {
	.content {padding-top: 70px;}
  .header-bg{height:250px;}
  .header-logo .biglogo{font-size: 40px;line-height:40px;}
  
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-bg{height:300px;}
  .header-logo .biglogo{font-size: 44px;line-height:48px;}
}
@media (min-width: 1200px) {
  .header-bg{height:400px};
}