<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing star rating with the mix-blend-mode CSS property</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        input[type=number]{
            margin-bottom: 0;
            margin-left: 8px;
            padding: 6px 8px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
        }
        .rating-wrap{
            padding: 10px;
            display: flex;
        }
        .rating {
            display: flex;
            align-items: center;
            position: relative;
        }
        .star {
            width: 30px;
            height: 30px;
            margin-right: 2px;
        }
        .starcolor{
            fill: #ff8844;
        }
        .star:last-of-type {
            margin-right: 0;
        }
        .overlay {
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }
        @supports (mix-blend-mode: color) {
            .overlay{
                mix-blend-mode: color;
                opacity: unset;
            }
        }
    </style>
    <script>
        const starSize = 30, maxStar = 5, gutter = 2;//Size(pixel) of earch star, Number of stars
        let maskMax = 0; //Maximun width of overlay mask
        window.addEventListener('DOMContentLoaded',()=>{
            //Create SVG star images as many as maxStar
            for(let i = 0;i < maxStar;i++){
                let el = document.createElement('div');
                //el.classList.add('star');
                el.style.width = starSize + 'px';
                el.style.height = starSize + 'px';
                el.style.marginRight = gutter + 'px';
                //Append inline SVG image
                el.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="none" class="starcolor" d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>';
                document.querySelector('.rating').appendChild(el);
            }
            
            maskMax = parseInt(starSize * maxStar + gutter * (maxStar-1));//Calculate maximum mask width
            document.querySelector('input[name=ratevalue]').max = maxStar;//Set maximum value of input field
            setRating(document.querySelector('input[name=ratevalue]').value);//Initialize star rating

            //Register an event listener for changing the star rating input value
            document.querySelector('input[name=ratevalue]').addEventListener('change',(e)=>{
                const val = e.target.value;
                //Calculation formula for star rating - Maximum width of mask - (Star rating x Width of each star) - (Truncated integer value of star rating x Gutter width)
                setRating(val);
            })
            
            //Star rating function
            function setRating(val = 0){
                document.querySelector('.overlay').style.width = parseInt(maskMax - val * starSize - Math.floor(val) * gutter) + 'px';//Set mark size
            }
            
            //Register an event listener for mouse click on star rating area
            document.querySelector('.rating').addEventListener('click',(e)=>{
                //You can find the relative click position by finding the left position of the ".rating" class element with the closest() method and subtracting it from the current click position.
                const maskSize = parseInt(maskMax - parseInt(e.clientX) + e.target.closest('.rating').getBoundingClientRect().left);//Recalculate mask size based on clicked position
                document.querySelector('.overlay').style.width = maskSize + 'px'; //Set overlay mask size
                document.querySelector('input[name=ratevalue]').value = Math.floor((maskMax - maskSize) / (starSize + gutter)) + parseFloat(((maskMax - maskSize) % (starSize + gutter) / starSize).toFixed(1));
            })
        })
    </script>
</head>
<body>
    <div>
        <div class="container">
          <label>
            Rate Value <input type="number" name="ratevalue" value="3" step="0.1" min="0" max="5" />
          </label>
          <div class="rating-wrap">
            <div class="rating">
                <div class="overlay"></div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>