<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check if an element is visible with Javascript</title>
    <link rel="stylesheet" href="./checkvisible.css">
    <script  src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./checkvisible.js"></script>

</head>
<body>
    <div id="el1" class="element"></div>
</body>
</html>