@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobie
 *
 */

/* Web Font Load */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');
@font-face { font-family: 'SeoulNamsanM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff'); font-weight: normal; font-style: normal; }

/* Type Selector Reset */
body {
	font-weight: 300;
	font-family: 'SeoulNamsanM', 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
	font-weight:300;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
	font-weight:300;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
	font-weight:300;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
	font-weight:300;
}
input, select, textarea, button {
	font-family: 'SeoulNamsanM', 'Noto Sans KR', sans-serif;
	font-size: 100%;
	font-weight:300;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;
	font-weight:300;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
h2 {
	font-size: 1.1em;
}
/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	color: #000;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	color: #fff;
	z-index: 1000;
}

/* Layout Selector */
#header {
	position:fixed;
	z-index:40;
	width: 100%;
	height:70px;
	border-bottom: 1px solid #cacaca;
	background: #fff;
	background: rgba(255,255,255,.95);	
	padding-top:24px;
}
#header .outlink_service{
	position:absolute;
	width:100%;
	height:24px;
	background-color:#2e2e2e;
	top:0;
	left:0;
	margin:0;
	font-size:0.8em;
	text-align:center;
}
#header .mobile-menu {
	position: absolute;
	top: 40px;
	left: 24px;
	z-index: 500;
	width: 40px;
	height: 40px;
}
#header .mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	background-color: #000;
	text-indent: -999em;
}
#header .mobile-menu:before,
#header .mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #000
}
#header .mobile-menu:before {
	margin-top: -9px;
}
#header .mobile-menu:after {
	margin-top: 5px;
}
#header .mobile-menu.on {
	position: fixed;
	background-color: #fff;
    box-shadow: 0 2px 10px 3px rgba(0,0,0,0.1);
}
#header .mobile-menu.on span {
	display: none;
}
#header .mobile-menu.on:before,
#header .mobile-menu.on:after {
	margin-top: -2px;
}
#header .mobile-menu.on:before {
	transform: rotate(-45deg);
}
#header .mobile-menu.on:after {
	transform: rotate(45deg);
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 100px 40px;
	background-color: #fff;
	box-sizing: border-box;
	transition: left .5s ease-in-out;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #9b9b9b;
}
#header .menu.on {
	left: 0;
}

#header .search {
	position: absolute;
	top: 24px;
	right: 0px;
	width: 70px;
	height:70px;
	background-color:#000;
}
#header .search input {
	display: none;
	width: 330px;
	height: 68px;
	padding: 0 10px;
	font-size: 1.4em;
	line-height: 68px;
	color: #000;
	border: 0;
	box-sizing: border-box;
	background-color: transparent;
	right:140px;
}
#header .search button {
	display: none;
	position: absolute;
	top: 22px;
	right: 70px;
	z-index: 10;
	font-size:1.5em;
}
#header .search:before {
	content: "\f002";
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	top: 14px;
	right: 14px;
	z-index: 20;
	cursor: pointer;
	font-size:1.5em;
	padding:6px 8px 8px 10px;
	width:24px;
	height:28px;
	color:#fff;
}
#header .search .close-search{
	display:none;
	position: absolute;	
	width:70px;
	height:68px;
	position:absolute;
	right:0;
	top:0;
}
#header .search .close-search::before {
	position: absolute;	
	content: "\f00d";
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size:1.5em;
	padding:6px 8px 8px 10px;
	width:24px;
	height:28px;
	top:14px;
	right:14px;
	color:#000;
}
#header .search.on {
	width: 470px;
	height:70px;
	background:#fff;
	margin:0;
	border-bottom: 2px solid #000;
}
#header .search.on input {
	display: block;
}
#header .search.on button {
	display: block;
}
#header .search.on .close-search {
	display: block;
}
#header .search.on:before {
	display: none;
}
#header .blog-menu{
	position:fixed;
	right:80px;
	top:25px;
}
#header .blog-menu ul {
	text-align: center;
}
#header .blog-menu ul li {
	display: inline-block;
	margin: 22px 0 20px;
	padding: 0 7px;
	font-size: 1.05em;
}
#header .blog-menu ul li a {
	display: block;
	text-decoration: none;
	color: #808080;
}
#header .blog-menu ul li a:hover {
	text-decoration: underline;
	color: #FFCD01;
}

#gnb {
	margin-bottom: 8px;
}
#gnb ul li {
	font-size: 1.25em;
	line-height: 3;
}
#gnb ul li a {
	display: block;
	text-decoration: none;
	color: #000;
}
#gnb ul li a:hover {
	text-decoration: none;
	color: #FFCD01;
}
#gnb ul li ul {
	margin-bottom: 35px;
}
#gnb ul li ul li {
	font-size: 1em;
	line-height: 2;
}
#gnb ul li ul li ul li {
	font-size: 0.75em;
}
#gnb ul li ul li ul li a {
	padding:0 15px;
}

/* 프로필 */
.blogger-profile {
	margin: 20px auto 0;
}
.blogger-profile .inner{
	text-align: center;
}
.blogger-profile .txt-profile {
	text-align: center;
	margin: 5px 0 0;
	font-size: 1em;
	color: #383838;
	line-height: 40px;
}
.blogger-profile .thumb-profile img, .blogger-profile .thumb-profile-small img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 5px solid #f8f8f8;
}
.blogger-profile .thumb-profile-middle img {
	width: 150px;
	height: 150px;
	border-radius: 25%;
}
.blogger-profile .thumb-profile-big img {
	width: 100%;
	height: auto;
}

/* 사이드바 아이템 */
.box_aside{
	float:left;
	margin:0 0 30px;
	width:100%;
	box-sizing: border-box;
}
.box_aside a, .box_aside a:visited, .box_aside a:active{
	text-decoration: none;
	color: #000;
}
.box_aside a:hover{
	color: #FFCD01;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 1.125em;
	font-weight: 500;
	letter-spacing: 0px;
	box-sizing: border-box;
	color: #000;
	background-color: #e8e8e8;
}
.box_aside .category, .box_aside .tit_aside, .box_aside .list_board, .box_aside .month_calendar, .box_aside .list_tag, .box_aside .list_keep, .box_aside .list_visit{
	padding: 10px 15px;
}
.box_aside .list_tag{
	overflow:hidden;
}
.box_aside .list_tag li{
	float:left;
}
.box_aside .list_tag .link_tag{
	display:block;
	height:27px;
	margin:0 5px 5px 0;
	padding:0 10px;
	border:1px solid #e0e0e0;
	font-size: 1em;
	line-height:27px;
	color: #000;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
}
.box_aside ul.list_board li{
	padding: 7px 0;
	font-size: 1.0625em;
}
.box_aside ul.list_board li:last-child{
	border-bottom: 0;
}
.box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color: #FFCD01;
}
.box_aside .link_more{
	position: relative;
	float: right;
	font-size: 0.8em;
	color: #fff;
	text-decoration: none;
	letter-spacing: -1px;
	background-color: #888;
    padding: 14px 10px 13px 8px;
    margin-top: -42px;
}
.border-circle .box_aside .link_more{
	border-radius: 12px 12px 0 0;
}
.box_aside .link_more:hover{
	color: #383838;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color: #383838;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size:22px;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.tt-calendar tbody tr.cal_current_week {
    background-color:#f0f0f0;
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight:normal;
	font-size:0.8125em;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar tbody td {
	text-align:center;
	color: #383838;
	font-size: 0.8125em;
}
.box_aside .tt-calendar tbody td a {
	color: #D4AE9F;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color: #D4AE9F;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight:normal;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .link_day{
	display:block;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}
.tt-calendar tbody td.cal_day_sunday {
    color:#ee802f;
}
.tt-calendar tbody td.cal_day4 {
	font-weight:bold;
	background-color:#e0e0e0;
}

.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:7px 0;
	color: #383838;
	font-size: 1.0625em;
}
.list_keep .link_keep{
	color: #383838;
    float: left;
    margin-right: 5px;	
}
.list_visit{
	height: 90px;
}
.list_visitor, .list_total{
	color: #383838;
}

.border-circle .list_visitor dt, .border-circle .list_total dt, .border-circle .list_visitor:last-child dt{
	border-radius: 12px 0 0 12px;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 3px;
	font-size:0.825em;
	font-weight: 600;
	line-height:20px;
	clear:left;
}
.list_visitor dd, .list_total dd{
	float:left;
	font-size:0.9375em;
	line-height:1;
	font-weight:bold;
	margin-right:25px;
	margin-bottom:5px;
}
.list_total dd{
	font-size: 1.75em;
	margin-bottom: 12px;
}
.list_visitor dd {
	color: #383838;
}
.recent-posts .thum img {
	display: none;
	margin: 10px 15px 10px 0;
	float: left;
	max-height: 80px;
}
.recent-posts .title {
	display: block;
	white-space: normal;
	line-height: 1.4;
}
.sidebar-thumbnail-on .recent-posts .thum img{
	display: block;
}
.sidebar-thumbnail-on .recent-posts .title {
	max-height: 5.2em;
    -webkit-line-clamp: 4;
	overflow: hidden;
	text-overflow: ellipsis;
}

#content{
	position: relative;
	width: 100%;
	min-width: 940px;
	padding: 95px 0 50px;
	background: #dadada;	
}
#content>.title{
	position: relative;
	width: 940px;
	margin: 60px auto 40px;
	text-align:center;
	border-bottom:1px solid #bebebe;
}
#content>.title h1 {
	padding: 10px 0;
	text-align: center;
	font-size: 1.6em;
	line-height: 1;
	color: #1a1a1a;
}
#content>.title h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #1a1a1a;
}

#content>.inner {
	margin: 0 auto;
	max-width: 940px;
}
#content>.inner .visible{
	transform:scale(1.0);
	-webkit-filter: saturate(110%) contrast(120%) !important; /* Safari 6.0 - 9.0 */
	filter: saturate(110%) contrast(120%) !important;
}
#content>.inner .invisible{
	-webkit-filter: satureate(0%) contrast(100%); /* Safari 6.0 - 9.0 */
	filter: saturate(0%) contrast(100%);
}

#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	padding: 20px 0;
	border-top: 1px solid #ebebeb;
	background: #2e2e2e;
	width:100%;
}
#footer .inner{
	max-width: 940px;
	margin:0 auto;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #9b9b9b;
}
#footer p a {
	text-decoration: none;
	color: #fff;
}
#footer .admin {
	color: #666;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	background-color: #b2b2b2;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}
#footer .btn-top {
	display: block;
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: 300;
	font-size:2.2em;
	padding:10px;
	width:30px;
	height:35px;
	background:rgba(0,0,0,0.75);
}
#footer .btn-top i{
		color: rgba(255,255,255,0.5);
}

/* Components */
.social-link{
	width:940px;
	height:40px;
	margin:0 auto 30px;
	text-align:center;
}
.social-link a {
	display: inline-block;
	margin-right: 5px;
	vertical-align: top;
	font-size:1.4em;
	text-decoration:none;
	color:#808080;
}
.social-link a:hover {
	color:#000;
}
.social-link a span{display:none;}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}

.btn, a.btn {
	display: inline-block;
	width: 120px;
	height: 40px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 40px;
}
.btn:hover {
	border-color: #4d4d4d;
}

.cover-thumbnail-list {
	max-width: 940px;
	margin: 0 auto -1px;
	padding: 30px 0 29px;
	border-bottom: 1px solid #ebebeb;
}
.cover-thumbnail-list h2 {
	margin-bottom: 26px;
}
.cover-thumbnail-list ul {
	width: 100%;
}
.cover-thumbnail-list ul li {
	float: left;
	width: 32%;
	margin: 0 0 32px;
	padding-left: 2%;
}
.cover-thumbnail-list ul li:nth-child(3n+1){
	clear: both;
	padding-left: 0;
}
.cover-thumbnail-list ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
	background:#fff;
	min-height:290px;
}
.cover-thumbnail-list ul li .thum {
	display: block;
	position: relative;
	height:170px;
	overflow: hidden;
	background-color: #f6f6f6;
}
.cover-thumbnail-list ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-thumbnail-list ul li .thum img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100%;
}
.cover-thumbnail-list ul li .category {
	display: inline-block;
	margin-bottom: 8px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-thumbnail-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	max-height: 2.75em;
	margin: 20px;
	font-size: 1em;
	line-height: 1.375em;
}
.cover-thumbnail-list ul li a:hover .title {
	text-decoration: underline;
	color: #FFCD01;
}
.cover-thumbnail-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
	padding: 0 20px 20px;
}

.cover-slider{
	max-width: 940px;
	margin:0 auto 29px;
}
.cover-slider h2{
	margin: 20px auto;
}
.cover-slider .inner{
	position: relative;
	overflow: hidden;
	width: 100%;
	background-color: #fff;
}
.cover-slider .inner ul li {
	display: table;
	width: 100%;
	height: 360px;
	text-align: center;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-slider ul li > a {
	display: table-cell;
	float:left;
	width: 620px;
	height:360px;
	text-decoration: none;
	color: #fff;
	vertical-align: middle;
}
.cover-slider ul li .article-info{
	float:right;
	width:320px;
	height:360px;
	padding:25px;
	box-sizing:border-box;
	text-align:left;
}
.cover-slider ul li .article-info > a{
	text-decoration: none;
	color: #000;
	vertical-align: middle;
}
.cover-slider ul li .category a{
	display: block;
	float:left;
	font-size:0.8em;
	line-height:0.8em;
	text-decoration:none;
	color:#000;
}
.cover-slider ul li .category:hover a {
	color:#000;
	text-decoration:underline;
}
.cover-slider ul li .date{
	float:left;
	clear:right;
	margin-left:8px;
	font-size: 0.8em;
	line-height:0.8em;
}
.cover-slider ul li .date:before{
	content:'\f142';
	font-weight:900;
	font-family: 'Font Awesome 5 Free';
	font-size:0.7em;
	margin-right:10px;

}
.cover-slider ul li .title {
	display: block;
	font-size: 1.6em;
	line-height: 1.6;
	margin-top:25px;
	max-height:4.8em;
	-webkit-line-clamp: 3;
	overflow:hidden;
	text-overflow: ellipsis;		
}
.cover-slider ul li .btn {
	border-color: #fff;
}
.cover-slider ul li .btn:hover {
	background-color: #fff;
	color: #000;
}
.cover-slider ul li .index{
	position:absolute;
	bottom: 22px;
	font-size:1.8em;
	border-top:1px solid #000;
}
.cover-slider .prev,
.cover-slider .next {
	position: absolute;
	bottom:10px;
	z-index: 20;
	width: 60px;
	height: 60px;
	font-size:1.5em;
	color:#000;
	line-height:0em;
}
.cover-slider button span{
	display:none;
}
.cover-slider .prev {
	right:70px;
}
.cover-slider .prev:before{
	content:"\f053";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.cover-slider .next {
	right:10px;
}
.cover-slider .next:before{
	content:"\f054";
	font-family:"Font Awesome 5 free";
	font-weight:600;
}
.cover-slider .prev:hover,
.cover-slider .next:hover {
	background-color: rgba(255,255,255,0.2);
}

.cover-masonry {
	margin: 0 auto -1px;
	padding: 30px 0 29px;
	border-bottom: 1px solid #ebebeb;
	max-width: 940px;
}
.cover-masonry h2 {
	margin-bottom: 30px;
}
.cover-masonry ul {
	display: inline-block;
	margin-left: -42px;
	vertical-align: top;
}
.cover-masonry ul li {
	float: left;
	width: 33.3333%;
	margin: 0 0 37px;
	padding-left: 42px;
	box-sizing: border-box;
}
.cover-masonry ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
	background:#fff;
}
.cover-masonry ul li .thum {
	display: block;
}
.cover-masonry ul li .thum img {
	width: 100%;
	height: auto;
}
.cover-masonry ul li .article-info{
	padding:15px;
}
.cover-masonry ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-masonry ul li .title {
	display: block;
	font-size: 1em;
	line-height: 1.4444;
}
.cover-masonry ul li a:hover .title {
	text-decoration: underline;
	color: #FFCD01;
}
.cover-masonry ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.4em;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #808080;
	margin: 8px 0 12px 0;
}

.cover-list {
	margin: 0 auto -1px;
	padding: 30px 0 39px;
	border-bottom: 1px solid #ebebeb;
	max-width: 940px;
}
.cover-list h2 {
	margin: 15px 0;
}
.cover-list ul li {
	border-top: 1px solid #ebebeb;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 180px;
	margin: 30px 0 30px;
	text-decoration: none;
	color: #080808;
	background: #fff;
}
.cover-list ul li figure {
	float: right;
	position: relative;
	width: 180px;
	height: 180px;
	margin: 0 0 0 50px;
	background-color: #f6f6f6;
}
.cover-list ul li figure:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-list ul li .article-info{
	box-sizing: border-box;
	padding: 20px;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-list ul li .title {
	display: block;
	font-size: 1em;
	line-height: 1.4444em;
}
.cover-list ul li a:hover .title {
	text-decoration: underline;
	color: #666;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 4.8em;
	margin-bottom: 9px;
	margin-top: 8px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-gallery {
	margin: 0 auto -1px;
	padding: 30px 0 45px;
	border-bottom: 1px solid #ebebeb;
	max-width: 940px;
}
.cover-gallery h2 {
	margin-bottom: 30px;
}
.cover-gallery ul {
	display: inline-block;
	margin-left: -12px;
}
.cover-gallery ul li {
	float: left;
	width: 25%;
	margin: 0 0 12px 0;
	padding-left: 12px;
	box-sizing: border-box;
}
.cover-gallery ul li a {
	display: block;
	position: relative;
	width: 100%;
	background-color: #ebebeb;
}
.cover-gallery ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	position: absolute;
	top: 50%;
	left:0;
	z-index: 30;
	overflow: hidden;
	width: 100%;
	max-height: 4.2em;
	text-align: center;
	line-height: 1.4;
	padding: 0 20px;
	color: #fff;
	box-sizing: border-box;
	transform: translateY(-50%);
	visibility: hidden;
}
.cover-gallery ul li a:hover .title {
	visibility: visible;
}
.cover-gallery ul li a:hover:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
.cover-gallery ul li a:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-gallery ul li figure {
	height: 0;
	padding-bottom: 100%;
}
.cover-gallery ul li figure img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 10;
}

.cover-footer {
	position: relative;
	z-index: 10;
	text-align: center;
	max-width: 940px;
	margin:0 auto;
}
.cover-footer .image {
	height: 300px;
	margin-bottom: 40px;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-footer p {
	margin: -5px 0 20px;
	text-align: center;
	font-size: 1.25em;
	color: #000;
}
.cover-footer p:first-child {
	margin-top: 76px;
}
.cover-footer .social-link:first-child a {
	margin-top: 80px;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	max-width: 940px;
	margin: 0 auto;
	padding: 40px 0 30px;
}
.post-header h1 {
	float: left;
	font-size: 1em;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size:1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #ebebeb;
}
.post-header .list-type button span{
	display:none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .list.current:before {
	color:#000;
}
.post-header .list-type .thum.current:before {
	color:#000;
}

/*글 목록 아이템*/
.post-item {
	float:none;
	overflow: hidden;
	width: 100%;
	height:170px;
	margin-top:15px;
}
.post-item > a {
	display: block;
	text-decoration: none;
	color: #080808;
	width: 100%;
	overflow: hidden;
}

.post-item > a:hover .title {
	text-decoration: none;
	color: #FFCD01;
}
.post-item .thum {
	width: 300px;
	height:170px;
	float:left;
	background:#f0f0f0;
}
.post-item .thum:before {
	content: "NO IMAGE";
	position: absolute;
	z-index: 0;
	margin: 75px 0 0 120px;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}	
.post-item .thum img {
	position:absolute;
	z-index: 1;	
	width: 300px;
	height: auto;
}
.post-item .article-info{
	height:170px;
	padding:20px;
	box-sizing:border-box;
	background:#fff;
	margin-left: 300px;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.post-item .title {
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.4em;
	font-size: 1.4em;
	line-height: 1.25;
	color: #333;
	margin:0 0 10px;
}
.post-item .excerpt {
	display: block;
	display: -webkit-box;
	max-height:2.8em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	letter-spacing:0px;
	font-size: 1em;
	line-height: 1.4;
	color: #909090;
	margin:0;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family:"Font Awesome 5 Free";	
	font-weight:600;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	display: -webkit-box;	
	font-size: 1em;
	letter-spacing:0px;
	margin:0 0 15px;	
	color:#000;
}

/*글 목록 페이징*/
.pagination {
	width: 100%;
	height:60px;
	text-align: center;
	box-sizing:border-box;
	margin: 20px 0 0 0;
	visibility: visible;
	opacity: 1;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;	
}
.content-view{
	position:fixed;
	background:#fff;
	top:95px;
	margin:0;
}
.pagination .inner{
	width:940px;
	height: 100%;
	box-sizing:border-box;
	margin:0 auto;
}
.pagination .current {
	font-size: 2em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 40px;
	font-size: 1em;
	line-height: 40px;
	color: #000;
	background:#fff;
	box-sizing: border-box;
}
.pagination .view-more:hover {
	background: #f8f8f8;
}
.pagination .view-more:before {
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #000;
	vertical-align: middle;
}

.pagination a span{
	display:none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display:none;
}
.pagination .selected {
	color: #000;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	vertical-align: middle;
	box-sizing: border-box;
	font-size:3em;
	padding-top:15px;
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f30a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .next:after {
	content:"\f30b";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .prev:hover,
.pagination .next:hover {
	border-color: #FFCD01;
	color:#FFCD01;
}
.pagination .no-more-prev,
.pagination .no-more-next {display: none;}

.hideanim{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.hgroup {
	max-width: 940px;
	margin: 15px auto 0;
	padding: 25px;
	background:#fff;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-size: 1.4em;
	line-height: 1.25em;
	color:#FFCD01;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
	color: #808080;
}
.hgroup .post-meta a {
	text-decoration: none;
	color: #999;
}
.hgroup .post-meta a:hover {
	text-decoration: underline;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #ebebeb;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #666;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
	color: #666;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #b2b2b2;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 940px;
	margin: 50px auto;
	padding: 30px;
	color: #999;
	box-sizing: border-box;
	background:#fff;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	color: #000;
}
.tags .items a {
	display:inline-block;
	margin-left: 15px;
	text-decoration:none;
	font-size: 0.8125em;
	line-height: 1.5384;
	color: #999;
}
.tags .items a:hover {
	color: #7a583a;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px 0 40px;
}
.related-articles h2 {
	margin-bottom: 28px;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:235px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #FFCD01;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 75.757575757575758%;
	background-color: #ebebeb;
}
.related-articles ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9em;
	line-height: 1.2;
	padding:15px;
	background:#fff;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

/* 글보기 */
.entry-content{
	background:#fff;
	padding:25px;
}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #333;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #666;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e6e6e6;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #666;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color:#e7e2e1;
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	font-size:6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 40px;
	margin-bottom: 10px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	background-color:#eee;
	padding:20px;
}

/* 댓글 */
.comments {
	max-width: 940px;
	margin: 0 auto 30px;
	padding: 30px;
	background: #fff;
}
.comments h2 {
	font-size: 1em;
	color: #000;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #000;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #000;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #999;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #b2b2b2;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e6e6e6;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #666;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #d6d6d6;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 0.8125em;
	line-height: 52px;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family:"Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	background-color:#fff;
	font-size:1.3em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	color:#000;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Media Screen - Mobie */
@media screen and (max-width:939px) {
	#header .mobile-menu {
		top: 40px;
		left: 15px;
	}
	#header h1 {
		padding: 17px 62px;
		font-size:1.2em;
		line-height: 1.25;
	}
	#header h1 a {
		display: block;
		width:100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	#header .blog-menu{
		display:none;
	}	

	#header .search.on {
		position: absolute;
		top: 24px;
		right: 0;
		z-index: 100;
		width: 300px;
		margin:0;
		padding: 0;
		border: 0;
		background-color: #fff;
		box-sizing: border-box;
	}
	#header .search.on input {
		border-bottom: 1px solid #000;
	}
	#header .search.on button {
		top: 22px;
		right: 20px;
	}
	#header .search.on .close-search::before {
		display:none;
	}	
	#content{
		min-width:100%;
	}
	#content>.inner {
		padding: 0 18px;
	}
	#content>.title{
		width:100%;
		margin:70px 0 10px;
	}
	#content .social-link{
		width:100%;
		margin-bottom:10px;
	}
	.post-header {
		padding: 20px 18px;
	}
	.cover-thumbnail-list {
		padding: 40px 18px 65px;
	}
	.cover-thumbnail-list ul li:nth-child(3n+1){
		clear:none;
		padding-left:4%;
	}	
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 48%;
    padding-left: 4%;
	}
	.cover-thumbnail-list ul li:nth-child(odd),
	.related-articles ul li:nth-child(odd) {
		clear: both;
		padding-left: 0;
	}
	.cover-thumbnail-list ul li .thum img {
		object-fit: cover;
		width:100%;
	}
	
	.cover-slider{
		max-width:100%;
		margin:0;
	}
	.cover-slider h2{
		padding-left:18px;
	}
	.cover-slider ul{
		height:360px;
		color:#fff;
	}
	.cover-slider ul li {
		width: 100%;
		box-sizing: border-box;
	}
	.cover-slider ul li > a {
		width:100%;
		background-size: cover;
		background-position-x: center;
	}
	.cover-slider ul li > .article-info {
		width:100%;
		position:absolute;
		background:rgba(0,0,0,0.25);
		padding: 0;
	}
	.cover-slider ul li .article-info > a{
		color: #fff;
		width: 100%;
		height: 100%;
		position: absolute;
		padding: 25px;
		box-sizing: border-box;
	}	
	.cover-slider ul li .category a{
		color: #fff;
	}
	.cover-slider ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 9.6em;
		padding: 0 45px;
		margin-top: 80px;
		font-size: 2em;
		text-align:center;
		
	}
	.cover-slider ul li .index {
		left: 49%;
		bottom: 10px;
		border-top: 1px solid #fff;
	}
	.cover-slider .prev {
		top: auto;
		bottom: 0;
		left: 0;
		color:#fff;
	}
	.cover-slider .next {
		top: auto;
		right: 0;
		bottom: 0;
		color:#fff;
	}
	.cover-masonry {
		padding: 30px 18px 40px;
	}
	.cover-masonry ul li {
		float: none;
		width: 100%;
	}
	.cover-masonry ul li .category,
	.cover-list ul li .category {
		margin-bottom: 8px;
	}
	.cover-thumbnail-list ul li .title,
	.related-articles ul li .title,
	.cover-list ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 4.2em;
		line-height: 1.4;
	}
	.cover-list {
		padding: 30px 18px 40px;
	}
	.cover-list ul li a {
		min-height: 100px;
	}
	.cover-list ul li figure {
		width: 113px;
		height: 113px;
		margin: 0 0 0 18px;
	}
	.cover-list ul li .title {
		-webkit-line-clamp: 2;
	}
	.cover-list ul li .excerpt {
		display: none;
	}
	.cover-gallery {
		padding: 60px 18px 70px;
	}
	.cover-gallery ul li {
		width: 50%;
	}

	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination {
		height:50px;
		padding: 0 18px;
	}
	.pagination .inner{
		width:100%;
	}
	.pagination a {
		display: none;
	}
	.pagination .current {
		display: block;
		font-size: 1.4em;
		line-height: 60px;
	}
	.pagination.content-view{
		height:60px;
	}
	.pagination .prev {
		display: block;
		float: left;
		margin: 0;
	}
	.pagination .next {
		display: block;
		float: right;
		margin: 0;
	}
	.another_category table th {
		display: block;
		padding: 0;
	}
	.another_category table td {
		display: block;
		margin-bottom: 19px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e6e6e6;
	}
	.comments .comment-list ul li ul li:before {
		content: "\f3e6";
		font-family:"Font Awesome 5 Brands";
		font-size:1.5em;
		color:#666;
		position: absolute;
		top: 24px;
		left:18px;
		width: 12px;
		height: 12px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
}

@media screen and (max-width: 767px){
	.post-item{
		height:100%;
		margin-bottom: 20px;
	}
	.post-item a {
		height: 100%;
	}

	.post-item .thum {
		width: 100%;
		height:auto;
		min-height: 192px;
		float:left;
	}
	.post-item .thum:before {
		left:0;
		right:0;
		margin-left:auto;
		margin-right:auto;
		margin-top: 96px;
	}
	.post-item .thum img {
		width: 100%;
		margin-left: 0px;
		position: relative;
	}
	.post-item .article-info{
		float: left;
		width: 100%;
		height: auto;
		margin: 0;
	}
	.post-item .title {
		line-height: 1.1;
		font-size:0.95em;
		height:2.2em;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
	}	
}