<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 펼침 메뉴</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <div class="menu">
        <input type="checkbox" class="" id="collapsible">
        <label for="collapsible"><span>메뉴</span></label>
        <ul id="menuitems" class="menuitems">
            <li><a href="#">홈</a></li>
            <li><a href="#">제품</a></li>
            <li><a href="#">다운로드</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">오시는길</a></li>
            <li><a href="#">문의</a></li>
        </ul>        
    </div>
</body>
</html>