/* 이미지 체크박스 */
.menu input[type=checkbox]{
    display: none;
}
.menu input[type=checkbox]+label{
    padding-left: 25px;
    background-image: url('./img/menu-open.svg');
    background-repeat: no-repeat;
}
.menu input[type=checkbox]+label>span{
    font-weight: bold;
}
.menu input[type=checkbox]:checked+label{
    background-image: url('./img/menu-close.svg');
}
/* 메뉴 목록*/
.menu .menuitems{
    display: none;
}
.menu .menuitems{
    list-style: none;
}
.menu .menuitems li{
    padding: 5px;
}
.menu .menuitems li a{
    text-decoration: none;
}
/* 메뉴 펼침 - 체크박스 체크되면 메뉴목록 표시 */
.menu input[type=checkbox]:checked~.menuitems{
    display: block;
}