<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./positioned.css">
    <title>Position Attribute</title>
</head>
<body>
    <article>
        <div>      
            <div class="wrap rel">
                <div>First Relative</div>
                <div>Second Relative</div>
                <div>Third Relative</div>
            </div>
        </div>
    </article>
    <article>
        <div>      
        <div class="wrap abs">
            <div>First Absolute</div>
            <div>Second Absolute</div>
            <div>Third Absolute</div>
        </div>
        </div>
    </article>
    <article>
        <div>      
        <div class="wrap fix">
            <div>First Fixed</div>
            <div>Second Fixed</div>
            <div>Third Fixed</div>
        </div>
        </div>
    </article>
</body>
</html>