/* common */
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div {
    box-sizing: border-box;
}
article{
    box-sizing: border-box;
    margin: 20px;
    background-color: #f8f8f8;
}
article::before{
    position: absolute;
    font-size: 3em;
    font-weight: bold;
    color: #e0e0e0;
    right: 1em;
}
article:nth-child(1)::before{content: "Relative";}
article:nth-child(2)::before{content: "Absolute";}
article:nth-child(3)::before{content: "Fixed";}

.wrap{
    width: 450px;
    height: 300px;
    padding: 20px;
    background-color: #e8e8e8;
    margin: 0 auto;
}
.wrap div{
    width: 120px;
    height: 100px;
    display: inline-block;
}
.wrap div:nth-child(1){background-color: #a88;}
.wrap div:nth-child(2){background-color: #8a8;}
.wrap div:nth-child(3){background-color: #88a;}


/* Move relative to static location. The original area of the element is maintained */
.wrap.rel div:nth-child(2){
    position: relative;
    top: 50px;
    left: 50px;
}

/* If the parent element does not have a relative property, it goes up and finds the relative property element up to the document root.*/
article:nth-child(2){
    position: relative;
}
/*
.wrap.abs{
    position: relative;
}
*/
/* Fix top left of parent element as anchor point */
.wrap.abs div:nth-child(2){
    position: absolute;
    top: 50px;
    left: 50px;
}

/* Fix viewpost */
.wrap.fix div:nth-child(2){
    position: fixed;
    top: 50px;
    left: 50px;
}
