<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sticky Position</title>
    <style>
        html, body{
            width: 100%;
            margin: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }        
        /* Horizontal Sticky */
        body > div.ho-sticky {
            background: #eee;
            width: 450px;
            height: 300px;
            overflow-y: hidden;
            margin: 20px auto;
        }
        body > div.ho-sticky > div {
            width: 1300px;
            height: 300px;
        }
        body > div.ho-sticky > div > div {
            float: left;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .ho-sticky .sticky {
            position: sticky;
            left: 0;
            right: 0;
            width: 30px;
            background: yellow;
            text-align: center;
        }
        /* 수직 스티키 */
        body > div.ve-sticky {
            background: #eee;
            width: 300px;
            height: 450px;
            overflow-x: hidden;
            margin: 20px auto;
        }
        body > div.ve-hsticky > div {
            width: 300px;
            height: 1300px;
        }
        body > div.ve-sticky > div > div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .ve-sticky .sticky {
            position: sticky;
            top: 0;
            bottom: 0;
            height: 30px;
            background: yellow;
            text-align: center;
        }

        body > div > div > div:nth-child(1){background: #f80;}
        body > div > div > div:nth-child(2){background: #fa0;}
        body > div > div > div:nth-child(3){background: #ff8;} /* Sticky */
        body > div > div > div:nth-child(4){background: #0af;}
        body > div > div > div:nth-child(5){background: #08f;}
    </style>
</head>
<body>
    <div class="ve-sticky">
        <div>
            <div></div>
            <div></div>
            <div class="sticky">Vertical Sticky Position</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="ho-sticky">
        <div>
            <div></div>
            <div></div>
            <div class="sticky">Horizontal Sticky Position</div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>