html, body{
    width: 100%;
    height: 100%;
}
.layout{
    max-width: 600px;
    margin: 0 auto;
}

.layout img{
    width: 100%;
}

.tabs {
    position: relative;
    padding: 0;
    list-style: none;
    min-height: 300px; /* Specify the overall height of the tab interface - essential for animation */
    overflow: hidden; /* Hide the rest of the tab content located outside the tab */
}
.tab {
    float: left;
    padding: 10px 0;
}
.tab label { /* Tab header */
    position: relative;
    background: #eee;
    padding: 8px 20px;
    border: 1px solid #ccc;
}
.tab [type="radio"] {
    display: none;
}
.tab .content { /* Tab contents */
    position: absolute;
    background: white;
    top: 39px;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    overflow-y: auto;
}
.tab .content > article { /* Create actual animation blocks inside to hold content area frames */
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.tab [type="radio"]:checked + label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2; /* Moves the selected tab header to the front so that it is not placed on the border of the content area */
}
.tab [type="radio"]:checked + label + .content {
    z-index: 1;
}
.tab [type="radio"]:checked + label + .content > article { /* Real content block animation */
    display: block;
    transform: translateX(0);
}

/* CSS design for demo contents */
.item-list{
    display: grid;
    grid-template-columns: 180px 180px 180px;
    gap: 9px;
    list-style: none;
    padding: 0;
}

.tab:nth-child(1) .content article{
    line-height: 0;
}
.tab:nth-child(2) .content article{
    padding: 20px;
    text-align: center;
    line-height: 1.6;
}
.tab:nth-child(3) .content article{
    padding: 20px;
}