<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Tab interface made with only radio buttons and CSS</title>
    <link rel="stylesheet" href="./cssmultitab-1.css">
</head>
<body>
    <div class="layout">
        <ul class="tabs">
            <li class="tab">
              <input type="radio" id="tab-1" name="tab-group-1" checked>
              <label for="tab-1">Banner</label>
              <div class="content">
                <article>
                  <img src="./img/1.jpg">
                </article>
              </div>
            </li>
            <li class="tab">
              <input type="radio" id="tab-2" name="tab-group-1">
              <label for="tab-2">Watches</label>
              <div class="content">
                <article>
                  <ul class="item-list">
                    <li>
                      <img src="./img/2.jpg">
                      <span class="text_type1">Jassco Smart Watch, Fitness Tracker with Sleep, Running Monitor, Pedometer, Music, ...</span>
                      <em>$27.99</em>
					  </span>
                    </li>
                    <li>
                      <img src="./img/3.jpg">
                      <span class="text_type1">Kids Fitness Tracker Watch for Kids Girls Boys,Activity Tracker for Kids Fitness Wa...</span>
                      <em>$39.99</em>
                    </li>
                    <li>
                      <img src="./img/4.jpg">
                      <span class="text_type1">IMFRCHCS Fitness Tracker Activity Tracker with 1.1" AMOLED Color Display Smart Watc...</span>
                      <em>$29.99</em>
                    </li>
                    <li>
                      <img src="./img/5.jpg">
                      <span class="text_type1">Eurans Fitness Tracker with Heart Rate, Sleep Monitor for Men and Women, Activity T...</span>
                      <em>$25.99</em>
                    </li>
                    <li>
                      <img src="./img/6.jpg">
                      <span class="text_type1">MorePro Fitness Tracker, Activity Tracker with Blood Pressure & Heart Rate Monitor,...</span>
                      <em>$42.50</em>
                    </li>
                    <li>
                      <img src="./img/7.jpg">
                      <span class="text_type1">Cubitt Jr Smart Watch Fitness Tracker for Kids and Teens, with 24h Body Temperature...</span>
                      <em>$59,90</em>
                    </li>
                  </ul>
                </article>
              </div>
            </li>
            <li class="tab">
              <input type="radio" id="tab-3" name="tab-group-1">
              <label for="tab-3">Pets</label>
              <div class="content">
                <article>
                  <h2>What Is Sisal?</h2>
                  <p>Sisal is made from the fibers of the sisal plant. Sisal is a plant that is grown in semi-arid regions of the globe. The most common locations to grow sisal are Brazil and Africa, due to adequate environmental conditions. Sisal is a natural fiber that is derived from the agave sisalana cactus plant. The fibers, up to three feet long, can be harvested by hand from the plant, and are considered to be much stronger than jute or coir.</p>
                  <img src="./img/8.jpg">
                </article>
              </div>
            </li>
        </ul>
    </div>
</body>
</html>