html, body{
    width: 100%;
    height: 100%;
}
.layout{
    max-width: 600px;
    margin: 0 auto;
}

.layout img{
    width: 100%;
}

.tabs {
    position: relative;
    padding: 0;
    list-style: none;
}
.tabs {
    position: relative;
    padding: 0;
    list-style: none;
}
.tab {
    float: left;
    padding: 10px 0;
}
.tab label { /* Tab header */
    position: relative;
    background: #eee;
    padding: 8px 20px;
    border: 1px solid #ccc;
}
.tab [type="radio"] {
    display: none;
}
.tab .content { /* Tab contents */
    display: none;
    position: absolute;
    background: white;
    top: 39px; /*Move position under the Tab header */
    left: 0;
    right: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
.tab [type="radio"]:checked + label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2; /* Move the selected tab header to the front so that it is not obscured by the content border line */
}
.tab [type="radio"]:checked + label + .content {
    z-index: 1;
    display: block;
}

/* CSS design for demo contents */
.item-list{
    display: grid;
    grid-template-columns: 180px 180px 180px;
    gap: 9px;
    list-style: none;
    padding: 0;
}

.tab:nth-child(1) .content article{
    line-height: 0;
}
.tab:nth-child(2) .content article{
    padding: 20px;
    text-align: center;
    line-height: 1.6;
}
.tab:nth-child(3) .content article{
    padding: 20px;
}