<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable table</title>
    <link rel="stylesheet" href="./scrolltable.css">

</head>
<body>
<table class="scrolltable">
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row 1  Column 1</td>
            <td>Row 1  Column 2</td>
            <td>Row 1  Column 3</td>
            <td>Row 1  Column 4</td>
            <td>Row 1  Column 5</td>
        </tr>
        <tr>
            <td>Row 2  Column 1</td>
            <td>Row 2  Column 2</td>
            <td>Row 2  Column 3</td>
            <td>Row 2  Column 4</td>
            <td>Row 2  Column 5</td>
        </tr>
        <tr>
            <td>Row 3  Column 1</td>
            <td>Row 3  Column 2</td>
            <td>Row 3  Column 3</td>
            <td>Row 3  Column 4</td>
            <td>Row 3  Column 5</td>
        </tr>
        <tr>
            <td>Row 4  Column 1</td>
            <td>Row 4  Column 2</td>
            <td>Row 4  Column 3</td>
            <td>Row 4  Column 4</td>
            <td>Row 4  Column 5</td>
        </tr>
        <tr>
            <td>Row 5  Column 1</td>
            <td>Row 5  Column 2</td>
            <td>Row 5  Column 3</td>
            <td>Row 5  Column 4</td>
            <td>Row 5  Column 5</td>
        </tr>
        <tr>
            <td>Row 6  Column 1</td>
            <td>Row 6  Column 2</td>
            <td>Row 6  Column 3</td>
            <td>Row 6  Column 4</td>
            <td>Row 6  Column 5</td>
        </tr>
        <tr>
            <td>Row 7  Column 1</td>
            <td>Row 7  Column 2</td>
            <td>Row 7  Column 3</td>
            <td>Row 7  Column 4</td>
            <td>Row 7  Column 5</td>
        </tr>
        <tr>
            <td>Row 8  Column 1</td>
            <td>Row 8  Column 2</td>
            <td>Row 8  Column 3</td>
            <td>Row 8  Column 4</td>
            <td>Row 8  Column 5</td>
        </tr>
        <tr>
            <td>Row 9  Column 1</td>
            <td>Row 9  Column 2</td>
            <td>Row 9  Column 3</td>
            <td>Row 9  Column 4</td>
            <td>Row 9  Column 5</td>
        </tr>
        <tr>
            <td>Row 10  Column 1</td>
            <td>Row 10  Column 2</td>
            <td>Row 10  Column 3</td>
            <td>Row 10  Column 4</td>
            <td>Row 10  Column 5</td>
        </tr>        
    </tbody>
</table>
</body>
</html>