.scrolltable{
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #888;
}
.scrolltable thead {
    display:block;
    background: #a88;
    color:#fff;
}
.scrolltable tbody{
    display:block;
    overflow:auto;
    height:190px;
    width:100%;
}
/* Row decoration */
.scrolltable th, .scrolltable td {
  padding: 10px;
  text-align: left;
  width: 125px;
  text-align: center;
  font-size: 0.875em;
}
.scrolltable tbody tr:nth-child(2n+1){
    background-color: #f0f0f0;
}