<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora animation UI</title>
    <link rel="stylesheet" href="./auroraui.css">
</head>
<body>
    <div class="wrap">
        <div class="aurora-base aurora-one"></div>
        <div class="aurora-base aurora-two"></div>
        <div class="aurora-base aurora-three"></div>
    </div>
    <div class="wrap-gradient"></div>
    <div class="wrap">
        <div class="aurora-base aurora-one anim1"></div>
        <div class="aurora-base aurora-two"></div>
        <div class="aurora-base aurora-three anim2"></div>
    </div>
</body>
</html>