
.wrap {
    width: 400px;
    height: 400px;
    background: #fff;
    position: relative;
    overflow:hidden;
    border-radius: 40px;
  }
.aurora-base {
    position: absolute;
    filter: blur(50px);
    opacity: 0.7;
}
.aurora-one {
    border-radius: 100%;
    width: 500px;
    height: 600px;
    background-color: #50c8ec;
    left:-50px;
    top:-300px;
    z-index: 3;
}
.aurora-two {
    width: 800px;
    height: 800px;
    background-color: #339c4e;
    bottom:-30px;
    left:-80px;
}
.aurora-three {
    border-radius: 100%;
    width: 450px;
    height: 450px;
    bottom:-80px;
    right:-200px;
    background-color: #6658b3;
}

  
.wrap-gradient {
    width: 400px;
    height: 400px;
    border-radius: 40px;
    background-color: #fff;
    background-image: 
        radial-gradient(at top left, #84e27b, transparent),
        radial-gradient(at top right, #bdffe4, transparent),
        radial-gradient(at bottom left, #0a4c7b, transparent);
}


.anim1 {
    animation: fly 12s linear infinite;
    transform:rotate(0) translate(80px) rotate(0);
}
.anim2 {
    animation: flyPlus 8s linear infinite;
    transform:rotate(0) translate(100px) rotate(0);
}


@keyframes fly {
    100% {
        transform:rotate(1turn) translate(100px) rotate(-1turn);
    }
}
@keyframes flyPlus {
    100% {
        transform:rotate(-1turn) translate(100px) rotate(1turn);
    }
}
