<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio and Checkbox basics</title>
    <link rel="stylesheet" href="./radiocheckbox.css">
</head>
<body>
    <div class="layout">
        <div class="checkbox">
            <input type="checkbox" name="check1" id="check1" value="1">
            <label for="check1">Normal checkbox</label>
            <input type="radio" name="radio1" id="radio1" value="1">
            <label for="radio1">Normal radio button</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" name="check1" id="check1" value="1" class="checkbox1">
            <label for="check1">Big checkbox</label>
            <input type="radio" name="radio1" id="radio1" value="1" class="checkbox1">
            <label for="radio1">Big radio button</label>
        </div>

        <div class="checkbox">
            <input type="checkbox" name="check2" id="check2" value="2" class="checkbox2">
            <label for="check2">Designed checkbox</label>
        </div>

        <div>
            <div class="toggle">
                <input type="checkbox" name="toggle1" id="toggle1" value="1">
                <label for="toggle1">Checkbox switch</label>
            </div>
        </div>
        
        <div class="toggle2">
            <input type="checkbox" id="toggle2">
            <label for="toggle2">ON/OFF switch</label>
            <div class="content"></div>
        </div>

        <div class="toggle3">
            <input type="radio" id="toggle3-1" name="weather">
            <label for="toggle3-1">☀</label>
            <input type="radio" id="toggle3-2" name="weather">
            <label for="toggle3-2">☁</label>
            <input type="radio" id="toggle3-3" name="weather">
            <label for="toggle3-3">☂</label>
            <input type="radio" id="toggle3-4" name="weather">
            <label for="toggle3-4">☃</label>
        </div>    
    </div>
</body>
</html>