.layout{
    max-width: 600px;
    margin: 0 auto;
}
.layout > * {
    text-align: center;
    padding: 30px 0;
}

/* ---------------------------------- */
/*big checkbox*/
.checkbox input.checkbox1{
    font-size: 1em;
    width: 1.5em; /* Width */
    height: 1.5em; /* Height */
    vertical-align: middle;
}
.checkbox input.checkbox1 + label{ /* Fit label text size and vertical alignment */
    font-size: 1em;
    vertical-align: middle;
}

/* ---------------------------------- */
/* design checkbox */
.checkbox2 + label{
    position: relative;
}
.checkbox input.checkbox2{
    display: none;
}
.checkbox input.checkbox2 + label:before { /* Checkbox background */
    display: inline-block;
    content: '';
    width: 1.25em; 
    height: 1.25em;
    border: 2px solid #a66;
    background-color: #a00;
    border-radius: 50%;
    margin: 0 5px -6px 0;
}
.checkbox input.checkbox2 + label:after { /* Checkmark */
    position: absolute;
    left: 4px;
    content: '✔'; /* Checkmark ASCii character */
    font-size: 1.5em;
    line-height: 0.8;
    color: #a88;
    transition: all .3s;
}
input.checkbox2 + label:after { /* Default state - Transparent and checkmark size 0 */
    opacity: 0;
    transform: scale(0);
}
input:checked.checkbox2 + label:after { /* Checked state - opacity and checkmark size 1 */
    opacity: 1;
    transform: scale(1);
}

/* ---------------------------------- */
/* switch toggle */
.toggle {
    position: relative;
    display: inline-block;
}
.toggle input {
    display: none;
}
.toggle label {
    display: block;
    width: 48px;
    height: 24px;
    text-indent: -400%; /* Move label text to the left */
    user-select: none; /* Block label text selection */
}
.toggle label::before,
.toggle label::after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
}
.toggle label::before { /* Background */
    width: 100%;
    height: 100%;
    background-color: #dedede;
    border-radius: 1em;
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;/* Background color animation */
}
.toggle label::after { /* Switch */
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
    -webkit-transition: left 0.25s ease;
    transition: left 0.25s ease; /* Switch move animation */
}
.toggle input:checked + label::before {
    background-color: skyblue; /* ON state backgorund color */
}
.toggle input:checked + label::after { /* ON state switch position */
    left: 24px;
}

/* ---------------------------------- */
/* toggle2 on/off */
.toggle2 input{
    display: none;
}
.toggle2 label { /* Switch text button */
    background-color: #a00;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    user-select: none;
    cursor: pointer;    
}
.toggle2 .content::after { /* Action Default Icon/Image */
    content: "☀";  /* ON/OFF ASCii ICON */
    color: #e0e0e0;
    font-size: 6em;
}
.toggle2 input:checked + label + .content::after { /* Check state image */
    content: "☀";
    color: yellow;
}

/* ---------------------------------- */
/* radio select */
/* ☀☁☂☃ */
.toggle3 input[type=radio]{
    display: none;
}
.toggle3 input[type=radio] + label {
    color: #e0e0e0;
    font-size: 5em;
}
.toggle3 input[type=radio]:checked + label {
    color: #000;
}