<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed image checkbox</title>
    <link rel="stylesheet" href="./imagecheck.css">

</head>
<body>
    <input type="checkbox" name="checker" id="checker1"><label for="checker1">Check1</label>
    <input type="checkbox" name="checker" id="checker2"><label for="checker2">Check2</label>
    <input type="checkbox" name="checker" id="checker3" disabled><label for="checker3">Check3</label>
</body>
</html>