<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>쇼핑몰 상세 보기 화면 더보기 구현</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .showstep1{
      max-height: 300px;
      overflow: hidden;
    }
    .showstep2{
      max-height: 600px;
      overflow: hidden;
    }
    .content{
      height: 1000px;
      background-color: #D4EFFC;
    }
    .hide{
      display: none;
    }
    .btngroup{
        text-align: center;
    }
    .btn{
        padding: 10px 30px;
        text-decoration: none;
        background-color: #f0f0f0;
        color: #000;
        line-height: 4;
    }
  </style>
  <script type="text/javascript" src="./10-4.js"></script>
</head>
<body>
  <div class="detailinfo showstep1">
    <div class="content">
      <!-- "실제 컨텐츠 표시 영역" -->
    </div>
  </div>
  <div class="btngroup">
    <a href="#" class="btn btnopen">더보기</a>
    <a href="#" class="btn btnclose hide">감추기</a>
  </div>
</body>
</html>