.wrap_center{
    width: 100%;
    height: 600px;
}
.container{
    margin: 0 auto;
    width: 600px;
    height: 600px;
    overflow: hidden;
}
.img_wrap{
    width: 600px;
    height: 600px;
    position: absolute;
    overflow: hidden;
}
.img_wrap .btnmove{
    position: absolute;
    top: 268px;
    width: 40px;
    height: 85px;
    z-index: 1;
    font-size: 4em;
    opacity: 0.5;
}
.img_wrap .btnmove.prev{
    left: 10px;
}
.img_wrap .btnmove.next{
    right: 10px;
}
.img_wrap i{
    color: #fff;
}

/* 롤링 이벤트 */
.rollimgs {
    list-style: none;
    padding: 0;
    margin: 0;
}
.rollimgs li{
    position: absolute;
    width: 600px;
    height: 600px;
    left: 600px;
}
.rollimgs li img{
    width: 100%;
    height: 100%;
}
.rollimgs li.currentroll{
    left: 0;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs li.prevroll{
    left: -600px;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs.reverse li.prevroll{
    transition: none;
}
.rollimgs li.nextroll{
    left: 600px;
    display: block;
    transition: none;
}
.rollimgs.reverse li.nextroll{
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
