.mobile-menu {
	display: block;
	position: fixed;
	top: 15px;
	left: 15px;
	z-index: 500;
	width: 45px;
	height: 45px;
	padding: 5px;
    background-color: #f0f0f0;
    border: 0;
}
.mobile-menu i {
	font-size: 2em;
}
.menuwrap {
	position: fixed;
	top: 0;
	left: -300px;
	z-index: 400;
	overflow: auto;
	width: 308px;
	height: 100%;
	padding: 50px 20px;
	box-sizing: border-box;
	transition: left .3s ease-in-out;/* 0.3초 동안 이동 애니메이션 */
    background-color: #f0f0f0;
}
.menuwrap.on {
	left: 0;
}
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}
.hideanim{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s, opacity 0.33s linear;
}