/*-------------------------------------------------
티스토리 반응형 1단 블랙나이트 스킨
https://blogpack.tistory.com
MIT라이센스
Copyright (c) 2018 블로그팩

 - reference
 background color : #418f8c
 highlight text color : #F8C85C
 normal text color : #b4aaaa
---------------------------------------------------*/

@charset "UTF-8";
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle;outline:none}
input::-ms-clear {display:none}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#000;-webkit-text-size-adjust:none}
body,th,td,input,select,textarea,button {font-size: 14px;font-weight: 200;line-height:1.5;font-family:'Noto Sans KR', sans-serif;color:#e7e7e7;}
a {color:#e7e7e7;text-decoration:none}
a:active, a:hover {text-decoration:underline}
a:active {background-color:transparent}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight: normal}
input:checked[type='checkbox']{background-color:#666; -webkit-appearance:checkbox}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset']{-webkit-appearance:none;border-radius:0}
input[type='search']::-webkit-search-cancel-button,textarea{-webkit-appearance:none}

/* global */
#index {overflow:hidden;position:absolute;left:-9999px;width:0;height:1px;margin:0;padding:0} /* 스킵네비게이션 */
.ir_pm {display:block;overflow:hidden;font-size: 0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa {display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.screen_out {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.show {display:block}
.hide {display:none}
.inactive {display:none} /* 체크박스 토글 font-awesome */
.basecolor{color:#F8C85C}

html, body{height:100%;min-height:100%}

/* 공통이미지 */
.box_search{border:1px solid #b4aaaa;border-radius:20px;}
.txt_bar{display:inline-block;width:1px;height:9px;margin:0 9px;background-color:#ebebeb}

/* 헤더 */
.wrap_skin {min-width:100%;padding-left:0}
.wrap_skin.navi_on {padding-left:0}

.wrap_sub{background-image:/*@background-image*/url(images/header_default.jpg)/*@*/;}
.wrap_sub{display:block;position:relative;left:0;top:0;z-index:10;width:800px;min-width:100%;height:360px;max-height:500px;background-repeat:no-repeat;background-position:50% 100%;background-size:cover;transition:width ease-in-out 0.2s}
.cont_sub{width:100%;height:100%;}
.cont_sub .inner_sub {position:relative;width:100%;height:100%}
.cont_sub .area_sub{overflow-x:hidden;overflow-y:auto;position:absolute;top:83px;bottom:80px;left:0;right:0;}

.area_head{position:absolute;left:0;right:0;top:0;width:800px;margin:0 auto;min-width:320px;z-index:1000}

.area_head i{color:#e7e7e7;}
.area_head .area_category{float:left;padding:20px;vertical-align:middle}
/* 컨텐츠 영역 가로 크기 강제 제한 - 패딩값을 42px를 줌 */
.article_skin{width:800px;min-height:858px;margin:0 auto;padding:80px 40px 80px 40px}
#tt-body-index .article_skin { padding-top:70px }
.article_skin .tit_skin{padding-bottom:15px;border-bottom:1px solid #212121;font-weight: normal;font-size: 20px;line-height:26px;color:#e7e7e7}
.article_skin .index_title { display:none }

.area_navi {display:none;float:left;width:33.33%}
.area_navi .tt_category {padding:0 40px 0 20px}
.area_head .area_profile{display:block;text-align:center}
.area_head .area_profile .link_post{font-weight: 200;font-size: 30px;margin-top:10px;line-height:35px;color:#e7e7e7; text-overflow: ellipsis;-webkit-line-clamp: 4;-webkit-box-orient: vertical;overflow: hidden;display: -webkit-box}
.area_head .area_profile .link_post:hover{text-decoration:none}
.area_head .area_profile .thumb_profile{display:block;width:61px;height:61px;margin:15px auto 6px;border-radius:31px;}
.area_head .area_profile .img_profile{display:block;border-radius:50px;width:100%;height:100%}
.area_head .area_profile .txt_profile{font-size: 17px;color:#e7e7e7;display:block; padding:0 35px; overflow:hidden; text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical}

.vline1, .vline2{display:none;height:100%;width:1px;border:0;padding:0;position:absolute;background-color:#777;}

.area_search{height:50px;top:-141px;z-index:10;padding:10px;}
.area_search .btn_close{display:none;float:right;margin:9px 10px 0 0;}
.area_search .btn_search{display:block;position:relative;margin:10px 15px 0 0;float:right;}
.area_search .frm_search{display:none;position:relative;width:auto;height:22px;padding:7px 20px 11px 45px;}
.frm_search i {display:block;position:absolute;left:12px;top:7px;}
.frm_search .tf_search{float:left;width:100%;border:0 none;color:#e7e7e7;background:transparent;margin-top:3px;}
.frm_search .tf_search::-webkit-input-placeholder { color:#e7e7e7 }

.search_on .area_head .area_category{display:none}
.search_on .btn_search{display:none}
.search_on .frm_search{display:block;}
.search_on .frm_search i{float:left;margin:-2px 10px 0 0;}

.navi_on .area_head{width:100%;}
.navi_on .area_head .area_category{display:none}
.navi_on .area_navi{display:block}
.navi_on .area_head .area_profile{display:none}
.navi_on .wrap_sub {position:fixed;left:0;top:0;width:100%;height:100%;min-height:100%;z-index:100;}
.navi_on .cont_sub{height:100%;background-color:rgba(0,0,0,0.4);}
.navi_on .area_search{width:auto;}
.navi_on .btn_close{display:block;}
.navi_on .btn_close i {font-size: 32px;}
.navi_on .area_search .btn_search{width:40px;height:30px;margin-right:10px;}
.navi_on.search_on .btn_close{display:none;}

.navi_on .vline1{display:block;left:33.33%;}
.navi_on .vline2{display:block;left:66.66%;}


.tt_category .link_tit {display:block;padding-bottom:8px;font-weight: normal;font-size: 18px;color:#e7e7e7}
.tt_category li a .c_cnt,
.tt_category li a img { display:none }
.tt_category .category_list .link_item {display:block;padding:7px 0 8px;overflow:hidden;font-size: 18px;color:#e7e7e7;text-overflow:ellipsis;white-space:nowrap}
.tt_category .sub_category_list {margin:-3px 0 5px}
.tt_category .sub_category_list .link_sub_item {display:block;overflow:hidden;line-height:27px;color:#e7e7e7;text-overflow:ellipsis;white-space:nowrap}
.tt_category .sub_category_list .link_sub_item::before { content:"- ";}
.link_guestbook { display:none }

.wrap_etc{display:none;float:left}
.navi_on .wrap_etc{display:block;width:66.66%}
.wrap_etc .col_aside{float:left;width:40%;padding:0 5%}
.box_aside{position:relative;margin-bottom:39px}
.tit_aside{display:block;font-size: 16px;margin-bottom:7px;color:#e7e7e7;border-bottom:1px dashed #999}
.list_board li{padding:3px 0}
.list_board .link_board{display:block;overflow:hidden;font-size: 13px;line-height:19px;color:#cccccc;white-space:nowrap;text-overflow:ellipsis}
.box_aside .list_tag{overflow:hidden;padding-top:7px}
.box_aside .list_tag li{float:left}
.box_aside .list_tag .link_tag{display:block;height:27px;margin:0 5px 5px 0;padding:0 10px;border:1px solid #b4aaaa;border-radius:15px;font-size: 0.8125em;line-height:27px;color:#e7e7e7;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:65px}
.box_aside .list_tag .link_tag:hover{text-decoration:none;background-color:#e7e7e7;color:#000;}
.box_aside .link_more{position:absolute;right:0;top:0;font-size: 0.75em;color:#272727;text-decoration:none;letter-spacing:-1px;background-color:#F8C85C;border-radius:12px 12px 0 0;padding:3px 10px 3px 8px;}
.wrap_etc .month_calendar{width:250px;height:20px;color:#F8C85C;text-align:center}
.wrap_etc .month_calendar .btn_prev , .wrap_etc .month_calendar .btn_next{height:17px;padding:0 10px}
.wrap_etc .tbl_calendar{border-collapse:collapse;border-spacing:0;width:270px;margin:9px 0 0 -11px}
.wrap_etc .tbl_calendar td{height:26px;vertical-align:middle}
.wrap_etc .col_day{width:14.28%}
.wrap_etc .tit_week{font-weight: normal;font-size: 0.75em;text-align:center;color:#e7e7e7}
.wrap_etc .link_day{display:block;font-size: 13px;text-align:center;color:#cccccc}
.wrap_etc .day_event{text-decoration:underline}
.wrap_etc .tt-calendar{border-collapse:collapse;border-spacing:0;margin:0 0 0 -11px}
.wrap_etc .tt-calendar .cal_month { height:24px;text-align:center; margin-bottom:15px }
.wrap_etc .tt-calendar .cal_month a { color:#e7e7e7; }
.wrap_etc .tt-calendar .cal_month a:first-child,
.wrap_etc .tt-calendar .cal_month a:last-child {font-size: 1.375em;line-height:22px;margin:0;padding:0;overflow:hidden;}
.wrap_etc .tt-calendar td{height:26px;vertical-align:middle}
.wrap_etc .tt-calendar thead th { width:14.28%; font-weight: normal;font-size: 0.75em;text-align:center;color:#e7e7e7 }
.wrap_etc .tt-calendar tbody td {font-size: 13px;text-align:center;color:#cccccc}
.wrap_etc .tt-calendar tbody td a { color:#cccccc; text-decoration:underline }
.wrap_etc .tt-calendar tbody td .cal_click { color:#e7e7e7; text-decoration:underline }
.list_keep{padding-top:2px}
.list_keep li{padding:3px 0;font-size: 0.75em;color:#cccccc}
.list_keep .link_keep{color:#cccccc}
.box_visitor { margin-top:-15px }
.list_visitor, .list_total{float:left;color:#cccccc;margin-bottom:5px;}
.list_visitor dt, .list_total dt{float:left;height:20px;margin-right:8px;padding:0 8px;border-radius:10px;font-size: 0.8125em;line-height:20px;background-color:rgba(102,102,102,.4)}
.list_visitor dd, .list_total dd{float:left;font-size: 0.75em;line-height:20px;color:#e7e7e7;margin-right:25px}
.list_visitor dd { color:#e7e7e7}

.list_control_wrap{position:absolute;width:100%;padding:10px 0 0 0;margin:0 auto;text-align:center;bottom:0;height:40px;}
.list_control{padding:0}
.navi_on .list_control {left:1px;margin-left:0;}
.list_control li{display:inline;text-align:center;padding:20px 0 10px 0;}
.list_control li i{font-size: 21px;color:#d4cccc}
.list_control li a{width:40px;height:40px;margin:0 5px}

/* footer */
.area_foot{height:30px;border-top:1px solid #181818;line-height:29px;color:#e7e7e7;text-align:center}
.area_foot .info_copyright{min-width:600px;margin:0 auto;font-size: 12px}
.area_foot .emph_t{color:#F8C85C}

/* 뷰 상단 */
.area_title{margin:0 0 30px;padding-bottom:15px;border-bottom:1px solid #212121}
.area_title .tit_category a {font-weight: 700;font-size: 16px;color:#F8C85C}
.area_title .tit_post{padding:5px 0 10px;font-weight: normal;font-size: 26px;line-height:43px;color:#e7e7e7}
.area_title .info_post,
.area_title .info_post a {font-size: 13px;color:#cccccc}
.area_title .info_post .txt_bar { margin:0 9px 0 5px }
.area_view {color:#e7e7e7;word-wrap: break-word}
.area_view p {font-size: 14px;line-height:24px; margin:0 auto 28px}
.area_view h1,
.area_view h2,
.area_view h3,
.area_view h4 { font-size: 26px; line-height:30px; margin:52px auto 28px }
.area_view ul,
.area_view ol { margin: 0 auto 32px; padding: 0 0 0 10px; }
.area_view ul li,
.area_view ol li { margin-left:24px; margin-bottom:10px; }
.area_view ul li { list-style:disc }
.area_view ol li { list-style:decimal }
.area_view blockquote { padding: 10px 20px; margin: 0 auto 28px; border-left:5px solid #eee }
.area_view blockquote,
.area_view blockquote p { font-size: 18px; line-height:30px }
.area_view blockquote ol:last-child,
.area_view blockquote ul:last-child,
.area_view blockquote p:last-child { margin-bottom:0 }
.area_view table { max-width:100% }
.area_view pre { background-color:#F6F7F8; margin:28px auto; padding:16px; word-wrap: break-word; font-family: Menlo,Consolas,Monaco,monospace; font-size: 14px; line-height:20px}
.area_view iframe { max-width:100% }

.protected_form { text-align:center; padding: 100px 0 136px; border-bottom:1px solid #212121 }
.protected_form p { margin-bottom:10px; font-size: 15px; color:#e7e7e7 }
.protected_form input { -webkit-appearance: none; padding:0 15px; border: 1px solid #eee; height:38px; line-height:38px; font-size: 0.75em; box-sizing: border-box;border-radius:19px 4px 4px 19px;}
.protected_form button {font-size: 0.75em; line-height: 38px; background-color: #F8C85C; color: #272727; font-weight: bold; padding: 0 16px;border-radius:4px 19px 19px 4px;letter-spacing:-1px; }


/* 뷰 댓글 */
.area_etc{margin-top:38px}
.area_etc .list_tag {position:relative}
.area_etc .list_tag dt{position:absolute;left:0;top:2px;width:33px;height:17px;margin-right:2px;border-radius:8px;font-size: 10px;line-height:17px;color:#e7e7e7;background-color:#666;text-align:center;padding-right:1px}
.area_etc .list_tag dd{padding-left:40px}
.area_etc a {display:inline-block;font-size: 13px;line-height:13px;color:#e7e7e7}
.area_etc a:hover {display:inline-block;font-size: 13px;color:#F8C85C;text-decoration: none}

/* 관련기사 */
.area_related {position:relative;margin-top:54px}
.area_related .tit_related {font-weight: normal;font-size: 20px;color:#e7e7e7}
.list_related {overflow:hidden;margin-top:15px}
.list_related li {position:relative;float:left;margin-right:20px}
.list_related li:last-child { margin-right:0}
.list_related .link_related {display:block;overflow:hidden;position:relative;width:185px;height:200px;margin:0 auto;border:1px solid #e8e8e8;background:#fafafa;font-size: 13px;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;color:#e7e7e7}
.list_related .thumb_type .link_related {width:185px;height:200px;border:0 none}
.list_related .frame_related {display:none;position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:.4;filter:alpha(Opacity=40)}
.thumb_type .frame_related {display:block}
.list_related .thumb_related {position:absolute;left:0;top:0;width:100%;height:100%}
.list_related .txt_related {display:block;display:-webkit-box;overflow:hidden;position:relative;left:0;top:0;z-index:10;max-height:80px;padding:27px 20px 0;color:#e7e7e7;text-overflow:ellipsis;-webkit-line-clamp:4;-webkit-box-orient:vertical;word-wrap:break-word}
.list_related .link_related:hover .txt_related {text-decoration:underline}
.list_related .date_related {position:absolute;left:0;bottom:20px;z-index:10;width:100%;color:#cccccc}
.list_related .thumb_type .txt_related {color:#e7e7e7}
.list_related .thumb_type .date_related {color:#e7e7e7; opacity:0.7}
.area_related .link_more {position:absolute;right:20px;top:10px;font-size: 0.75em;color:#272727;text-decoration:none;letter-spacing:-1px;background-color:#F8C85C;border-radius:12px;padding:3px 8px 3px 8px;}

/* 뷰댓글 */
#tt-body-page .area_reply{margin-top:51px}
.area_reply .tit_reply{font-weight: normal;font-size: 20px;color:#fff;display:block;margin-bottom:14px;border-bottom:1px solid #212121}
.area_reply .fld_reply{padding:20px;background-color:#222;position:relative;opacity:0.9;filter: alpha(opacity=90)}
.area_reply .writer_info{overflow:hidden;margin-bottom:5px}
.area_reply .writer_info .info_name{float:left;position:relative;margin-right:5px}
.area_reply .writer_info .info_pw{float:left;position:relative}
.area_reply .writer_info .wrap_info{display:block}
.area_reply .writer_info .inp_info{width:171px;height:36px;padding:0 13px;border:1px solid #e8e8e8;background-color:#ececec;font-size: 13px;-webkit-box-sizing:border-box;box-sizing:border-box}
.area_reply .reply_write{position:relative;padding:7px 7px;background-color:#ececec}
.area_reply .lab_write{position:absolute;top:7px;left:12px;font-size: 13px;color:#cccccc}
.area_reply .tf_reply{width:100%;height:70px;font-size: 13px;resize:none;box-sizing:border-box;border:0;background-color:#ececec;}
.area_reply .inp_info,
.area_reply .tf_reply { color:#e7e7e7 }
.area_reply .writer_check {position:absolute; bottom:21px; right:93px}
.area_reply .writer_check .check_secret{float:left;overflow:hidden;position:relative;height:36px;margin-right:14px;line-height:36px}
.area_reply .writer_check .inp_secret{float:left;width:18px;height:18px;margin:10px 5px 0 0;opacity:0.01;filter: alpha(opacity=1)}
.area_reply .writer_check .lab_secret{float:left;font-size: 13px;letter-spacing:-1px;color:#e7e7e7;cursor:pointer;}
.area_reply .writer_check .lab_secret i {vertical-align:middle;}
.area_reply .writer_check .lab_secret div {display:inline;vertical-align:middle;margin-left:5px;}
.area_reply .writer_btn{float:right;margin-top:10px}
.area_reply .writer_btn .btn_enter{float:left;width:71px;height:36px;border-radius:18px;font-size: 13px;line-height:38px;background-color:#F8C85C;color:#272727;letter-spacing:-1px;}
.list_reply .thumb_profile{float:left;width:48px;height:48px;margin-right:20px;border-radius:48px;margin-top:2px;}
.list_reply .thumb_profile:before{position:absolute;margin:-12px 0 0 0;font-family:'FontAwesome';font-size: 48px;content:'\f2bd';color:#f0f0f0;z-index:-1;}
.list_reply .img_profile{display:block;width:100%;height:100%;border-radius:48px;}
.area_reply .list_reply li{position:relative;padding:23px 0 22px 0;border-top:1px solid #333; min-height:53px}

#tt-body-page .area_reply .list_reply li.tt_more_preview_comments_wrap { padding:20px; min-height: inherit; border-top:1px solid #ddd }
#tt-body-page .area_reply .list_reply li.tt_more_preview_comments_wrap:hover { background-color:#efefef }
#tt-body-page .area_reply .list_reply .tt_more_preview_comments_text { color:#aaa }

.area_reply .list_reply li:first-child{border-top:0 none}
.area_reply .list_reply .re_reply{padding-left:69px}
.area_reply .reply_content{overflow:hidden;display:block}
.area_reply .tit_nickname{float:left;overflow:hidden;max-width:200px;margin-right:10px;color:#e7e7e7;white-space:nowrap;text-overflow:ellipsis;font-size: 16px}
.area_reply .tit_nickname a:hover{text-decoration:none}
.area_reply .txt_date{float:left;margin-top:5px;font-size: 0.75em;color:#cccccc}
.area_reply .txt_date a{background-color:#333;padding:3px 5px;margin-left:5px;border-radius:13px;}
.area_reply .txt_reply{display:block;padding-top:4px;font-size: 13px;line-height:21px;color:#e7e7e7;clear:both}
.area_reply .more_reply i {display:none;}
.area_reply .list_reply li:hover .area_more,
.area_reply .list_reply li:hover .area_more .reply_layer { display:block }
.area_reply .list_reply li:first-child .reply_layer { top:2px }
.area_more .reply_layer { position:absolute; right:0px; top:25px;}
.area_more .reply_layer .link_reply { margin:0 2px;font-size: 0.75em;color:#F8C85C }
.area_more .reply_layer .link_reply:hover { text-decoration: none}
.area_more{display:none}

/* 리스트 */
.list_content {padding:24px 0 26px;border-bottom:1px solid #212121 }
.list_content::after { content:''; clear:both; display:block }
.list_content .thumbnail_post,.list_content .thumbnail_post img { float:right; width:150px; height:150px; margin:6px 0 5px 30px;}
.list_content .link_post{display:block;overflow:hidden;text-decoration:none}
.list_content .link_post:hover .tit_post {color:#F8C85C}
.list_content .tit_post{display:block;font-weight: normal;font-size: 24px;line-height:34px;color:#fae2b3;}
.list_content .txt_post{display:-webkit-box;display:-ms-flexbox;display:box;overflow:hidden;margin-top:4px;font-size: 15px;line-height:23px;color:#e7e7e7;vertical-align:top;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:4}
.list_content .txt_bar { margin:0 7px }
.list_content .detail_info{margin-top:11px;font-size: 0.75em;color:#aaa}
.list_content .detail_info .link_cate{font-size: 13px;text-decoration:none;color:#F8C85C}

/* 태그 */
#tt-body-tag .list_tag{overflow:hidden;margin-top:30px}
#tt-body-tag .list_tag li{float:left;margin:0 10px 10px 0}
#tt-body-tag .list_tag .link_tag{display:block;height:34px;padding:0 16px;border:1px solid #F8C85C;border-radius:17px;line-height:36px;color:#F8C85C;font-size: 13px}
#tt-body-tag .list_tag .link_tag:hover{color:#e7e7e7;background-color:#F8C85C;text-decoration:none}

#tt-body-tag .article_skin,
#tt-body-guestbook .article_skin { padding-top:94px }

/* 게스트 댓글 */
#tt-body-guestbook .list_reply{border-bottom:1px solid #e8e8e8}
#tt-body-guestbook .area_reply .fld_reply{border-top:1px solid #ddd;border-bottom:1px solid #212121}
#tt-body-guestbook .article_skin .tit_skin { border:0 }

/* 페이징 */
.article_skin .area_paging{height:30px;margin-top:26px;text-align:center}
.area_paging .inner_paging{display:inline-block;overflow:hidden}
.area_paging .btn_prev{float:left;margin-right:18px;line-height:30px;color:#e7e7e7;}
.area_paging i, .area_paging span{vertical-align:middle;}
.area_paging .btn_prev span, .area_paging .btn_next span{font-size: 13px;letter-spacing:-1px;}
.area_paging a:hover{text-decoration:none;color:#F8C85C;}
.area_paging .btn_prev i{margin:5px;} /* font-awesome 아이콘이 마진 부족으로 잘리는 현상이 있어 전체 마진값을 줌*/
.area_paging .btn_prev.no-more-prev {color:#666; text-decoration: none}
.area_paging .btn_next{float:left;margin-left:18px;line-height:30px;color:#e7e7e7;}
.area_paging .btn_next i{margin:5px;}
.area_paging .btn_next.no-more-next {color:#666; text-decoration: none}
.area_paging .link_page span, .area_paging .interword {float:left;min-width:10px;height:30px;margin:3px 4px;padding:0 10px;line-height:30px;color:#e7e7e7;border:1px solid #000;border-radius:30px;}
.area_paging .link_page span:hover, .area_paging .interword:hover {border:1px solid #F8C85C;border-radius:30px;}
.area_paging .link_page .selected {border-radius:30px;background-color:#F8C85C;color:#272727;border:1px solid #F8C85C;}

.another_category_color_gray h4, .another_category_color_gray h4 a{color:#e7e7e7}
.postbtn_like{background-color:#e7e7e7;}
.txt_like{color:#e7e7e7;}

@media only screen and (max-width:738px){
	/* 스킨 */
	.wrap_skin {min-width:100%;padding-left:0}
	.wrap_skin.navi_on {padding-left:0}
	/*.wrap_sub {position:relative;width:auto;min-width:auto;display:none}*/
	.wrap_skin {min-width:100%;padding-left:0}
	.area_head {width:100%;position:absolute;}
	.area_head .area_profile:before {margin:0 auto 30px}
	.area_head .area_profile .tit_post {font-size: 20px;margin-top:0px;}
	.area_head .area_profile .thumb_profile{width:61px;height:61px;margin:22px auto 6px;}
	.area_head .area_profile .link_post{font-size: 26px;line-height:36px;}

	.wrap_sub {position:relative;width:100%;height:200px;max-height:500px}
	.cont_sub {position:static;height:200px}
	.cont_sub .inner_sub {padding:0;}
	.area_head .area_category {padding:13px}

	.area_search {padding:3px 0 0 0;margin:0;height:48px;}
	.area_search .frm_search {width:auto;height:32px;border-radius:20px;margin:5px 20px 0 20px;padding:2px 20px 0 45px;}
	.area_search .frm_search i {display:block;position:absolute;left:12px;top:7px;font-size: 1.375em;}
	.area_search .frm_search .tf_search {float:left;width:100%;margin-top:5px;color:#e7e7e7;}
	.frm_search .tf_search::-webkit-input-placeholder { color:#cccccc }

	.navi_on .area_head {height:72px;position:fixed; right:58px; width:auto;}
	.navi_on .area_head i{color:#e7e7e7;}
	.navi_on .area_head .area_profile {display:block;position:absolute;left:0;right:0;top:0;height:72px;text-align:left}
	.navi_on .area_head .area_profile:before {display:none}
	.navi_on .area_head .area_profile .tit_post {height:22px;padding:2px 0 0;text-align:left}
	.navi_on .area_head .area_profile .tit_post a{font-size: 20px;}

	.navi_on .area_head .area_profile .link_post {padding-left:73px;font-size: 14px;font-weight: normal;-webkit-line-clamp: 1;}
	.navi_on .area_head .area_profile .txt_profile {display:inline-block;margin-top:15px;padding-left:73px;font-size: 14px;color:#e7e7e7;}
	.navi_on .area_head .area_profile .thumb_profile {position:absolute;left:20px;top:15px;width:43px;height:43px;margin:0}
	.navi_on .area_head .area_profile .thumb_profile:before{position:absolute;margin:-11px 0 0 0;font-family:'FontAwesome';font-size: 42px;content:'\f2bd';z-index:-1;}

	.navi_on .area_search .btn_search {display:none}
	.navi_on .area_search .btn_close {right:10px;top:12px;position:fixed;}
	.navi_on .wrap_sub {position:absolute;left:0;top:0;z-index:100;width:100%;height:100%;display:block}
	.navi_on .cont_sub {background:rgba(0,0,0,0.4);position:fixed}
	.navi_on .cont_sub .area_sub { top:73px; bottom:0; border-top:1px solid #333; }
	.navi_on .area_navi {width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}
	.navi_on .area_navi .tt_category { padding:15px 20px 16px; }
	.navi_on .wrap_etc {display:none}
	.navi_on .tt_category .link_tit {font-size: 17px;color:#e7e7e7;padding-bottom:7px}
	.navi_on .tt_category .category_list .link_item {font-size: 17px;color:#e7e7e7; padding:10px 0}
	.navi_on .tt_category .sub_category_list { padding-top:0; margin-top:-1px; margin-bottom:0 }
	.navi_on .tt_category .sub_category_list .link_sub_item {font-size: 15px;margin-left:15px;color:#e7e7e7;padding-bottom:10px}
	.navi_on .link_guestbook {display:block;padding:25px 20px 27px;font-size: 17px;color:#e7e7e7;border-top:1px solid #333}

	.navi_on .vline1, .navi_on .vline2{display:none;}

	.list_control {display:none}
	.article_skin {width:100%;min-height:100%;margin:0 auto;padding:45px 0 0 0}
	.area_title {padding:0 15px 13px;margin-bottom:18px}
	.area_title .tit_category a {font-weight: normal;font-size: 14px}
	.area_title .tit_post {padding:2px 0 3px;font-size: 24px;line-height:30px}
	.area_title .info_post {display:block;margin-top:5px;font-size: 0.75em;}
	.area_title .info_post .txt_bar { margin:0 6px 0 4px}
	.area_view { padding:0 15px;box-sizing: border-box;font-size: 17px;line-height:24px;}

	.area_view p { line-height:23px }

	.protected_form { padding:15px 0 50px }

	.area_etc {margin-top:14px;padding:0 15px}
	.area_etc .list_tag dt {width:35px;height:19px;font-size: 0.75em;line-height:19px;border-radius:10px;text-align:center}

	.list_share {height:36px;margin-top:29px}
	.list_share .link_fb {background-position:0 -20px}
	.list_share .link_ks {background-position:-40px -20px}
	.list_share .link_tw {background-position:-80px -20px}

	.area_related {width:100%;margin-top:47px}
	.area_related .tit_related {display:block;padding:0 15px;font-size: 14px}
	.list_related {padding:0 10px;margin-top:1px}
	.list_related li {width:50%;margin:10px 0 0;padding:0 5px;-webkit-box-sizing:border-box;box-sizing:border-box}
	.list_related .link_related {width:100%;height:100%;min-width:137px;min-height:150px}
	.list_related .thumb_type .link_related {width:100%;height:100%}
	.list_related .thumb_related .img_related {width:100%}
	.list_related .txt_related {padding:18px 10px 0;font-size: 14px;line-height:17px}
	.list_related .date_related {font-size: 13px;bottom:14px}
	.list_related .txt_related { color:#e7e7e7 }
	#tt-body-page .area_reply {margin-top:35px}
	.area_related .link_more {right:15px;top:0}
	.area_reply .tit_reply {padding:0 15px 8px;font-size: 14px;margin:0}
	.area_reply .list_reply li {padding:13px 15px 12px;min-height:30px}
	.list_reply .thumb_profile{width:33px;height:33px;margin-right:21px;margin-top:2px;}
	.list_reply .img_profile{width:48px;height:48px;}
	.area_reply .reply_content { margin:4px 10px 0 0 }
	.area_reply .tit_nickname {max-width:120px;margin-right:5px;font-size: 14px}
	.area_reply .txt_reply {line-height:19px;padding-top:2px}
	.area_reply .txt_date  {margin-top:3px}
	.area_reply .more_reply {display:block;position:absolute;right:7px;top:15px;width:20px;height:30px;background-color:#333;border-radius:30px;padding-top:5px;}
	.area_reply .more_reply i {display:block;font-size: 20px;margin:4px 0 0 8px;color:#F8C85C;}
	.area_reply .list_reply .re_reply {padding-left:60px}
	.area_reply .list_reply li:last-child { padding-bottom:10px }
	.area_reply .fld_reply {padding:15px 15px 14px;}
	#tt-body-page .area_reply .fld_reply { margin-top:2px }
	.area_reply .writer_info .info_name {width:50%;margin-right:0}
	.area_reply .writer_info .info_pw {width:50%}
	.area_reply .writer_info .inp_info {width:100%;padding:0 11px}
	.area_reply .reply_write {margin-top:9px;padding:6px 7px}
	.area_reply .reply_write .tf_write { color:#e7e7e7 }
	.area_reply .info_name .wrap_info {padding-right:5px}
	.area_reply .info_pw .wrap_info {padding-left:5px}
	.area_reply .writer_info .lab_info {font-size: 14px}
	.area_reply .lab_write {top:8px;left:14px;font-size: 14px}
	.area_reply .writer_check .lab_secret{float:left;letter-spacing:-1px;color:#e7e7e7;cursor:pointer;}
	.area_reply .writer_check .lab_secret i {vertical-align:middle;}
	.area_reply .writer_check .lab_secret div {display:inline;font-size: 14px;vertical-align:middle;margin-left:5px;}
	
	.area_reply .writer_check {right:inherit;left:15px;bottom:15px}
	.area_reply .writer_check .check_secret {float:left;height:30px;line-height:29px}
	.area_reply .writer_check .inp_secret {width:30px;height:30px;margin:0 4px 0 0}
	.area_reply .writer_btn {float:none;overflow:hidden;margin-top:11px}
	.area_reply .writer_btn .btn_enter {float:right;width:65px;height:33px;font-size: 14px;line-height:33px}
	.area_more {display:block}
	.area_reply .list_reply li:first-child .reply_layer { top:24px }
	.area_more .reply_layer {display:none;position:absolute;right:15px;top:38px;z-index:10;width:95px;}
	.on_more .reply_layer {display:block}
	.reply_layer .inner_reply_layer {padding:10px 0;border:1px solid #dcdcdc;background-color:#ececec;;border-radius:10px;}
	.reply_layer .inner_reply_layer .link_reply {display:block;font-size: 14px;text-align:center;line-height:32px;color:#333}
	.article_skin .area_paging {height:18px;margin:20px 0 41px 0;padding:0 15px}
	.area_paging .inner_paging {display:block;height:36px;margin-bottom:30px;}
	.area_paging .link_page,
	.area_paging .interword {display:none}
	.area_paging .btn_prev {font-size: 15px;color:#999;}
	.area_paging .btn_next {float:right;margin-right:0;font-size: 15px;line-height:19px;color:#e7e7e7}

	.area_foot .info_copyright {font-size: 11px}

	/* 리스트 */
	.list_content {padding:20px 15px 20px}
	.list_content .thumbnail_post { margin-top:1px; margin-left:14px }
	.list_content .thumbnail_post,
	.list_content .thumbnail_post img { width:100px; height:100px;margin:0 0 0 20px; }
	.list_content .tit_post {font-size: 18px;line-height:21px;margin-bottom:5px;display: -webkit-box;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;white-space: nowrap;}
	
	.list_content .txt_post {font-size: 14px;line-height:19px;-webkit-line-clamp:2;}
	.list_content .detail_info {color:#cccccc;margin-top:4px}
	.list_content .detail_info .txt_bar { margin:0 2px }
	.list_content .detail_info .txt_date { font-size: 13px }

	#tt-body-page .article_skin { margin-top:40px }
	#tt-body-tag .article_skin,
	#tt-body-guestbook .article_skin,
	#tt-body-index .article_skin { padding-top:46px }

	/* 게스트북 */
	#tt-body-guestbook .area_reply .fld_reply {border-top:0 none}

	/* 태그 */
	#tt-body-tag .navi_on .area_head {border-bottom:0 none}
	#tt-body-tag .list_tag {margin-bottom:30px;padding:0 15px}

    /* 메뉴바 */
    #tistorytoolbarid { display:none }

	/* 타이틀 */
	#tt-body-index .index_title { display:block }
	#tt-body-index .index_title .tit_skin,
	.list_title .tit_skin,
	#tt-body-tag .article_skin .tit_skin,
	#tt-body-guestbook .article_skin .tit_skin {position:fixed;left:0;right:0;top:0;height:45px;padding-bottom:0; background-color:rgba(0, 0, 0, 0.95);z-index:1}
	.tit_skin .txt_title { display:block; position:absolute; left:50px; right:50px; top:0; height:45px; font-size: 15px;line-height:48px; text-align:center; color:#fff;overflow:hidden; text-overflow:ellipsis; white-space: nowrap;word-wrap: normal}
	.article_skin .tit_skin{border:0;}
	.area_foot { height:40px; line-height:38px; }
}

@media only screen and (max-width:320px){
	.area_reply .tit_nickname {max-width:90px;}
}

/* 컨텐츠 영역 크기 강제 제한 - 상단 영역 설정값 + 84px, 예를들어 컨텐츠 영역 너비를 위에서 820px를 설정했으면 84px를 더해 904px로 max-width를 설정 */
@media only screen and (min-width:738px) and (max-width:880px){
	/* 스킨 */
	.wrap_skin {min-width:100%;padding-left:0}
	.area_head {width:100%;position:absolute;}
	.area_head .area_profile:before {margin:0 auto 30px}
	.area_head .area_profile .tit_post {margin-top:-6px}

	.wrap_sub {position:relative;width:100%;height:360px;}
	.cont_sub {position:static;height:420px}
	.cont_sub .inner_sub {padding:0}

	.area_search{margin-bottom:10px;}
	.search_on .area_category{display:none;}
	.search_on .btn_search{display:none}
	.search_on .frm_search{display:block;}
	.search_on .frm_search i{float:left;margin:-2px 10px 0 0;}
	
	.wrap_skin.navi_on {padding-left:0}
	.navi_on .area_search{width:100%;box-sizing:border-box;}

	.navi_on .wrap_sub {position:fixed;left:0;top:0;width:100%;z-index:100;}
	.navi_on .cont_sub{height:100%;background-color:rgba(0,0,0,0.4);filter:alpha(Opacity=50);}
	.navi_on .wrap_etc .col_aside {float:none;width:auto;padding:0 48px}
	.navi_on .area_navi {width:50%;-webkit-box-sizing:border-box;box-sizing:border-box;}
	.navi_on .wrap_etc {width:50%}
	.navi_on .list_control {left:42px;width:365px;margin:0 auto}
	.navi_on.search_on .frm_search{width:auto;height:42px;box-sizing:border-box;}

	.navi_on .vline1{display:block;left:50%;}
	.navi_on .vline2{display:none;}

	.wrap_etc .tt-calendar{width:100% !important}

	.article_skin {width:auto;margin:0 auto;padding:57px 34px 100px}
	#tt-body-index .article_skin { padding-top:27px }
	#tt-body-tag .article_skin,
	#tt-body-guestbook .article_skin { padding-top: 57px; }
	#tt-body-page .article_skin { padding-top:56px }

	.list_share {margin-top:47px;height:36px}
	.list_share .link_fb {background-position:0 -120px}
	.list_share .link_ks {background-position:-40px -120px}
	.list_share .link_tw {background-position:-80px -120px}
	.area_related {width:100%;margin-top:54px}
	.list_related {margin:15px -10px 0}
	.list_related li {width:25%;margin-right:0;padding:0 10px;-webikit-box-sizing:border-box;box-sizing:border-box}
	.list_related .link_related {width:100%;max-width:183px}
	.list_related .thumb_type .link_related {width:100%;max-width:185px}
	.area_related .link_more {top:12px;right:0}
	.area_reply .tit_nickname {font-size: 16px}
	.area_reply .txt_date {margin-top:4px}
	.area_reply .writer_info .lab_info {font-size: 13px}
	.area_reply .lab_write {font-size: 13px}

    /* 메뉴바 */
    #tistorytoolbarid { display:none }
}