@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobile
 *
 */

/* Web Font Load */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900');

/* Type Selector Reset */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;		
	font-weight: normal;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body.bg1{background-image: url('./images/bg1.jpg');}
body.bg2{background-image: url('./images/bg2.jpg');}
body.bg3{background-image: url('./images/bg3.jpg');}
body.bg4{background-image: url('./images/bg4.jpg');}
body.bg5{background-image: url('./images/bg5.jpg');}
body.bg6{background-image: url('./images/bg6.jpg');}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: inherit
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
	font-weight: normal;
	color: inherit
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
	font-weight: normal;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
	font-weight: normal;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	font-weight: normal;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;
	font-weight: normal;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
h2 {
	font-size: 1.25em;
}
a, a:visited {
	text-decoration: none;
	color: inherit;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	z-index: 1000;
}

/* Layout Selector */
#wrap{
	margin: 0 auto;
	max-width: 1080px;
}
.wide-layout #wrap{
	max-width: 1180px;
}
.ultra-wide-layout #wrap{
	max-width: 1280px;
}
#header {
	position:relative;
	width: 100%;
	height:220px;
	padding: 0;
}
.narrow-header #header{
	height: 130px;
}
.categoryside #header{
	height: 160px;
}
.categoryside.narrow-header #header{
	height: 100px;
}
#header > .inner{
	width: 100%;
	height: 35px;
}
/* 이동성을 위해 #header 하위로 넣지 않음. */
.blogger-profile {
	margin: 0 auto;
}
.blogger-profile .inner{
	text-align: center;
}
.blogger-profile .txt-profile {
	text-align: center;
	margin: 5px 0 0;
	font-size: 1em;
}
.blogger-profile .thumb-profile img {
	width: 120px;
	height: 120px;
	margin-bottom: 15px;
	border-radius: 50%;
}
.social-link{
	margin-left: 15px;
}
.social-link a {
	display: inline-block;
	margin: 0 10px 10px 0;
	vertical-align: top;
	font-size: 1.25em;
	text-decoration:none;
}
.social-link a:hover {
	color: #7fc7af;
	cursor: pointer;
}
.social-link a div{
	display: none;
	float: right;
	font-size: 0.6em;
	margin: 6px 0 0 5px;
}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}
.social-link .youtube:before {
  content: "\f167";
  font-family: "Font Awesome 5 Brands";
}
.social-link .email:before {
	content:"\f0e0";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
}

#header > .title{
	position: relative;
	margin: 0 auto;
	text-align: center;
	padding: 75px 0 0;
	height: 190px;
	box-sizing: border-box;	
}
.narrow-header #header > .title{
	padding: 40px 0 0;
	height: 100px;
}
.categoryside .category-menu, .categoryside.narrow-header .category-menu{
	display: none;
}

#header > .title h1 {
	padding: 0;
	text-align: center;
	font-size: 1.5em;
	line-height: 1.8em;
}
#header > .title h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 1.25em;
	font-family: 'Noto Serif KR', serif;
	color: #7fc7af;
}

#header .mobile-menu {
	display: none;
	position: fixed;
	top: 40px;
	left: 30px;
	z-index: 500;
	width: 45px;
	height: 45px;
	padding: 5px;
	background-color: #e5e5e5;
}
#header .mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	text-indent: -999em;
	background-color: #000;
}
#header .mobile-menu:before,
#header .mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #000;
}
#header .mobile-menu:before {
	margin-top: -9px;
}
#header .mobile-menu:after {
	margin-top: 5px;
}
#header .mobile-menu.on{
	background-color: #e5e5e5;
}
#header .mobile-menu.on span {
	display: none;
}
#header .mobile-menu.on:before,
#header .mobile-menu.on:after {
	margin-top: -2px;
}
#header .mobile-menu.on:before {
	transform: rotate(-45deg);
}
#header .mobile-menu.on:after {
	transform: rotate(45deg);
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 80px 20px;
	box-sizing: border-box;
	transition: left .3s ease-in-out;
	background-color: #fff;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
}
#header .menu.on {
	left: 0;
}
#header .menu.on #gnb .sidebar {
	width: 100%;
	display: block;
	float: none;
	padding: 0;
}

#header .category-menu{
	max-width: 1260px;
	height: 50px;
	margin: 0 auto 20px;
	box-sizing: border-box;
}
#header .category-menu > .inner{
	width: 100%;
	height: 100%;
	margin: 0;
}
#header .category{
	text-align: center;
}
#header .category a {
	text-decoration: none;
	margin: 10px 30px 10px 0;
	float: left;
}
#header .category a:hover {
	text-decoration: none;
	color: #7fc7af;
}
#header .category > ul > li {
	display: inline-block;
	padding: 0 15px;
	font-size: 1.125em;
}
#header .category > ul > li > ul, #header .blog_category > ul > li > a {
	float: left;
}
#header .category > ul > li > ul > li {
	display: inline-block;
}
#header .category > ul > li > ul > li > a {
	margin-right: 15px;
	font-size: 0.9375em;
}
#header .category > ul > li > a:hover, #header .category > ul > li > ul > li > a:hover {
	color: #7fc7af;
	text-decoration: none;
}
#header .category > ul > li > ul > li > ul {
	display: none;
	position: absolute;
	padding: 15px;
	margin: 41px 0 0 -30px;
	z-index: 400;
	box-shadow: 1px 5px 15px rgba(0,0,0,0.1);
	background-color: #fff;
}
#header .category > ul > li > ul > li > ul:hover {
	display: block;
}
#header .category > ul > li > ul > li:hover > ul {
	display: block;
}
#header .category > ul > li > ul > li > ul > li {
	display: block;
	clear: left;
	font-size: 0.9375em;
}
#header .category > ul > li > ul > li > ul > li a{
	color: #000;
}
/* 서브메뉴 화살표 처리 */
.sub_category_list {
	position: relative;
}
.sub_category_list:after, .sub_category_list:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.sub_category_list:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 15px;
	margin-left: -15px;
}
.sub_category_list:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #e0e0e0;
	border-width: 16px;
	margin-left: -16px;
}
.categoryside .sub_category_list:after, .categoryside .sub_category_list:before{
	display: none;
}

/* Layout Content Area */
.container{
	max-width: 1260px;
	margin: 30px auto;
	box-sizing: border-box;
}

/* 사이드바 */
.sidebar{
	display: block;
	position: relative;
	float: right;
	width: 280px;
	padding: 0 0 0 30px;
	box-sizing: border-box;
}
.sidebar-left .sidebar{
	float: left;
	padding: 0 30px 0 0;
}
.sidebar > .inner{
	width:100%;height:100%;
}
.categoryside .sidebar #mobile_category{
	display: block;
}
.sidebar ul li {
	font-size: 0.9375em;
	line-height: 2;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;		
}
.sidebar ul li a {
	display: block;
	text-decoration: none;
}
.sidebar ul li a:hover {
	color: #7fc7af;
}
.sidebar ul li ul {
	margin-bottom: 20px;
}
.sidebar ul li ul li {
	font-size: 1em;
	line-height: 2;
}
.sidebar ul li ul li ul li {
	font-size: 0.9375em;
}
.sidebar ul li ul li ul li a {
	padding:0 15px;
}	
.sidebar .tt_category, .sidebar .list_board, .sidebar .list_tag, .sidebar .list_visit, .sidebar .list_keep{
	margin-left: 15px;
}

.sidebar .search {
	position: relative;
	margin: 0 auto;
	height: 40px;
	box-shadow: 1px 6px 15px rgba(0,0,0,0.05);
}
.sidebar .search > .inner{
	position: absolute;
	width: 100%;
	height: 42px;
	background-color: #7fc7af;
}
.sidebar .search input {
	width: 100%;
	height: 42px;
	padding: 0 70px 0 10px;
	border: 0;
	font-size: 1em;
	line-height: 42px;
	background-color: #e6e6e6;
	float: left;
	box-sizing: border-box;
}
.sidebar .search input::placeholder{
}
.sidebar .search input:-ms-input-placeholder {
	color: #000;
}

.sidebar .search input::-ms-input-placeholder {
	color: #000;
}
.sidebar .search button {
	font-size: 1em;
	color: #000;
	float: right;
	background-color: #7fc7af;
	height: 42px;
	width: 60px;
	margin-top: -42px;
}

.box_aside{
	margin:0 0 40px;
	width:100%;
	box-sizing: border-box;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 0.9375em;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom:7px;
	color: rgba(0,0,0,0.85);
	border-bottom:1px solid #e0e0e0;
}
.box_aside .list_tag{
	overflow:hidden;
}
.box_aside .list_tag li{
	float:left;
}
.box_aside .list_tag .link_tag{
	display: block;
	height: 27px;
	margin: 0 5px 5px 0;
	padding: 0 10px;
	border: 1px solid #e0e0e0;
	font-size: 0.875rem;
	line-height: 27px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
}
.box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color: #7fc7af;
	color: #000;
}
.box_aside .link_more{
	position:relative;
	float:right;
	font-size: 0.8125em;
	color: #000;
	text-decoration:none;
	letter-spacing:-1px;
	background-color: #7fc7af;
	padding: 8px 10px 7px 8px;
	margin-top: -38px;
}
.box_aside .link_more:hover{
	color: #7fc7af;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color: #383838;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size: 1.375em;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.tt-calendar tbody tr.cal_current_week {
    background-color:#f0f0f0;
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight: normal;
	font-size: 0.8125em;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar tbody td {
	text-align:center;
	color: #383838;
	font-size: 0.8125em;
}
.box_aside .tt-calendar tbody td a {
	color: #7fc7af;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color: #7fc7af;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight: normal;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .link_day{
	display:block;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}
.tt-calendar tbody td.cal_day_sunday {
    color:#ff5e00;
}
.tt-calendar tbody td.cal_day4 {
	font-weight: bold;
	background-color:#e0e0e0;
}

.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:3px 0;
	font-size: 0.75em;
}
.list_keep .link_keep{
    float: left;
    margin-right: 5px;	
}
.list_visit{
	margin-top: 20px;
}
.list_visit dl{
	padding-bottom: 5px;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 8px;
	font-size: 0.8125em;
	line-height:20px;
	background-color: #7fc7af;
	color: #000;
	clear:left;
}
.list_visitor dd, .list_total dd{
	font-size: 0.8125em;
	line-height:20px;
	font-weight: bold;
	margin-right:25px;
	margin-bottom:5px;
}

/* 내용 */
#content{
	position: relative;
	box-sizing:border-box;
	background-color: #fff;
	overflow: hidden;
}
.content-shadow #content{
	box-shadow: 1px 6px 15px rgba(0,0,0,0.075);
}

#content > .inner {
	padding: 40px;
	box-sizing: border-box;
}

#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	float: left;
	padding: 20px 0;
	width: 100%;
	margin: 30px auto 20px;
	box-sizing: border-box;
}
#footer > .inner{
	max-width: 1260px;
	margin:0 auto;
	padding: 20px 0;
}
#footer .blog-menu{
	margin-bottom: 10px
}
#footer .blog-menu ul{
	text-align: center;
}
#footer .blog-menu ul li{
	display: inline-block;
	margin: 10px;
}
#footer .blog-menu ul li a{
	font-size: 0.875em;
	text-decoration: none;
}
#footer .blog-menu ul li:hover a{
	color: #7fc7af;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
}
#footer p a {
	text-decoration: none;
	color: #7fc7af;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}
#footer .btn-top {
	display: block;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 300;
	font-size: 2.25em;
	width:56px;
	height:56px;
	background: rgba(127,199,175,0.5);
}
#footer .btn-top i{
	color:rgba(255,255,255,0.75);
	padding: 10px;
	margin: 1px 3px;
}

/* Components */
.btn, a.btn {
	display: inline-block;
	width: 120px;
	height: 42px;
	border: 1px solid #e8e8e8;
	font-size: 0.875em;
	line-height: 40px;
}
.btn:hover {
	border-color: #828282;
}


.cover-thumbnail-list {
	margin: 0 auto -1px;
	padding: 60px 0 50px;
}
.cover-thumbnail-list h2 {
	margin-bottom: 30px;
	color: #868686;
}
.cover-thumbnail-list ul {
	width: 100%;
}
.cover-thumbnail-list ul li {
	float: left;
	width: 24.0625%;
	margin: 0 0 32px;
	padding-left: 1.25%;
}
.cover-thumbnail-list ul li:nth-child(4n+1){
	clear: both;
	padding-left: 0;
}
.cover-thumbnail-list ul li a {
	display: block;
	text-decoration: none;
}
.cover-thumbnail-list ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 12px;
	padding-bottom: 75.757575757575758%;
	background-color: rgba(0,0,0,0.05);
}
.cover-thumbnail-list ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	font-weight: bold;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}
.cover-thumbnail-list ul li .thum img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-thumbnail-list ul li .category {
	display: inline-block;
	margin-bottom: 8px;
	border-bottom: 1px solid #a3a3a3;
	font-family: 'Noto Serif KR', serif;
	font-size: 0.875em;
	color: #808080;
}
.cover-thumbnail-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.75em;
	padding-right: 10%;
	line-height: 1.375em;
	text-align: center;
}
.cover-thumbnail-list ul li a:hover .title {
	color: #7fc7af;
}
.cover-thumbnail-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-slider {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin:0 auto 50px;
	padding: 0;
	box-sizing: border-box;
}
.cover-slider ul li {
	display: table;
	width: 100%;
	height: 360px;
	text-align: center;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-slider ul li a {
	display: table-cell;
	background-color: rgba(0,0,0,0.25);
	text-decoration: none;
	vertical-align: middle;
}
.cover-slider ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #848484;
}
.cover-slider ul li .title {
	display: block;
	max-width: 70%;
	margin: 0px auto 0;
	font-size: 1.8em;
	color: #fff !important;
	line-height: 1.3;
}
.cover-slider ul li .btn {
	border-color: #fff;
	color: #fff;
}
.cover-slider ul li .btn:hover {
	background-color: #fff;
}
.cover-slider .prev,
.cover-slider .next {
	position: relative;
	width: 60px;
	height: 60px;
	font-size: 3em;
	color: #fff;
	line-height:0em;
}
.cover-slider button span{
	display: none;
}
.cover-slider .prev {
	float: left;
	margin:-210px 0 0 30px;
}
.cover-slider .prev:before{
	content:"\f053";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.cover-slider .next {
	float: right;
	margin: -210px 30px 0 0;
}
.cover-slider .next:before{
	content:"\f054";
	font-family: "Font Awesome 5 free";
	font-weight: 600;
}
.cover-slider .prev:hover,
.cover-slider .next:hover {
	background-color: rgba(255,255,255,0.2);
}
.cover-slider .cover-slider-indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  text-align: center;
  bottom: 20px;
  
}
.cover-slider .cover-slider-indicator li{
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.5s ease-in-out;
}
.cover-slider .cover-slider-indicator li.active{
  background-color: #fff;
}

.cover-masonry {
	margin-bottom: -1px;
	padding: 60px 0 50px;
}
.cover-masonry h2 {
	margin-bottom: 30px;
	font-size: 1.25em;
	color: #868686;
}
.cover-masonry ul {
	display: inline-block;
	margin-left: -22px;
	vertical-align: top;
}
.cover-masonry ul li {
	float: left;
	width: 33.3333%;
	margin: 0 0 37px;
	padding-left: 22px;
	box-sizing: border-box;
}
.cover-masonry ul li a {
	display: block;
	text-decoration: none;
}
.cover-masonry ul li .thum {
	display: block;
	margin-bottom: 12px;
}
.cover-masonry ul li .thum img {
	width: 100%;
	height: auto;
}
.cover-masonry ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-family: 'Noto Serif KR', serif;
	font-size: 0.875em;
	color: #808080;
}
.cover-masonry ul li .title {
	display: block;
	font-size: 1.125em;
	line-height: 1.2;
}
.cover-masonry ul li a:hover .title {
	color: #7fc7af;
}
.cover-masonry ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.4em;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	margin: 8px 0 12px 0;
}

.cover-list {
	margin: 0 auto -1px;
	padding: 60px 0 50px;
}
.cover-list h2 {
	margin: 15px 0;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
	color: #868686;
}
.cover-list ul li {
	border-top: 1px solid #e0e0e0;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 150px;
	margin: 20px 0 20px;
	text-decoration: none;
}
.cover-list ul li figure {
	float: right;
	position: relative;
	width: 200px;
	height: 150px;
	margin: 0 0 0 40px;
	background-color: rgba(0,0,0,0.05);
	z-index: 0;
}
.cover-list ul li figure:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	color: #bbb;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-list ul li .article-info{
	box-sizing: border-box;
	padding: 5px 0px;
	box-sizing: border-box;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 6px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
}
.cover-list ul li .title {
	display: block;
	font-size: 1.125em;
	line-height: 1.2em;
	height: 1.1em;
	-webkit-line-clamp: 1;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;	
}
.cover-list ul li a:hover .title {
	color: #7fc7af;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 4.8em;
	margin-bottom: 9px;
	margin-top: 8px;
	font-size: 0.975em;
	line-height: 1.6;
	color: #666666;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
}

.cover-gallery {
	margin: 0 auto -1px;
	padding: 60px 0 50px;
}
.cover-gallery h2 {
	margin-bottom: 30px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;	
	color: #868686;
}
.cover-gallery ul {
	display: inline-block;
	margin-left: -12px;
}
.cover-gallery ul li {
	float: left;
	width: 25%;
	margin: 0 0 12px 0;
	padding-left: 12px;
	box-sizing: border-box;
}
.cover-gallery ul li a {
	display: block;
	position: relative;
	width: 100%;
}
.cover-gallery ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	position: absolute;
	top: 50%;
	left:0;
	z-index: 30;
	overflow: hidden;
	width: 100%;
	max-height: 4.2em;
	text-align: center;
	line-height: 1.4;
	padding: 0 20px;
	color: #fff;
	box-sizing: border-box;
	transform: translateY(-50%);
	visibility: hidden;
}
.cover-gallery ul li a:hover .title {
	visibility: visible;
}
.cover-gallery ul li a figure:after
 {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.05);
}
.cover-gallery ul li a:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #ccc;
}
.cover-gallery ul li figure {
	height: 0;
	padding-bottom: 100%;
}
.cover-gallery ul li figure img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 10;
}

.cover-footer {
	position: relative;
	z-index: 10;
	text-align: center;
	max-width: 900px;
	margin:0 auto;
}
.cover-footer .image {
	height: 300px;
	margin-bottom: 40px;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-footer p {
	margin: -5px 0 20px;
	text-align: center;
	font-size: 1.25em;
}
.cover-footer p:first-child {
	margin-top: 76px;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	max-width: 900px;
	margin: 0 auto;
	padding: 0 0 30px;
}
.post-header h1 {
	font-size: 1.25em;
	border-bottom: 1px solid #e0e0e0;
	width: 100%;
	padding-bottom: 10px;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size: 1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #fff;
}
.post-header .list-type button span{
	display: none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
}
.post-header .list-type .list.current:before {
}
.post-header .list-type .thum.current:before {
}

/*글 목록 아이템*/
.post-item {
	float: left;
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #f4f4f4;
	padding: 40px 0;
}
.post-item:first-child{
	padding-top: 0;
}
.post-item:last-child{
	border-bottom: 0;
	padding-bottom: 0;
}
.post-item > a {
	display: block;
	text-decoration: none;
	min-height: 100%;
}

.post-item > a:hover .title {
	color: #7fc7af;
}
.post-item a{
	display:inline-block;
	width: 100%;
}
.post-item .thum {
	display: block;
	position: relative;
	float: left;
	margin-right: 40px;
}
.post-item .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}	
.post-item .thum img {
	position:relative;
	width: 255px;
	height: 100%;
}
.post-item.noimage img{
	width: 255px;
	height: 170px;
	background: rgba(0,0,0,0.1);
}
.post-item .article-info{
	padding:0;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 1;
	text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.4em;
	font-size: 1.25em;
	font-family: 'Noto Serif KR', serif;
	line-height: 1.4;
	margin-bottom: 10px;
	color: #000;
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	max-height: 6.8em;
	-webkit-line-clamp: 4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	font-size: 0.9375em;
	line-height: 1.75;
	margin:0;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family: "Font Awesome 5 Free";	
	font-weight: 600;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	display: -webkit-box;	
	font-size: 0.875em;
	letter-spacing:0px;
	margin:0 0 10px;	
}

/*글 목록 페이징*/
.pagination {
	width: 100%;
	text-align: center;
	box-sizing:border-box;
	margin: 30px 0 0 0;
	padding: 40px;
	visibility: visible;
	opacity: 1;
	transition: visibility 0s linear 0.33s, opacity 0.33s linear;	
	overflow: hidden;
}
.content-view{
	top:95px;
	margin:0;
}
.pagination .inner{
	height: 100%;
	box-sizing:border-box;
	margin:0 auto 0;
}
.pagination .current {
	font-size: 1.8em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	box-sizing: border-box;
	border: 1px solid #e0e0e0;
}
.pagination .view-more:hover {
	background: #fff;
	color: #000;
	border: 1px solid #000;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	vertical-align: middle;
}

.pagination a span{
	display: none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display: none;
}
.pagination .selected {
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	margin-top: 3px;
	box-sizing: border-box;
	font-size: 2.4em;
	line-height: 1.2;
	border: 1px solid #e8e8e8;
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f060";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.pagination .next:after {
	content:"\f061";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.pagination .prev:hover,
.pagination .next:hover {
	border: 1px solid #848484;
	color: #7fc7af;
}
.pagination .no-more-prev,
.pagination .no-more-next,
.pagination .no-more-prev:hover,
.pagination .no-more-next:hover{
	border: 0;
}
.pagination .no-more-prev:before,
.pagination .no-more-next:after{
	display: none;
}

.pagelist .pagination{
	padding: 20px 20px 40px;
}
.pagelist .pagination .inner{
	margin: 0;
}
.pagelist .pagination a{
	width: 44px;
	height: 44px;
}
.pagelist .pagination a span{
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	vertical-align: middle;
	background: #f8f8f8;
	color: #000;
	border-radius: 50%;
	padding: 10px;
}
.pagelist .pagination a:hover span{
	background-color: #7fc7af;
}
.pagelist .pagination .current {
	font-size: 1.8em;
	line-height: 2em;
	color: #fff;
	background: #000;
}
.pagelist .pagination .selected {
	color: #fff;
	background: #000;
}
.pagelist .pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	color: #000;
	background:#fff;
	box-sizing: border-box;
}
.pagelist .pagination .view-more:hover {
	color: #fff;
	background: #000;
}
.pagelist .pagination .prev,
.pagelist .pagination .next,
.pagelist .pagination .current {
	display: none;
}
.pagelist .pagination a:not(.prev):not(.next):not(.view-more){
	display: inline-block;
	margin-bottom: 5px;
}


.hideanim{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.33s linear;
}

.hgroup {
	max-width: 900px;
	margin: 0 0 30px;
	padding: 0;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-size: 1.375em;
	font-weight: bold;
	font-family: 'Noto Serif KR', serif;
	line-height: 1.25em;
	color: rgba(0,0,0,0.85);
	border-bottom: 1px solid #e8e8e8;
	padding:10px 0;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
}
.hgroup .post-meta a {
	text-decoration: none;
}
.hgroup .post-meta a:hover {
	color: #7fc7af;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #fff;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 900px;
	margin: 50px auto;
	box-sizing: border-box;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	font-weight: bold;
	margin: 15px 0;
}
.tags .items a {
	display:inline-block;
	margin: 15px;
	text-decoration:none;
	font-size: 1em;
}
.tags .items a:hover {
	color: #7fc7af;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px 0 40px;
	box-sizing:border-box;
}
.related-articles h2 {
	margin-bottom: 28px;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:115px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #7fc7af;
	text-decoration: underline;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 75.757575757575758%;
	background: rgba(0,0,0,0.1);
}
.related-articles ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	transform: translateY(-50%);	
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9375em;
	line-height: 1.2;
	padding:15px;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
}

/* 글보기 */
.entry-content{
}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
}
.entry-content-color-black .entry-content p {
	color: #000;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e0e0e0;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #848484;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #848484;
	font-size: 0.875em;
	line-height: 1.25;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 42px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	padding:20px;
}

/* 댓글 */
.comments {
	max-width: 900px;
	margin: 0 auto 30px;
}
.comments h2 {
	font-size: 1em;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e0e0e0;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e0e0e0;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #fff;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 0.75em;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e8e8e8;
	font-size: 0.9375em;
	line-height: 1.25;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #888888;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 1em;
	line-height: 52px;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	font-size: 1.5em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}
.right .sidebar{
	float: right;
}

/* Media Screen - Mobile */
@media screen and (max-width:1023px) {
	#header .mobile-menu {
		display: block;
		top: 8px;
		left: 10px;
	}
	#header, .narrow-header #header, .categoryside #header, .categoryside.narrow-header #header{
		height: 100px;
		margin-bottom: 0;
	}
	#header > .title, .narrow-header #header > .title, .categoryside #header > .title, .categoryside.narrow-header #header > .title{
		width: 100%;
		height: 60px;
		margin-top: 0;
		padding: 30px 0 0;
		box-sizing: border-box;		
	}
	#header > .title h1{
		padding: 0;
		line-height: 2.4em;
	} 
	#header > .title h1 a {
		display: block;
		width:100%;
		height: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 1em;
		letter-spacing: 0;
	}
	.container{
		width: 100%;
		margin: 0 auto;
	}
	#header .blogger-profile{
		width: 100%;
	}
	#header .category-menu{
		display: none;
	}
	#header .category-menu > .inner{
		width: 100%;
	}
	#sidebar{
		border: 0;
	}
	#sidebar .category a{
		float: none;
		margin: 3px 0px;
	}
	#header .category > ul{
		width: 100%;
		height:100%;
		margin: 0;
	}
	#sidebar .category ul li {
		display: block;
		float: none;
		height: 100%;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	#sidebar .category ul li a {
		display: block;
		float: none;
		text-decoration: none;
		font-size: 1em;
		text-align: left;
	}
	#sidebar .category ul li ul {
		margin-bottom: 0;
	}
	#sidebar .category ul li ul li {
		display: block;
		float: none;
		font-size: 1em;
		line-height: 2;
	}
	#sidebar .category ul li ul li a{
		font-size: 1em;
	}
	#sidebar .category ul li ul li ul{
		display: block;
		position: relative;
		border:0;
		padding:0;
		margin:0;
		box-shadow: none;
		background: none;
	}
	#sidebar .category ul li ul li ul li {
		display: block;
		float: none;
		font-size: 0.9375em;
	}
	#sidebar .category ul li ul li ul li a {
		display: block;
		float: left;
		padding:0 15px;
			font-size: 1em;
	}	
	.sub_category_list:after, .sub_category_list:before {
		all: unset;
		border: 0;
	}	
	#sidebar .tt_category{
		margin-left: 15px;
	}
	
	#content {
		width:100%;
		margin: 0;
	}
	#content > .inner {
		border: 0;
		margin: 20px;
		padding: 0;
	}
	#content > .title{
		width:100%;
		margin:70px 0 10px;
	}
	.right #content{
		margin: 0;
	}
	.post-header {
		padding: 20px 0;
	}
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 47.5%;
	}
	.cover-thumbnail-list ul li:nth-child(2n+1),
	.related-articles ul li:nth-child(2n+1) {
		padding-left: 0;
	}
	.cover-thumbnail-list ul li:nth-child(2n),
	.related-articles ul li:nth-child(2n) {
		padding-left: 5%;
	}
	.cover-thumbnail-list ul li .thum img {
		object-fit: cover;
		width:100%;
	}
	
	.cover-slider{
		max-width:100%;
	}
	.cover-slider h2{
		padding-left:18px;
	}
	.cover-slider ul{
		height:360px;
		}
	.cover-slider ul li {
		width: 100%;
		box-sizing: border-box;
	}
	.cover-slider ul li > a {
		width:100%;
		background-size: cover;
	}
	.cover-slider ul li > .article-info {
		width:100%;
		position:absolute;
		background:rgba(0,0,0,0.25);
	}
	.cover-slider ul li .category a{
		}
	.cover-slider ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
	  text-overflow: ellipsis;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 9.6em;
		padding: 0 45px;
		margin-top: 80px;
		font-size: 2em;
		text-align:center;
		
	}
	.cover-slider ul li .index {
		left: 49%;
		bottom: 10px;
		border-top: 1px solid #fff;
	}
	.cover-slider .prev {
		top: auto;
		bottom: 0;
		left: 0;
			margin: -70px 0 0 0;
	}
	.cover-slider .next {
		top: auto;
		right: 0;
		bottom: 0;
			margin: -70px 0 0 0;
	}
	.cover-masonry ul li {
		float: none;
		width: 50%;
	}
	.cover-masonry ul li .category,
	.cover-list ul li .category {
		margin-bottom: 8px;
	}
	.cover-thumbnail-list > .inner{
		width: 100%;
	}
	.cover-thumbnail-list ul li .title,
	.related-articles ul li .title,
	.cover-list ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
	  text-overflow: ellipsis;		
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 4.2em;
		line-height: 1.4;
	}
	.cover-list {
		padding: 0 0 40px;
	}
	.cover-list ul li a {
		min-height: 100px;
	}
	.cover-list ul li figure {
		width: 113px;
		height: 113px;
		margin: 0 0 0 18px;
	}
	.cover-list ul li .title {
		-webkit-line-clamp: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 1;
	}
	.cover-list ul li .excerpt {
		-webkit-line-clamp:2;
		max-height: 3.2em;
	}
	.cover-gallery {
		padding: 60px 0 70px;
	}
	.cover-gallery ul li {
		width: 50%;
	}
	.cover-gallery ul li .title{
		visibility: visible;
	}
	.cover-gallery ul li a{
		display: block;
	}
	.cover-gallery ul li a::after{
		background: rgba(0,0,0,0.4);		
	}
	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		width: 220px;
		height: 42px;
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination .inner{
		margin: 0 20px;
	}
	.pagination .current {
		display: block;
		font-size: 1.375em;
		line-height: 60px;
	}
	.another_category table th {
		display: block;
		padding: 0;
	}
	.another_category table td {
		display: block;
		margin-bottom: 20px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e0e0e0;
	}
	.comments .comment-list ul li ul li:before {
		content: "\f3e6";
		font-family: "Font Awesome 5 Brands";
		font-size: 1.5em;
			position: absolute;
		top: 24px;
		left:18px;
		width: 12px;
		height: 12px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
	#footer > .inner{
		border: 0;
		margin: 0 10px;
	}
}

@media screen and (max-width: 767px){
	#wrap{
		margin: 0;
	}
	#header > .title h1 a {
		font-size: 0.9375em;
	}
	.post-item{
		min-height:255px;
		padding: 30px 0;
	}
	.post-item a {
		min-height: 100px;
	}

	.post-item .thum {
		width: 100%;
		height:auto;
		float:left;
		margin-right: 0;
	}
	.post-item .thum img {
		width: 100%;
		margin-bottom: 15px;
		position: relative;
	}
	.post-item .article-info{
		float: left;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.post-item .title {
		line-height: 1.2em;
		font-size: 1.125em;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.post-item .date{
		margin-bottom: 5px;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
		max-height: 3.4em;

	}	
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 100%;
	}
	.cover-thumbnail-list ul li:nth-child(2n),
	.related-articles ul li:nth-child(2n) {
		padding-left: 0;
	}
}