<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline modal popup</title>
    <link rel="stylesheet" href="./modalpopup.css">
</head>
<body class="dimmed">
    <div class="popup">
        <div class="title">Notice for Summer Vacation</div>
        <div class="content">
            <p>From July 27th to July 31st is our summer vacation period.</p>
            <p>
				During the vacation period, phone inquiries to the Customer Support Center, e-mail and bulletin board support will be suspended.<br>
                Products ordered after 1pm on July 27th will be shipped out on August 2nd (Mon).<br>
                Returns received during the vacation period can be received normally, and returns received during this period will also be processed on August 2 (Mon).
            </p>
            <p>Thank you.</p>
        </div>
        <div class="cmd">
            <input type="button" name="btnclose" class="button" value="Close">
        </div>
    </div>
</body>
</html>