/* ANIMATION */
@-moz-keyframes cycle {
	0%  { left:0px; }
	4%  { left:0px; } 
	16% { left:0px; opacity:1; z-index:0; } 
	20% { left:800px; opacity:0; z-index:0; } 
	21% { left:-800px; opacity:0; z-index:-1; }
	92% { left:-800px; opacity:0; z-index:0; }
	96% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
}
@-moz-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	16% { left:-800px; opacity:0; }
	20% { left:0px; opacity:1; }
	24% { left:0px; opacity:1; } 
	36% { left:0px; opacity:1; z-index:0; } 
	40% { left:800px; opacity:0; z-index:0; }
	41% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	36% { left:-800px; opacity:0; }
	40% { left:0px; opacity:1; }
	44% { left:0px; opacity:1; } 
	56% { left:0px; opacity:1; } 
	60% { left:800px; opacity:0; z-index:0; }
	61% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefour {
	0%  { left:-800px; opacity:0; }
	56% { left:-800px; opacity:0; }
	60% { left:0px; opacity:1; }
	64% { left:0px; opacity:1; }
	76% { left:0px; opacity:1; z-index:0; }
	80% { left:800px; opacity:0; z-index:0; }
	81% { left:-800px; opacity:0; z-index:-1; }
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefive {
	0%  { left:-800px; opacity:0; }
	76% { left:-800px; opacity:0; }
	80% { left:0px; opacity:1; }
	84% { left:0px; opacity:1; }
	96% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
	0%  { left:0px; }
	4%  { left:0px; }
	16% { left:0px; opacity:1; z-index:0; } 
	20% { left:800px; opacity:0; z-index:0; }
	21% { left:-800px; opacity:0; z-index:-1; }
	50% { left:-800px; opacity:0; z-index:-1; }
	92% { left:-800px; opacity:0; z-index:0; }
	96% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
	
}
@-webkit-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	16% { left:-800px; opacity:0; }
	20% { left:0px; opacity:1; }
	24% { left:0px; opacity:1; } 
	36% { left:0px; opacity:1; z-index:0; } 
	40% { left:800px; opacity:0; z-index:0; }
	41% { left:-800px; opacity:0; z-index:-1; }  
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	36% { left:-800px; opacity:0; }
	40% { left:0px; opacity:1; }
	44% { left:0px; opacity:1; } 
	56% { left:0px; opacity:1; z-index:0; } 
	60% { left:800px; opacity:0; z-index:0; } 
	61% { left:-800px; opacity:0; z-index:-1; }
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefour {
	0%  { left:-800px; opacity:0; }
	56% { left:-800px; opacity:0; }
	60% { left:0px; opacity:1; }
	64% { left:0px; opacity:1; }
	76% { left:0px; opacity:1; z-index:0; }
	80% { left:800px; opacity:0; z-index:0; }
	81% { left:-800px; opacity:0; z-index:-1; }
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefive {
	0%  { left:-800px; opacity:0; }
	76% { left:-800px; opacity:0; }
	80% { left:0px; opacity:1; }
	84% { left:0px; opacity:1; }
	96% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; }	
}
@-webkit-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; }	
}