/* ANIMATION */

@-moz-keyframes cycle {
	0%  { top:0px; }
	28% { top:0px; opacity:1; z-index:0; } 
	33% { top:532px; opacity:0; z-index:0; } 
	34% { top:-532px; opacity:0; z-index:-1; }
	94% { top:-532px; opacity:0; z-index:0; }
	95% { top:-532px; opacity:0; }
	100%{ top:0px; opacity:1; }
}
@-moz-keyframes cycletwo {
	0%  { top:-532px; opacity:0; }
	28% { top:-532px; opacity:0; }
	33% { top:0px; opacity:1; }
	60% { top:0px; opacity:1; } 
	61% { top:0px; opacity:1; z-index:0; } 
	66% { top:532px; opacity:0; z-index:0; }
	67% { top:-532px; opacity:0; z-index:-1; } 
	100%{ top:-532px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
	0%  { top:-532px; opacity:0; }
	61% { top:-532px; opacity:0; }
	66% { top:0px; opacity:1; }
	94% { top:0px; opacity:1; }
	95% { top:0px; opacity:1; z-index:0; }
	100%{ top:532px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
	0%  { top:0px; }
	28% { top:0px; opacity:1; z-index:0; } 
	33% { top:532px; opacity:0; z-index:0; } 
	34% { top:-532px; opacity:0; z-index:-1; }
	94% { top:-532px; opacity:0; z-index:0; }
	95% { top:-532px; opacity:0; }
	100%{ top:0px; opacity:1; }
}
@-webkit-keyframes cycletwo {
	0%  { top:-532px; opacity:0; }
	28% { top:-532px; opacity:0; }
	33% { top:0px; opacity:1; }
	60% { top:0px; opacity:1; } 
	61% { top:0px; opacity:1; z-index:0; } 
	66% { top:532px; opacity:0; z-index:0; }
	67% { top:-532px; opacity:0; z-index:-1; } 
	100%{ top:-532px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
	0%  { top:-532px; opacity:0; }
	61% { top:-532px; opacity:0; }
	66% { top:0px; opacity:1; }
	94% { top:0px; opacity:1; }
	95% { top:0px; opacity:1; z-index:0; }
	100%{ top:532px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; }
    4%, 39%, 69% { width:0%; opacity:0.3; }
   29%, 62%, 96% { width:100%; opacity:0.7; }
   30%, 63%, 97% { width:100%; opacity:0.3; }
   31%, 64%, 98% { width:100%; opacity:0; }	
}
@-webkit-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; }
    4%, 39%, 69% { width:0%; opacity:0.3; }
   29%, 62%, 96% { width:100%; opacity:0.7; }
   30%, 63%, 97% { width:100%; opacity:0.3; }
   31%, 64%, 98% { width:100%; opacity:0; }	
}