/* ANIMATION */

@-moz-keyframes cycle {
	0%  { left:0px; }
	28% { left:0px; opacity:1; z-index:0; } 
	33% { left:800px; opacity:0; z-index:0; } 
	34% { left:-800px; opacity:0; z-index:-1; }
	94% { left:-800px; opacity:0; z-index:0; }
	95% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
}
@-moz-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	28% { left:-800px; opacity:0; }
	33% { left:0px; opacity:1; }
	60% { left:0px; opacity:1; } 
	61% { left:0px; opacity:1; z-index:0; } 
	66% { left:800px; opacity:0; z-index:0; }
	67% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	61% { left:-800px; opacity:0; }
	66% { left:0px; opacity:1; }
	94% { left:0px; opacity:1; }
	95% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
	0%  { left:0px; }
	28% { left:0px; opacity:1; z-index:0; } 
	33% { left:800px; opacity:0; z-index:0; } 
	34% { left:-800px; opacity:0; z-index:-1; }
	94% { left:-800px; opacity:0; z-index:0; }
	95% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
}
@-webkit-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	28% { left:-800px; opacity:0; }
	33% { left:0px; opacity:1; }
	60% { left:0px; opacity:1; } 
	61% { left:0px; opacity:1; z-index:0; } 
	66% { left:800px; opacity:0; z-index:0; }
	67% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	61% { left:-800px; opacity:0; }
	66% { left:0px; opacity:1; }
	94% { left:0px; opacity:1; }
	95% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; }
    4%, 39%, 69% { width:0%; opacity:0.3; }
   29%, 62%, 96% { width:100%; opacity:0.7; }
   30%, 63%, 97% { width:100%; opacity:0.3; }
   31%, 64%, 98% { width:100%; opacity:0; }	
}
@-webkit-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; }
    4%, 39%, 69% { width:0%; opacity:0.3; }
   29%, 62%, 96% { width:100%; opacity:0.7; }
   30%, 63%, 97% { width:100%; opacity:0.3; }
   31%, 64%, 98% { width:100%; opacity:0; }	
}