/* ANIMATION */

@-moz-keyframes cycle {
	0%  { left:0px; }
	20% { left:0px; opacity:1; z-index:0; } 
	25% { left:800px; opacity:0; z-index:0; } 
	26% { left:-800px; opacity:0; z-index:-1; }
	94% { left:-800px; opacity:0; z-index:0; }
	95% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
}
@-moz-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	20% { left:-800px; opacity:0; }
	25% { left:0px; opacity:1; }
	44% { left:0px; opacity:1; } 
	45% { left:0px; opacity:1; z-index:0; } 
	50% { left:800px; opacity:0; z-index:0; }
	51% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	45% { left:-800px; opacity:0; }
	50% { left:0px; opacity:1; }
	69% { left:0px; opacity:1; } 
	70% { left:0px; opacity:1; } 
	75% { left:800px; opacity:0; z-index:0; }
	76% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefour {
	0%  { left:-800px; opacity:0; }
	70% { left:-800px; opacity:0; }
	75% { left:0px; opacity:1; }
	94% { left:0px; opacity:1; }
	95% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
	0%  { left:0px; }
	20% { left:0px; opacity:1; z-index:0; } 
	25% { left:800px; opacity:0; z-index:0; } 
	26% { left:-800px; opacity:0; z-index:-1; }
	94% { left:-800px; opacity:0; z-index:0; }
	95% { left:-800px; opacity:0; }
	100%{ left:0px; opacity:1; }
}
@-webkit-keyframes cycletwo {
	0%  { left:-800px; opacity:0; }
	20% { left:-800px; opacity:0; }
	25% { left:0px; opacity:1; }
	44% { left:0px; opacity:1; } 
	45% { left:0px; opacity:1; z-index:0; } 
	50% { left:800px; opacity:0; z-index:0; }
	51% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
	0%  { left:-800px; opacity:0; }
	45% { left:-800px; opacity:0; }
	50% { left:0px; opacity:1; }
	69% { left:0px; opacity:1; } 
	70% { left:0px; opacity:1; } 
	75% { left:800px; opacity:0; z-index:0; }
	76% { left:-800px; opacity:0; z-index:-1; } 
	100%{ left:-800px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefour {
	0%  { left:-800px; opacity:0; }
	70% { left:-800px; opacity:0; }
	75% { left:0px; opacity:1; }
	94% { left:0px; opacity:1; }
	95% { left:0px; opacity:1; z-index:0; }
	100%{ left:800px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 25%, 50%, 75%, 100% { width:0%; opacity:0; }
    4%, 29%, 54%, 79% { width:0%; opacity:0.3; }
   16%, 46%, 71%, 96% { width:100%; opacity:0.7; }
   17%, 47%, 72%, 97% { width:100%; opacity:0.3; }
   18%, 48%, 73%, 98% { width:100%; opacity:0; }	
}
@-webkit-keyframes fullexpand {
    0%, 25%, 50%, 75%, 100% { width:0%; opacity:0; }
    4%, 29%, 54%, 79% { width:0%; opacity:0.3; }
   16%, 46%, 71%, 96% { width:100%; opacity:0.7; }
   17%, 47%, 72%, 97% { width:100%; opacity:0.3; }
   18%, 48%, 73%, 98% { width:100%; opacity:0; }	
}