<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="./style4.css"/>
</head>
<body>

<div class="container">
	<div class="wrap-slider">
    	<div class="css-slider">
        	<div class="mask">
				<ul>
					<li class="firstanimation first">
						<a href="#"><img src="images/1.jpg" alt="White Cat"/></a>
						<div class="tooltip"><h1>White Cat</h1></div>
					</li>
					<li class="secondanimation second">
						<a href="#"><img src="images/2.jpg" alt="Owl"/></a>
						<div class="tooltip"><h1>Owl</h1></div>
					</li>
					<li class="thirdanimation third">
						<a href="#"><img src="images/3.jpg" alt="Baby Cats"/></a>
						<div class="tooltip"><h1>Baby Cats</h1></div>
					</li>
					<li class="fourthanimation fourth">
						<a href="#"><img src="images/4.jpg" alt="Wild Goose"/></a>
						<div class="tooltip"><h1>Wild Goose</h1></div>
					</li>
				</ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
</div>
</body>
</html>
