@import url("anim5-h.css") screen;

/* WRAPPER */
.wrap-slider {width:100%;height:586px;margin:0 auto;}

/* SLIDER */
.css-slider {background:#000;border:5px solid #fff;box-shadow:3px 3px 15px rgba(0,0,0,0.7);height:532px;width:800px;margin:50px auto;overflow:visible;position:relative;}
.mask {overflow:hidden;height:532px;}
.css-slider ul {margin:0;padding:0;position:relative;}
.css-slider li {width:800px;height:532px;position:absolute;top:0;list-style:none;}
.css-slider li.firstanimation {-moz-animation:cycle 25s linear infinite;-webkit-animation:cycle 25s linear infinite;}
.css-slider li.secondanimation {-moz-animation:cycletwo 25s linear infinite;-webkit-animation:cycletwo 25s linear infinite;}
.css-slider li.thirdanimation {-moz-animation:cyclethree 25s linear infinite;-webkit-animation:cyclethree 25s linear infinite;}
.css-slider li.fourthanimation {-moz-animation:cyclefour 25s linear infinite;-webkit-animation:cyclefour 25s linear infinite;}
.css-slider li.fifthanimation {-moz-animation:cyclefive 25s linear infinite;-webkit-animation:cyclefive 25s linear infinite;}

/* TOOLTIP */
.css-slider .tooltip {background:rgba(0,0,0,0.7);width:100%;height:60px;position:relative;bottom:75px;left:-800px;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.css-slider .tooltip h1 {color:#fff;font-size:24px;font-weight:300;line-height:60px;padding:0 0 0 20px;}
.css-slider li.first:hover .tooltip, .css-slider li.second:hover .tooltip, .css-slider li.third:hover .tooltip, .css-slider li.fourth:hover .tooltip, .css-slider li.fifth:hover .tooltip {left:0px;}
.css-slider:hover li, .css-slider:hover .progress-bar {-moz-animation-play-state:paused;-webkit-animation-play-state:paused;}

/* PROGRESS BAR */
.progress-bar {position:relative;top:-5px;width:800px;height:5px;background:#000;-moz-animation:fullexpand 25s ease-out infinite;-webkit-animation:fullexpand 25s ease-out infinite;}