<html>
<head>
<style>
    .menuwrap {
        width: 100%;
        text-align: center;
    }      
    .menu{
      position: relative;
      margin: 0 auto;
      list-style: none;
    }
    .menu  li {
      font-size: 1.25em;
      padding: 5px 15px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      padding: 10px;
    }
    .menu  li  a {
        padding: 10px;
    }
    .menu  li  a  span {
        padding: 10px;
    }
    .active{
        font-weight: bold;
        border-bottom: 2px solid #a00;
        color: #a00;
    }
  </style>
  <script src="./eventdeligation.js"></script>
</head>
<body>
<div class="menuwrap">
    <ul class="menu">
        <li class="item active" data-menuid="0"><a><span>Main</span></a></li>
        <li class="item" data-menuid="1"><a><span>Introduce</span></a></li>
        <li class="item" data-menuid="2"><a><span>Product</span></a></li>
        <li class="item" data-menuid="3"><a><span>Support</span></a></li>
        <li class="item" data-menuid="4"><a><span>Contact Us</span></a></li>
    </ul>
</div>
</body>
</html>