<html>
<head>
<link rel="stylesheet" href="./infiniterolling.css">
<script src="./infiniterolling.js"></script>
</head>
<body>
<div class="wrap_center">
    <div class="container">
        <div class="img_wrap">
            <ul class="rollimgs">
                <li class="currentroll"><img src="./banner1.jpg"></li>
                <li><img src="./banner2.jpg"></li>
                <li><img src="./banner3.jpg"></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>