.wrap_center{
    width: 100%;
    height: 400px;
}
.container{
    margin: 0auto;
    width: 400px;
    height: 400px;
    overflow: hidden;
}
.img_wrap{
    width: 400px;
    height: 400px;
    position: absolute;
    overflow: hidden;
}
/* Rolling image UL */
.rollimgs  {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rollimgs li{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 400px;
}
.rollimgs li img{
    width: 100%;
    height: 100%;
}
.rollimgs li.currentroll{
    left: 0;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs li.prevroll{
    left: -400px;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs.reverse li.prevroll{
    transition: none;
}
.rollimgs li.nextroll{
    left: 400px;
    display: block;
    transition: none;
}
.rollimgs.reverse li.nextroll{
    transition: left .5s ease-in-out, right .5s ease-in-out;
}