<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Indicator</title>
    <script type="text/javascript" src="./scrollindicator.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 3000px; /* Create virtual content height to force scrollbar to appear */
            background-color: #fafafa;
        }
        /* Progressbar */
        .progressbar {
            position: fixed; /* Pin progress bar to top of viewport */
            height: 2px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 500;
        }
        .progressbar > .progress {
            width: 0%; /* Page scroll progress */
            height: 100%;
            transition: width 0.3s ease; /* Added smooth acceleration animation */
            background-color: #a00;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content"></div>
        <div id="progressbar" class="progressbar"><div class="progress"></div></div>
    </div>
</body>
</html>