.layout{
    max-width: 600px;
    margin: 0 auto;
}
.layout > * {
    padding: 30px 0;
}

/* 1st row menu*/
.menus {
    position: relative;
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menus [type="radio"]:checked + label + .content { /* Display the secondary submenu of the selected primary menu */
    z-index: 1;
    display: block;
}

/* 2nd vertical menu */
.menu { /* Secondary submenu implementation class */
    float: left;
    position: relative;
}
.menu > label {
    background-color: #f0f0f0;
    padding: 0.5em 3.5em 0.5em 2em;
    cursor: pointer;
    text-align: center;
    display: block;
    position: relative;
}
.menu > label::after {
    content: "▼";
    font-style: normal;
    color: #aaa;
    position: absolute;
    margin-left: 0.5em;
    line-height: 1.3;
}
.menu input {
    display: none; /* Hide radio buttons and checkboxes */
}
.menu .content {
    position: absolute;
    top: 100%;
    display: none;
    left: 0;
    background: #333;
    color: #fff;
    padding: 20px;
}
.menu .content ul { /* Secondary menu list bullet and padding arrangement */
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu .content img{
    max-width: 100%; /* Limit the size of images displayed in secondary menu items */
}
.menu .content article{ /* Limit tag size for displaying content instead of menu in secondary menu area */
    min-width: 360px;
    max-height: 360px;
    overflow-y: auto;
}
.menu .content a, .menu .content input + label {
    display: block;
    color: #fff;
    white-space: nowrap;
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
}
.menu .content input + label{
    padding-right: 24px;
}
.menu .content ul li:nth-child(n + 2){ /* Secondary sub-menu item divider */
    border-top: 1px solid #999;
}
.menu [type="radio"]:checked + label { /* Primary menu selection */
    background-color: #333;
    color: #fff;
    z-index: 2;
}
.menu > [type="radio"]:checked + label::after {
    content: "▲";
}  

/* 3rd vertical submenu */
.submenu{ /* tertiary submenu class */
    display: none;
    position: absolute;
    background-color: #333;
    padding: 20px;
    left: 100%; /* Adjust the tertiary sub-menu position */
    margin: -16px 0 0 -16px; /* Adjust the tertiary sub-menu position */
}
.menu .content input:checked + label + .submenu { /* Expand the tertiary submenu */
    z-index: 1;
    display: block;
}
.menu > .content > ul > li > input + label::after {
    content: "▶";
    position: absolute;
    margin-left: 0.5em;
    line-height: 1.2;
}
.menu > .content > ul > li > input:checked + label::after {
    content: "◀";
}