<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-level Menu</title>
    <link rel="stylesheet" href="./multilevelmenu.css">
</head>
<body>
    <div class="layout">
        <ul class="menus">
            <li class="menu">
                <input type="radio" id="menu-1" name="menu-group-1" />
                <label for="menu-1">Multi-level Menu</label>
                <div class="content">
                    <ul>
                        <li><a href="#">Menu #1</a></li>
                        <li><a href="#">Menu #2</a></li>
                        <li>
                            <input type="checkbox" id="submenu-1" />
                            <label for="submenu-1">Sub-menu Unfold #3</label>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">Sub-menu #1</a></li>
                                    <li><a href="#">Sub-menu #2</a></li>
                                    <li><a href="#">Sub-menu #3</a></li>
                                    <li><a href="#">Sub-menu #4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Menu #4</a></li>
                        <li><a href="#">Menu #5</a></li>
                    </ul>
                </div>
            </li>
            
            <li class="menu">
                <input type="radio" id="menu-2" name="menu-group-1" />
                <label for="menu-2">Image Menu</label>
                <div class="content">
                    <ul>
                        <li><a href="#">Menu #1</a></li>
                        <li><a href="#">Menu #2</a></li>
                        <li><a href="#"><img src="./cat1.jpg"></a></li>
                        <li><a href="#">Menu #3</a></li>
                        <li><a href="#">Menu #4</a></li>
                    </ul>                
                </div>
            </li>
            
            <li class="menu">
                <input type="radio" id="menu-3" name="menu-group-1" />
                <label for="menu-3">Contents</label>
                <div class="content">
                    <article>
						<p>Let's make a CSS pull-down menu structure, which every website has by default one.</p>
                        <p>One-column menus that spread horizontally can be made simply with a list tag ("&lt;ul&gt;"), but if you want to create a menu that expands in two or three columns, the user can It requires the final selection process.</p>
                        <p>The user expands sub-menu through mouse hover or click. And the Menu should remain expanded. Then you can expand the lower menu.</p>                        <p><img src="./cat2.jpg"></p>
                    </article>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>