@charset "utf-8";

/*
 *
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobie
 *
 */

/* Web Font Load */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');
@import url('https://fonts.googleapis.com/css?family=B612+Mono');

/* Type Selector Reset */
body {
	font-weight: 400;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
  outline: none;
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-weight: bold;
	font-size: 0.875em;
	color: #000;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	color: #fff;
	z-index: 1000;
}

/* Layout Selector */
#header {
	position: relative;
	width: 100%;
}
#header h1 {
	padding: 26px 0;
	text-align: center;
	font-size: 1.4em;
	line-height: 1;
	color: #1a1a1a;
}
#header h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #1a1a1a;
	letter-spacing:20px;
	font-family:'B612 Mono';	
}
#header .mobile-menu {
	position: absolute;
	top: 20px;
	left: 33px;
	z-index: 500;
	width: 40px;
	height: 40px;
}
#header .mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	background-color: #000;
	text-indent: -999em;
}
#header .mobile-menu:before,
#header .mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #000
}
#header .mobile-menu:before {
	margin-top: -9px;
}
#header .mobile-menu:after {
	margin-top: 5px;
}
#header .mobile-menu.on {
	position: fixed;
}
#header .mobile-menu.on span {
	display: none;
}
#header .mobile-menu.on:before,
#header .mobile-menu.on:after {
	margin-top: -2px;
}
#header .mobile-menu.on:before {
	transform: rotate(-45deg);
}
#header .mobile-menu.on:after {
	transform: rotate(45deg);
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 100px 40px;
	background-color: #fff;
	box-sizing: border-box;
	transition: left .5s ease-in-out;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #9b9b9b;
}
#header .menu.on {
	left: 0;
}

#header .search {
	position: absolute;
	top: 20px;
	right: 19px;
	width: 0;
	padding-right: 40px;
}
#header .search input {
	display: none;
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 1em;
	line-height: 40px;
	color: #000;
	border: 0;
	box-sizing: border-box;
	background-color: transparent;
}
#header .search button {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	width: 40px;
	height: 40px;
	background: url(./images/ico_package.png) no-repeat 0 0;
	text-indent: -999em;
}
#header .search:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	width: 40px;
	height: 40px;
	background: url(./images/ico_package.png) no-repeat 0 0;
	text-indent: -999em;
	cursor: pointer;
}
#header .search:hover:before {
	background-color: #ebebeb;
}
#header .search.on {
	width: 322px;
	border-bottom: 1px solid #000;
}
#header .search.on input {
	display: block;
}
#header .search.on button {
	display: block;
}
#header .search.on:before {
	display: none;
}

#gnb {
	margin-bottom: 8px;
}
#gnb ul li {
	font-size: 1.25em;
	line-height: 3;
}
#gnb ul li a {
	display: block;
	text-decoration: none;
	color: #000;
}
#gnb ul li a:hover {
	text-decoration: underline;
	color: #86b4b4;
}
#gnb ul li ul {
	margin-bottom: 35px;
}
#gnb ul li ul li {
	font-size: 1em;
	line-height: 2;
}
#gnb ul li ul li ul li {
	font-size: 0.8em;
	line-height: 2.5em;
}
#gnb ul li ul li ul li a {
	padding:0 15px;
}

#content .inner {
	max-width: 1060px;
	margin: 40px auto;
}
#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	padding: 20px 0;
	border-top: 1px solid #e0e0e0;
}
#footer .blog-menu{
	margin-bottom: 10px
}
#footer .blog-menu ul{
	text-align: center;
}
#footer .blog-menu ul li{
	display: inline-block;
	margin: 10px;
}
#footer .blog-menu ul li a{
	color: #000;
	font-size:0.9em;
	text-decoration: none;
}
#footer .blog-menu ul li:hover a{
	color: #00ba2e;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #000;
	font-weight:350;
}
#footer p a {
	text-decoration: none;
	color: #9b9b9b;
}
#footer .admin {
	color: #666;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	background-color: #b2b2b2;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}
#footer .btn-top {
	display: block;
	position: fixed;
	margin-right: auto;
	right: 10px;
	bottom: 10px;
	z-index: 300;
	font-size:4em;
}
#footer .btn-top i{
		color: rgba(134,180,180,0.15);
}

/* Components */
.social-link a {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 15px;
	text-indent: -999em;
	background-image: url(./images/ico_package.png);
	background-repeat: no-repeat;
	vertical-align: top;
}
.social-link a:hover {
	background-position-y: -68px;
}
.social-link .pinterest {
	background-position: 0 -50px;
}
.social-link .facebook {
	background-position: -50px -50px;
}
.social-link .twitter {
	background-position: -100px -50px;
}
.social-link .instagram {
	background-position: -150px -50px;
}

.btn, a.btn {
	display: inline-block;
	width: 158px;
	height: 50px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 50px;
}
.btn:hover {
	border-color: #4d4d4d;
}

.cover-thumbnail-list {
	margin: 0 auto -1px;
	padding: 0 0 30px;
	border-bottom: 1px solid #ebebeb;
}
.cover-thumbnail-list h2 {
	margin: 20px 0 30px -7px;
	font-size: 0.9em;
	font-weight:400;
}
.cover-thumbnail-list h2 div{
	padding:5px 10px 10px 10px;
	background-color:#333;
	border-radius:12px;
	color:#fff;
	width:120px;
	box-shadow:3px 2px 0px 3px #d8d8d8;
}
.cover-thumbnail-list h2 div a{
	color: #fff;
	text-decoration: none;
}
.cover-thumbnail-list h2 div:hover a{
	color: #86b4b4;
}
.cover-thumbnail-list ul {
	width: 100%;
}
.cover-thumbnail-list ul li {
	float: left;
	width: 31%;
	margin: 0 0 40px;
	padding-left: 3.5%;
}
.cover-thumbnail-list ul li:nth-child(3n+1){
	clear: left;
	padding-left: 0;
}
.cover-thumbnail-list ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.cover-thumbnail-list ul li .thum {
	display: block;
	position: relative;
	height: auto;
	margin-bottom: 12px;
  background-color: rgba(0,0,0,0.1);
}
.cover-thumbnail-list ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #cbcbcb;
	z-index: -1;
}
.cover-thumbnail-list ul li .thum img {
	width: 100%;
}
.cover-thumbnail-list .article-info {
	padding: 0 15px;
}
.cover-thumbnail-list ul li .category {
	display: inline-block;
	margin-bottom: 8px;
	border-bottom: 1px solid #666;
	font-size: 0.8em;
	color: #808080;
}
.cover-thumbnail-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.75em;
	line-height: 1.25em;
	font-size:1em;
	font-weight:350;
}
.cover-thumbnail-list ul li a:hover .title {
	color: #86b4b4;
}
.cover-thumbnail-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}
.cover-slider {
	position: relative;
	overflow: hidden;
	width: 100%;
	background-color: #000;
}
.cover-slider ul li {
	display: table;
	width: 100%;
	height: 400px;
	text-align: center;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-slider ul li a {
	display: table-cell;
	background-color: rgba(0,0,0,0.25);
	text-decoration: none;
	color: #fff;
	vertical-align: middle;
}
.cover-slider ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #fff;
}
.cover-slider ul li .title {
	display: block;
	max-width: 580px;
	margin: 0 auto 15px;
	font-size: 2.2em;
	line-height: 1.3;
}
.cover-slider ul li .btn {
	border-color: #fff;
	color: #fff;
	border-radius: 20px;
	background-color: rgba(255,255,255,0.4);
}
.cover-slider ul li .btn:hover {
	background-color: rgba(255,255,255,1.0);
	color: #000;
}
.cover-slider .prev,
.cover-slider .next {
	position: absolute;
	top: 42%;
	left: 50%;
	z-index: 20;
	width: 70px;
	height: 70px;
	border-radius:50px;
	color:#fff;
	font-size:3em;
}
.cover-slider .prev {
	margin-left: -506px;
}
.cover-slider .next {
	margin-left: 436px;
}
.cover-slider .prev:hover,
.cover-slider .next:hover {
	color: #000;
	background-color: rgba(255,255,255,1.0);
}

.cover-masonry {
	margin-bottom: -1px;
	padding: 60px 0 49px;
	border-bottom: 1px solid #ebebeb;
}
.cover-masonry h2 {
	margin-bottom: 20px;
	font-size: 1em;
}
.cover-masonry ul {
	display: inline-block;
	margin-left: -42px;
	vertical-align: top;
}
.cover-masonry ul li {
	float: left;
	width: 33.3333%;
	margin: 0 0 37px;
	padding-left: 42px;
	box-sizing: border-box;
}
.cover-masonry ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.cover-masonry ul li .thum {
	display: block;
	margin-bottom: 12px;
}
.cover-masonry ul li .thum img {
	width: 100%;
	height: auto;
}
.cover-masonry ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.8em;
	color: #808080;
}
.cover-masonry ul li .title {
	display: block;
	font-weight: 700;
	font-size: 1.125em;
	line-height: 1.4444;
}
.cover-masonry ul li a:hover .title {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-masonry ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.4em;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	margin: 8px 0 12px 0;
}

.cover-list {
	margin-bottom: -1px;
	padding: 20px 0 40px;
	background-color:#e9e8e8;	
}
.cover-list h2 {
	margin: 20px 0 20px -7px;
	font-size: 0.9em;
	font-weight:400;
}
.cover-list h2 div{
	padding:5px 10px 10px 10px;
	background-color:#333;
	border-radius:12px;
	color:#fff;
	width:120px;
	box-shadow:3px 2px 0px 3px #d8d8d8;
}
.cover-list ul li {
	border-top: 1px solid #ebebeb;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 172px;
	padding: 20px 0 20px;
	text-decoration: none;
	color: #080808;
}
.cover-list ul li figure {
	float: right;
	position: relative;
	width: 160px;
	height: 160px;
	margin: 0 0 0 80px;
	background-color: rgba(0,0,0,0.1);
}
.cover-list ul li figure:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #cbcbcb;
	z-index: 0;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.8em;
	color: #808080;
}
.cover-list ul li .datetime {
	display: inline-block;
	margin: 0 0 10px 15px;
	font-size: 0.7em;
	color: #404040;
}
.cover-list ul li .title {
	display: block;
	font-weight: 400;
	font-size: 1.25em;
	line-height: 1.4444em;
}
.cover-list ul li a:hover .title {
	text-decoration: none;
	color: #86b4b4;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.25em;
	margin-bottom: 9px;
	margin-top: 8px;
	font-size: 0.875em;
	line-height: 1.6;
	color: #222;
	font-weight:350;	
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-gallery {
	margin: 0 auto -1px;
	padding: 30px 0;
}
.cover-gallery h2 {
	margin: 0 0 20px -7px;
	font-size: 0.9em;
	padding:7px;
	font-weight:400;
}
.cover-gallery h2 div{
	padding:5px 10px 10px 10px;
	background-color:#333;
	border-radius:12px;
	color:#fff;
	width:120px;
	box-shadow:3px 2px 0px 3px #d8d8d8;
}
.cover-gallery ul {
	display: inline-block;
	margin-left: -12px;
}
.cover-gallery ul li {
	float: left;
	width: 25%;
	margin: 0 0 12px 0;
	padding-left: 12px;
	box-sizing: border-box;
}
.cover-gallery ul li:nth-child(4n+1) {
	clear: left;
}
.cover-gallery ul li a {
	display: block;
	position: relative;
	width: 100%;
	text-decoration:none;
	letter-spacing:0;
	color:#080808;
}
.cover-gallery ul li a:hover {
	color:#86b4b4;
}
.cover-gallery ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	top: 50%;
	left:0;
	z-index: 30;
	overflow: hidden;
	width: 100%;
	max-height: 5em;
	line-height: 1.4;
	padding: 10px 10px;
	box-sizing: border-box;
	font-size:1em;
	font-weight:350;
}
.cover-gallery ul li a{
	background-color: rgba(0,0,0,0.1);
}
.cover-gallery ul li a:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #cbcbcb;
	z-index: -1;
}
.cover-gallery ul li figure {
	height: 0;
	padding-bottom: 100%;
}
.cover-gallery ul li figure img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 10;
}

.cover-footer {
	position: relative;
	z-index: 10;
	text-align: center;
}
.cover-footer .image {
	height: 300px;
	margin-bottom: 80px;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-footer p {
	margin: -5px 0 20px;
	text-align: center;
	font-weight: 700;
	font-size: 1.25em;
	color: #000;
}
.cover-footer .menu ul {
	text-align: center;
}
.cover-footer .menu ul li {
	display: inline-block;
	margin: 40px 0 48px;
	padding: 0 14px;
	font-size: 0.875em;
}
.cover-footer .menu ul li a {
	display: block;
	text-decoration: none;
	color: #282828;
}
.cover-footer .menu ul li a:hover {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-footer p:first-child {
	margin-top: 76px;
}
.cover-footer .social-link a {
	margin: 20px 10px;
}

.post-header {
	position: relative;
	overflow: hidden;
	max-width: 1060px;
	margin: 0 auto;
	padding: 40px 0 30px;
	font-size: 1.2em;
	font-weight: normal;
}
.post-header h1 {
	float: left;
	font-size: 1em;
}
.post-header h1 a{
	color: #000;
	text-decoration: none;
}
.post-header h1:hover a{
	color: #86b4b4;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	margin-left: 4px;
	background-image: url(./images/ico_package.png);
	background-repeat: no-repeat;
	text-indent: -999em;
}
.post-header .list-type button:hover {
	background-color: #ebebeb;
}
.post-header .list-type .list {
	background-position: 0 -200px;
}
.post-header .list-type .thum {
	background-position: -100px -200px;
}
.post-header .list-type .list.current {
	background-position: -50px -200px;
}
.post-header .list-type .thum.current {
	background-position: -150px -200px;
}

.post-item {
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
}
.post-item a {
	display: block;
	min-height: 148px;
	padding: 20px 15px 20px;
	text-decoration: none;
	color: #080808;
}
.post-item a:hover .title {
	color: #86b4b4;
}
.post-item .thum {
	float: right;
	margin: 0 0 20px 70px;
}
.post-item .thum img {
	width: 300px;
	height: 300px;
	margin: 0 0 0 -23.5px;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.8em;
	color: #808080;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.8em;
	font-size: 1.125em;
	line-height: 1.4;
	margin-bottom: 8px;
  margin-top: 8px;
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	overflow:hidden;
	font-size: 0.875em;
	line-height: 1.6;
	color: #666;
}
.post-item .excerpt.protected:before {
	content: "";
	display: inline-block;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	background: url(./images/ico_package.png) no-repeat -0 -100px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.pagination {
	max-width: 1060px;
	margin: 60px auto 80px;
	text-align: center;
}
.pagination .current {
	display: none;
}
.pagination .view-more {
	display: inline-block;
	width: 158px;
	height: 50px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 50px;
	color: #000;
}
.pagination .view-more:hover {
	border-color: #4d4d4d;
	background: none;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0 4px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #b2b2b2;
	vertical-align: middle;
}
.pagination a:hover {
	background-color: #ebebeb;
}
.pagination .selected {
	color: #000;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	background-image: url(./images/ico_package.png);
	background-repeat: no-repeat;
	border: 1px solid #dcdcdc;
	text-indent: -999em;
	vertical-align: middle;
	box-sizing: border-box;
}
.pagination .prev {
	background-position: -50px 0;
}
.pagination .next {
	background-position: -100px 0;
}
.pagination .prev:hover,
.pagination .next:hover {
	background-color: transparent;
	border-color: #4d4d4d;
}
.pagination .no-more-prev,
.pagination .no-more-next {display: none;}

.hgroup {
	max-width: 1060px;
	margin: 25px auto 30px;
	padding: 0 0 20px;
	border-bottom: 1px solid #ebebeb;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.8em;
	color: #808080;
}
.hgroup .category a{
	color: #000;
}
.hgroup .category:hover a{
	color: #86b4b4;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-weight: 700;
	font-size: 1.6875em;
	line-height: 1.4444em;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
	color: #808080;
}
.hgroup .post-meta a {
	text-decoration: none;
	color: #999;
}
.hgroup .post-meta a:hover {
	text-decoration: underline;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #ebebeb;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-weight: 400;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #666;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
	font-weight: 400;
}
.another_category table th a {
	text-decoration: none;
	color: #666;
}
.another_category td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #b2b2b2;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 1060px;
	margin: 80px auto;
	padding-left: 47px;
	color: #999;
	box-sizing: border-box;
}
.tags h2 {
	float: left;
	width: 47px;
	margin-left: -47px;
	font-weight: 400;
	font-size: 1em;
	color: #000;
}
.tags .items a {
	display:inline-block;
	margin-left: 15px;
	text-decoration:none;
	font-size: 0.8125em;
	line-height: 1.5384;
	color: #999;
}
.tags .items a:hover {
	color: #7a583a;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 80px 0 60px;
}
.related-articles h2 {
	margin-bottom: 28px;
	font-weight: 400;
	font-size: 1em;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul {
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
 	margin: 0 0 12px;
  padding-left: 1.25%;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #86b4b4;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 19px;
	padding-bottom: 75.757575757575758%;
	background-color: rgba(0,0,0,0.1);
}
.related-articles ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #cbcbcb;
	z-index: -1;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.8em;
	color: #808080;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 2.75em;
	margin-bottom: 9px;
	font-weight: 350;
	line-height: 1.375;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

/* Entry Content */
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-weight: 700;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-weight: 400;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #080214;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #666;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e6e6e6;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
	font-size: 0.825em;
	line-height: 1.5714;
	color: #666;
}
.entry-content table thead th {
	padding:5px 5px;
	background-color:#f0f0f0;
}
.entry-content table tbody td {
	padding:5px 5px;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "";
	display: block;
	width: 64px;
	height: 84px;
	margin: 0 auto 30px;
	background: url(./images/ico_package.png) no-repeat -50px -100px;
}
.entry-content .protected_form input {
	width: 220px;
	height: 40px;
	margin-bottom: 10px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	background-color:#eee;
	padding:20px;
}

/* Comment */
.comments {
	max-width: 1060px;
	margin: 0 auto 60px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e6e6e6;
}
.comments h2 {
	font-weight: 400;
	font-size: 1em;
	color: #000;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #000;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #000;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #999;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #b2b2b2;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e6e6e6;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #666;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #d6d6d6;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 0.8125em;
	line-height: 52px;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content: "";
	display: inline-block;
	width: 19px;
	height: 18px;
	margin-right: 9px;
	border: 1px solid #e1e1e1;
	vertical-align: middle;
	background-color: #fff;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	background-image: url(./images/ico_package.png);
	background-repeat: no-repeat;
	background-position: -150px -100px;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Post Type & Color Type */
.post-type-thumbnail .post-item {
	float: left;
	width: 32%;
	margin: 0 0 70px;
	padding-left: 2%;
	border: 0;
}
.post-type-thumbnail .post-item:nth-child(3n+1) {
	padding-left: 0;
}
.post-type-thumbnail .post-item a {
	padding: 0;
}
.post-type-thumbnail .post-item .thum {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0 0 15px 0;
  background-color: rgba(0,0,0,0.1);
}
.post-type-thumbnail .post-item .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 2em;
	color: #cbcbcb;
	z-index: -1;
}
.post-type-thumbnail .post-item .thum img {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	margin: 0;
}
.post-type-thumbnail .post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	width: 100%;
	height: 2.75em;
	font-size: 1.1em;
	line-height: 1.375em;
	font-weight: bold;
	padding: 20px 20px 0;
	box-sizing: border-box;
}
.post-type-thumbnail .post-item .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	text-overflow: ellipsis;
	white-space: wrap;	
	overflow:hidden;
	font-size: 0.875em;
	line-height: 1.6;
	color: #666;
	padding: 0 20px;
	box-sizing: border-box;
}
.wrap_adsense{
	width: 1060px;
	margin: 20px auto;
}
.category-hotlink{
	width: 1060px;
	height: 50px;
	box-sizing: border-box;
	margin: 30px auto 30px;
}
.category-hotlink div{
	float: left;
	width: 25%;
	border: 1px solid #e0e0e0;
	text-align: center;
	padding: 15px 0;
	box-sizing: border-box;
}
.category-hotlink a{
	font-size: 0.925em;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.category-hotlink div:hover{
	border: 1px solid #000;
	color: #86b4b4;
}
.category-hotlink div:hover span{
	transform: scale(1.2);
}
.daum-adfit-ads{
	margin:0 auto 30px;
	text-align:center;
}

/* Retina Display */
@media  only screen and (-webkit-min-device-pixel-ratio:1.5) {
	#header .search button,
	#header .search:before,
	.social-link a,
	.cover-gallery ul li a:before,
	.post-header .list-type button,
	.pagination .prev,
	.pagination .next,
	.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
		background-image: url(./images/ico_package_2x.png);
		background-size: 200px auto;
	}
	.color-chocolate .social-link a,
	.color-chocolate #header .search button,
	.color-chocolate .cover-gallery ul li a:before,
	.color-chocolate .post-header .list-type button {
		background-image: url(./images/ico_package_chocolate_2x.png);
		background-size: 200px auto;
	}
}

/* Media Screen - Tablet */
@media screen and (max-width:1059px) {
	#header .search.on {
		width: 180px;
	}
	#content>.inner {
		padding: 0 40px;
	}
	.post-header {
		padding: 40px;
	}
	#tt-body-index #content>.inner {
		padding: 0;
	}
	.cover-thumbnail-list {
		padding: 0 40px 30px;
	}
	.cover-slider ul li .title {
		max-width: none;
		padding: 0 98px
	}
	.cover-slider .prev {
		left: 14px;
		margin-left: 0;
	}
	.cover-slider .next {
		left: auto;
		right: 14px;
		margin-left: 0;
	}
	.cover-masonry {
		padding: 60px 40px 81px;
	}
	.cover-list {
		padding: 40px 40px 60px;
	}
	.cover-gallery {
		padding: 30px 40px 40px;
	}
	.wrap_adsense{
		width: 100%;
	}
	.category-hotlink{
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}	
}

/* Media Screen - Mobie */
@media screen and (max-width:767px) {
	#header .mobile-menu {
		top: 7px;
		left: 11px;
	}
	#header h1 {
		padding: 15px 62px;
		line-height: 1.25;
	}
	#header h1 a {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size:0.8em;
		letter-spacing: 0;
	}
	#header .search {
		top: 7px;
		right: 10px;
	}
	#header .search.on {
		position: absolute;
		top: 60px;
		left: 0;
		right: auto;
		z-index: 100;
		width: 100%;
		padding: 10px 18px 10px 17px;
		border: 0;
		background-color: #fff;
		box-sizing: border-box;
	}
	#header .search.on input {
		border-bottom: 1px solid #000;
	}
	#header .search.on button {
		top: -50px;
		right: 1px;
	}
	#content>.inner {
		padding: 0 20px;
	}
	.post-header {
		padding: 20px 20px;
	}
	.cover-thumbnail-list {
		padding: 0 18px 30px;
	}
	.cover-thumbnail-list ul li:nth-child(3n+1),
	.related-articles ul li:nth-child(3n+1) {
    padding-left: 2.816901408450704%;
		clear: none;
	}
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 48.591549295774648%;
    padding-left: 2.816901408450704%;
	}
	.cover-thumbnail-list ul li:nth-child(odd),
	.related-articles ul li:nth-child(odd) {
		clear: both;
		padding-left: 0;
	}
	.cover-slider ul li {
		width: 100%;
		box-sizing: border-box;
	}
	.cover-slider ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:4;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 5.2em;
		padding: 0 45px;
		font-size: 1.8em;
	}
	.cover-slider .prev {
		top: auto;
		bottom: 42%;
		left: 0;
	}
	.cover-slider .next {
		top: auto;
		right: 0;
		bottom: 42%;
	}
	.cover-masonry {
		padding: 60px 18px 81px;
	}
	.cover-masonry ul li {
		float: none;
		width: 100%;
	}
	.cover-masonry ul li .category,
	.cover-list ul li .category {
		margin-bottom: 8px;
	}
	.cover-thumbnail-list ul li .title,
	.related-articles ul li .title,
	.cover-list ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 4.2em;
		line-height: 1.4;
	}
	.cover-list {
		padding: 30px 18px 80px;
	}
	.cover-list ul li a {
		min-height: 100px;
	}
	.cover-list ul li figure {
		width: 100px;
		height: 100px;
		margin: 0 0 0 18px;
	}
	.cover-list ul li .title {
		-webkit-line-clamp: 3;
		font-weight:350;
		font-size:1.125em;
	}
	.cover-list ul li .excerpt {
		display: none;
	}
	.cover-gallery {
		padding: 30px 18px 40px;
	}
	.cover-gallery ul li {
		width: 50%;
	}
	.post-item a {
		min-height: 100px;
	}
	.post-item .thum {
		margin-left: 18px;
	}
	.post-item .thum img {
		width: auto;
		height: 100px;
	}
	.post-item .title {
		line-height: 1.2;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
	}
	.post-type-thumbnail .post-item {
		width: 48%;
		margin-bottom: 60px;
		padding-left: 4%;
	}
	.post-type-thumbnail .post-item:nth-child(3n+1) {
		padding-left: 4%;
	}
	.post-type-thumbnail .post-item:nth-child(2n+1) {
		clear: both;
		padding-left: 0%;
	}
	.post-type-thumbnail .post-item .title {
		-webkit-line-clamp: 3;
		height: auto;
		max-height: 4.125em;
	}
	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination {
		padding: 0 18px;
	}
	.pagination a {
		display: none;
	}
	.pagination .current {
		display: block;
		font-size: 0.875em;
		line-height: 50px;
	}
	.pagination .prev {
		display: block;
		float: left;
		margin: 0;
	}
	.pagination .next {
		display: block;
		float: right;
		margin: 0;
	}
	.another-category table th {
		display: block;
		padding: 0;
	}
	.another-category table td {
		display: block;
		margin-bottom: 19px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e6e6e6;
	}
	.comments .comment-list ul li ul li:before {
		content: "";
		position: absolute;
		top: 34px;
		left:18px;
		width: 12px;
		height: 12px;
		background: url(./images/ico_package.png) no-repeat 0 -150px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
	.category-hotlink{
		height: 150px;
	}
	.category-hotlink div{
		width: 50%;
	}
	#footer .inner{
		margin-bottom: 30px;
	}
}