<!-------------------------------------------------
반응형 1단 베이직스킨 - 티스토리 기본스킨 커스텀 버전
https://blogpack.tistory.com
MIT라이센스
Copyright (c) 2018 블로그팩
--------------------------------------------------->
<!DOCTYPE html>
<html lang="ko">

  <head>
      <title>[##_page_title_##]</title>
    
      <meta name="title" content="[##_page_title_##] :: [##_title_##]" />
      <meta name="description" Content="[##_desc_##]" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

      <link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
      <link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:200,300,400,500,600,700,900" rel="stylesheet">      
      <link rel="stylesheet" href="./style.css">
  </head>

  <body id="[##_body_id_##]">

    <s_t3>

      <div class="gotoindex">
        <a href="#content_article">본문 바로가기</a>
        <a href="#menu">메뉴 바로가기</a>
      </div>
        
      <div id="container" class="wrap_skin">

        <div id="header" class="header">
          <!-- 블로그 데스크탑 메뉴 -->
          <div class="header_menu">
            <h1 class="screen_out"><a href="[##_blog_link_##]">[##_title_##]</a></h1>

            <div class="area_profile ">
              <a class="link_profile" href="/"><img src="[##_image_##]" height="50" class="img_profile" alt="프로필사진"></a>
              <div class="info_profile">
                <!-- 프로필 메뉴 호출 - .js 파일에서 초기화 -->
                <button type="button" class="btn_name">
                  <div>[##_blogger_##]</div>
                  <div>
                    <i class="fa fa-angle-down fa-2x active"></i>
                    <i class="fa fa-angle-up fa-2x basecolor inactive"></i>
                  </div>
                </button>
                <ul class="list_name">
                  <li><a href="[##_owner_url_##]/entry/post" class="link_name">글쓰기</a></li>
                  <li><a href="[##_owner_url_##]" class="link_name">관리</a></li>
                  <li class="box_division"><a href="[##_localog_link_##]" class="link_name">위치로그</a></li>
                  <li><a href="[##_taglog_link_##]" class="link_name">태그</a></li>
                  <li><a href="[##_guestbook_link_##]" class="link_name">방명록</a></li>
                  <li><a href="[##_rss_url_##]" class="link_name">RSS</a></li>
                </ul>
                <p class="txt_condition">[##_title_##]</p>
              </div>
            </div>

            <!-- 데스크톱 카테고리/모바일 메뉴 호출 버튼 -->
            <button type="button" class="btn_menu">
              <i class="fa fa-bars"></i>
            </button>

          </div>
          
        </div><!-- header end -->

        <div class="dimmed_layer"></div>

        <!-- 모바일 메뉴 닫기 버튼 -->
        <button type="button" class="btn_close">
          <i class="fa fa-times-circle fa-3x"></i>
        </button>

        <!-- 모바일 메뉴 -->
        <div id="menu" class="area_menu">
          <!-- 공통검색 -->
          <s_search>
            <div class="area_search">
              <button type="button" class="btn_search">
                <i class="fa fa-search"></i>
              </button>
              <form action="#" method="get" class="frm_search" onsubmit="[##_search_onclick_submit_##]">
                <fieldset>
                  <i class="fa fa-search basecolor"></i>
                  <input type="text" placeholder="검색어입력" name="[##_search_name_##]" value="[##_search_text_##]" class="tf_search">
                </fieldset>
              </form>
            </div>
          </s_search>
    
          <div class="area_navigation">
            <button type="button" class="btn_category">CATEGORY
                <i class="fa fa-angle-down fa-2x basecolor"></i>
          </button>
    
            <div class="list_category">
              [##_category_list_##]
              
              <ul class="menu_profile">
                <li><a href="[##_guestbook_link_##]">방명록</a></li>
                <li><a href="[##_localog_link_##]">위치로그</a></li>
                <li><a href="[##_taglog_link_##]">태그</a></li>
                <li><a href="[##_owner_url_##]">관리자</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <hr class="hide">
    
        <!-- 검색결과 리스트 -->
        <s_list>
          <div class="area_list">
            <div class="title_category">
              <a class="link_category">[##_list_conform_##] ([##_list_count_##])</a>
            </div>
          </div>
        </s_list>
            
        <!-- 검색결과 댓글리스트 -->
        <s_rplist>
          <div class="searchRplist article_skin">
            <h3>'[##_rplist_conform_##]'에 해당되는 댓글 [##_rplist_count_##]건</h3>
            <ol>
            <s_rplist_rep>
              <li>
                <span class="date">[##_rplist_rep_regdate_##]</span>
                <a href="[##_rplist_rep_link_##]">[##_rplist_rep_body_##]</a>
                <span class="cnt">[##_rplist_rep_rp_cnt_##]</span>
                <span class="name">[##_rplist_rep_name_##]</span>
              </li>
            </s_rplist_rep>
            </ol>
          </div>
        </s_rplist>

        <div id="content" class="content_skin">
          <div>
           
            <!-- 위치로그 -->
            <s_local>
              <div class="localog article_skin">
                <div class="skin_view">
                  <h3>위치로그</h3>
                  <s_local_spot_rep>
                    <div class="spot" style="margin-left: [##_local_spot_depth_##]px">
                      [##_local_spot_##]
                    </div>
                  </s_local_spot_rep>
                  <s_local_info_rep>
                    <div class="info" style="margin-left: [##_local_info_depth_##]px">
                      <a href="[##_local_info_link_##]">[##_local_info_title_##]</a>
                    </div>
                  </s_local_info_rep>
                </div>
              </div>
            </s_local>

            <!-- 태그클라우드 -->
            <s_tag>
              <div class="area_list">
                <div class="title_category">
                  <a class="link_category">태그</a>
                </div>
              </div>

              <div class="article_skin skin_tag">
                <h2 class="screen_out">티스토리 태그</h2>
                <ul class="list_tag">
                  <s_tag_rep>
                    <li><a href="[##_tag_link_##]" class="link_tag [##_tag_class_##]">[##_tag_name_##]</a></li>
                  </s_tag_rep>
                </ul>
              </div>
            </s_tag>

            <!-- 방명록 -->
            <s_guest>
              <div class="guestbook">
                <div class="area_list">
                  <div class="title_category">
                    <a class="link_category">방명록</a>
                  </div>
                </div>

                <div id="guestbook" class="guestbook article_skin skin_visitor">
                  <h2 id= "guestbooktitle" class="screen_out">티스토리 방명록</h2>
                  <div class="area_reply">
        
                    <!-- 방명록 폼 -->
                    <s_guest_input_form>
                      <fieldset class="fld_reply">
                        <legend class="screen_out">댓글쓰기 폼</legend>
                        <div class="reply_write "><!-- 클릭시 'on_box' 추가 -->
                          <textarea name="[##_guest_textarea_body_##]" class="tf_reply" placeholder="여러분의 소중한 메시지를 남겨주세요" tabindex="1"></textarea>
                          <label for="[##_guest_textarea_body_##]" class="lab_write"></label>
                        </div>
                        <div class="reply_writer">
                          <s_guest_member>
                            <s_guest_form>
                              <div class="writer_info">
                                <span class="info_name "><!-- 클릭시 'on_box' 추가 -->
                                  <label for="[##_guest_input_name_##]" class="lab_info"></label>
                                  <span class="wrap_info"><input type="text" name="[##_guest_input_name_##]" class="inp_info" placeholder="이름" tabindex="2"></span>
                                </span>
                                <span class="info_pw "><!-- 클릭시 'on_box' 추가 -->
                                  <label for="[##_guest_input_password_##]" class="lab_info"></label>
                                  <span class="wrap_info"><input type="password" name="[##_guest_input_password_##]" class="inp_info" placeholder="비밀번호" tabindex="3"></span>
                                </span>
                              </div>
                            </s_guest_form>
      
                            <div class="writer_check">
                              <span class="check_secret">
                                <input type="checkbox" name="[##_guest_input_is_secret_##]" id="[##_guest_input_is_secret_##]" class="inp_secret" tabindex="4">
                                <label for="[##_guest_input_is_secret_##]" class="label_secret">
                                    <i class="fa fa-square-o fa-2x active"></i><i class="fa fa-check-square fa-2x basecolor inactive"></i> 비밀글
                                </label>
                              </span>
      
                            </div>
                          </s_guest_member>
                          <div class="writer_btn">
                            <button type="submit" class="btn_enter" onclick="[##_guest_onclick_submit_##]" tabindex="5">입력</button>
                          </div>
                        </div>
                      </fieldset>
                    </s_guest_input_form>
        
                    <!-- 방명록 리스트 -->
                    <s_guest_container>
                      <ul class="list_reply">
                        <s_guest_rep>
                          <li id="[##_guest_rep_id_##]" class="[##_guest_rep_class_##]">
                            <img src="//t1.daumcdn.net/tistory_admin/static/skin/avatar_default.gif" width="50" height="50" class="img_profile" alt="프로필사진">
      
                            <span class="reply_content">
                              <span class="tit_nickname">[##_guest_rep_name_##]</span>
                              <span class="txt_reply">[##_guest_rep_desc_##]</span>
                              <span class="txt_date">[##_guest_rep_date_##]</span>
                            </span>
      
                            <button type="button" class="btn_replymenu"><i class="fa fa-ellipsis-v fa-2x"></i></button>
                            <div class="my_edit">
                              <a href="#none" class="link_edit" onclick="[##_guest_rep_onclick_delete_##] ">수정/삭제</a>
                              <a href="#none" class="link_edit" onclick="[##_guest_rep_onclick_reply_##] ">댓글쓰기</a>
                            </div>
                          </li>
      
                          <s_guest_reply_container>
                            <s_guest_reply_rep>
                              <li id="[##_guest_rep_id_##]" class="re_reply [##_guest_rep_class_##]">
                                <img src="//t1.daumcdn.net/tistory_admin/static/skin/avatar_default.gif" width="50" height="50" class="img_profile" alt="프로필사진">
      
                                <span class="reply_content">
                                  <span class="tit_nickname">[##_guest_rep_name_##]</span>
                                  <span class="txt_reply">[##_guest_rep_desc_##]</span>
                                  <span class="txt_date">[##_guest_rep_date_##]</span>
                                </span>
      
                                <button type="button" class="btn_replymenu"><i class="fa fa-ellipsis-v fa-2x"></i></button>
                                <div class="my_edit">
                                  <a href="#none" class="link_edit" onclick="[##_guest_rep_onclick_delete_##] ">수정/삭제</a>
                                </div>
                              </li>
                            </s_guest_reply_rep>
                          </s_guest_reply_container>
                        </s_guest_rep>
                      </ul>
                    </s_guest_container>

                  </div>
                </div>
              </div><!-- guestbook end -->
            </s_guest>      
              
            <!-- 공지사항 -->
            <s_notice_rep>
              <div id="content_article" class="article_skin">
                <s_index_article_rep>
                  <div class="list_content">
                    <s_article_rep_thumbnail>
                      <a href="[##_article_rep_link_##]" class="thumbnail_post"><img src="//i1.daumcdn.net/thumb/C148x148/?fname=[##_article_rep_thumbnail_raw_url_##]"></a>
                    </s_article_rep_thumbnail>
                    <a href="[##_notice_rep_link_##]" class="link_post">
                      <strong class="title_post">[##_notice_rep_title_##]</strong>
                      <p class="txt_post">[##_notice_rep_summary_##]</p>
                    </a>
                    <div class="detail_info">
                      <a class="link_category">공지사항</a>
                      <span class="txt_bar"></span>
                      [##_notice_rep_date_##]
                    </div>
                  </div>
                </s_index_article_rep>
    
                <s_permalink_article_rep>
                  <div class="skin_view">
                    <h2 class="screen_out">티스토리 뷰</h2>
                    <div class="area_title">
                      <strong class="title_category"><a>공지사항</a></strong>
                      <h3 class="title_post"><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></h3>
                      <span class="txt_detail my_post">[##_notice_rep_author_##]
                        <span class="txt_bar"></span>[##_notice_rep_date_##]
                      </span>
                    </div>
                    <div class="area_view">
                      [##_notice_rep_desc_##]
                    </div>
                  </div>
                </s_permalink_article_rep>
              </div>
            </s_notice_rep>

            <!-- 보호글 -->
            <s_article_protected>

              <div class="article_skin">
                <s_index_article_rep>
                  <div class="list_content">
                    <a href="[##_article_rep_link_##]" class="link_post">
                      <strong class="title_post">[##_article_rep_title_##]</strong>
                      <p class="txt_post">보호되어 있는 글입니다.</p>
                    </a>
                    <div class="detail_info">
                      <a href="" class="link_category">보호글</a>
                      <span class="txt_bar"></span>
                      [##_article_rep_date_##]
                    </div>
                  </div>
                </s_index_article_rep>
    
                <s_permalink_article_rep>
                  <div class="skin_view">
                    <h2 class="screen_out">티스토리 뷰</h2>
                    <div class="area_title">
                      <strong class="title_category"><a>보호글</a></strong>
                      <h3 class="title_post"><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h3>
                      <span class="txt_detail my_post">
                        <span class="txt_bar"></span>[##_article_rep_date_##]
                      </span>
                    </div>
                    <div class="area_view">
                      [##_notice_rep_desc_##]
                      <form class="protected_form" onsubmit="[##_article_dissolve_##]">
                        <p>보호되어 있는 글입니다. 내용을 보시려면 비밀번호를 입력하세요.</p>
                        <input type="password" id="[##_article_password_##]" name="[##_article_password_##]" value="" placeholder="비밀번호" />
                        <button type="submit">확인</button>
                      </form>
                    </div>
                  </div>
                </s_permalink_article_rep>
              </div>
    
            </s_article_protected>

            <!-- 페이지 -->
            <s_page_rep>
              <div class="article_skin">
                <s_permalink_article_rep>
                  <div class="skin_view">
                    <h2 class="screen_out">티스토리 뷰</h2>
                    <div class="area_title">
                      <h3 class="title_post"><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h3>
                    </div>
                    <div class="area_view">
                      [##_article_rep_desc_##]
                    </div>
    
                  </div>
                </s_permalink_article_rep>
              </div>
            </s_page_rep>

            <!-- 글 -->
            <s_article_rep>

              <div class="article_skin">

                <!-- 퍼머링크/인덱스 -->
                <s_index_article_rep>
                  <div class="list_content">
                    <s_article_rep_thumbnail>
                      <a href="[##_article_rep_link_##]" class="thumbnail_post"><img src="//i1.daumcdn.net/thumb/C148x148/?fname=[##_article_rep_thumbnail_raw_url_##]"></a>
                      <!-- <img src="[##_article_rep_thumbnail_url_##]"> -->

                    </s_article_rep_thumbnail>
                    <a href="[##_article_rep_link_##]" class="link_post">
                      <strong class="title_post">[##_article_rep_title_##]</strong>
                      <p class="txt_post">[##_article_rep_summary_##]</p>
                    </a>
                    <div class="detail_info">
                      <a href="[##_article_rep_category_link_##]" class="link_category">[##_article_rep_category_##]</a>
                      <span class="txt_bar"></span>
                      [##_article_rep_date_##]
                    </div>
                  </div>
                </s_index_article_rep>

                <s_permalink_article_rep>
                  <div class="skin_view">
                    <h2 class="screen_out">티스토리 뷰</h2>
                    <div class="area_title">
                      <strong class="title_category"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></strong>
                      <h3 class="title_post"><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h3>
                      <span class="txt_detail my_post">[##_article_rep_author_##]
                        <span class="txt_bar"></span>[##_article_rep_date_##]
                        <s_ad_div>
                          <span class="my_edit">
                            <span class="txt_bar"></span><a href="[##_s_ad_m_link_##]" class="link_detail">수정</a>
                            <span class="txt_bar"></span><a href="#" onclick="[##_s_ad_s2_onclick_##]" class="link_detail">[##_s_ad_s1_label_##]</a>
                            <span class="txt_bar"></span><a href="#" onclick="[##_s_ad_d_onclick_##]" class="link_detail">삭제</a>
                          </span>
                        </s_ad_div>
                      </span>
                    </div>
                    <div class="area_view">
                      [##_article_rep_desc_##]
                    </div>
                    <div class="area_etc">
                      <s_tag_label>
                        <dl class="list_tag">
                          <dt class="tit_tag">TAG</dt>
                          <dd class="desc_tag">[##_tag_label_rep_##]</dd>
                        </dl>
                      </s_tag_label>
                    </div>

                    <div class="area_reply ">

                      <strong class="tit_reply">댓글
                        <button type="button" class="btn_reply" onclick="$.Area.Comment.changeStatus();[##_article_rep_rp_link_##]">
                          <s_rp_count>[##_article_rep_rp_cnt_##]</s_rp_count>
                          <i class="fa fa-angle-up fa-2x basecolor"></i>
                        </button>
                      </strong>

                      <!-- 대체텍스트 댓글펼치기/댓글접기 변경 -->
                      <s_rp>
                        <button type="button" class="btn_replymore">이전 댓글 보기</button>
                        <s_rp_container>
                          <ul class="list_reply">
                            <s_rp_rep>
                              <li id='[##_rp_rep_id_##]' class="[##_rp_rep_class_##]">

                                <img src="//i1.daumcdn.net/thumb/C100x100/?fname=[##_rp_rep_logo_##]" width="50" height="50" class="img_profile" alt="프로필사진">

                                <span class="reply_content">
                                  <span class="tit_nickname">[##_rp_rep_name_##] <i class="fa fa-lock"></i></span>
                                  <span class="txt_reply">[##_rp_rep_desc_##]</span>
                                  <span class="txt_date">[##_rp_rep_date_##]</span>
                                </span>
                                <button type="button" class="btn_replymenu">
                                  <i class="fa fa-ellipsis-v fa-2x"></i>
                                </button>
                                <div class="my_edit">
                                  <a href="[##_rp_rep_link_##]" class="link_edit">댓글주소</a>
                                  <a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="link_edit">수정/삭제</a>
                                  <a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="link_edit">댓글쓰기</a>
                                </div>
                              </li>

                              <s_rp2_container>
                                <s_rp2_rep>
                                  <li id='[##_rp_rep_id_##]' class="re_reply [##_rp_rep_class_##]">

                                    <img src="//i1.daumcdn.net/thumb/C100x100/?fname=[##_rp_rep_logo_##]" width="50" height="50" class="img_profile" alt="프로필사진">

                                    <span class="reply_content">
                                      <span class="tit_nickname">[##_rp_rep_name_##] <i class="fa fa-lock"></i></span>
                                      <span class="txt_reply">[##_rp_rep_desc_##]</span>
                                      <span class="txt_date">[##_rp_rep_date_##]</span>
                                    </span>
                                    <button type="button" class="btn_replymenu">
                                        <i class="fa fa-ellipsis-v fa-2x"></i>
                                    </button>
                                    <div class="my_edit">
                                      <a href="[##_rp_rep_link_##]" class="link_edit">댓글주소</a>
                                      <a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="link_edit">수정/삭제</a>
                                    </div>
                                  </li>
                                </s_rp2_rep>
                              </s_rp2_container>
                            </s_rp_rep>
                          </ul>
                        </s_rp_container>

                        <s_rp_input_form>
                          <fieldset class="fld_reply">
                            <legend class="screen_out">댓글쓰기 폼</legend>
                            <div class="reply_write ">
                              <label for="[##_rp_input_comment_##]" class="lab_write"></label>
                              <textarea id="[##_rp_input_comment_##]" name="[##_rp_input_comment_##]" class="tf_reply" placeholder="여러분의 소중한 댓글을 입력해주세요" tabindex="1"></textarea>
                            </div>
                            <div class="reply_writer">

                              <s_rp_member>
                                <s_rp_guest>
                                  <div class="writer_info">
                                    <span class="info_name ">
                                      <span class="wrap_info">
                                        <input type="text" name="[##_rp_input_name_##]" id="[##_rp_input_name_##]" class="inp_info" placeholder="이름" value="[##_guest_name_##]" tabindex="2">
                                      </span>
                                    </span>
                                    <span class="info_pw ">
                                      <span class="wrap_info">
                                        <input type="password" name="[##_rp_input_password_##]" id="[##_rp_input_password_##]" class="inp_info" placeholder="비밀번호" tabindex="3">
                                      </span>
                                    </span>
                                  </div>
                                </s_rp_guest>

                                <div class="writer_check">
                                  <span class="check_secret ">
                                    <input type="checkbox" name="[##_rp_input_is_secret_##]" id="[##_rp_input_is_secret_##]" class="inp_secret" tabindex="4">
                                    <label for="[##_rp_input_is_secret_##]" class="label_secret">
                                        <i class="fa fa-square-o fa-2x active"></i><i class="fa fa-check-square fa-2x basecolor inactive"></i> 비밀글
                                    </label>
                                  </span>
                                </div>
                              </s_rp_member>

                              <div class="writer_btn">
                                <button type="submit" class="btn_enter" onclick="[##_rp_onclick_submit_##]" tabindex="5">입력</button>
                              </div>
                            </div>
                          </fieldset>
                        </s_rp_input_form>

                      </s_rp>
                    </div>
                  </div>
                </s_permalink_article_rep>

                <!-- 카테고리의 다른글/관련글 -->
                <!-- 
                <s_article_related>
                    <div class="area_related article_skin">
                        <strong class="tit_related">'[##_article_rep_category_##]' 관련글</strong>
                        <ul class="list_related">
                            <s_article_related_rep>
                                <li class="[##_article_related_rep_type_##]">
                                    <a href="[##_article_related_rep_link_##]" class="link_related">
                                        <s_article_related_rep_thumbnail>
                                            <span class="thumb_related">
                                                <img src="[##_article_related_rep_thumbnail_link_##]" class="img_related" alt="">
                                            </span>
                                        </s_article_related_rep_thumbnail>
                                        <span class="txt_related">[##_article_related_rep_title_##]</span>
                                        <span class="date_related">[##_article_related_rep_date_##]</span>
                                        <span class="frame_related"></span>
                                    </a>
                                </li>
                            </s_article_related_rep>
                        </ul>
                        <a href="[##_article_rep_category_link_##]" class="link_more">더보기</a>
                    </div>
                </s_article_related>
                -->

              </div>

            </s_article_rep>

            <!-- 페이징 -->
            <s_paging>
              <div class="area_paging area_paging_list">
                <span class="inner_paging">
                  <a [##_prev_page_##] class="link_prev [##_no_more_prev_##]"><i class="fa fa-3x fa-arrow-left"></i></a>
                  <s_paging_rep>
                    <a [##_paging_rep_link_##] class="link_page">[##_paging_rep_link_num_##]</a>
                  </s_paging_rep>
                  <a [##_next_page_##] class="link_next no-more-next [##_no_more_next_##]"><i class="fa fa-3x fa-arrow-right"></i></a>
                </span>
              </div>
    
              <div class="area_paging area_paging_simple">
                <div class="inner_paging">
                  <a [##_prev_page_##] class="link_prev [##_no_more_prev_##]">
                    <i class="fa fa-3x fa-angle-double-left"></i>
                  </a>
    
                  <a [##_next_page_##] class="link_next [##_no_more_next_##]">
                    <i class="fa fa-3x fa-angle-double-right"></i>
                  </a>
                </div>
              </div>
            </s_paging>

            <!-- sidebar -->
            <div id="sidebar" class="sidebar article_skin">
              <div class="inner_aside">
                <s_sidebar>
                  
                  <s_sidebar_element>
                    <div class="category box_sidebar"> <!-- Category -->
                      <h3>카테고리</h3>
                      <div class="box_sidebar_content">
                          [##_category_list_##]
                      </div>
                    </div>
                  </s_sidebar_element>
                                  
                  <s_sidebar_element> 
                    <!-- 블로그 정보 -->
                    <div class="blogger box_sidebar">
                      <h3>블로그정보</h3>
                      <div class="box_sidebar_content">
                        <div class="blog_image">[##_blog_image_##]</div>
                        <div class="blogDesc">[##_desc_##] <span class="userID">[##_blogger_##]</span></div>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 공지사항 -->
                    <s_rct_notice>
                    <div class="notice box_sidebar">
                      <h3>공지사항</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_rct_notice_rep>
                            <li><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li>
                          </s_rct_notice_rep>
                        </ul>
                      </div>
                    </div>
                    </s_rct_notice>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 관리자 메뉴 -->
                    <div class="adminMenu box_sidebar">
                      <h3>관리자메뉴</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <li class="tab_admin"><a href="[##_owner_url_##]">관리자</a></li>
                          <li class="tab_write"><a href="[##_owner_url_##]/entry/post">글쓰기</a></li>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>          
    
                  <s_sidebar_element>
                    <!-- 태그 클라우드 -->
                    <div class="tagbox box_sidebar">
                      <h3>태그목록</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_random_tags>
                            <li> <a href="[##_tag_link_##]" class="[##_tag_class_##]"> [##_tag_name_##]</a></li>
                          </s_random_tags>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>          
    
                  <s_sidebar_element>
                    <!-- 최근에 올라온 글 -->
                    <div class="recentPost box_sidebar">
                      <h3>최근에 올라온 글</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_rctps_rep>
                            <li>
                              <a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##].</a> 
                              <span class="cnt">[##_rctps_rep_rp_cnt_##]</span>
                            </li>
                          </s_rctps_rep>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>          
    
                  <s_sidebar_element>
                    <!-- 최근에 달린 댓글 -->
                    <div class="recentComment box_sidebar">
                      <h3>최근에 달린 댓글</h3>
                      <div class="box_sidebar_content">
                        <ul id="recentComments" class="list_board">
                          <s_rctrp_rep>
                            <li>
                              <a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##].</a>
                              <span class="info_wrap">
                              <span class="name">[##_rctrp_rep_name_##]</span> 
                              <span class="date">[##_rctrp_rep_time_##]</span>
                              </span>
                            </li>
                          </s_rctrp_rep>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 최근에 받은 트랙백 -->
                    <div class="recentTrackback box_sidebar">
                      <h3>최근에 받은 트랙백</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_rcttb_rep>
                            <li>
                              <a href="[##_rcttb_rep_link_##]">[##_rcttb_rep_desc_##].</a>
                              <span class="info_wrap">
                              <span class="name">[##_rcttb_rep_name_##]</span> 
                              <span class="date">[##_rcttb_rep_time_##]</span>
                              </span>
                            </li>
                          </s_rcttb_rep>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 글 보관함 -->
                    <div class="archive box_sidebar">
                      <h3>글 보관함</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_archive_rep>
                            <li>
                              <a href="[##_archive_rep_link_##]">[##_archive_rep_date_##] </a> 
                              <span class="cnt">([##_archive_rep_count_##])</span>
                            </li>
                          </s_archive_rep>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 달력 -->
                    <div class="calender box_sidebar">
                      <div class="box_sidebar_content">
                        [##_calendar_##]
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 링크 -->
                    <div class="link box_sidebar">
                      <h3>링크</h3>
                      <div class="box_sidebar_content">
                        <ul class="list_board">
                          <s_link_rep>
                            <li>
                              <a href="[##_link_url_##]" onclick="window.open(this.href); return false"> [##_link_site_##].</a>
                            </li>
                          </s_link_rep>
                        </ul>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- 방문자수 -->
                    <div class="box_sidebar lst">
                      <h3>방문자수</h3>
                      <div class="box_sidebar_content">
                        <dl class="list_total">
                          <dt>전체</dt>
                          <dd>[##_count_total_##]</dd>
                        </dl>
                        <dl class="list_visitor">
                          <dt>오늘</dt>
                          <dd>[##_count_today_##]</dd>
                        </dl>
                        <dl class="list_visitor">
                          <dt>어제</dt>
                          <dd>[##_count_yesterday_##]</dd>
                        </dl>
                      </div>
                    </div>
                  </s_sidebar_element>
    
                  <s_sidebar_element>
                    <!-- Rss Feed -->
                    <div class="rss box_sidebar">
                      <div class="box_sidebar_content">
                        <a href="[##_rss_url_##]" onclick="window.open(this.href); return false"><i class="fa fa-3x fa-rss-square"></i></a>
                      </div>
                    </div>
                  </s_sidebar_element>
  
                </s_sidebar>
              </div>
            </div>
            <!-- sidebar end -->
            
          </div>
        </div>
        <!-- content end -->

        <hr class="hide">
        
        <div class="skin_view skin_snslink">
          <!-- SNS -->
          <div class="area_snslink">
              <ul>
                <li><a href="/rss" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
                <li><a href="https://twitter.com/" rel="nofollow" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/" rel="nofollow" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://plus.google.com/" rel="nofollow" target="_blank" title="GooglePlus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.pinterest.com/" rel="nofollow" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.linkedin.com/" rel="nofollow" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/" rel="nofollow" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.flickr.com/" rel="nofollow" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></li>
                <li><a href="https://www.youtube.com/" rel="nofollow" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://vimeo.com/" rel="nofollow" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                <li><a href="https://github.com/" rel="nofollow" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                <li><a href="https://dribbble.com/" rel="nofollow" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="mailto:address@email.com" rel="nofollow" target="_blank" title="Contact"><i class="fa fa-envelope"></i></a></li>
              </ul>                
          </div>
        </div>

        <!-- footer -->
        <div id="footer" class="footer">
          Blog is powered by <span class="basecolor">Tistory</span> / 
          Designed by <a href="https://blogpack.tistory.com" onclick="window.open(this.href); return false">블로그팩</a>
        </div>
        <!-- footer end -->

      </div><!-- container wrap_skin -->
    </s_t3>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./images/script.js"></script>
    
  </body>

</html>