@charset "utf-8";

/*
 * https://blogpack.tistory.com
 * 105 Responsive Cactus
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Media Screen - Tablet
 * 12. Media Screen - Mobile
 *
 */

/* Type Selector Reset */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;		
	font-weight: normal;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	letter-spacing: 0px;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-color: #C1DEEE;
	color: #22211f;
}
body.narrow-letter-spacing{
	letter-spacing: -1px;
}
body.fixed-font{
	font-family: 'Nanum Gothic Coding', sans-serif;
}
body.body-bg {
	background-image: url('./images/body-bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}


div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
}
input, select, textarea, button {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 100%;
}
.fixed-font input, .fixed-font select, .fixed-font textarea, .fixed-font button{
	font-family: 'Nanum Gothic Coding', sans-serif;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	width: 0;
	position: relative;
	clear: both;
}
h2 {
	font-size: 1.25em;
}
a {
	text-decoration: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #383838;
	z-index: 1000;
}

/* Layout Selector */
#wrap{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}
#wrap > .inner{
	max-width: 1200px;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
	min-height: 100%;
}
.narrow-content #wrap{
	max-width: 1100px;
}
#header {
	position:relative;
	width: 100%;
	height:344px;
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 85px;
	background-size: cover;
	background-position: center center;
}
.header-bg #header > .inner{
	background-image: url('./images/header-bg.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.narrow-header #header{
	height: 204px;
}
.category-side.narrow-header #header{
	margin-bottom: 40px;
}
#header > .inner{
	max-width: 1158px;
	margin: 0 auto;
	height: 100%;
	padding-bottom: 20px;
}
.Borderless-header #header > .inner{
	border: 1px solid #e8e8e8;
}
/* 이동성을 위해 #header 하위로 넣지 않음. */
.blogger-profile {
	margin: 20px auto 0;
}
.blogger-profile .inner{
	height: 100%;
	text-align: center;
}
.blogger-profile .txt-profile {
	text-align: center;
	margin: 5px 0 0;
	font-size: 1em;
	color: #22211f;
	line-height: 40px;
}
.blogger-profile .thumb-profile img, .blogger-profile .thumb-profile-small img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.blogger-profile .thumb-profile-middle img {
	width: 150px;
	height: 150px;
	border-radius: 25%;
}
.blogger-profile .thumb-profile-big img {
	width: 100%;
	height: auto;
}
.social-link-wrap{
	float: left;
}
.social-link{
    height: 45px;
    padding: 13px 0 7px 10px;
    box-sizing: border-box;
}
.social-link a {
	display: inline-block;
	margin: 0 7px;
	vertical-align: top;
	font-size: 1.125em;
	line-height: 1;
	text-decoration: none;
	color: #22211f;
}
.social-link a:hover {
	color: #2bbc8a;
	cursor: pointer;
}
.social-link a div{
	display: none;
	float: right;
	font-size: 0.6em;
	margin: 6px 0 0 5px;
}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}
.social-link .youtube:before {
  content: "\f167";
  font-family: "Font Awesome 5 Brands";
}
.social-link .email:before {
	content:"\f0e0";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
}

#header > .inner > .title{
	margin: 0 auto;
	height: 60px;
	box-sizing: border-box;	
	z-index: 1;
	width: 100%;
	padding-top: 15px;
	clear: both;
}
.mobile-menu {
	display: none;
	top: 5px;
	left: 5px;
	z-index: 500;
	width: 45px;
	height: 45px;
}
.border-circle .mobile-menu{
	border-radius: 25px;
}
.mobile-menu span{
	display: none;
}
.mobile-menu:before {
	content: "\f0c9";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.375em;
	padding: 10px;
	color: #22211f;
	box-sizing: border-box;
}
.mobile-menu.on{
	position: fixed;
	background-color: #f4f4f4;
	border-radius: 50%;	
}
.mobile-menu.on span {
	display: none;
}
.mobile-menu.on:before {
	content:"\f00d";
}

/*헤더탑 검색*/
#header .search {
	float: right;
	z-index: 500;
	top: 0;
	right: 0;
    border-radius: 25px;
	height: 45px;
}
#header .search > .inner{
	width: 45px;
	height:45px;
}
#header .search input {
	display: none;
	float: right;
	width: 200px;
	height: 45px;
	padding: 0 20px;
	margin: 0 0 0 20px;
	font-size: 1em;
	line-height: 45px;
	color: #22211f;
	border: 0;
	border-bottom: 1px solid #8b8b88;
	box-sizing: border-box;
	background: none;
}
#header .search input::placeholder{
	color: #22211f;
}
#header .search input:-ms-input-placeholder {
	color: #22211f;
}
#header .search input::-ms-input-placeholder {
	color: #22211f;
}
#header .search button {
	display: none;
	position: absolute;
	top: 10px;
	right: 45px;
	z-index: 10;
	font-size: 1em;
	color: #22211f;
}
#header .search.on button.attach {
	display: block;
	padding: 5px;
	line-height: 2em;
	right: 0;
	height: 45px;
	margin-top: -8px;
}
#header .search > .inner:before {
	float: right;
	content: "\f002";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.3125em;
	padding: 10px 12px;
	color: #22211f;
	box-sizing: border-box;
}
#header .search .close-search{
	display:none;
	float: right;
	width:45px;
	height:45px;
	box-sizing: border-box;
}
#header .search .close-search::before {
	position: absolute;	
	content: "\f00d";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.5em;
	line-height:1em;
	padding: 11px 13px 16px 14px;
	width: 18px;
	height: 18px;
	color:#383838;
}
#header .search.on .inner {
	width: 265px;
	height:45px;
	border-radius: 0;
}
#header .search.on input {
	display: block;
}
#header .search.on .close-search {
	display: block;
}
#header .search.on .inner:before {
	display: none;
}
#header .search .close-search.attach{
	display: none;
}

#header .content-wrap{
	margin: 35px auto 0;
	max-width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
}
#header .blog-menu{
	margin-bottom: 10px;
    bottom: 0;
    float: left;
}
.center-header #header .blog-menu{
	float: none;
}
#header .blog-menu ul{
	text-align: center;
}
#header .blog-menu ul li{
	display: inline-block;
	margin: 10px 7px;
}
#header .blog-menu ul li a{
	color: #fff;
	font-size: 0.875em;
	text-decoration: none;
	font-weight: normal;
}

/*사이드바 검색*/
.sidebar .search {
	position: relative;
	margin: 0 auto;
	height: 42px;
}
.sidebar .search > .inner{
	max-width: 300px;
	height: 42px;
	color: #fff;
	margin: 0 auto;
}
.sidebar .search input {
	width: 76%;
	height: 42px;
	padding: 0 10px;
	box-sizing: border-box;
	font-size: 1em;
	line-height: 42px;
	background-color: #e6e6e6;
	color: #22211f;
	border: 0;
	float: left;
}
.border-circle .sidebar .search input{
	border-radius: 20px;
}
.sidebar .search button {
	font-size: 1em;
	color: #fff;
	float: right;
	background-color: #2bbc8a;
	height: 42px;
	width: 24%;
}
.border-circle .sidebar .search button{
	border-radius: 20px;
}
.sidebar .search input::placeholder{
	color: #22211f;
	font-size: 0.9375em;
}
.sidebar .search input:-ms-input-placeholder {
  color: #22211f;
}

.sidebar .search input::-ms-input-placeholder {
  color: #22211f;
}

#header > .inner > .title h1 {
	font-size: 1.625em;
	line-height: 1.8em;
	color: #22211f;
	padding: 0 15px;
}
.center-header #header > .inner > .title h1 {
	text-align: center;
}
#header > .inner > .title h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 1em;
	color: #22211f;
	font-weight: 700;
	line-height: 2.2;
}
#header .menu {
	position: fixed;
	top: 0;
	left: -308px;
	z-index: 400;
	overflow: auto;
	width: 308px;
	height: 100%;
	padding: 50px 20px;
	box-sizing: border-box;
	transition: left .3s ease-in-out;
	background-color: #fff;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #22211f;
}
#header .menu.on {
	left: 0;
	background-color: #fff;
	display: block;
	padding: 60px 0;
}
#header .menu.on #gnb .sidebar {
	width: 100%;
	display: block;
}

#header .category-menu{
	display: block;
	max-width: 100%;
	height: 45px;
	margin: 20px auto 20px;
	box-sizing: border-box;
	z-index: 2;
}
.center-header #header .category-menu .category{
	text-align: center;
}
.category-side #header .category-menu{
	display: none;
}
.Borderless-menu #header .category-menu{
	border: 1px solid #e8e8e8;
}
#header .category-menu > .inner{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.narrow-content #header .category-menu > .inner{
	max-width: 1140px;
}

#header .category-menu .category a {
	text-decoration: none;
	color: #22211f;
	margin: 12px 30px 12px 0;
	float: left;
}
#header .category-menu .category a:hover {
	text-decoration: none;
	color: #2bbc8a;
}
#header .category-menu .category > ul > li {
	display: inline-block;
	padding: 0px 15px;
	font-size: 0.9375em;
	font-weight: normal;
}
#header .category-menu .category > ul > li > ul, #header .blog_category > ul > li > a {
	float: left;
}
#header .category-menu .category > ul > li > ul > li {
	display: inline-block;
}
#header .category-menu .category > ul > li > ul > li > a {
	margin-right: 15px;

}
#header .category-menu .category > ul > li > a:hover, #header .category-menu .category > ul > li > ul > li > a:hover {
	color: #2bbc8a;
	text-decoration: none;
}
#header .category-menu .category > ul > li > ul > li > ul {
	position: absolute;
	padding: 15px;
	margin: 40px 0 0 -30px;
	z-index: 400;
	box-shadow: 1px 5px 15px rgba(0,0,0,0.1);
	background-color: #fff;
	transition: visibility 0.3s linear, opacity 0.3s linear;
	visibility: hidden;
	opacity: 0;
	border-radius: 15px;
}
#header .category-menu .category > ul > li > ul > li:hover > ul {
	visibility: visible;
	opacity: 1;
}

#header .category-menu .category > ul > li > ul > li > ul:hover {
	visibility: visible;
	opacity: 1;
}
.border-circle #header .category-menu .category > ul > li > ul > li > ul{
	border-radius: 20px;
}
#header .category-menu .category > ul > li > ul > li > ul > li {
	clear: left;
	font-size: 0.875rem;
}
#header .category-menu .category > ul > li > ul > li > ul > li a{
	color: #22211f;
}

#mobile_category .category a{
	float: none;
	margin: 3px 0px;
}
#mobile_category .category > ul{
	width: 100%;
	height:100%;
	margin: 0;
}
#mobile_category .category ul li {
	display: block;
	float: none;
	height: 100%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
#mobile_category .category ul li a {
	display: block;
	float: none;
	text-decoration: none;
	font-size: 1em;
	text-align: left;
}
#mobile_category .category ul li ul {
	margin-bottom: 0;
}
#mobile_category .category ul li ul li {
	display: block;
	float: none;
	font-size: 1em;
	line-height: 2;
}
#mobile_category .category ul li ul li a{
	font-size: 1em;
}
#mobile_category .category ul li ul li ul{
	display: block;
	position: relative;
	border:0;
	padding:0;
	margin:0 0 0 5px;
	box-shadow: none;
	background: none;
	border-left: 1px dashed #8b8b88;
}
#mobile_category .category ul li ul li ul li {
	display: block;
	float: none;
	font-size: 0.9375em;
}
#mobile_category .category ul li ul li ul li a {
	display: block;
	float: left;
	padding:0 15px;
	color: #22211f;
	font-size: 0.875rem;
}	
.sub_category_list:after, .sub_category_list:before {
	all: unset;
	border: 0;
}	
#mobile_category .tt_category{
	margin-left: 15px;
}

/* 서브메뉴 화살표 처리 */
.sub_category_list {
	position: relative;
}
.sub_category_list:after, .sub_category_list:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.sub_category_list:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 15px;
	margin-left: -15px;
}
.sub_category_list:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #e0e0e0;
	border-width: 16px;
	margin-left: -16px;
}
#sidebar .sub_category_list:after, #sidebar .sub_category_list:before{
	display: none;
}

.noinit{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}
.noinit div{
	border: 1px solid #fff;
	color: #fff;
	padding: 10px;
	margin: 0 auto;
	width: 200px;
	text-align: center;
}

/* Layout Content Area */
.container{
	max-width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}
.sidebar-left .container, .sidebar-right .container{
	max-width: 100%;
}
.narrow-content .container, .narrow-content.sidebar-left .container, .narrow-content.sidebar-right .container{
	max-width: 1060px;
}

/* 사이드바 */
.sidebar{
	position: relative;
	float: left;
	width: 330px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.sidebar-left .sidebar{
	float: left;
	padding-right: 50px;
}
.sidebar-right .sidebar{
	display: block;
	float: right;
	padding-left: 50px;
}
.sidebar > .inner{
	width:100%;
	height:100%;
	box-sizing: border-box;
	padding: 25px;
	float: left;
}
.Borderless-sidebar .sidebar > .inner{
	border: 1px solid #e8e8e8;
}

.sidebar ul li {
	font-size: 0.9375em;
	line-height: 2;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;		
}
.sidebar ul li a {
	display: block;
	text-decoration: none;
	color: #22211f;
}
.sidebar ul li a:hover {
	color: #2bbc8a;
}
.sidebar ul li ul {
	margin-bottom: 20px;
}
.sidebar ul li ul li {
	font-size: 1em;
	line-height: 2;
}
.sidebar ul li ul li ul li {
	font-size: 0.9375em;
}
.sidebar ul li ul li ul li a {
	padding:0 15px;
}	

.box_aside{
	margin:0 0 10px;
	width:100%;
	box-sizing: border-box;
	padding: 10px 0;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 1.1875em;
	font-weight: 700;
	letter-spacing: 0;
	padding: 10px 0;
	box-sizing: border-box;
	margin-bottom:7px;
	color: #22211f;
	border-bottom: 1px dashed #8b8b88;
}
.box_aside .list_tag{
	overflow:hidden;
}
.box_aside .list_tag li{
	float:left;
}
.box_aside .list_tag .link_tag{
	display:block;
	height:27px;
	margin:0 5px 5px 0;
	padding:0 10px;
	font-size: 0.875rem;
	line-height:27px;
	color: #22211f;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
	border-radius: 5px;
	border: 1px dashed #8b8b88;
}
.border-circle .box_aside .list_tag .link_tag{
	border-radius: 12px;
}
.box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color: #2bbc8a;
	color: #fff !important;
}
.box_aside .link_more{
	position: relative;
	float: right;
	font-size: 0.8125em;
	color: #fff;
	text-decoration: none;
	background-color: #2bbc8a;
    padding: 6px 10px 6px 8px;
	margin-top: -35px;
	border-radius: 7px 7px 0 0;
}
.border-circle .box_aside .link_more{
	border-radius: 12px 12px 0 0;
}
.box_aside .link_more:hover{
	color: #22211f;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color: #22211f;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size: 1.375em;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.tt-calendar tbody tr.cal_current_week {
    background-color:rgba(0,0,0,0.1);
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight: normal;
	font-size: 0.8125em;
	text-align:center;
	color: #22211f;
}
.box_aside .tt-calendar tbody td {
	text-align:center;
	color: #22211f;
	font-size: 0.8125em;
}
.box_aside .tt-calendar tbody td a {
	color: #2bbc8a;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color: #2bbc8a;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight: normal;
	text-align:center;
	color: #22211f;
}
.box_aside .tt-calendar .link_day{
	display:block;
	text-align:center;
	color: #22211f;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}
.tt-calendar tbody td.cal_day_sunday {
    color:#ee802f;
}
.tt-calendar tbody td.cal_day4 {
	font-weight: 700;
	background-color:rgba(0,0,0,0.2);
}

.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:3px 0;
	color: #22211f;
}
.list_keep .link_keep{
	color: #22211f;
    float: left;
    margin-right: 5px;	
}
.list_visit{
	margin-top: 20px;
}
.list_visitor, .list_total{
	color: #22211f;
}

.border-circle .list_visitor dt, .border-circle .list_total dt, .border-circle .list_visitor:last-child dt{
	border-radius: 12px 0 0 12px;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 3px;
	font-size: 0.8125em;
	font-weight: 700;
	line-height:20px;
	clear:left;
}
.list_visitor dd, .list_total dd{
	font-size: 0.9375em;
	line-height:20px;
	font-weight: 700;
	margin-right:25px;
	margin-bottom:5px;
}
.list_total dd{
	font-size: 1.5em;
	margin-bottom: 12px;
}
.list_visitor dd {
	color: #22211f;
}
.recent-posts .thum img {
	display: none;
	margin: 3px 10px 10px 0;
	float: left;
	max-height: 40px;
}
.recent-posts .title {
	display: block;
	white-space: normal;
	line-height: 1.4;
	padding: 2px 0 6px;
}
.sidebar-thumbnail-on .recent-posts .thum img{
	display: block;
}
.sidebar-thumbnail-on .recent-posts .title {
	max-height: 2.6em;
    -webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* 내용 */
#content{
	position: relative;
	max-width: 830px;
	margin: 0 0 0 330px;
	box-sizing:border-box;
}
.narrow-content #content{
	max-width: 730px;
}
.sidebar-right #content{
	margin: 0 330px 0 0;
}
#content > .inner {
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
}
#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
.content-area-padding #content > .inner{
	padding: 20px;
	box-sizing: border-box;
}

/* 푸터 */
#footer {
	position: relative;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 20px 0;
}
#footer > .inner{
	margin:0 auto;
	padding: 20px 0;
	clear: both;
	text-align: center;
	max-width: 100%;
}
.Borderless-footer #footer > .inner{
	border: 1px solid #e8e8e8;
}
.narrow-content #footer > .inner{
	max-width: 1140px;
}
#footer .footer-image, #footer .footer-text{
	font-size: 0.9375em;
	line-height: 2.4em;
	padding: 15px 0;
}
#footer .footer-image img{
	max-width: 100%;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #22211f;
}
#footer p a {
	text-decoration: none;
	color: #22211f;
}
#footer .admin {
	color: #22211f;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 10px;
	vertical-align: middle;
}

.btn-top {
	display: block;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 300;
	font-size: 2.25em;
	width:56px;
	height:56px;
	background-color: #888;
	opacity: 0.5;
	border-radius: 50%;
}
.btn-top i{
	color:#383838;
	padding: 10px;
	margin: 2px 3px;
}
.border-circle .btn-top{
	border-radius: 50%;
}
.cover-list {
	margin: 0 auto;
	padding: 0;
}
.cover-list h2 {
	color: #333;
	padding: 10px;
	text-align: left;
	background-color: rgba(0,0,0,0.05);
	font-size: 1.125em;
	font-weight: 700;
}
.cover-list ul li{
	overflow: hidden;
	width: 100%;
	padding: 30px 0;
	clear: left;		
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display:inline-block;
	width: 100%;
}
.cover-list ul li .thum {
	position: relative;
	display: block;
}
.cover-list ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	color: #bbb;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}
.cover-list ul li .thum img {
	position: relative;
	z-index: 10;
	width: 150px;
	height: 100%;
}
.big-thumbnail .cover-list ul li .thum img {
	width: 200px;
}
.cover-list ul li.noimage img{
	width: 150px;
	height: 100%;
	background: rgba(0,0,0,0.1);
}
.big-thumbnail .cover-list ul li.noimage img{
	width: 200px;
}
.cover-list ul li .article-info{
	box-sizing: border-box;
	padding: 15px 0px;
	float: left;
}

.cover-list ul li .article-info:first-child{
	width: 150px;
	margin-right: 30px;
}
.big-thumbnail .cover-list ul li .article-info:first-child{
	width: 200px;
}
.cover-list ul li .article-info:nth-child(2){
	float: none;
	max-width: 1023px;
}
.cover-list ul li .category {
    display: inline-block;
	margin: 20px 20px 7px 0;
    font-size: 0.8125em;
    color: #fff;
    padding: 4px 7px;
	background-color: #22211f;
	border-radius: 5px;
}
.cover-list ul li a:hover{
	background-color: rgba(255,255,255,0.15);
}
.cover-list ul li .title {
	display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 1.6em;
    font-size: 1.25em;
    font-weight: 700;
    color: #2bbc8a;
    line-height: 1.45;
    margin-bottom: 18px;
}
.cover-list ul li a:hover .title {
	color:  #22211f;
	font-weight: 700;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	max-height: 3.4em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	font-size: 0.9375em;
	font-weight: normal;
	text-align: left;
	line-height: 1.7;
	color: #22211f;
	margin:0;
}
.big-thumbnail .cover-list ul li .excerpt {
	max-height: 6.8em;
	-webkit-line-clamp: 4;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #22211f;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 0 30px;
}
.post-header h1 {
	font-size: 1.375em;
	font-weight: 700;
	color: #2bbc8a;
	border-bottom: 1px dashed #8b8b88;
	width: 100%;
	padding-bottom: 10px;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size: 1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #fff;
}
.post-header .list-type button span{
	display: none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: #22211f;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: #22211f;
}
.post-header .list-type .list.current:before {
	color: #22211f;
}
.post-header .list-type .thum.current:before {
	color: #22211f;
}

/*글 목록 아이템*/
.post-item {
	overflow: hidden;
	width: 100%;
	padding: 30px 0;
	clear: left;
}
.post-item:last-child{
	border-bottom: 0;
}
.post-item > a {
	display: block;
	text-decoration: none;
	color: #888;
	min-height: 100%;
}

.post-item > a:hover .title {
	color: #22211f;
	font-weight: 700;
}
.post-item a{
	display:inline-block;
	width: 100%;
}
.post-item a:hover{
	background-color: rgba(255,255,255,0.15);
}
.post-item .thum {
	display: block;
	position: relative;
}
.post-item .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}	
.post-item .thum img {
	position:relative;
	width: 150px;
	height: auto;
}
.big-thumbnail .post-item .thum img{
	width: 200px;
}
.list-type-thumbnail .post-item .thum img{
	width: auto;
}

.post-item.noimage img{
	width: 150px;
	height: 100%;
	background: rgba(0,0,0,0.1);
}
.big-thumbnail .post-item.noimage img{
	width: 200px;
}
.post-item .article-info{
	padding: 15px 0;
	float: left;
}
.post-item .article-info:first-child{
	width: 150px;
	margin-right: 30px;
}
.big-thumbnail .post-item .article-info:first-child{
	width: 200px;
}
.post-item .article-info:nth-child(2){
	float: none;
	max-width: 1023px;
}
.post-item .category {
    display: inline-block;
	margin: 20px 20px 7px 0;
    font-size: 0.8125em;
    color: #fff;
    padding: 4px 7px;
	background-color: #22211f;
	border-radius: 5px;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 1;
  	text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.6em;
	font-size: 1.25em;
	font-weight: 700;
	color: #2bbc8a;
	line-height: 1.45;
	margin-bottom: 18px;
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	max-height: 3.4em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	font-size: 0.9375em;
	font-weight: normal;
	text-align: left;
	line-height: 1.7;
	color: #22211f;
	margin:0;
}
.big-thumbnail .post-item .excerpt{
	max-height: 6.8em;
	-webkit-line-clamp: 4;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family: "Font Awesome 5 Free";	
	font-weight: 700;
	width: 10px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: inline-block;
	font-size: 0.875em;
	letter-spacing: 0;
	margin:0 0 7px;	
	color: #22211f;
}

/*글 목록 페이징*/
.pagination {
	width: 100%;
	text-align: center;
	box-sizing:border-box;
	padding: 40px 0;
	visibility: visible;
	opacity: 1;
	transition: visibility 0s linear 0.33s, opacity 0.33s linear;
	overflow: hidden;
}
.content-view{
	top:95px;
	margin:0;
}
.pagination .inner{
	height: 100%;
	box-sizing: border-box;
	padding: 0 20px;
}
.pagination .current {
	font-size: 1.8em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	color: #ccc;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: rgba(255,255,255,0.3);
}
.pagination .view-more:hover {
	color: #22211f;
	border: 1px solid #383838;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #ccc;
	vertical-align: middle;
}
.border-circle .pagination a{
	border-radius: 25px;
}
.border-circle .pagination a.view-more{
	border-radius: 25px;
}
.pagination a span{
	display: none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display: none;
}
.pagination .selected {
	color: #fff;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	margin-top: 3px;
	box-sizing: border-box;
	font-size: 2.25em;
	line-height: 1.2;
	border: 1px solid #ccc;
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f060";
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
}
.pagination .next:after {
	content:"\f061";
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
}
.pagination .prev:hover, .pagination .next:hover {
	border: 1px solid #383838;
	color: #22211f;
}
.pagination .no-more-prev,
.pagination .no-more-next,
.pagination .no-more-prev:hover,
.pagination .no-more-next:hover{
	border: 0;
	display: none;
}
.pagination .no-more-prev:before,
.pagination .no-more-next:after{
	display: none;
}

.pagelist .pagination a{
	width: 46px;
	height: 44px;
}
.pagelist .pagination a:hover{
	color: #22211f;
}
.pagelist .pagination a span{
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 24px;
	vertical-align: middle;
	color: #8b8b88;
	padding: 10px;
	border-radius: 50%;
}
.pagelist .pagination a:hover span{
	color: #22211f;
}
.pagelist .pagination .current {
	font-size: 1.8em;
	line-height: 2em;
	color: #22211f;
	background: #383838;
	padding: 10px;	
}
.pagelist .pagination .selected, .pagelist .pagination a:hover .selected {
	color: #fff;
	background: #2bbc8a;
}
.pagelist .pagination .current:hover, .pagelist .pagination a:hover .selected{
	padding: 10px;
}
.pagelist .pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	color: #ccc;
	box-sizing: border-box;
}
.pagelist .pagination .view-more:hover {
	color: #22211f;
	background: #383838;
}
.pagelist .pagination .prev,
.pagelist .pagination .next,
.pagelist .pagination .current {
	display: none;
}
.pagelist .pagination a:not(.prev):not(.next):not(.view-more){
	display: inline-block;
	margin-bottom: 5px;
}
.border-circle .pagination a span{
	border-radius: 24px;
}

.hideanim{
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 0.3s, opacity 0.33s linear;
}

.hgroup {
	margin: 30px 0;
	padding: 0;
	color: #52575c;
}
.hgroup:first-child {
	margin: 0 0 30px;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 10px;
    font-size: 0.875em;
    color: #fff;
    padding: 7px;
	background-color: #22211f;
	border-radius: 7px;
}
.hgroup h1 {
	display: block;
	margin-bottom: 10px;
	font-size: 1.375em;
	font-weight: 700;
	line-height: 1.25em;
	color:#2bbc8a;
	border-bottom: 1px dashed #8b8b88;
	padding:0 0 10px;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
}
.hgroup .post-meta a {
	color: #22211f;
	text-decoration: none;
}
.hgroup .post-meta a:hover {
	color: #2bbc8a;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #52575c;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #8b8b88;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #22211f;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
	color: #22211f;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #22211f;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 900px;
	margin: 50px auto;
	color: #22211f;
	box-sizing: border-box;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	font-weight: 700;
	color: #22211f;
	margin: 15px 0;
}
.tags .items a {
	display:inline-block;
	margin: 15px;
	text-decoration:none;
	font-size: 1em;
	color: #22211f;
}
.tags .items a:hover {
	color: #2bbc8a;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px auto 40px;
	box-sizing:border-box;
}
.related-articles h2 {
	color: #22211f;
	margin-bottom: 28px;
    font-size: 1.125em;
    font-weight: 700;	
}
.related-articles h2 em {
	border-bottom: 1px solid #8b8b88;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:115px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #22211f;
	text-align: center;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #2bbc8a;
	text-decoration: none;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 75.757575757575758%;
	background: rgba(0,0,0,0.1);
}
.related-articles ul li .thum:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	color: #888;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;	
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
	color: #22211f;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
  	text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9375em;
	line-height: 1.2;
	padding: 15px 15px 0;
	margin-bottom: 15px;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	letter-spacing: 0;
	color: #22211f;
}

/* 글보기 */
.entry-content{
	color: #22211f;
	overflow: hidden;
}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
}
.entry-content-color-black .entry-content p, 
.entry-content-color-black .entry-content span, 
.entry-content-color-black .entry-content a, 
.entry-content-color-black .entry-content pre, 
.entry-content-color-black .entry-content blockquote, 
.entry-content-color-black .entry-content li, 
.entry-content-color-black .entry-content h1, 
.entry-content-color-black .entry-content h2, 
.entry-content-color-black .entry-content h3, 
.entry-content-color-black .entry-content h4, 
.entry-content-color-black .entry-content h5, 
.entry-content-color-black .entry-content h6 {
	color: #383838 !important;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #8b8b88;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #22211f;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #22211f;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #22211f;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e0e0e0;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #848484;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #22211f;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px dashed #8b8b88;
	background-color: rgba(255,255,255,0.25);
	font-size: 0.875em;
	line-height: 1.25;
	color: #22211f;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px dashed #8b8b88;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color: #22211f;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	font-size: 6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 42px;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	padding:20px;
}

/* 댓글 */
.comments {
	margin: 0 auto 30px;
}
.comments h2 {
	font-size: 1em;
	color: #22211f;
}
.comments .comment-list {
	margin: 30px 0;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px dashed #8b8b88;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px dashed #8b8b88;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #22211f;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #22211f;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #22211f;
	letter-spacing: 0;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin-right: 10px;
	background-color: #fff;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #383838
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 0.8125em;
	color: #22211f;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #22211f;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 0;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #22211f;
	background-color: rgba(255,255,255,0.25);
	border: 1px dashed #8b8b88;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #686868;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 1em;
	line-height: 52px;
	color: #22211f;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	font-size: 1.5em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	color: #22211f;
}
.comments .comment-form .submit, .protected_form .btn {
	display: inline-block;
	padding: 10px 20px;
	font-size: 0.9375em;
	background-color: rgba(255,255,255,0.25);
	border: 1px dashed #8b8b88;
	height: 42px;
	box-sizing: border-box;
}
.comments .comment-form .submit:hover, .protected_form .btn:hover {
	color: #222;
	border: 1px dashed #222;
}

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Media Screen - Tablet */
@media screen and (max-width:1023px) {
	#wrap, .sidebar-left.narrow-content .container, .sidebar-right.narrow-content .container, #header .category-menu > .inner, #footer > .inner{
		max-width: 100%;
		margin: 0;
	}
	.sidebar-left #wrap > .content-bg > #header, .sidebar-right #wrap > .content-bg > #header{
		display: block;
		position: absolute;
	}
	.container, .sidebar-left .container, .sidebar-right .container{
		max-width: 100%;
		margin: 0;
	}
	.sidebar-left .sidebar, .sidebar-right .sidebar, .sidebar{
		border: 0;
		background-color: #fff;
		margin-top: 0;
		padding: 0;
		border: 0;
	}
	.content-area-padding .sidebar > .inner{
		padding: 0;
	}
	#header > .inner > .title{
		width: 100%;
		height: 55px;
		box-sizing: border-box;
		margin: 0;
		top: 145px;
	}
	#header > .inner > .title h1{
		height: 50px;
	}
	#header > .inner > .title h1 a {
		font-size: 0.7em;
		height: 55px;
	}
	#header .search.on .inner{
		border-radius: 25px;
	}	
	#header .search.on input{
		background-color: transparent;
	}
	#header {
		height: 344px;
		margin-bottom: 20px;
		padding: 10px;
	}
	#header .menu.on #gnb .sidebar{
		border: 0;
	}
	#header > .inner > .title h1 a {
		font-size: 1.5625rem;
	}	
	#header .category-menu{
		display: none;
	}
	#header .mobile-menu {
		display: block;
		float: left;
		left: 10px;
		top: 10px;
	}

	#header > .social-link-wrap{
		position: fixed;
		top: 3px;
		left: 45px;
	}	
	.sidebar-left #wrap > .inner > .content-bg > #header.on, .sidebar-right #wrap > .inner > .content-bg > #header.on{
		display: block;
		position: fixed;
		background-color: rgba(255,255,255,0.9);
		left: 0;
		height: 55px;
		z-index: 500;
		border-bottom: 1px solid #efefef;
	}
	#header .search input{
		background-color: #fff;
		opacity: 0.95;
	}
	#header.on > .inner > .title, .narrow-header #header.on > .inner > .title{
		top: 0;
	}
	#header.on > .inner > .title h1 a {
		font-size: 1.3125rem;
		line-height: 2.6em;
		color: #383838 !important;
	}
	#header.on > .social-link-wrap{
		display: none;
	}
	#header.on .mobile-menu{
		position: fixed;
		top: 5px;
		left: 5px;
		background-color: #f4f4f4;
		border-radius: 50%;
	}
	#header.on .search{
		background-color: #f4f4f4;
		position: fixed;
		top: 5px;
		right: 5px;
	}

	.sub_category_list:after, .sub_category_list:before {
		all: unset;
		border: 0;
	}
	#content, .sidebar-left #content, .sidebar-right #content, .sidebar-left.narrow-content #content, .sidebar-right.narrow-content #content{
		width: 100%;
		max-width: 100%;
		border: 0;
		margin: 0;
	}
	.sidebar-left .sidebar, .sidebar-right .sidebar, .sidebar{
		border: 0;
		background-color: #fff;
		margin-top: 0;
	}
	.sidebar-left .sidebar > .inner, .sidebar-right .sidebar > .inner{
		padding: 0 20px;
	}	
	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}

	.list-type-thumbnail .post-item{
		width: 49%;
	}
	.list-type-thumbnail .post-item:nth-child(3n+1){
		clear: none;
		margin-right: 2%;
	}
	.list-type-thumbnail .post-item:nth-child(3n+2){
		clear: none;
	}	
	.list-type-thumbnail .post-item:nth-child(2n+2){
		clear: left;
	}	
	.list-type-thumbnail .post-item:nth-child(2n+3){
		margin-right: 0;
	}	
}
/* Media Screen - Mobile */
@media screen and (max-width:767px) {
	#wrap{
		max-width: 750px;
	}
	#header .category-menu{
		display: none;
	}
	#header .category{
		background-color: unset;
	}
	#header .category a{
		color: #22211f;
	}
	#header .menu {
		display: block;
	}
	.header-bg #header > .inner{
		background-image: url('./images/header-bg-mobile.png');		
	}
	.header-bg #header.on > .inner	{
		background-image: none;		
	}
	#header > .inner > .title, .narrow-header #header > .inner > .title{
		padding-top: 25px;
	}
	#header.on > .inner > .title, .narrow-header #header.on > .inner > .title{
		padding-top: 0;
		position: absolute;
	}	
	#header.on > .inner > .title h1 a{
		font-size: 1.25rem;
		line-height: 2.9em;
	}	
	#header > .inner > .title h1{
		text-align: center;
	}
	#header > .inner > .title h1 a {
		font-size: 0.8125em;
	}
	#header.on > .inner{
		background-color: rgba(255,255,255,0.9);
		height: 65px;
		position: fixed;
		z-index: 399;
		width: 100%;
		left: 0;
		top: 0;		
	}
	#header.on .mobile-menu, #header.on .search{
		background-color: initial;
	}
	#header.on > .title h1 a {
		font-size: 1.1875rem;
		line-height: 3em;
	}	
	.social-link-wrap{
		float: none;
	}
	.social-link{
		text-align: center;
	}
	#header.on .social-link{
		margin-top: 40px;
	}
	#header.on .content-wrap{
		margin: 0 auto;
	}	
	#header .blog-menu{
		position: relative;
		margin: 0 auto;
		float: none;
	}
	#header.on .blog-menu{
		display: none;
	}
	.box_aside{
		width: 100%;
	}	
	.sidebar-left .sidebar, .sidebar-right .sidebar, .sidebar{
		border: 0;
		background-color: #fff;
		margin-top: 0;
	}
	#content{
		width: 100%;
	}
	.cover-list ul li .article-info{
		float: none !important;
		width: 100% !important;
		height: 100%;
		margin: 0;		
	}
	.cover-list ul li .category{
		margin-right: 15px;
		margin-bottom: 0;
	}
	.cover-list ul li .date{
		letter-spacing: 0;
		display: inline-block;
	}	
	.cover-list ul li .title {
		display: block;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		overflow: hidden;
		max-height: 1.6em;
		font-size: 1.25em;
		line-height: 1.45;
		margin-bottom: 18px;
	}	
	.cover-list ul li .thum {
		width: 100%;
		height:auto;
		margin-right: 0;
	}	
	.cover-list ul li .thum img, .big-thumbnail .cover-list ul li .thum img {
		width: 100%;
		position: relative;
	}	
	.post-item{
		min-height:255px;
		padding: 30px 0;
	}
	.post-item a {
		min-height: 100px;
	}

	.post-item .thum {
		width: 100%;
		height:auto;
		margin-right: 0;
	}
	.post-item .thum img, .big-thumbnail .post-item .thum img {
		width: 100%;
		position: relative;
	}
	.post-item .article-info{
		float: none !important;
		width: 100% !important;
		height: 100%;
		margin: 0;
	}
	.post-item .numbering{
		display: inline-block;
		font-size: 1.5em;
		font-weight: 700;
		line-height: 1;
		margin-right: 15px;
	}
	.post-item .category{
		margin-right: 15px;
		margin-bottom: 0;
	}
	.post-item .date{
		display: inline-block;
	}	
	.post-item .title {
		font-size: 1.125em;
	}
	.post-item .date{
		margin-bottom: 5px;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
		max-height: 3.4em;
	}
	.list-type-thumbnail .post-item{
		width: 100%;
	}
	.list-type-thumbnail .post-item:nth-child(3n+1){
		margin-right: 0;
	}	
	.list-type-thumbnail .post-item:nth-child(2n+1){
		margin-right: 0;
	}	
	.related-articles ul li {
		width: 47.5%;
	}
	.related-articles ul li:nth-child(2n+1) {
		padding-left: 0;
		clear: left;
	}
	.related-articles ul li:nth-child(2n) {
		padding-left: 5%;
	}	
	#footer{
		padding: 0;
	}
	#footer > .inner{
		text-align: left;
		border: 0;
		margin: 0;
	}
	.Borderless-footer #footer > .inner{
		border: 0;
	}
	#footer p{
		text-align: left;
	}
	.pagelist .pagination{
		padding: 40px 0;
	}
	.comments .comment-list ul li .author-meta .control{
		position: relative;
		float: right;
		padding: 20px 0;
	}
	.comments .comment-list ul li .author-meta .control a{
		padding: 5px;
	}	
}
