@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Retina Display
 * 12. Media Screen - Tablet
 * 13. Media Screen - Mobie
 *
 */

/* Web Font Load */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900');

/* Type Selector Reset */
body {
	font-weight: 300;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
	font-weight:300;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
	font-weight:300;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
	font-weight:300;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
	font-weight:300;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	font-weight:300;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;
	font-weight:300;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
h2 {
	font-size: 1.1em;
}
a {
	text-decoration: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	color: #000;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #000;
	color: #fff;
	z-index: 1000;
}

/* Layout Selector */
#header {
	position:relative;
	width: 100%;
	height:190px;
	border-bottom: 1px solid #cacaca;
	background: #fff;
	margin-bottom: 49px;
	padding: 0;
}
#header>.inner{
	width: 100%;
	height: 35px;
	background: #f5f5f5;
}
	/* 이동성을 위해 #header 하위로 넣지 않음. */
.blogger-profile {
	width: 960px;
	height: 35px;
	margin: 0 auto;
}
.blogger-profile .inner{
	float: left;
}
.blogger-profile .txt-profile {
	display: inline-block;
	margin: 5px 0 0;
	font-size: 1em;
	color: #333333;
}
.blogger-profile .thumb-profile img {
	width: 24px;
	height: 24px;
	margin: 5px 0 0 10px;
}

.social-link{
	width: 960px;
	height:35px;
	margin: 0 auto;
}
.social-link>.inner{
	float: right;
	text-align: right;
	padding: 5px 0;
	box-sizing: border-box;
	margin-top: -35px;
}
.social-link a {
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
	font-size:1.2em;
	text-decoration:none;
	color:#5f5f5f;
}
.social-link a:hover {
	color:#000;
	cursor: pointer;
}
.social-link a span{display:none;}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}

#header>.title{
	position: relative;
	width: 960px;
	margin: 25px auto 30px;
	text-align:center;
}
#header>.title h1 {
	padding: 10px 0;
	text-align: center;
	font-size: 1.6em;
	line-height: 1.6em;
	color: #1a1a1a;
}
#header>.title h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #1a1a1a;
	font-weight: bold;
}

#header .mobile-menu {
	display:none;
	position: absolute;
	top: 40px;
	left: 30px;
	z-index: 500;
	width: 45px;
	height: 45px;
	background: #f0f0f0;
	border-radius: 20px;
	padding: 5px;
}
#header .mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	background-color: #000;
	text-indent: -999em;
}
#header .mobile-menu:before,
#header .mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #000
}
#header .mobile-menu:before {
	margin-top: -9px;
}
#header .mobile-menu:after {
	margin-top: 5px;
}
#header .mobile-menu.on {
	top: 40px;
	left: 260px;
}
#header .mobile-menu.on span {
	display: none;
}
#header .mobile-menu.on:before,
#header .mobile-menu.on:after {
	margin-top: -2px;
}
#header .mobile-menu.on:before {
	transform: rotate(-45deg);
}
#header .mobile-menu.on:after {
	transform: rotate(45deg);
}

#header .menu {
	position: fixed;
	top: 0;
	left: -348px;
	z-index: 400;
	overflow: auto;
	width: 348px;
	height: 100%;
	padding: 100px 40px;
	background-color: #fff;
	box-sizing: border-box;
	transition: left .5s ease-in-out;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #9b9b9b;
}
#header .menu.on {
	left: 0;
}

#header .menu.on #gnb .sidebar {
	width: 100%;
	display: block;
}

#header .search {
	position: relative;
	float: right;
	width: 40px;
	height:40px;
	background-color:#000;
}
#header .search input {
	display: none;
	width: 330px;
	height: 38px;
	padding: 0 10px;
	font-size: 1em;
	line-height: 68px;
	color: #fff;
	border: 0;
	box-sizing: border-box;
	background-color: #000;
	right:140px;
}
#header .search button {
	display: none;
	position: absolute;
	top: 8px;
	right: 45px;
	z-index: 10;
	font-size:1em;
	color: #fff;
}
#header .search:before {
	position: absolute;
	content: "\f002";
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.5em;
	padding: 4px 8px 6px 8px;
	color: #fff;
}
#header .search .close-search{
	display:none;
	position: absolute;	
	width:40px;
	height:38px;
	position:absolute;
	right:0;
	top:0;
}
#header .search .close-search::before {
	position: absolute;	
	content: "\f00d";
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size:1.5em;
	line-height:1em;
	padding:10px;
	width:20px;
	height:20px;
	right:0;
	color:#fff;
}
#header .search.on {
	width: 420px;
	height:40px;
	background:#000;
	margin:0;
}
#header .search.on input {
	display: block;
}
#header .search.on button {
	display: block;
}
#header .search.on .close-search {
	display: block;
}
#header .search.on:before {
	display: none;
}

#header .blog-menu{
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	background: #ff3300;
}
#header .blog-menu>.inner{
	width: 960px;
	height: 100%;
	margin: 0 auto;
}
#header .blog-menu ul {
	float: left;
	margin: 10px 0 0 5px;
}
#header .blog-menu ul li {
	display: inline-block;
	padding: 0 15px;
	font-size: 1.05em;
}
#header .blog-menu ul li a {
	display: block;
	text-decoration: none;
	color: #fff;
}
#header .blog-menu ul li a:hover {
	text-decoration: underline;
}

/* Layout Content Area */
.container{
	width: 960px;
	margin: 30px auto;
}

	/* 사이드바 */
.sidebar{
	display:block;
	position:relative;
	float:right;
	width:28.125%;
	padding: 0 15px;
	box-sizing: border-box;
}
.sidebar>.inner{
	width:100%;height:100%;
}
.sidebar ul li {
	font-size: 1em;
	line-height: 2;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;		
}
.sidebar ul li a {
	display: block;
	text-decoration: none;
	color: #333;
}
.sidebar ul li a:hover {
	text-decoration: underline;
	color: #4e2e28;
}
.sidebar ul li ul {
	margin-bottom: 35px;
}
.sidebar ul li ul li {
	font-size: 1em;
	line-height: 2;
}
.sidebar ul li ul li ul li {
	font-size: 0.9em;
}
.sidebar ul li ul li ul li a {
	padding:0 15px;
}	
.sidebar .tt_category, .sidebar .list_board, .sidebar .list_tag, .sidebar .list_visit, .sidebar .list_keep{
	margin-left: 15px;
}
.box_aside{
	float:left;
	margin:0 0 40px;
	width:100%;
	box-sizing: border-box;
	min-height:135px;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom:7px;
	color:#ff3300;
	border-bottom:1px solid #d7d7d7;
}
.box_aside .list_tag{
	overflow:hidden;
}
.box_aside .list_tag li{
	float:left;
}
.box_aside .list_tag .link_tag{
	display:block;
	height:27px;
	margin:0 5px 5px 0;
	padding:0 10px;
	border:1px solid #c7c7c7;
	border-radius:15px;
	font-size:11px;
	line-height:27px;
	color:#3e3e3e;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
}
.box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color:#3e3e3e;
	color:#e7e7e7;
}
.box_aside .link_more{
	position:relative;
	float:right;
	font-size:0.8em;
	color:#ebebeb;
	text-decoration:none;
	letter-spacing:-1px;
	background-color:#3e3e3e;
	padding:6px 10px 6px 8px;
	margin-top:-34px;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color:#3e3e3e;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size:22px;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight:normal;
	font-size:12px;
	text-align:center;
	color:#5c5c5c;
}
.box_aside .tt-calendar tbody td {
	font-size:13px;
	text-align:center;
	color:#39392F;
}
.box_aside .tt-calendar tbody td a {
	color:#eb531f;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color:#eb531f;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight:normal;
	font-size:12px;
	text-align:center;
	color:#5c5c5c;
}
.box_aside .tt-calendar .link_day{
	display:block;
	font-size:13px;
	text-align:center;
	color:#a7a7a7;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}

.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:3px 0;
	font-size:12px;
	color:#eb531f;
}
.list_keep .link_keep{
	color:#39392F;
}
.list_visitor, .list_total{
	color:#e7e7e7;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 8px;
	border-radius:10px;
	font-size:11px;
	line-height:20px;
	background-color:#3e3e3e;
	clear:left;
}
.list_visitor dd, .list_total dd{
	float:left;
	font-size:13px;
	line-height:20px;
	color:#000;
	font-weight:bold;
	margin-right:25px;
	margin-bottom:5px;
}
.list_visitor dd {
	color:#3e3e3e;
}

	/* 내용 */
#content{
	position: relative;
	float: left;
	width: 71.875%;
	padding: 0 15px;
	box-sizing:border-box;
}

#content>.inner {
	width: 100%;
}
#content>.inner .visible{
	transform:scale(1.0);
	-webkit-filter: saturate(110%) contrast(120%) !important; /* Safari 6.0 - 9.0 */
	filter: saturate(110%) contrast(120%) !important;
}
#content>.inner .invisible{
	-webkit-filter: satureate(0%) contrast(100%); /* Safari 6.0 - 9.0 */
	filter: saturate(0%) contrast(100%);
}

#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

#footer {
	position: relative;
	float: left;
	padding: 20px 0;
	border-top: 1px solid #ebebeb;
	background: #2e2e2e;
	width:100%;
}
#footer .inner{
	max-width: 940px;
	margin:0 auto;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #9b9b9b;
}
#footer p a {
	text-decoration: none;
	color: #fff;
}
#footer .admin {
	color: #666;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	background-color: #b2b2b2;
	vertical-align: middle;
}
#tt-body-index #footer {
	border-top: 0;
}
#footer .btn-top {
	display: block;
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: 300;
	font-size:2.2em;
	width:56px;
	height:56px;
	background:rgba(0,0,0,0.75);
}
#footer .btn-top i{
		color: rgba(255,255,255,0.5);
	padding: 10px;
	margin: 2px 3px;
}

/* Components */
.btn, a.btn {
	display: inline-block;
	width: 120px;
	height: 40px;
	border: 1px solid #dcdcdc;
	font-size: 0.875em;
	line-height: 40px;
}
.btn:hover {
	border-color: #4d4d4d;
}

.cover-thumbnail-list {
	margin: 0 auto;
	padding: 30px 0 29px;
	border-bottom: 1px solid #ebebeb;
}
.cover-thumbnail-list h2 {
	margin-bottom: 26px;
	font-weight: bold;
}
.cover-thumbnail-list ul {
	width: 100%;
}
.cover-thumbnail-list ul li {
	float: left;
	width: 32%;
	margin: 0 0 30px;
	padding-left: 2%;
}
.cover-thumbnail-list ul li:nth-child(3n+1){
	clear: both;
	padding-left: 0;
}
.cover-thumbnail-list ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
	background:#fff;
	min-height:200px;
}
.cover-thumbnail-list ul li .thum {
	display: block;
	position: relative;
	height:170px;
	overflow: hidden;
	background-color: #f6f6f6;
}
.cover-thumbnail-list ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-thumbnail-list ul li .thum img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100%;
}
.cover-thumbnail-list ul li .category {
	display: inline-block;
	margin-bottom: 8px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-thumbnail-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	max-height: 2.75em;
	margin: 10px;
	font-size: 1em;
	line-height: 1.375em;
}
.cover-thumbnail-list ul li a:hover .title {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-thumbnail-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
	padding: 0 20px 20px;
}

.cover-slider {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin:0 auto 40px;
	padding: 0;
	background-color: #000;
	box-sizing: border-box;
}
.cover-slider ul li {
	display: table;
	width: 100%;
	height: 360px;
	text-align: center;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-slider ul li a {
	display: table-cell;
	background-color: rgba(0,0,0,0.25);
	text-decoration: none;
	color: #fff;
	vertical-align: middle;
}
.cover-slider ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #fff;
}
.cover-slider ul li .title {
	display: block;
	max-width: 70%;
	margin: 0px auto 0;
	font-size: 1.8em;
	color: #fff !important;
	line-height: 1.3;
}
.cover-slider ul li .btn {
	border-color: #fff;
	color: #fff;
}
.cover-slider ul li .btn:hover {
	background-color: #fff;
	color: #000;
}
.cover-slider .prev,
.cover-slider .next {
	position: relative;
	width: 60px;
	height: 60px;
	font-size:3em;
	color:#fff;
	border-radius:50px;
	line-height:0em;
}
.cover-slider button span{
	display:none;
}
.cover-slider .prev {
	float: left;
	margin:-210px 0 0 30px;
}
.cover-slider .prev:before{
	content:"\f053";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.cover-slider .next {
	float: right;
	margin: -210px 30px 0 0;
}
.cover-slider .next:before{
	content:"\f054";
	font-family:"Font Awesome 5 free";
	font-weight:600;
}
.cover-slider .prev:hover,
.cover-slider .next:hover {
	background-color: rgba(255,255,255,0.2);
}

.cover-masonry {
	margin: 0 auto -1px;
	padding: 30px 0 29px;
	border-bottom: 1px solid #ebebeb;
}
.cover-masonry h2 {
	margin-bottom: 30px;
	font-weight: bold;
}
.cover-masonry ul {
	margin-left: -20px;
}
.cover-masonry ul li {
	float: left;
	width: 33.33333333%;
	margin: 0 0 37px;
	padding-left: 20px;
	box-sizing: border-box;
}
.cover-masonry ul li:nth-child(3n+1) {
}
.cover-masonry ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
	background:#fff;
}
.cover-masonry ul li .thum {
	display: block;
}
.cover-masonry ul li .thum img {
	width: 100%;
	height: auto;
}
.cover-masonry ul li .article-info{
	padding:15px;
}
.cover-masonry ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-masonry ul li .title {
	display: block;
	font-size: 1em;
	line-height: 1.4444;
}
.cover-masonry ul li a:hover .title {
	text-decoration: underline;
	color: #4e2e28;
}
.cover-masonry ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 6.4em;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #808080;
	margin: 8px 0 12px 0;
}

.cover-list {
	margin: 0 auto -1px;
	padding: 30px 0 39px;
	border-bottom: 1px solid #ebebeb;
	max-width: 940px;
}
.cover-list h2 {
	margin: 15px 0;
	font-weight: bold;
}
.cover-list ul li {
	border-top: 1px solid #ebebeb;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 180px;
	margin: 30px 0 30px;
	text-decoration: none;
	color: #080808;
	background: #fff;
}
.cover-list ul li figure {
	float: right;
	position: relative;
	width: 180px;
	height: 180px;
	margin: 0 0 0 50px;
	background-color: #f6f6f6;
}
.cover-list ul li figure:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.cover-list ul li .article-info{
	box-sizing: border-box;
	padding: 20px;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 12px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.cover-list ul li .title {
	display: block;
	font-size: 1em;
	line-height: 1.4444em;
}
.cover-list ul li a:hover .title {
	text-decoration: underline;
	color: #666;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 4.8em;
	margin-bottom: 9px;
	margin-top: 8px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

.cover-gallery {
	margin: 0 auto -1px;
	padding: 30px 0 45px;
	border-bottom: 1px solid #ebebeb;
	max-width: 940px;
}
.cover-gallery h2 {
	margin-bottom: 30px;
	font-weight: bold;
}
.cover-gallery ul {
	display: inline-block;
	margin-left: -12px;
}
.cover-gallery ul li {
	float: left;
	width: 25%;
	margin: 0 0 12px 0;
	padding-left: 12px;
	box-sizing: border-box;
}
.cover-gallery ul li a {
	display: block;
	position: relative;
	width: 100%;
	background-color: #ebebeb;
}
.cover-gallery ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	position: absolute;
	top: 50%;
	left:0;
	z-index: 30;
	overflow: hidden;
	width: 100%;
	max-height: 4.2em;
	text-align: center;
	line-height: 1.4;
	padding: 0 20px;
	color: #fff;
	box-sizing: border-box;
	transform: translateY(-50%);
	visibility: hidden;
}
.cover-gallery ul li a:hover .title {
	visibility: visible;
}
.cover-gallery ul li a:hover:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
.cover-gallery ul li a:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.cover-gallery ul li figure {
	height: 0;
	padding-bottom: 100%;
}
.cover-gallery ul li figure img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 10;
}

.cover-footer {
	position: relative;
	z-index: 10;
	text-align: center;
	max-width: 940px;
	margin:0 auto;
}
.cover-footer .image {
	height: 300px;
	margin-bottom: 40px;
	background-position: 50% 50%;
	background-size: cover;
}
.cover-footer p {
	margin: -5px 0 20px;
	text-align: center;
	font-size: 1.25em;
	color: #000;
}
.cover-footer p:first-child {
	margin-top: 76px;
}

/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	max-width: 940px;
	margin: 0 auto;
	padding: 40px 0 30px;
}
.post-header h1 {
	float: left;
	font-size: 1em;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size:1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #ebebeb;
}
.post-header .list-type button span{
	display:none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight:900;
	font-family:"Font Awesome 5 Free";
	color:#b3b3b3;
}
.post-header .list-type .list.current:before {
	color:#000;
}
.post-header .list-type .thum.current:before {
	color:#000;
}

/*글 목록 아이템*/
.post-item {
	float:left;
	overflow: hidden;
	width: 100%;
	min-height:170px;
	margin-top:10px;
}
.post-item > a {
	display: block;
	text-decoration: none;
	color: #080808;
	min-height: 100%;
}

.post-item > a:hover .title {
	text-decoration: none;
	color: #ff3300;
}
.post-item a{
	display:inline-block;
	width: 100%;
}
.post-item .thum {
	width: 300px;
	height:170px;
	float:left;
	background:#f0f0f0;
}
.post-item .thum:before {
	content: "NO IMAGE";
	position: absolute;
	z-index: 0;
	margin: 75px 0 0 120px;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}	
.post-item .thum img {
	position:absolute;
	z-index: 1;	
	width: 300px;
	height: auto;
}
.post-item .article-info{
	height:170px;
	padding:20px;
	box-sizing:border-box;
	background:#fff;
	margin-left: 300px;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.4em;
	font-size: 1.4em;
	line-height: 1.2;
	color: #333;
	margin:0 0 10px;
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	max-height:2.8em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	letter-spacing:0px;
	font-size: 1em;
	line-height: 1.4;
	color: #909090;
	margin:0;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family:"Font Awesome 5 Free";	
	font-weight:600;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	display: -webkit-box;	
	font-size: 1em;
	letter-spacing:0px;
	margin:0 0 15px;	
	color:#000;
}

/*글 목록 페이징*/
.pagination {
	width: 100%;
	height:90px;
	text-align: center;
	box-sizing:border-box;
	margin: 50px 0 0 0;
	padding-bottom: 30px;
	visibility: visible;
	opacity: 1;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;	
}
.content-view{
	background:#fff;
	top:95px;
	margin:0;
}
.pagination .inner{
	width:100%;
	height: 100%;
	box-sizing:border-box;
	margin:0 auto 0;
	padding: 0 10px;
}
.pagination .current {
	font-size: 2em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 40px;
	font-size: 1em;
	line-height: 40px;
	color: #000;
	background:#fff;
	box-sizing: border-box;
}
.pagination .view-more:hover {
	background: #f8f8f8;
}
.pagination .view-more:before {
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #000;
	vertical-align: middle;
}

.pagination a span{
	display:none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display:none;
}
.pagination .selected {
	color: #000;
}
.pagination .prev,
.pagination .next {
	width: 50px;
	height: 50px;
	vertical-align: middle;
	box-sizing: border-box;
	font-size:3em;
	padding-top:15px;
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f30a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .next:after {
	content:"\f30b";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
}
.pagination .prev:hover,
.pagination .next:hover {
	border-color: #ff3300;
	color:#ff3300;
}
.pagination .no-more-prev:before,
.pagination .no-more-next:before{display: none;}

.hideanim{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.hgroup {
	max-width: 940px;
	margin: 0 0 30px;
	padding: 0;
	background:#fff;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-size: 1.4em;
	line-height: 1.25em;
	color:#ff3300;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
	color: #808080;
}
.hgroup .post-meta a {
	text-decoration: none;
	color: #999;
}
.hgroup .post-meta a:hover {
	text-decoration: underline;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #ebebeb;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #666;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
	color: #666;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #b2b2b2;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 940px;
	margin: 50px auto;
	padding: 30px;
	color: #999;
	box-sizing: border-box;
	background:#fff;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	color: #000;
}
.tags .items a {
	display:inline-block;
	margin-left: 15px;
	text-decoration:none;
	font-size: 0.8125em;
	line-height: 1.5384;
	color: #999;
}
.tags .items a:hover {
	color: #7a583a;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px 0 40px;
	padding: 0 15px;
	box-sizing:border-box;
}
.related-articles h2 {
	margin-bottom: 28px;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:115px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #080808;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #ff3300;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 75.757575757575758%;
	background-color: #ebebeb;
}
.related-articles ul li .thum:before {
	content: "NO IMAGE";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 18px;
	margin: -9px 0 0 0;
	text-align: center;
	font-size: 0.875em;
	color: #cbcbcb;
}
.related-articles ul li .thum img {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #a3a3a3;
	font-size: 0.875em;
	color: #808080;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9em;
	line-height: 1.2;
	padding:15px;
	background:#fff;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #999;
}

/* 글보기 */
.entry-content{
	background:#fff;
	padding:15px;
}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #333;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #666;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e6e6e6;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #666;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #7a583a;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color:#e7e2e1;
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	font-size:6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 40px;
	margin-bottom: 10px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	background-color:#eee;
	padding:20px;
}

/* 댓글 */
.comments {
	max-width: 940px;
	margin: 0 auto 30px;
	padding: 15px;
	background: #fff;
}
.comments h2 {
	font-size: 1em;
	color: #000;
}
.comments .comment-list {
	margin-bottom: 10px;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6;
}
.comments .comment-list ul li:first-child {
	border: none;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #000;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
	border-radius: 50%;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #000;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #999;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #b2b2b2;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e6e6e6;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #666;
	background-color: transparent;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #d6d6d6;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 0.8125em;
	line-height: 52px;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family:"Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	background-color:#fff;
	font-size:1.3em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family:"Font Awesome 5 Free";
	font-weight:600;
	color:#000;
}
.comments .comment-form .field .submit {
	float: right;
}

/* Widget & Template Page */

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* 컬러 파랑 */
.color-navy #header .blog-menu{
	background: #002868;
}
.color-navy .box_aside .tit_aside{
	color: #002868;
}
.color-navy .list_keep li{
	color: #003878;
}
.color-navy .post-item > a:hover .title{
	color: #002868;
}
.color-navy .hgroup h1{
	color: #002868;
}
.color-navy .pagination .prev:hover,
.color-navy .pagination .next:hover {
	border-color: #002868;
	color:#002868;
}
.color-navy .color-navy .social-link a:hover {
	color:#002868;
}
.color-navy .related-articles ul li a:hover .title {
	color: #002868;
}

/* Media Screen - Mobie */
@media screen and (max-width:989px) {
	#header .mobile-menu {
		display: block;
		top: 40px;
		left: 5px;
	}
	#header>.title{
		width: 100%;
	}
	#header h1 {
		padding: 17px 62px;
		font-size:1.2em;
		line-height: 1.25;
	}
	#header h1 a {
		display: block;
		width:100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 0.9em;
	}

	.container{
		width: 100%;
	}
	#header .blogger-profile{
		width: 100%;
	}
	#header .blog-menu>.inner{
		width: 100%;
	}
	#header .blog-menu ul li {
	padding: 0 5px;
	}
	#header .social-link{
		width:100%;
	}
	#header .search.on {
		position: absolute;
		width: 100%;
	}
	#header .search.on input {
		width: 280px;
	}
	#sidebar{
		display: none;
	}
	#sidebar {
		margin-bottom: 8px;
	}
	#content{
		min-width:100%;
	}
	#content>.inner {
		padding: 0;
	}
	#content>.title{
		width:100%;
		margin:70px 0 10px;
	}

	.post-header {
		padding: 20px 18px;
	}
	.cover-thumbnail-list ul li:nth-child(3n+1){
		clear:none;
		padding-left:4%;
	}	
	.cover-thumbnail-list ul li,
	.related-articles ul li {
		width: 48%;
    padding-left: 4%;
	}
	.cover-thumbnail-list ul li:nth-child(odd),
	.related-articles ul li:nth-child(odd) {
		clear: both;
		padding-left: 0;
	}
	.cover-thumbnail-list ul li .thum img {
		object-fit: cover;
		width:100%;
	}
	
	.cover-slider{
		max-width:100%;
		margin:0;
	}
	.cover-slider h2{
		padding-left:18px;
	}
	.cover-slider ul{
		height:360px;
		color:#fff;
	}
	.cover-slider ul li {
		width: 100%;
		box-sizing: border-box;
	}
	.cover-slider ul li > a {
		width:100%;
		background-size: cover;
	}
	.cover-slider ul li > .article-info {
		width:100%;
		position:absolute;
		background:rgba(0,0,0,0.25);
	}
	.cover-slider ul li .category a{
		color: #fff;
	}
	.cover-slider ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 9.6em;
		padding: 0 45px;
		margin-top: 80px;
		font-size: 2em;
		text-align:center;
		
	}
	.cover-slider ul li .index {
		left: 49%;
		bottom: 10px;
		border-top: 1px solid #fff;
	}
	.cover-slider .prev {
		top: auto;
		bottom: 0;
		left: 0;
		color:#fff;
		margin: -70px 0 0 0;
	}
	.cover-slider .next {
		top: auto;
		right: 0;
		bottom: 0;
		color:#fff;
		margin: -70px 0 0 0;
	}
	.cover-masonry ul li {
		float: none;
		width: 50%;
	}
	.cover-masonry ul li .category,
	.cover-list ul li .category {
		margin-bottom: 8px;
	}
	.cover-thumbnail-list ul li .title,
	.related-articles ul li .title,
	.cover-list ul li .title {
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient:vertical;
		overflow:hidden;
		max-height: 4.2em;
		line-height: 1.4;
	}
	.cover-list {
		padding: 30px 0 40px;
	}
	.cover-list ul li a {
		min-height: 100px;
	}
	.cover-list ul li figure {
		width: 113px;
		height: 113px;
		margin: 0 0 0 18px;
	}
	.cover-list ul li .title {
		-webkit-line-clamp: 2;
	}
	.cover-list ul li .excerpt {
		display: none;
	}
	.cover-gallery {
		padding: 60px 0 70px;
	}
	.cover-gallery ul li {
		width: 50%;
	}

	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.entry-content .protected_form input {
		display: block;
		width: 160px;
		margin: 0 auto 10px;
	}
	.pagination .current {
		display: block;
		font-size: 1.4em;
		line-height: 60px;
	}
	.another_category table th {
		display: block;
		padding: 0;
	}
	.another_category table td {
		display: block;
		margin-bottom: 19px;
	}
	.comments .comment-list ul li .author-meta {
		margin-bottom: 15px;
	}
	.comments .comment-list ul li .author-meta .control {
		display: none;
	}
	.comments .comment-list ul li p {
		padding-left: 0;
	}
	.comments .comment-list ul li ul li {
		position: relative;
		padding-left: 50px;
	}
	.comments .comment-list ul li,
	.comments .comment-list ul li:first-child {
		border-top: 1px solid #e6e6e6;
	}
	.comments .comment-list ul li ul li:before {
		content: "\f3e6";
		font-family:"Font Awesome 5 Brands";
		font-size:1.5em;
		color:#666;
		position: absolute;
		top: 24px;
		left:18px;
		width: 12px;
		height: 12px;
	}
	.comments .comment-list ul li ul li .author-meta {
		padding-top: 6px;
	}
	.comments .comment-list ul li ul li .author-meta img {
		margin-top: -6px;
	}
	.comments .comment-list ul li ul li .author-meta .nickname {
		display: block;
	}
	.comments .comment-list ul li ul li .author-meta .date {
		margin-left: 0;
	}
	.comments .comment-list ul li ul li .author-meta .date:before {
		display: none;
	}
	.comments .comment-form input[type=text],
	.comments .comment-form input[type=password] {
		width: 100px;
	}
	.comments .comment-form .field .secret {
		margin-left: 0;
	}
	.comments .comment-form .field .secret label:before {
		margin-right: 5px;
	}
	.comments .comment-form .field .submit {
		display: block;
		float: none;
		margin: 60px auto 0;
	}
}

@media screen and (max-width: 767px){
	.container{
		width: 100%;
	}
	.post-item{
		min-height:255px;
	}
	.post-item a {
		min-height: 100px;
	}

	.post-item .thum {
		width: 100%;
		height:auto;
		min-height: 192px;
		float:left;
	}
	.post-item .thum:before {
		left:0;
		right:0;
		margin-left:auto;
		margin-right:auto;
		margin-top: 96px;
	}
	.post-item .thum img {
		width: 100%;
		margin-left: 0px;
		position: relative;
	}
	.post-item .article-info{
		float: left;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.post-item .title {
		line-height: 1.2em;
		font-size: 1.1em;
		font-weight:bold;
		margin-bottom: 5px;
	}
	.post-item .date{
		margin-bottom: 5px;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
	}	
}