
<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/style/menubar.css?_version_=2f1b291b99136255068a8f99111c81ecde6657e1" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="https://tistory1.daumcdn.net/tistory/2942339/b9f9deaf37c2496e90175e32b53d4043" /><link rel="apple-touch-icon" href="//i1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="76x76" href="//i1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="120x120" href="//i1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="152x152" href="//i1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163"><meta name="description" content="티스토리 스킨 적용 미리보기 블로그입니다.">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://fr45.tistory.com" /><meta property="og:type" content="website" /><meta property="og:site_name" content="카카오 블로그 스타일" ><meta property="og:title" content="카카오 블로그 스타일" ><meta property="og:description" content="티스토리 스킨 적용 미리보기 블로그입니다." ><meta property="og:image" content="https://tistory3.daumcdn.net/tistory/2942339/attach/561ff1f49d824904b680e154f3318163" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="카카오 블로그 스타일" ><meta name="twitter:description" content="티스토리 스킨 적용 미리보기 블로그입니다." ><meta property="twitter:image" content="https://tistory3.daumcdn.net/tistory/2942339/attach/561ff1f49d824904b680e154f3318163" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http://schema.org", "@type":"ItemList","itemListElement":[{"@type":"ListItem", "position":1,"item": {"@id":"/category","name":"Post List"}}]}</script>
<!-- END STRUCTURED_DATA -->


<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>카카오 블로그 스타일</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="./preview023.css?_T_=1550945640">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/plugins/lightbox/assets/css/lightbox.min.css?_version_=2f1b291b99136255068a8f99111c81ecde6657e1" />
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/plugins/TistoryProfileLayer/style.css?_version_=2f1b291b99136255068a8f99111c81ecde6657e1" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/plugins/TistoryProfileLayer/profile.js?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "https://fr45.tistory.com",
            tistoryUrl: "https://fr45.tistory.com",
			manageUrl: 'https://blogpack.tistory.com/manage'
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script src="https://t1.daumcdn.net/section/uoclike/news/uoclike.min.js"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/script/_/base.js?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/style/dialog.css?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"/>
            <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/style/postBtn.css?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"/>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-index" class="post-type-text <s_if_var_color-type></s_if_var_color-type> paging-view-more">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\uce74\uce74\uc624 \ube14\ub85c\uadf8 \uc2a4\ud0c0\uc77c"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Ffr45.tistory.com%2F","DEFAULT_URL":"https:\/\/fr45.tistory.com","USER":{"name":"apost","homepage":"https:\/\/apost.kr"}};
	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/script/owner.js?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/script/blog/common.js?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<header id="header">
		<div class="outlink_service">&nbsp;</div>
		<button type="button" class="mobile-menu"><span>메뉴</span></button>
		<div class="menu">
			<nav id="gnb">
				<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="/category">
			분류 전체보기							<span class="c_cnt">(17)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="#">
						React.js													<span class="c_cnt">(0)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="#">
									기초
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="#">
									실전
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="#">
									코드조각
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="#">
									firebase
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="#">
									expo
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="#">
						사진													<span class="c_cnt">(11)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="#">
						일상													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
			</nav>
		</div>
			<nav class="blog-menu">
				<ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_medialog">
			<a href="/media">미디어로그</a>
		</li>
				<li class="t_menu_location">
			<a href="/location">위치로그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
			</nav>		
		<div class="search">
			
				<input type="text" name="search" value="" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
				<button type="submit" onclick="try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){}">검색</button>
				<div class="close-search"></div>
			
		</div>		
	</header>
	<hr>
	<section class="container">
		<article id="content">
			<div class="title">
				<h1><a href="/">카카오 블로그 스타일</a></h1>			
				<div class="social-link">
					<a href="#" class="pinterest"><span class="">Pinterest</span></a>
					<a href="#" class="facebook"><span class="">Facebook</span></a>
					<a href="#" class="twitter"><span class="">Twitter</span></a>
					<a href="#" class="instagram"><span class="">Instagram</span></a>
				</div>
			</div>
			
					
							<div class="cover-slider">
								<h2></h2>
								<div class="inner">
									<ul>
										
											<li>
												<a href="" class="text-box"  style="background-image:url('//i1.daumcdn.net/thumb/C720x360/?fname=https://t1.daumcdn.net/cfile/tistory/9929F0435C7177DE1E');" >
												</a>
												<div class="article-info">
													
													<span class="title">슬라이더 예시입니다.</span>
													<span class="index"></span>
												</div>												
										</li>
										
											<li>
												<a href="" class="text-box"  style="background-image:url('//i1.daumcdn.net/thumb/C720x360/?fname=https://t1.daumcdn.net/cfile/tistory/993A8C425C7177DE27');" >
												</a>
												<div class="article-info">
													
													<span class="title">정보를 직접 입력하시거나</span>
													<span class="index"></span>
												</div>												
										</li>
										
											<li>
												<a href="" class="text-box"  style="background-image:url('//i1.daumcdn.net/thumb/C720x360/?fname=https://t1.daumcdn.net/cfile/tistory/9998753C5C7177DE19');" >
												</a>
												<div class="article-info">
													
													<span class="title">기존 게시물을 배치할 수 있습니다.</span>
													<span class="index"></span>
												</div>												
										</li>
										
									</ul>
								</div>
							</div>
						
							<div class='cover-thumbnail-list'>
								<div class="inner">
									<h2>섬네일 리스트 예시</h2>									
									<ul>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/99E03D445C7177DD12" alt=""></span>
													<span class="title">아이템 수정을 통해</span>
													
													</a>
											</li>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/994FB8435C7177DD15" alt=""></span>
													<span class="title">여러분의 게시물을</span>
													
													</a>
											</li>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/9904F2455C7177DD22" alt=""></span>
													<span class="title">최신순으로</span>
													
													</a>
											</li>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/9906A6505C7177DD21" alt=""></span>
													<span class="title">노출할 수 있습니다.</span>
													
													</a>
											</li>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/99848C465C7177DD21" alt=""></span>
													<span class="title">노출할 수 있습니다.</span>
													
													</a>
											</li>
										
											<li>
												<a href="">
													<span class="thum"><img src="//i1.daumcdn.net/thumb/C300x170/?fname=https://t1.daumcdn.net/cfile/tistory/99B7AB4C5C7179342F" alt=""></span>
													<span class="title">노출할 수 있습니다.</span>
													
													</a>
											</li>
										
									</ul>
								</div>
							</div>
						
				
					<div class="cover-footer">
						
						
					</div>
				

			

			

			<div class="inner">
				

				
			</div>

			

			

			

		</article>
	</section>
	<hr>
	<footer id="footer">
		<div class="inner">
			<p class="copyright">designed by <a href="https://blogpack.tistory.com">어포스트</a> <a href="https://blogpack.tistory.com/manage" class="admin">관리자</a></p>
			<a href="#top" class="btn-top"><i class="fas fa-arrow-up"></i></a>
		</div>
	</footer>
</div>
<script src="./preview023.js"></script>

<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>
<script src="https://t1.daumcdn.net/tistory_admin/2f1b291b99136255068a8f99111c81ecde6657e1/blogs/plugins/lightbox/assets/js/lightbox.min.js?_version_=2f1b291b99136255068a8f99111c81ecde6657e1"></script>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"3773334","blogId":"2942339"})]);
_tiq.push(['__trackPageview']);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//fr45.tistory.com/api" id="editEntry"></iframe><div id="layer_sns" class="layer_sns">



    </div></body>
</html>
