
<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/style/content/font.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/style/content/content.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="https://tistory1.daumcdn.net/tistory/2942339/b9f9deaf37c2496e90175e32b53d4043" /><link rel="apple-touch-icon" href="//i1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="76x76" href="//i1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="120x120" href="//i1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163">
<link rel="apple-touch-icon" sizes="152x152" href="//i1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F2942339%2Fattach%2F561ff1f49d824904b680e154f3318163"><meta name="description" content="티스토리 스킨 적용 미리보기 블로그입니다.">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://fr45.tistory.com" /><meta property="og:type" content="website" /><meta property="og:site_name" content="반응형 민트페이퍼 2단" ><meta property="og:title" content="반응형 민트페이퍼 2단" ><meta property="og:description" content="티스토리 스킨 적용 미리보기 블로그입니다." ><meta property="og:image" content="https://tistory2.daumcdn.net/tistory/2942339/attach/561ff1f49d824904b680e154f3318163" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="반응형 민트페이퍼 2단" ><meta name="twitter:description" content="티스토리 스킨 적용 미리보기 블로그입니다." ><meta property="twitter:image" content="https://tistory2.daumcdn.net/tistory/2942339/attach/561ff1f49d824904b680e154f3318163" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http://schema.org", "@type":"ItemList","itemListElement":[{"@type":"ListItem", "position":1,"item": {"@id":"/category","name":"Post List"}}]}</script>
<!-- END STRUCTURED_DATA -->


<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>반응형 민트페이퍼 2단</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="./preview045.css?_T_=1555095601">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/plugins/TistoryProfileLayer/style.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/plugins/TistoryProfileLayer/profile.js?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "https://fr45.tistory.com",
            tistoryUrl: "https://fr45.tistory.com",
			manageUrl: 'https://blogpack.tistory.com/manage',
            token: '4wn4pgz9vAvSEMvD6AgcNw%3D%3D'
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script src="https://t1.daumcdn.net/section/uoclike/news/uoclike.min.js"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/script/_/base.js?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/style/dialog.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/style/postBtn.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"/>
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/style/menubar.css?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78" />
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-index" class=" bgimg color-text-black" 
	countdown-page="1" 
	kakaomap-page="2" 
	countdown="2019-04-18 00:00:00" 
	search-address="경기도 성남시 분당구 판교역로 241번길 20 미래에셋 벤처타워" 
	display-address="경기도 성남시 분당구 판교역로 241번길 20 미래에셋 벤처타워" 
	countdown-language="english" 
	>
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\ubc18\uc751\ud615 \ubbfc\ud2b8\ud398\uc774\ud37c 2\ub2e8"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Ffr45.tistory.com%2F","DEFAULT_URL":"https:\/\/fr45.tistory.com","USER":{"name":"apost","homepage":"https:\/\/apost.kr"}};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"3773334","loginId":"extflash@gmail.com","name":"apost"};
        
	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/script/owner.js?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/aebb5ddf06759ea8bc552aa8565a49f14806eb78/blogs/script/blog/common.js?_version_=aebb5ddf06759ea8bc552aa8565a49f14806eb78"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">

	<section class="container">

		<article id="content">

			<div class="inner">
				
				
						
								<div class="cover-slider">
									<h2></h2>
									<div class="inner">
										<ul>
											
											<li  style="background-image:url(https://t1.daumcdn.net/cfile/tistory/99400E4A5CB0E27607);" >
												<div class="text-box">
													<span class="title">COMING SOON!</span>
													<span class="summary">곧 오픈합니다. 정말. 곧. 가지마 제발...</span>
												</a>
											</li>
											
											<li  style="background-image:url(https://t1.daumcdn.net/cfile/tistory/99B074425CB0D6E704);" >
												<div class="text-box">
													<span class="title">오시는길</span>
													<span class="summary"></span>
												</a>
											</li>
											
											<li  style="background-image:url(https://t1.daumcdn.net/cfile/tistory/9946FC3C5CB0D6E704);" >
												<div class="text-box">
													<span class="title">연락처</span>
													<span class="summary">010-1234-5678<br/>emailaddress@email.com</span>
												</a>
											</li>
											
										</ul>
									</div>
								</div>
							
	
				
	
				
	
				

				

				

				

			</div>

		</article>
	</section>

	<hr>
	<footer id="footer">
		<div class="inner">
			<p class="copyright">designed by <a href="https://blogpack.tistory.com">어포스트</a> <a href="https://blogpack.tistory.com/manage" class="admin">관리자</a></p>
		</div>
	</footer>
</div>
<script src="./jquery.countdown.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7411254710694efcae3fb5619622a137&libraries=services"></script>
<script src="./preview045.js"></script>

<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"3773334","blogId":"2942339"})]);
_tiq.push(['__trackPageview']);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//fr45.tistory.com/api" id="editEntry"></iframe><div class="layer_tooltip">
                <div class="inner_layer_tooltip">
                    <p class="desc_g"></p>
                </div>
            </div><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
</html>
