<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show/Hide detail content views</title>
  <style>
.detailinfo{
    position: relative;
    transition: height 0.5s ease;
    overflow: hidden;
    height: 500px;
}
.step1{
    height: 300px;
}
.step2{
    height: 400px;
}
.content{
    height: 500px;
    background-color: #f0f0f0;
}
.control{
    text-align: center;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    border-radius: 15px 15px 0 0;
    width: 300px;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 -6px 10px -5px rgb(0,0,0,0.1);
}
.control a{
    text-decoration: none;
    color: #a00;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: -1px;
}
  </style>
  <script>
document.addEventListener('DOMContentLoaded', function(){ // Register event listener after DOM creation

    let classList = document.querySelector('.detailinfo').classList; // Get viewport class information
    scrollHeight = document.querySelector('.detailinfo > .content').scrollHeight+'px';

    //View More button event listener
    document.querySelector('.btn-open').addEventListener('click', function(e){
        // step1(initial state) -> step2 -> max height
        if(classList.contains('step1')){
            //to step2
            classList.remove('step1');
            classList.add('step2');
            document.querySelector('.btn-open').innerText = 'View More Step 2';
        }else if(classList.contains('step2')){
            //to max height
            classList.remove('step2');
            document.querySelector('.btn-open').innerText = 'Hide';
        }else{
            //to step1(initial state)
            classList.add('step1');
            document.querySelector('.btn-open').innerText = 'View More Initial state';
        }
    });
});
  </script>
</head>
<body>
  <div class="detailinfo step1">
    <div class="content"> <!-- "actual content display area" --> </div>
    <div class="control">
        <a href="#" class="btn-open">View More Step 1</a>
      </div>
    </div>
</body>
</html>