<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive folderable sidebar menu</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./sidebar2.css">
</head>
<body>
<div class="menu">
    <label for="expand-menu"><div>MENU</div></label><input type="checkbox" id="expand-menu" name="expand-menu">
    <ul>
        <li><a href="#" class="item"><div>Profile</div></a></li>
        <li><a href="#" class="item"><div>Usage of Data</div></a></li>
        <li><a href="#" class="item"><div>My URL</div></a></li>
        <li><a href="#" class="item"><div>Orders</div></a></li>
        <li><a href="#" class="item"><div>Recommends</div></a></li>
        <li><a href="#" class="item"><div>Settings</div></a></li>
    </ul>
</div>
    
</body>
</html>