<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Slide</title>
    <link rel='stylesheet' href="./slide.css">
</head>
<body>
    <div class="wrapper">
        <div class="slide-container">
            <div class="slide">
                <div class="img">
                    <img src="./car1.jpg" />
                </div>
                <div class="txt">
                    <h1>Hyundai</h1>
                    <p>Hyundai Motor Company is a South Korean multinational automotive manufacturer headquartered in Seoul, South Korea. Hyundai Motor Company was founded in 1967.</p>
                </div>
            </div>      
            <div class="slide">
                <div class="img">
                    <img src="./car2.jpg" />
                </div>
                <div class="txt">
                    <h1>Toyota</h1>
                    <p>Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.</p>
                </div>
            </div>      
            <div class="slide">
                <div class="img">
                    <img src="./car3.jpg" />
                </div>
                <div class="txt">
                    <h1>Tesla</h1>
                    <p>Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California, United States. Tesla designs and manufactures electric cars, battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services.</p>
                </div>
            </div>      
        </div>
    </div>
</html>