html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.slide-container {
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    display: flex;
    width: 800px;
    height: 400px;
}
.slide {
    scroll-snap-align: start;
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img {
    width: 50%;
}
.txt {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    height: 100%;
}
h1 {
    font-size: 3rem;
    line-height: 0.75;
}
p {
    font-size: 1.25rem;
}