button {
    margin: 60px;
}
.tooltip-link{
    position: relative;
    background-color: #4caf50;
    border-radius: 10px;
    border: 3px solid #eee;
    padding: 10px;
    box-sizing: border-box;
	font-size: 1em;
    color: #fff;
    padding: 10px 30px;	
}
.tooltip-link[data-tooltip]:not([data-tooltip=""])::before {
    content: attr(data-tooltip);
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 10px 7px;
    border-radius: 10px;
    max-width: 300px;
    width: 250%;
    left: 25%;
    bottom: 120%;
    opacity: 0;
    transition: all 0.5s linear;
}
.tooltip-link[data-tooltip]:not([data-tooltip=""])::after {
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(0,0,0,0.5);
    width: 0;
    height: 0;
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 90%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 0.5s linear;
}
.tooltip-link:hover[data-tooltip]:not([data-tooltip=""])::before
, .tooltip-link:hover[data-tooltip]:not([data-tooltip=""])::after {
    opacity: 1;
}