<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folding Checkbox</title>
    <link rel="stylesheet" href="./faqlist.css">
</head>
<body>
    <div class="layout">
		<ul class="qna">
            <li>
                <input type="checkbox" id="qna-1">
                <label for="qna-1">Can I get a refund on someone else's account?</label>
                <div>
                    <p>Refunds cannot be made in someone else's name. Refunds can only be made to your own account.</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="qna-2">
                <label for="qna-2">I want to register/change the registered refund account.</label>
                <div>
                    <p>You can register and edit a refund account on My Page. Refund account can only be registered with the customer's own account.</p>
                    <p>You cannot change the refund account if the order status is 'Refund in progress' or 'Refund completed'.</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="qna-3">
                <label for="qna-3">I want to withdraw my return request</label>
                <div>
                    <p>If the product to be returned has not yet been sent, you can cancel the return on My Page.</p>
                    <p>If the courier company confirms that the product has been collected after the return is withdrawn, the order will be changed to a returned product.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html></p>