.layout{
    max-width: 600px;
    margin: 0 auto;
}

.qna{
    list-style: none;
    margin: 0;
    padding: 0;
}
.qna > li{
  padding: 10px 0;
  box-sizing: border-box;
}
.qna > li:nth-child(n+2){ /* Item division dot line */
  border-top: 1px dashed #aaa;
}
.qna input {
  display: none;
}
.qna label { /* FAQ title click area */
  font-weight: bold;
  color: #000;
  margin: 20px 0 0;
  cursor: pointer;
}
.qna label::before { /* Arrow before title */
  display: block;
  content: "";
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid #a00;
  margin: 0 4px 0;
  float: left;
}
.qna input:checked + label::before { /* Content expanded status arrow */
  border: 8px solid transparent;
  border-top: 8px solid #a00;
  border-bottom: 0;
  margin: 8px 4px 0;
}
.qna div { /* Hidden status content area */
  display: none;
  color: #666;
  overflow: hidden;
  padding: 10px 0 10px 30px;
  box-sizing: border-box;
  transition: max-height 0.4s;
}
.qna input:checked + label + div { /* Expanded status content area */
  display: block;
}