<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Folderable Dropdown Menu</title>
    <link rel="stylesheet" href="./cssdropdown.css">
</head>
<body>
	<div class="menu">
		<input type="checkbox" id="collapsible">
		<label for="collapsible"><span>MENU</span></label>
		<ul id="menuitems" class="menuitems">
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Board</a></li>
			<li><a href="#">Map</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>        
	</div>
</body>
</html>