/* Image checkbox */
.menu input[type=checkbox]{
    display: none;
}
.menu input[type=checkbox]+label{
    padding-left: 25px;
    background-image: url('./img/menu-open.svg');
    background-repeat: no-repeat;
}
.menu input[type=checkbox]+label>span{
    font-weight: bold;
}
.menu input[type=checkbox]:checked+label{
    background-image: url('./img/menu-close.svg');
}
/* Menu list */
.menu .menuitems{
	display: none;
    width: 200px;
}
.menu .menuitems{
    list-style: none;
}
.menu .menuitems li{
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
.menu .menuitems li a{
    text-decoration: none;
}
/* Expand menu - When the checkbox is checked, the menu list is displayed. */
.menu input[type=checkbox]:checked~.menuitems{
    display: block;
}