@charset "utf-8";

/*
 * https://blogpack.tistory.com
 * 089 Responsive Note1
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Media Screen - Tablet
 * 12. Media Screen - Mobile
 *
 */

/* Type Selector Reset */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;		
	font-weight: normal;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	background-color: #f8f8f8;
	color: #383838;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
body.body-bg{
	background-image: url('./images/body-bg.jpg');
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
	font-weight: normal;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
	font-weight: normal;

}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
	font-weight: normal;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	font-weight: normal;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: none;
	font-weight: normal;	
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
h2 {
	font-size: 1.25em;
}
a {
	text-decoration: none;
}

/* Accessibility Navigation */
#acc-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 0;
}
#acc-nav a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	font-size: 0.875em;
	white-space: nowrap;
}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background-color: #383838;
	z-index: 1000;
}

/* Layout Selector */
#wrap{
	max-width: 1060px;	
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}
.sidebar-hide #wrap{
	max-width: 768px;
}
.huge-content #wrap{
	max-width: 968px;
}
.wide-content #wrap{
	max-width: 868px;
}
.narrow-content #wrap{
	max-width: 668px;
}
.tiny-content #wrap{
	max-width: 568px;
}
.fullsize-header #wrap{
	max-width: 100%;
}
#wrap > .inner{
	float: left;
	width: 100%;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
	min-height: 100%;
}
.layout-padding #wrap > .inner{
	margin: 20px 0;
	box-sizing: border-box;
}
.border{
	border-width: 80px 40px 46px 34px;
	border-style: solid;
	border-color: transparent;
}
.border-frame .border{
	border-image: url('./images/frame-standard.png') 80 40 46 34 round round;
}
.border-frame.tiny-content .border{
	border-image: url('./images/frame-tiny.png') 80 40 46 34 round round;
}
.border-frame.narrow-content .border{
	border-image: url('./images/frame-narrow.png') 80 40 46 34 round round;
}
.border-frame.standard-content .border{
	border-image: url('./images/frame-standard.png') 80 40 46 34 round round;
}
.border-frame.wide-content .border{
	border-image: url('./images/frame-wide.png') 80 40 46 34 round round;
}
.border-frame.huge-content .border{
	border-image: url('./images/frame-huge.png') 80 40 46 34 round round;
}
.border-frame.mobile-content .border{
	border-image: url('./images/frame-mobile.png') 80 40 46 34 round round;
}
.contentbg{
	background-image: url('./images/innerbg.png');
	background-repeat:  repeat repeat;
	float: left;
	width: 100%;
}

#header {
	position: relative;
	width: 100%;
	height:444px;
	padding: 0;
	margin-bottom: 0px;
	background-size: cover;
	background-position: center center;
}
.header-bg #header{
	background-image: url('./images/header-bg.jpg');
}
.layout-round #header{
	border-radius: 30px 30px 0 0;
}
.narrow-header #header{
	height: 204px;
}
.category-side #header{
	height: 400px;
}
.category-side.narrow-header #header{
	height: 160px;
}
#header .nav{
	max-width: 100%;
	height: 55px;
	margin: 0 auto;
}
#header .nav.on{
	display: block;
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.2);
}
#header > .inner{
	width: 100%;
	height: 35px;
}
/* 이동성을 위해 #header 하위로 넣지 않음. */
.blogger-profile {
	margin: 20px auto 0;
}
.blogger-profile .inner{
	height: 100%;
	text-align: center;
}
.blogger-profile .txt-profile {
	text-align: center;
	margin: 5px 0 0;
	font-size: 1em;
	color: #383838;
	line-height: 40px;
}
.blogger-profile .thumb-profile img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.blogger-profile .thumb-profile-middle img {
	width: 150px;
	height: 150px;
	border-radius: 25%;
}
.blogger-profile .thumb-profile-big img {
	width: 100%;
	height: auto;
}
.social-link a {
	display: inline-block;
	margin: 0 5px 10px;
	vertical-align: top;
	font-size: 1.3125em;
	text-decoration: none;
	color: #383838;
}
.social-link a:hover {
	color: #7abad1;
	cursor: pointer;
}
.social-link a div{
	display: none;
	float: right;
	font-size: 0.6em;
	margin: 6px 0 0 5px;
}
.social-link .pinterest:before {
	content:"\f0d2";
  font-family: "Font Awesome 5 Brands";
}
.social-link .facebook:before {
  content: "\f09a";
  font-family: "Font Awesome 5 Brands";
}
.social-link .twitter:before {
  content: "\f081";
  font-family: "Font Awesome 5 Brands";
}
.social-link .instagram:before {
  content: "\f16d";
  font-family: "Font Awesome 5 Brands";
}
.social-link .youtube:before {
  content: "\f167";
  font-family: "Font Awesome 5 Brands";
}
.social-link .email:before {
	content:"\f0e0";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
}

#header > .title{
	position: absolute;
	margin: 0 auto;
	text-align: center;
	height: 60px;
	box-sizing: border-box;	
	top: 175px;
	z-index: 1;
	width: 100%;
	text-align: center;
}
.category-top #header > .title{
	top: 110px;
}
.narrow-header #header > .title, .category-bottom #header > .title{
	top: 60px;
}
.mobile-menu {
	display: block;
	position: fixed;
	float: left;
	top: 10px;
	left: 10px;
	z-index: 500;
	width: 45px;
	height: 45px;
	padding: 5px;
}
.mobile-menu span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin: -2px 0 0 -13px;
	text-indent: -999em;
	background-color: #383838;
}
.mobile-menu:before,
.mobile-menu:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 26px;
	height: 2px;
	margin-left: -13px;
	background-color: #383838;
}
.mobile-menu:before {
	margin-top: -9px;
}
.mobile-menu:after {
	margin-top: 5px;
}
.mobile-menu.on{
	position: fixed;
	background-color: #f4f4f4;
}
.mobile-menu.on span {
	display: none;
}
.mobile-menu.on:before,
.mobile-menu.on:after {
	margin-top: -2px;
}
.mobile-menu.on:before {
	transform: rotate(-45deg);
}
.mobile-menu.on:after {
	transform: rotate(45deg);
}
.sidebar-hide .mobile-menu{
	position: relative;
	top: 0;
	left: 0;
}
.sidebar-hide .mobile-menu.on{
	position: fixed;
	top: 10px;
	left: 10px;
}
/*헤더탑 검색*/
.nav .search {
	position: relative;
	float: right;
	z-index: 500;
	top: 0;
	right: 0;
}
.nav .search > .inner{
	width: 45px;
	height:45px;
}
.nav .search input {
	display: none;
	width: 200px;
	height: 45px;
	padding: 0 20px;
	font-size: 1em;
	line-height: 45px;
	color: #383838;
	border: 0;
	border-bottom: 1px solid #888;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.25);
}
.nav .search input::placeholder{
	color: #383838;
}
.nav .search input:-ms-input-placeholder {
	color: #383838;
}
.nav .search input::-ms-input-placeholder {
	color: #383838;
}
.nav .search button {
	display: none;
	position: absolute;
	top: 10px;
	right: 45px;
	z-index: 10;
	font-size: 1em;
	color: #383838;
}
.nav .search.on button.attach {
	display: block;
	padding: 5px;
	line-height: 2em;
	right: 0;
	height: 45px;
	margin-top: -8px;
}
.nav .search.on button i{
	font-size: 1.375em;
}
.nav .search > .inner:before {
	position: absolute;
	content: "\f002";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.375em;
	padding: 9px 10px 11px 10px;
	color: #383838;
	width: 45px;
	height: 45px;
	box-sizing: border-box;
}
.nav .search .close-search{
	display:none;
	position: absolute;	
	width:45px;
	height:45px;
	right:0;
	top:0;
	box-sizing: border-box;
}
.nav .search .close-search::before {
	position: absolute;	
	content: "\f00d";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	cursor: pointer;
	font-size: 1.5em;
	line-height:1em;
	padding: 11px 13px 16px 14px;
	width: 18px;
	height: 18px;
	color: #383838;
}
.nav .search.on .inner {
	width: 245px;
	height:45px;
	background-color: inherit;
	border-radius: 0;
}
.nav .search.on input {
	display: block;
}
.nav .search.on .close-search {
	display: block;
}
.nav .search.on .inner:before {
	display: none;
}
.nav .search .close-search.attach{
	display: none;
}
/*사이드바 검색*/
.sidebar .search {
	position: relative;
	float: left;
	margin: 0 auto 40px;
	height: 42px;
}
.sidebar .search > .inner{
	max-width: 300px;
	height: 42px;
	color: #fff;
	margin: 0 auto;
}
.sidebar .search input {
	width: 76%;
	height: 42px;
	padding: 0 10px;
	box-sizing: border-box;
	font-size: 1em;
	line-height: 42px;
	background-color: #e6e6e6;
	color: #383838;
	border: 0;
	float: left;
}
.sidebar .search button {
	font-size: 1em;
	color: #fff;
	float: right;
	background-color: #7abad1;
	height: 42px;
	width: 24%;
}
.sidebar .search input::placeholder{
	color: #383838;
	font-size: 0.9375em;
}
.sidebar .search input:-ms-input-placeholder {
  color: #383838;
}

.sidebar .search input::-ms-input-placeholder {
  color: #383838;
}

#header > .title h1 a, #header > .nav > .title h1 a {
	color: #383838;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.5em;
	font-size: 0.8125em;
	font-weight: 500;
	color: #383838;
	letter-spacing: -1px;
}

#header .menu {
	position: fixed;
	display: block;
	top: 0;
	left: -308px;
	z-index: 400;
	overflow: auto;
	width: 308px;
	height: 100%;
	padding: 80px 20px;
	box-sizing: border-box;
	transition: left .33s ease-in-out;
	background-color: #fff;
}
#header .menu p {
	margin-top: 133px;
	font-size: 0.75em;
	color: #383838;
}
#header .menu.on {
	left: 0;
	display: block;
}
#header .menu.on #gnb .sidebar {
	width: 100%;
	display: block;
}

#header .category-menu{
	position: absolute;
	display: block;
	width: 100%;
	height: 55px;
	margin: 0 auto 20px;
	box-sizing: border-box;
	z-index: 2;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
}
.category-side #header .category-menu{
	display: none;
}
.category-top #header .category-menu{
	margin: 0;
	padding: 3px 0;
	top: 0;
}
.category-bottom #header .category-menu{
	margin: 0;
	padding: 3px 0;
	bottom: 0;
}
#header .category-menu > .inner{
	max-width: 100px;
	height: 100%;
	margin: 0 auto;
}
.sidebar-hide #header .category-menu > .inner{
	max-width: 100%;
}

#header .category-menu .category{
	text-align: center;
}
#header .category-menu .category a {
	text-decoration: none;
	color: #383838;
	margin: 12px 30px 12px 0;
	float: left;
}
#header .category-menu .category a:hover {
	text-decoration: none;
	color: #7abad1;
}
#header .category-menu .category > ul > li {
	display: inline-block;
	padding: 0px 15px;
	font-size: 1em;
}
#header .category-menu .category > ul > li > ul, #header .blog_category > ul > li > a {
	float: left;
}
#header .category-menu .category > ul > li > ul > li {
	display: inline-block;
}
#header .category-menu .category > ul > li > ul > li > a {
	margin-right: 15px;
	font-size: 1em;
}
#header .category-menu .category > ul > li > a:hover, #header .category-menu .category > ul > li > ul > li > a:hover {
	color: #7abad1;
	text-decoration: none;
}
#header .category-menu .category > ul > li > ul > li > ul {
	display: none;
	position: absolute;
	padding: 15px;
	margin: 41px 0 0 -30px;
	z-index: 400;
	box-shadow: 1px 5px 15px rgba(0,0,0,0.2);
	background-color: #fff;
}
#header .category-menu .category > ul > li > ul > li > ul:hover {
	display: block;
}
#header .category-menu .category > ul > li > ul > li:hover > ul {
	display: block;
}
#header .category-menu .category > ul > li > ul > li > ul > li {
	display: block;
	clear: left;
	font-size: 0.9375em;
}
#header .category-menu .category > ul > li > ul > li > ul > li a{
	color: #383838;
}

#mobile_category .category a{
	float: none;
	margin: 3px 0px;
}
#mobile_category .category > ul{
	width: 100%;
	height:100%;
	margin: 0;
}
#mobile_category .category ul li {
	display: block;
	float: none;
	height: 100%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
#mobile_category .category ul li a {
	display: block;
	float: none;
	text-decoration: none;
	font-size: 1em;
	text-align: left;
}
#mobile_category .category ul li ul {
	margin-bottom: 0;
}
#mobile_category .category ul li ul li {
	display: block;
	float: none;
	font-size: 1em;
	line-height: 2;
}
#mobile_category .category ul li ul li a{
	font-size: 1em;
}
#mobile_category .category ul li ul li ul{
	display: block;
	position: relative;
	border:0;
	padding:0;
	margin:0;
	box-shadow: none;
	background: none;
}
#mobile_category .category ul li ul li ul li {
	display: block;
	float: none;
	font-size: 0.9375em;
}
#mobile_category .category ul li ul li ul li a {
	display: block;
	float: left;
	padding:0 15px;
	color: #383838;
	font-size: 1em;
}	
.sub_category_list:after, .sub_category_list:before {
	all: unset;
	border: 0;
}	
#mobile_category .tt_category{
	margin-left: 15px;
}

/* 서브메뉴 화살표 처리 */
.sub_category_list {
	position: relative;
}
.sub_category_list:after, .sub_category_list:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.sub_category_list:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 15px;
	margin-left: -15px;
}
.sub_category_list:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #fff;
	border-width: 16px;
	margin-left: -16px;
}
#sidebar .sub_category_list:after, #sidebar .sub_category_list:before{
	display: none;
}

.noinit{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}
.noinit div{
	border: 1px solid #fff;
	color: #fff;
	padding: 10px;
	margin: 0 auto;
	width: 200px;
	text-align: center;
}

/* Layout Content Area */
.container{
	max-width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}
/* 사이드바 */
.sidebar{
	position: relative;
	float: left;
	width: 250px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.sidebar > .inner{
	width:100%;
	height:100%;
}
.content-area-padding .sidebar > .inner{
	box-sizing: border-box;
}
.sidebar ul li {
	font-size: 0.9375em;
	line-height: 2;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;		
}
.sidebar ul li a {
	display: block;
	text-decoration: none;
	color: #383838;
}
.sidebar ul li a:hover {
	color: #7abad1;
}
.sidebar ul li ul {
	margin-bottom: 20px;
}
.sidebar ul li ul li {
	font-size: 1em;
	line-height: 2;
}
.sidebar ul li ul li ul li {
	font-size: 0.9375em;
}
.sidebar ul li ul li ul li a {
	padding:0 15px;
}	

.box_aside{
	margin: 0 0 20px;
	padding: 0 0 20px;
	width: 100%;
	box-sizing: border-box;
}
.box_aside .tit_aside{
	width: 100%;
	font-size: 1.05em;
	font-weight: bold;
	letter-spacing: 0px;
	padding: 10px 5px 5px;
	box-sizing: border-box;
	margin-bottom:7px;
	color: #000;
	border-bottom: 1px solid #928a87;
	
}
.box_aside .category, .box_aside .list_board, .box_aside .month_calendar, .box_aside .list_tag, .box_aside .list_keep, .box_aside .social-link, .box_aside .list_visit{
	padding: 0 10px;
}
.box_aside .list_tag{
	overflow:hidden;
}
.box_aside .list_tag li{
	float:left;
}
.box_aside .list_tag .link_tag{
	display:block;
	height:27px;
	margin:0 5px 5px 0;
	padding:0 10px;
	border:1px solid #383838;
	font-size: 0.875em;
	line-height:27px;
	color: #383838;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	max-width:65px;
}
.box_aside .list_tag .link_tag:hover{
	text-decoration:none;
	background-color: #7abad1;
	color: #fff !important;
}
.box_aside .link_more{
	position: relative;
	float: right;
	font-size: 0.8125em;
	color: #383838;
	text-decoration: none;
	letter-spacing: -1px;
	background-color: #7abad1;
    padding: 11px 10px 11px 8px;
    margin-top: -44px;
}
.box_aside .link_more:hover{
	color: #383838;
}

.box_aside .tt-calendar{
	border-collapse:collapse;
	border-spacing:0;
	width:auto;
	margin:0 auto;
}
.box_aside .tt-calendar .cal_month {
	height:24px;
	text-align:center;
	margin-bottom:15px;
}
.box_aside .tt-calendar .cal_month a {
	color: #383838;
}
.box_aside .tt-calendar .cal_month a:first-child,
.box_aside .tt-calendar .cal_month a:last-child {
	font-size: 1.375em;
	line-height:22px;
	margin:0;
	padding:0;
	overflow:hidden;
}
.tt-calendar tbody tr.cal_current_week {
    background-color:#f0f0f0;
}
.box_aside .tt-calendar td{
	height:26px;
	vertical-align:middle;
}
.box_aside .tt-calendar thead th {
	width:14.28%;
	font-weight: normal;
	font-size: 0.8125em;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar tbody td {
	text-align:center;
	color: #383838;
	font-size: 0.8125em;
}
.box_aside .tt-calendar tbody td a {
	color: #D4AE9F;
	text-decoration:underline;
}
.box_aside .tt-calendar tbody td .cal_click {
	color: #D4AE9F;
	text-decoration:underline;
}
.box_aside .tt-calendar .col_day{
	width:14.28%
}
.box_aside .tt-calendar .tit_week{
	font-weight: normal;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .link_day{
	display:block;
	text-align:center;
	color: #383838;
}
.box_aside .tt-calendar .day_event{
	text-decoration:underline;
}
.tt-calendar tbody td.cal_day_sunday {
    color:#ee802f;
}
.tt-calendar tbody td.cal_day4 {
	font-weight: bold;
	background-color:#e0e0e0;
}

.list_keep{
	padding-top:2px;
}
.list_keep li{
	padding:3px 0;
	font-size: 0.75em;
	color: #383838;
}
.list_keep .link_keep{
	color: #383838;
    float: left;
    margin-right: 5px;	
}
.list_visit{
	margin-top: 20px;
}
.list_visit dl{
	padding-bottom: 5px;
}
.list_visitor, .list_total{
	color: #383838;
}
.list_visitor dt, .list_total dt{
	float:left;
	height:20px;
	margin-right:8px;
	padding:0 8px;
	font-size: 0.8125em;
	line-height:20px;
	background-color: #7abad1;
	color: #383838;
	clear:left;
}
.list_visitor dd, .list_total dd{
	font-size: 0.875em;
	line-height:20px;
	margin-right:25px;
	margin-bottom:5px;
}
.list_visitor dd {
	color: #383838;
}
.recent-posts .thum img {
	display: none;
  margin: 3px 10px 10px 0;
  float: left;
}
.recent-posts .title {
	display: block;
	white-space: normal;
	line-height: 1.4;
	padding: 2px 0 6px;
}
.sidebar-thumbnail-on .recent-posts .thum img{
	display: block;
}
.sidebar-thumbnail-on .recent-posts .title {
	max-height: 2.6em;
    -webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* 내용 */
#content{
	position: relative;
	float: left;
	width: 910px;
	margin: 0;
	box-sizing:border-box;
}
.list-saturation-effect #content .visible{
	transform:scale(1.1);
	filter: saturate(110%) contrast(120%) !important;
}
.list-saturation-effect #content .invisible{
	filter: saturate(0%) contrast(100%);
}


.sidebar-hide #content{
	width: 100%;
    border: 0;
}

#content > .inner {
	padding: 0;
	box-sizing: border-box;
}
#content .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
.content-area-padding #content > .inner{
	padding: 0;
	box-sizing: border-box;
}

/* 푸터 */
#footer {
	position: relative;
	float: left;
	width: 100%;
	margin: 0 auto;
	padding: 20px 0;
	box-sizing: border-box;
}
#footer > .inner{
	margin:0 auto;
	padding: 30px 0;
	clear: both;
	text-align: center;
	max-width: 100%;
	border-top: 1px solid #bbb;
}
.content-area-padding #footer{
	padding: 30px 0;
}
.sidebar-hide #footer > .inner{
	max-width: 100%;
}
#footer .footer-image, #footer .footer-text{
	font-size: 0.9375em;
	line-height: 2.4em;
	padding: 15px 0;
}
#footer .footer-image img{
	max-width: 100%;
}
#footer .blog-menu{
	margin-bottom: 10px
}
#footer .blog-menu ul{
	text-align: center;
}
#footer .blog-menu ul li{
	display: inline-block;
	margin: 10px;
}
#footer .blog-menu ul li a{
	color: #383838;
	font-size: 0.875em;
	text-decoration: none;
}
#footer .blog-menu ul li:hover a{
	color: #7abad1;
}
#footer p {
	text-align: center;
	font-size: 0.75em;
	color: #383838;
}
#footer p a {
	text-decoration: none;
	color: #7abad1;
}
#footer .admin {
	color: #383838;
}
#footer .admin:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 15px;
	margin: 0 9px;
	vertical-align: middle;
}

.btn-top {
	display: block;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 300;
	font-size: 2.25em;
	width:56px;
	height:56px;
	background-color: #7abad1;
	opacity: 0.5;
}
.btn-top i{
	color:rgba(255,255,255,0.75);
	padding: 10px;
	margin: 1px 3px;
}

.cover-list {
	margin: 0 auto;
	padding: 0;
}
.cover-list h2 {
	display: none;
	color: #333;
	padding: 10px;
	text-align: left;
	font-size: 1.125em;
	font-weight: bold;
}
.cover-list ul li {
	border-top: 1px solid #bbb;
}
.cover-list ul li:first-child {
	border-top: 0;
}
.cover-list ul li a {
	display: block;
	min-height: 120px;
	margin: 0;
	padding: 30px 0;
	text-decoration: none;
	color: #383838;
}
.cover-list ul li figure {
	float: left;
	position: relative;
	width: 180px;
	margin: 0 30px 0 0;
	background-color: #f8f8f8;
	z-index: 0;
}
.thumbnail-square .cover-list ul li figure {
	width: 120px;
}
.cover-list ul li figure.noimage:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	color: #bbb;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}
.cover-list ul li figure img {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.list-saturation-effect .cover-list ul li figure img {
	filter: saturate(0%);
	transition: filter 500ms cubic-bezier(.1, .5, .2, 1.0), transform 500ms cubic-bezier(.1, .5, .2, 1.0), -webkit-filter 500ms cubic-bezier(.1, .5, .2, 1.0), -webkit-transform 500ms cubic-bezier(.1, .5, .2, 1.0);
}
.list-saturation-effect .cover-list ul li figure img:hover {
	transform: scale(1.1);
	filter: saturate(110%) contrast(120%);
}
.cover-list ul li figure.noimage img{
	background-color: rgba(0,0,0,0.1);
}
.cover-list ul li .article-info{
	box-sizing: border-box;
	padding: 5px 0px;
	box-sizing: border-box;
}
.cover-list ul li .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
	color: #383838;
}
.cover-list ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 1;
	text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.4em;
	font-size: 1.125em;
	font-weight: normal;
	color: #000;
	line-height: 1.4;
	margin-bottom: 10px;
}
.cover-list ul li a:hover .title {
	color: #7abad1;
}
.cover-list ul li .excerpt {
	display: block;
	display:-webkit-box;
	max-height: 3.2em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	font-size: 0.9375em;
	line-height: 1.6;
	color: #383838;
	margin:0;
}
.cover-list ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #383838;
}
.list-type-thumbnail .cover-list ul li{
	float: left;
	width: 32%;
	margin-right: 2%;
	margin-bottom: 30px;
	box-sizing: border-box;
	border: 0;
	border: 0;
}
.list-type-thumbnail .cover-list ul li:nth-child(3n){
	margin-right: 0;
}
.list-type-thumbnail .cover-list ul li:nth-child(3n+1){
	clear: left;
}
.list-type-thumbnail .cover-list ul li a {
	min-height: 100px;
}
.list-type-thumbnail.list-text-center .cover-list ul li .article-info{
	text-align: center;
}
.list-type-thumbnail .cover-list ul li figure {
	width: 100%;
	height:auto;
	float:left;
	margin: 0 0 15px 0;
}
.list-type-thumbnail .cover-list ul li figure img {
	width: 100%;
	position: relative;
}
.list-type-thumbnail .cover-list ul li .article-info{
	float: left;
	width: 100%;
	height: 100%;
	margin: 0;
}
.list-type-thumbnail.list-text-center .cover-list ul li .article-info{
	text-align: center;
}
.list-type-thumbnail .cover-list ul li .title {
	line-height: 1.4em;
	font-size: 1.05em;
	margin-bottom: 5px;
}
.list-type-thumbnail .cover-list ul li .date{
	margin-bottom: 5px;
}
.list-type-thumbnail .cover-list ul li .excerpt {
	-webkit-line-clamp: 2;
	max-height: 3.2em;
}	


/*글 목록 헤더*/
.post-header {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 0 30px;
}
.post-header h1 {
	font-size: 1.375em;
	font-weight: normal;
	color: #383838;
	border-bottom: 1px solid #383838;
	width: 100%;
	padding-bottom: 10px;
}
.post-header .list-type {
	float: right;
}
.post-header .list-type button {
	float: left;
	width: 24px;
	height: 24px;
	font-size: 1.3em;
	margin-left: 4px;
}
.post-header .list-type button:hover {
	background-color: #fff;
}
.post-header .list-type button span{
	display: none;
}
.post-header .list-type .list:before {
	content:"\f022";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: #383838;
}
.post-header .list-type .thum:before {
	content:"\f009";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: #383838;
}
.post-header .list-type .list.current:before {
	color: #383838;
}
.post-header .list-type .thum.current:before {
	color: #383838;
}

/*글 목록 아이템*/
.post-item {
	float: left;
	width: 100%;
	border-bottom: 1px solid #bbb;
	padding: 30px 0;
	box-sizing: border-box;
}
.post-item:first-child{
	padding-top: 0;
}
.post-item:last-child{
	border-bottom: 0;
	padding-bottom: 0;
}
.post-item > a {
	display: block;
	text-decoration: none;
	color: #383838;
	min-height: 100%;
}

.post-item > a:hover .title {
	color: #000;
}
.post-item a{
	display:inline-block;
	width: 100%;
}
.post-item .thum {
	display: block;
	position: relative;
	float: left;
	width: 180px;
	margin: 0 30px 0 0;
	background-color: #f8f8f8;
}
.thumbnail-square .post-item .thum {
	width: 120px;
}
.place-thumbnail .post-item .thum.noimage:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;
}	
.post-item .thum img {
	position:relative;
	width: 100%;
	height: 100%;
}
.list-saturation-effect .post-item .thum img {
	filter: saturate(0%);
	transition: filter 500ms cubic-bezier(.1, .5, .2, 1.0), transform 500ms cubic-bezier(.1, .5, .2, 1.0), -webkit-filter 500ms cubic-bezier(.1, .5, .2, 1.0), -webkit-transform 500ms cubic-bezier(.1, .5, .2, 1.0);
}
.list-saturation-effect .post-item .thum img:hover {
	transform: scale(1.05);
	filter: saturate(110%) contrast(110%);
}
.list-type-thumbnail .post-item .thum img{
	width: auto;
}

.post-item .thum.noimage img{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.1);
}
.post-item .article-info{
	padding: 5px 0;
}
.post-item .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
	color: #383838;
}
.post-item .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp: 1;
	text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	max-height: 1.4em;
	font-size: 1.15em;
	font-weight: normal;
	color: #000;
	line-height: 1.4;
	margin-bottom: 10px;
}
.post-item .excerpt {
	display: block;
	display:-webkit-box;
	max-height: 3.2em;
	-webkit-line-clamp: 2;
	-webkit-box-orient:vertical;
	overflow:hidden;
	text-overflow: ellipsis;	
	font-size: 0.9375em;
	line-height: 1.6;
	color: #383838;
	margin:0;
}
.post-item .excerpt.protected:before {
	content: "\f023";
	display: inline-block;
	font-family: "Font Awesome 5 Free";	
	font-weight: 600;
	width: 9px;
	height: 13px;
	margin-right: 10px;
	vertical-align: baseline;
}
.post-item .date {
	display: block;
	font-size: 0.875em;
	letter-spacing:0px;
	margin:0 0 10px;	
	color: #383838;
}

.list-type-thumbnail .post-item{
	float: left;
	width: 32%;
	margin-right: 2%;
	margin-bottom: 30px;
	box-sizing: border-box;
	border: 0;
	padding: 0 0 40px;
}
.list-type-thumbnail .post-item:nth-child(3n+1){
	margin-right: 0;
}
.list-type-thumbnail .post-item:nth-child(3n+2){
	clear: left;
}
.list-type-thumbnail .post-item a {
	min-height: 100px;
}

.list-type-thumbnail .post-item .thum {
	width: 100%;
	height:auto;
	float:left;
	margin-right: 0;
}
.list-type-thumbnail .post-item .thum img {
	width: 100%;
	margin-bottom: 15px;
	position: relative;
}
.list-type-thumbnail .post-item .article-info{
	float: left;
	width: 100%;
	height: 100%;
	margin: 0;
}
.list-type-thumbnail.list-text-center .post-item .article-info{
	text-align: center;
}
.list-type-thumbnail .post-item .title {
	line-height: 1.4em;
	font-size: 1.05em;
	margin-bottom: 5px;
}
.list-type-thumbnail .post-item .date{
	margin-bottom: 5px;
}
.list-type-thumbnail .post-item .excerpt {
	-webkit-line-clamp: 2;
	max-height: 3.2em;

}	

/*글 목록 페이징*/
.pagination {
	width: 100%;
	text-align: center;
	box-sizing:border-box;
	padding: 40px 0;
	visibility: visible;
	opacity: 1;
	transition: visibility 0s linear 0.33s, opacity 0.33s linear;
	overflow: hidden;
}
.content-view{
	top:95px;
	margin:0;
}
.pagination .inner{
	height: 100%;
	box-sizing: border-box;
	padding: 0 20px;
}
.pagination .current {
	font-size: 1.8em;
	line-height: 2em;
}
.pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	color: #383838;
	box-sizing: border-box;
	border: 1px solid #848484;
	background-color: rgba(255,255,255,0.8);
}
.pagination .view-more:hover {
	background-color: #848484;
	color: #383838;
}
.pagination a {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	color: #383838;
	vertical-align: middle;
}
.pagination a span{
	display: none;
}
.pagination a:not(.prev):not(.next):not(.view-more){
	display: none;
}
.pagination .selected {
	color: #383838;
}
.pagination .prev, .pagination .next {
	width: 50px;
	height: 50px;
	margin-top: 3px;
	box-sizing: border-box;
	font-size: 2.4em;
	line-height: 1.2;
	color: #383838;
	border: 1px solid #848484;
	background-color: rgba(255,255,255,0.8);
}
.pagination .prev{
	float:left;
}
.pagination .next{
	float:right;
}
.pagination .prev:before {
	content:"\f060";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.pagination .next:after {
	content:"\f061";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
}
.pagination .prev:hover, .pagination .next:hover {
	color: #383838;
	background-color: #848484;
}
.pagination .no-more-prev, .pagination .no-more-next {
	display: none;
}

.pagelist .pagination{
	padding: 40px;
}
.pagelist .pagination .inner{
	margin: 0;
}
.pagelist .pagination a{
	width: 44px;
	height: 44px;
}
.pagelist .pagination a span{
	display: inline-block;
	width: 24px;
	height: 24px;
	text-decoration: none;
	font-size: 0.9375em;
	line-height: 24px;
	vertical-align: middle;
	border: 1px solid #848484;
	background-color: rgba(255,255,255,0.8);
	color: #383838;
	padding: 10px;
}
.pagelist .pagination a:hover span{
	color: #fff;
	background-color: #848484;
}
.pagelist .pagination .current {
	font-size: 1.8em;
	line-height: 2em;
	color: #fff;
	background: #444;
}
.pagelist .pagination .selected, .pagelist .pagination a:hover .selected {
	color: #fff;
	background-color: #383838 !important;
}
.pagelist .pagination .view-more {
	display: inline-block;
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 50px;
	color: #383838;
	background:#fff;
	box-sizing: border-box;
}
.pagelist .pagination .view-more:hover {
	color: #fff;
	background: #444;
}
.pagelist .pagination .prev,
.pagelist .pagination .next,
.pagelist .pagination .current {
	display: none;
}
.pagelist .pagination a:not(.prev):not(.next):not(.view-more){
	display: inline-block;
	margin-bottom: 5px;
}

.hideanim{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.hgroup {
	margin: 30px 0;
	padding: 0;
	color: #52575c;
}
.hgroup:first-child {
	margin: 0 0 30px;
}
.hgroup .category {
	display: inline-block;
	margin-bottom: 10px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
}
.hgroup h1 {
	display: block;
	margin-bottom: 9px;
	font-size: 1.625em;
	font-weight: normal;
	line-height: 1.25em;
	color: #383838;
	border-bottom: 1px solid #383838;
	padding:0 0 10px;
}
.hgroup .post-meta {
	display: block;
	font-size: 0.8125em;
}
.hgroup .post-meta a {
	color: #383838;
	text-decoration: none;
}
.hgroup .post-meta a:hover {
	color: #7abad1;
}
.hgroup .post-meta span:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 7px 0 10px;
	background-color: #383838;
	vertical-align: baseline;
}
.hgroup .post-meta span:first-child:before {
	content: none;
}

.another_category {
	margin: 60px auto 80px;
	padding: 0 !important;
	border: 0 !important;
}
.another_category h4 {
	margin-bottom: 28px;
	font-size: 1em !important;
}
.another_category h4 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.another_category table {
	width: 100%;
	border-collapse: collapse;
	border: 0 !important;
	font-size: 0.9375em;
	color: #383838;
}
.another_category table th {
	padding: 8px 0 4px;
	border: 0 !important;
	text-align: left;
}
.another_category table th a {
	text-decoration: none;
	color: #383838;
}
.another_category table td {
	width: 60px;
	padding: 8px 0 4px;
	border-left: 0 !important;
	border-top: 0 !important;
	font-size: 0.8125em;
	line-height: 1;
	color: #383838;
}

.tags {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	margin: 50px auto;
	color: #383838;
	box-sizing: border-box;
	border-top: 1px solid #928a87;
	border-bottom: 1px solid #928a87;
}
.tags h2 {
	float: left;
	width: 47px;
	font-size: 1em;
	font-weight: bold;
	color: #383838;
	margin: 15px 0;
}
.tags .items a {
	display:inline-block;
	margin: 15px;
	text-decoration:none;
	font-size: 1em;
	color: #383838;
}
.tags .items a:hover {
	color: #7abad1;
}
.tags .items a:before {
	content: "#";
}

.related-articles {
	overflow: hidden;
	width: 100%;
	margin: 40px auto 40px;
	box-sizing:border-box;
}
.related-articles h2 {
	color: #383838;
	margin-bottom: 28px;
}
.related-articles h2 em {
	border-bottom: 1px solid #000;
	font-style: normal;
}
.related-articles ul li {
	float: left;
	width: 24.0625%;
  padding-left: 1.25%;
	min-height:115px;
}
.related-articles ul li:first-child {
	padding-left: 0;
}
.related-articles ul li a {
	display: block;
	text-decoration: none;
	color: #383838;
	text-align: center;
}
.related-articles ul li a:hover .title {
	text-decoration: none;
	color: #7abad1;
	text-decoration: underline;
}
.related-articles ul li .thum {
	display: block;
	position: relative;
	overflow: hidden;
	height: 100%;
	background-color: rgba(255,255,255,0.7);
}
.related-articles ul li .thum.noimage:before {
	content: "\f302";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	color: #bbb;
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
	font-size: 1.5em;	
}
.related-articles ul li .thum img {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.related-articles ul li .category {
	display: inline-block;
	margin-bottom: 16px;
	border-bottom: 1px solid #848484;
	font-size: 0.875em;
	color: #383838;
}
.related-articles ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
  text-overflow: ellipsis;	
	-webkit-box-orient:vertical;
	overflow:hidden;
	min-height: 2.3em;
	font-size: 0.9375em;
	line-height: 1.2;
	padding: 15px 15px 0;
	margin-bottom: 15px;
}
.related-articles ul li .date {
	display: block;
	font-size: 0.8125em;
	color: #383838;
}

/* 글보기 */
.entry-content{
	color: #383838;
	overflow: hidden;
}
.entry-content h1 {
	margin: 30px 0 15px;
	font-size: 1.6875em;
}
.entry-content h2 {
	margin: 30px 0 15px;
	font-size: 1.5em;
}
.entry-content h3 {
	margin: 30px 0 15px;
	font-size: 1.3125em;
}
.entry-content h4 {
	margin: 30px 0 15px;
	font-size: 1.125em;
}
.entry-content p {
	margin-bottom: 24px;
	font-size: 0.9375em;
	line-height: 1.6;
}
.entry-content-color-black .entry-content p, 
.entry-content-color-black .entry-content span, 
.entry-content-color-black .entry-content a, 
.entry-content-color-black .entry-content pre, 
.entry-content-color-black .entry-content blockquote, 
.entry-content-color-black .entry-content li, 
.entry-content-color-black .entry-content h1, 
.entry-content-color-black .entry-content h2, 
.entry-content-color-black .entry-content h3, 
.entry-content-color-black .entry-content h4, 
.entry-content-color-black .entry-content h5, 
.entry-content-color-black .entry-content h6 {
	color: #000 !important;
}
.entry-content p img {
	max-width: 100%;
	height: auto;
	margin-top: 18px;
}
.entry-content hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.entry-content pre {
	word-break:break-all;
	white-space:pre-wrap;
	word-wrap:break-word;
}
.entry-content ul,
.entry-content ol {
	margin-bottom: 50px;
}
.entry-content ul {
	list-style: disc inside;
}
.entry-content ul li {
	position: relative;
	padding-left: 22px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #383838;
	list-style: inherit;
	text-indent: -22px;
}
.entry-content ol {
	list-style: inside decimal;
}
.entry-content ol li {
	position: relative;
	padding-left: 16px;
	font-size: 0.9375em;
	line-height: 1.6;
	color: #383838;
	text-indent: -15px;
	list-style: inherit;
}
.entry-content a {
	color: #383838;
}
.entry-content img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.entry-content img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.entry-content img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.entry-content blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-left: 4px solid #e0e0e0;
}
.entry-content blockquote p {
	margin: 22px 0 0;
}
.entry-content blockquote p:first-child {
	margin-top: 0;
}
.entry-content table {
	width:100%;
	margin-bottom: 22px;
	border: 1px solid #848484;
	border-collapse: collapse;
	font-size: 0.875em;
	line-height: 1.5714;
	color: #383838;
}
.entry-content table thead th {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
}
.entry-content table tbody td {
	padding:7px 5px 11px;
	border-left: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
}
.entry-content table tbody td p {
	margin:0;
}
.entry-content input {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	border: 1px solid #848484;
	font-size: 0.875em;
	line-height: 1.25;
	color: #383838;
	box-sizing: border-box;
	vertical-align: middle;
}
.entry-content .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #e8e8e8;
	text-align: center;
}
.entry-content .protected_form p:before {
	content: "\f023";
	display: block;
	width: 64px;
	height: 100px;
	margin: 0 auto 30px;
	color: #383838;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 6em;
}
.entry-content .protected_form input {
	width: 220px;
	height: 42px;
	background-color: transparent;
	vertical-align: top;
}
.entry-content .cap1 {
	text-align: center;
	font-size: 0.875em;
	margin-top: 6px;
}
.entry-content iframe {
	max-width: 100%;
}

.entry-content pre {
	padding:20px;
}

/* 댓글 */
.comments {
	margin: 0 auto 30px;
}
.comments h2 {
	font-size: 1em;
	color: #383838;
}
.comments .comment-list {
	margin: 30px 0;
}
.comments .comment-list ul li {
	padding: 20px 0;
	border-top: 1px solid #ccc;
}
.comments .comment-list ul li ul {
	margin: 20px 0 -20px;
}
.comments .comment-list ul li ul li {
	padding: 20px 0 20px 58px;
	border-top: 1px solid #ccc;
	border-bottom: 0;
}
.comments .comment-list ul li .author-meta {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:15px 0 0 58px;
	box-sizing: border-box;
}
.comments .comment-list ul li .author-meta span {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9375em;
	color: #383838;
	vertical-align: middle;
}
.comments .comment-list ul li .author-meta img {
	float: left;
	width: 48px;
	height: 48px;
	margin: -15px 0 0 -58px;
}
.comments .comment-list ul li .author-meta a {
	text-decoration:none;
	font-size: 1em;
	color: #383838;
}
.comments .comment-list ul li .author-meta .date {
	margin-left: 10px;
	font-size: 0.8125em;
	color: #383838;
}
.comments .comment-list ul li .author-meta .date:before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 9px;
	margin-right: 10px;
	background-color: #fff;
}
.comments .comment-list ul li .author-meta .date a {
	margin-left: 10px;
	color: #000
}
.comments .comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right:0;
}
.comments .comment-list ul li .author-meta .control a {
	margin:0 2px;
	text-decoration: none;
	font-size: 0.75em;
	color: #383838;
}
.comments .comment-list ul li p {
	padding: 0 0 0 58px;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #383838;
}
.comments .comment-form .field {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea {
	border: 1px solid #e8e8e8;
	font-size: 0.9375em;
	line-height: 1.25;
	color: #383838;
	background-color: #fff;
}
.comments .comment-form input[type=text],
.comments .comment-form input[type=password] {
	width: 140px;
	height: 52px;
	margin-right: 6px;
	padding: 10px;
	box-sizing: border-box;
}
.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {color: #686868;}
.comments .comment-form textarea {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}
.comments .comment-form .field .secret {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}
.comments .comment-form .field .secret input {
	display: none;
}
.comments .comment-form .field .secret label {
	font-size: 1em;
	line-height: 52px;
	color: #383838;
	outline: none;
	cursor: pointer;
}
.comments .comment-form .field .secret label:before {
	content:"\f0c8";
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	margin: -5px 5px 0 0;
	vertical-align: middle;
	font-size: 1.5em;
}
.comments .comment-form .field .secret input[type=checkbox]:checked+label:before {
	content:"\f14a";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	color: #383838;
}
.comments .comment-form .submit, .protected_form .btn {
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid #ccc;
	font-size: 0.9375em;
	background-color: rgba(255,255,255,0.8);
	height: 42px;
	box-sizing: border-box;
}
.comments .comment-form .submit:hover, .protected_form .btn:hover {
	color: #383838;
	border: 1px solid #444;
}

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.43);
}

/* Media Screen - Mobile */
@media screen and (max-width:767px) {
	#wrap{
		padding: 0;
	}
	#wrap{
		max-width: 100%;
	}
	.container{
		max-width: 100%;
		margin: 0;
	}
	.content-area-padding .sidebar > .inner{
		padding: 0;
	}
	#header {
		height: 400px;
		margin-bottom: 0;
	}
	.narrow-header #header {
		height: 110px;
	}
	.sidebar-hide.narrow-header #header{
		height: 110px;
	}
	#header .category-menu{
		display: none;
	}
	.category-top #header .category-menu{
		background-color: unset;
	}
	#header .category{
		background-color: unset;
	}
	#header .category a{
		color: #383838;
	}
	#header .menu {
		display: block;
	}
	#header .nav{
		height: 110px;
	}
	#header .nav.on {
		width: 100%;
		left: 0;
		height: 55px;
	}
	.sidebar-hide .nav.on .mobile-menu{
		top: 5px;
		left: 5px;
	}
	.sidebar-hide .nav.on .search{
		top: 5px;
		right: 5px;
	}
	.nav .search {
		position: relative;
	}
	.nav .search input{
		background-color: rgba(255,255,255,0.75);
	}
	.nav > .title{
		position: relative;
		width: 100%;
		height: 55px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		text-align: center;
		float: left;
		top: 10px;
	}
	.nav.on{
		height: 55px;
	}
	.nav.on > .title{
		position: absolute;
		padding: 0 60px;
		top: 0;
	}
	.nav > .title h1{
		height: 55px;
		line-height: 1.4;
	}
	.nav.on > .title h1{
		padding-top: 12px;
	}
	.nav > .title h1 a, #header > .nav > .title h1 a {
		font-size: 0.7em;
	}
	.narrow-header #header {
		height: 110px;
	}
	#header .menu.on #gnb .sidebar{
		border: 0;
	}
	.box_aside{
		padding: 0 10px;
		width: 100%;
	}	
	#content{
		width: 100%;
		max-width: 100%;
		border: 0;
		margin: 0;
		padding: 0;
	}
	#content > .inner{
		padding: 0 20px;
	}
	.post-item{
		min-height:255px;
		padding: 30px 0;
	}
	.post-item a {
		min-height: 100px;
	}

	.post-item .thum, .thumbnail-square .post-item .thum {
		width: 100%;
		height:auto;
		float:left;
		margin-right: 0;
	}
	.post-item .thum img {
		width: 100%;
		margin-bottom: 15px;
		position: relative;
	}
	.post-item .article-info{
		float: left;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.post-item .title {
		line-height: 1.2em;
		font-size: 1.125em;
		margin-bottom: 5px;
	}
	.post-item .date{
		margin-bottom: 5px;
	}
	.post-item .excerpt {
		-webkit-line-clamp: 2;
		max-height: 3.4em;
	}
	.list-type-thumbnail .post-item{
		width: 100%;
	}
	.list-type-thumbnail .post-item:nth-child(3n+1){
		margin-right: 0;
	}	
	.list-type-thumbnail .post-item:nth-child(2n+1){
		margin-right: 0;
	}	
	.list-type-thumbnail .cover-list ul li{
		width: 100%;
		margin-right: 0;
	}
	.list-type-thumbnail .cover-list ul li:nth-child(3n){
		margin-right: 0;
	}	
	.list-type-thumbnail .cover-list ul li:nth-child(2n){
		margin-right: 0;
	}
	.entry-content .table-wrap {
		overflow: auto;
		width: 100%;
	}
	.entry-content table {
		width: 680px;
		table-layout: fixed;
	}
	.related-articles ul li {
		width: 47.5%;
	}
	.related-articles ul li:nth-child(2n+1) {
		padding-left: 0;
		clear: left;
	}
	.related-articles ul li:nth-child(2n) {
		padding-left: 5%;
	}	
	.related-articles ul li .thum:before {
		font-size: 1.25em;
	}
	.pagination, .pagelist .pagination{
		margin: 30px 0;
		padding: 40px 0;
	}
	#footer > .inner{
		border: 0;
		margin: 0;
	}
	.comments .comment-list ul li .author-meta .control{
		position: relative;
		float: right;
		padding: 20px 0;
	}
	.comments .comment-list ul li .author-meta .control a{
		padding: 5px;
	}	
}
