<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>[##_page_title_##]</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" integrity="sha256-CwlQTm2skjExaYac03IIyHmgqDi0XNaEgmTiemZC668=" crossorigin="anonymous"></script>
</head>
<body id="[##_body_id_##]" <s_if_var_interval>interval="[##_var_interval_##]"</s_if_var_interval> class="<s_if_var_text-color>[##_var_text-color_##]</s_if_var_text-color>" >
<s_t3>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">

	<header id="header">
		<button type="button" class="mobile-menu"><span>메뉴</span></button>
		<div class="menu">
			<nav id="gnb">
			</nav>
		</div>
		<div class="title">
			<h1><a href="[##_blog_link_##]">[##_title_##]</a></h1>			
		</div>		
		
		<div class="search">
			<div class="inner">
			<s_search>
				<input type="text" name="[##_search_name_##]" value="[##_search_text_##]" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }">
				<button type="submit" onclick="[##_search_onclick_submit_##]">검색</button>
				<div class="close-search"></div>
			</s_search>
			</div>
		</div>

		<nav class="category-menu">
			<div class="inner">
				<div class="category">
						[##_category_list_##]
				</div>
			</div>
		</nav>
	</header>
	
	<hr>
	
	<section class="container">

		<aside id="sidebar" class="sidebar">
			
			<div class="inner">
				<div class="box_aside">
					<div class="inner">
							<div class="blogger-profile">
								<div class="inner">
									<div class="thumb-profile">
										<img src="[##_image_##]" class="img-profile" alt="프로필사진">
									</div>
									<span class="txt-profile">[##_blogger_##]</span>
								</div>
							</div>
						</div>
				</div>
				<div class="box_aside">
					<div class="tit_aside">SNS</div>
					<div class="social-link">
						<s_if_var_sns-pinterest><a href="[##_var_sns-pinterest_##]" class="pinterest"><div>Pinterest</div></a></s_if_var_sns-pinterest>
						<s_if_var_sns-facebook><a href="[##_var_sns-facebook_##]" class="facebook"><div>Facebook</div></a></s_if_var_sns-facebook>
						<s_if_var_sns-twitter><a href="[##_var_sns-twitter_##]" class="twitter"><div>Twitter</div></a></s_if_var_sns-twitter>
						<s_if_var_sns-instagram><a href="[##_var_sns-instagram_##]" class="instagram"><div>Instagram</div></a></s_if_var_sns-instagram>
					</div>
				</div>
			
				<div id="wrap_etc" class="wrap_etc">

					<s_sidebar>
						<s_sidebar_element>
							<!-- 달력 -->
							<div class="box_aside month_calendar">
								[##_calendar_##]
							</div>
						</s_sidebar_element>

						<s_sidebar_element>
							<!-- 태그 클라우드 -->
							<div class="box_aside box_tag">
								<div class="tit_aside">Tags</div>
								<ul class="list_tag">
									<s_random_tags>
										<li><a href="[##_tag_link_##]" class="link_tag [##_tag_class_##]">[##_tag_name_##]</a></li>
									</s_random_tags>
								</ul>
							</div>
						</s_sidebar_element>

						<s_sidebar_element>
							<!-- 글 보관함 -->
							<div class="box_aside box_archive">
								<div class="tit_aside">Archives</div>
								<ul class="list_keep">
									<s_archive_rep>
										<li><a href="[##_archive_rep_link_##]" class="link_keep">[##_archive_rep_date_##]</a><span>([##_archive_rep_count_##])</span></li>
									</s_archive_rep>
								</ul>
							</div>
						</s_sidebar_element>

						<s_sidebar_element>
							<!-- 방문자수 -->
							<div class="box_aside box_visitor">
								<div class="tit_aside">Visits</div>
								<div class="list_visit">
									<dl class="list_total">
										<dt>Total</dt>
										<dd>[##_count_total_##]</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Today</dt>
										<dd>[##_count_today_##]</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Yesterday</dt>
										<dd>[##_count_yesterday_##]</dd>
									</dl>
								</div>
							</div>
						</s_sidebar_element>
					</s_sidebar>
				</div>

			</div>
		</aside>
		
		<article id="content">
					
			<div>[##_revenue_list_upper_##]</div>

			<s_page_rep>
				<div class="hgroup">
					<h1>[##_article_rep_title_##]</h1>
					<s_ad_div>
						<div class="post-meta">
							<span><a href="[##_s_ad_m_link_##]">수정</a></span>
							<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
						</div>
					</s_ad_div>
				</div>
				<div class="entry-content">
					[##_article_rep_desc_##]
				</div>
			</s_page_rep>

			<s_notice_rep>
				<div class="hgroup">
					<h1>[##_notice_rep_title_##]</h1>
					<div class="post-meta">
						<span class="author">[##__notice_rep_author_##]</span>
						<span class="date">
								<s_if_var_short-date>[##_notice_rep_simple_date_##]</s_if_var_short-date>
								<s_not_var_short-date>[##_notice_rep_date_##]</s_not_var_short-date>								
							</span>
						<s_ad_div>
							<span><a href="[##_s_ad_m_link_##]">수정</a></span>
							<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
						</s_ad_div>
					</div>
				</div>
				<div class="entry-content">
					[##_notice_rep_desc_##]
				</div>
			</s_notice_rep>
			
			<div class="inner">
				<s_article_protected>
					<s_index_article_rep>
						<div class="post-item">
							<a href="[##_article_rep_link_##]">
								<span class="thum"></span>
								<span class="title">[##_article_rep_title_##]</span>
								<span class="excerpt protected">보호되어 있는 글입니다.</span>
							</a>
						</div>
					</s_index_article_rep>
					<s_permalink_article_rep>
						<div class="hgroup">
							<div class="category">보호글</div>
							<h1>[##_article_rep_title_##]</h1>
							<div class="post-meta">
								<span class="author">[##_article_rep_author_##]</span>
								<span class="date">
									<s_if_var_short-date>[##_article_rep_simple_date_##]</s_if_var_short-date>
									<s_not_var_short-date>[##_article_rep_date_##]</s_not_var_short-date>									
								</span>
							</div>
						</div>
						<div class="entry-content">
							[##_article_rep_desc_##]
							<form class="protected_form" onsubmit="[##_article_dissolve_##]">
								<p>보호되어 있는 글입니다.<br>
								내용을 보시려면 비밀번호를 입력하세요.</p>
								<fieldset>
									<input type="password" id="[##_article_password_##]" name="[##_article_password_##]" value="" placeholder="비밀번호" />
									<button type="submit" class="btn">입력</button>
								</fieldset>
							</form>
						</div>
					</s_permalink_article_rep>
				</s_article_protected>

				<s_article_rep>
					<s_index_article_rep>
						<div class="post-item" <s_article_rep_thumbnail> style="background-image:url([##_article_rep_thumbnail_raw_url_##]);"</s_article_rep_thumbnail> >
							<a href="#">
								<span class="thum">
									<div class="article-info">
											<div class="inner">
												<span class="category">[##_article_rep_category_##]</span>
												<span class="title">[##_article_rep_title_##]</span>
												<span class="date">
													<s_if_var_short-date>[##_article_rep_simple_date_##]</s_if_var_short-date>
													<s_not_var_short-date>[##_article_rep_date_##]</s_not_var_short-date>									
												</span>
												<span class="index"></span>
											</div>
										</div>		
								</span>
							</a>
						</div>
					</s_index_article_rep>
					<s_permalink_article_rep>
						<div class="hgroup">
							<div class="category">[##_article_rep_category_##]</div>
							<h1>[##_article_rep_title_##]</h1>
							<div class="post-meta">
								<span class="author">[##_article_rep_author_##]</span>
								<span class="date">
									<s_if_var_short-date>[##_article_rep_simple_date_##]</s_if_var_short-date>
									<s_not_var_short-date>[##_article_rep_date_##]</s_not_var_short-date>									
								</span>
								<s_ad_div>
									<span><a href="[##_s_ad_m_link_##]">수정</a></span>
									<span><a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></span>
								</s_ad_div>
							</div>
						</div>

					</s_permalink_article_rep>
				</s_article_rep>
			</div>

			<s_tag>
				<div class="hgroup">
					<h1>태그</h1>
				</div>
				<div class="tags">
					<div class="items">
						<s_tag_rep>
							<a href="[##_tag_link_##]">[##_tag_name_##]</a>
						</s_tag_rep>
					</div>
				</div>
			</s_tag>

			<s_guest>
				<div class="hgroup">
					<h1>방명록</h1>
				</div>
				<div class="comments">
					<s_guest_input_form>
						<div class="comment-form">
							<s_guest_member>
								<div class="field">
									<s_guest_form>
										<input type="text" name="[##_guest_input_name_##]" value="[##_guest_name_##]" placeholder="이름">
										<input type="password" name="[##_guest_input_password_##]" value="[##_guest_password_##]" placeholder="암호">
									</s_guest_form>
								</div>
							</s_guest_member>
							<textarea name="[##_guest_textarea_body_##]" cols="" rows="4"></textarea>
							<div class="submit">
								<button type="submit" class="btn" onclick="[##_guest_onclick_submit_##]">안부 남기기</button>
							</div>
						</div>
					</s_guest_input_form>

					<s_guest_container>
						<div class="comment-list">
							<ul>
								<s_guest_rep>
									<li id="[##_guest_rep_id_##]">
										<div class="author-meta">
											<img src="//t1.daumcdn.net/tistory_admin/static/skin/avatar_default.gif" class="avatar" alt="">
											<span class="nickname">[##_guest_rep_name_##]</span>
											<span class="date">[##_guest_rep_date_##]</span>
											<span class="control">
												<a href="#" onclick="[##_guest_rep_onclick_delete_##]">수정/삭제</a>
												<a href="#" onclick="[##_guest_rep_onclick_reply_##]">댓글쓰기</a>
											</span>
										</div>
										<p>[##_guest_rep_desc_##]</p>
										<s_guest_reply_container>
											<ul>
												<s_guest_reply_rep>
													<li id="[##_guest_rep_id_##]">
														<div class="author-meta">
															<img src="//t1.daumcdn.net/tistory_admin/static/skin/avatar_default.gif" class="avatar" alt="">
															<span class="nickname">[##_guest_rep_name_##]</span>
															<span class="date">[##_guest_rep_date_##]</span>
															<span class="control">
																<a href="#" onclick="[##_guest_rep_onclick_delete_##]">수정/삭제</a>
															</span>
														</div>
														<p>[##_guest_rep_desc_##]</p>
													</li>
												</s_guest_reply_rep>
											</ul>
										</s_guest_reply_container>
									</li>
								</s_guest_rep>
							</ul>
						</div>
					</s_guest_container>
				</div>
			</s_guest>

			<s_paging>
				<div class="pagination">
					<div class="inner">
						<a [##_prev_page_##] class="prev [##_no_more_prev_##]"><span>이전</span></a>
						<s_paging_rep>
							<a [##_paging_rep_link_##]>[##_paging_rep_link_num_##]</a>
						</s_paging_rep>
						<a [##_next_page_##] class="next [##_no_more_next_##]"><span>다음</span></a>
					</div>
				</div>
			</s_paging>
					
			<div>[##_revenue_list_lower_##]</div>

		</article>
	</section>

	<hr>
	<footer id="footer">
		<div class="inner">
			<p class="copyright">designed by <a href="https://blogpack.tistory.com">어포스트</a> <a href="[##_owner_url_##]" class="admin">관리자</a></p>
		</div>
	</footer>
</div>
<script src="./images/script.js"></script>
</s_t3>
</body>
</html>
