<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview upload image</title>
    <style>
        .dellink{
          display: none;
		  background-color: #f0f0f0;
		  padding: 5px 30px;
		  border: 1px solid #e0e0e0;
		  text-decoration: none;
		  border-radius: 5px;
		  margin: 10px 0;
		  width: 140px;
        }
		.thumb{
			max-width: 500px;
		}
		input[type=file]{
		    padding: 5px 15px;
			border-radius: 5px;
			border: 1px solid #e0e0e0;
		}
    </style>
    <script type="text/javascript" src="uploadpreview.js"></script>
</head>
<body>
      <input type="file" class="hidden_input" id="imageSelector" name="imageSelector" accept="image/jpeg, image/jpg, image/png" multiple />
	  <div>
		<a href="javascript:void(0);" class="dellink">Delete Thumbnail</a>
	  </div>
	  <div>
		<img src="" class="thumb"/>
	  </div>
</body>
</html>